exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".receipt-order{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.receipt-order .list-form-inline{height:100%;line-height:50px}.receipt-order .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.receipt-order .list-form-inline .el-form-item__label{color:#fff;padding:11px 12px}.receipt-order .list-form-inline .el-form-item__content{width:180px!important}.receipt-order .table-wrap .long-td{max-width:270px;text-overflow:ellipsis;overflow:hidden;text-align:left}.receipt-order .dialog-sm .item{margin:20px 0;font-size:0;height:30px}.receipt-order .dialog-sm .item .item-box{line-height:30px}.receipt-order .dialog-sm .item .label{display:inline-block;width:120px;height:30px;vertical-align:middle}.receipt-order .dialog-sm .item .input{margin-left:40px;width:260px}.receipt-order .dialog-md{overflow:hidden}.receipt-order .dialog-md .el-dialog__body{font-size:0;padding:30px 40px 30px 64px}.receipt-order .dialog-md .item{width:50%;line-height:30px;display:inline-block;margin-bottom:10px}.receipt-order .dialog-md .item .land{width:207px}.receipt-order .dialog-md .item .title{display:inline-block;width:132px}.receipt-order .dialog-md .item .content{margin:10px;display:inline-block;width:207px}.receipt-order .dialog-md .el-dialog__footer{padding:10px 20px 15px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/receipt-order/receipt-order-list.vue"],"names":[],"mappings":"AACA,eACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,iCACI,YAAa,AACb,gBAAkB,CACrB,AACD,+CACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,sDACM,WAAY,AACZ,iBAAmB,CACxB,AACD,wDACM,qBAAwB,CAC7B,AACD,oCACI,gBAAiB,AACjB,uBAAwB,AACxB,gBAAiB,AACjB,eAAiB,CACpB,AACD,gCACI,cAAe,AACf,YAAa,AACb,WAAa,CAChB,AACD,0CACM,gBAAkB,CACvB,AACD,uCACM,qBAAsB,AACtB,YAAa,AACb,YAAa,AACb,qBAAuB,CAC5B,AACD,uCACM,iBAAkB,AAClB,WAAa,CAClB,AACD,0BACI,eAAiB,CACpB,AACD,2CACM,YAAa,AACb,2BAA6B,CAClC,AACD,gCACM,UAAW,AACX,iBAAkB,AAClB,qBAAsB,AACtB,kBAAoB,CACzB,AACD,sCACQ,WAAa,CACpB,AACD,uCACQ,qBAAsB,AACtB,WAAa,CACpB,AACD,yCACQ,YAAa,AACb,qBAAsB,AACtB,WAAa,CACpB,AACD,6CACM,sBAAwB,CAC7B","file":"receipt-order-list.vue","sourcesContent":["\n.receipt-order {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.receipt-order .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n}\n.receipt-order .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.receipt-order .list-form-inline .el-form-item__label {\n      color: #fff;\n      padding: 11px 12px;\n}\n.receipt-order .list-form-inline .el-form-item__content {\n      width: 180px !important;\n}\n.receipt-order .table-wrap .long-td {\n    max-width: 270px;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    text-align: left;\n}\n.receipt-order .dialog-sm .item {\n    margin: 20px 0;\n    font-size: 0;\n    height: 30px;\n}\n.receipt-order .dialog-sm .item .item-box {\n      line-height: 30px;\n}\n.receipt-order .dialog-sm .item .label {\n      display: inline-block;\n      width: 120px;\n      height: 30px;\n      vertical-align: middle;\n}\n.receipt-order .dialog-sm .item .input {\n      margin-left: 40px;\n      width: 260px;\n}\n.receipt-order .dialog-md {\n    overflow: hidden;\n}\n.receipt-order .dialog-md .el-dialog__body {\n      font-size: 0;\n      padding: 30px 40px 30px 64px;\n}\n.receipt-order .dialog-md .item {\n      width: 50%;\n      line-height: 30px;\n      display: inline-block;\n      margin-bottom: 10px;\n}\n.receipt-order .dialog-md .item .land {\n        width: 207px;\n}\n.receipt-order .dialog-md .item .title {\n        display: inline-block;\n        width: 132px;\n}\n.receipt-order .dialog-md .item .content {\n        margin: 10px;\n        display: inline-block;\n        width: 207px;\n}\n.receipt-order .dialog-md .el-dialog__footer {\n      padding: 10px 20px 15px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-4c027966","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/receipt-order/receipt-order-list.vue
// module id = 2436
// module chunks = 13