exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".receipt-put-away-advice{width:100%;height:100%}.receipt-put-away-advice .table-wrap{width:100%;height:calc(100% - 392px);-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b;overflow-x:hidden}.receipt-put-away-advice span.required{color:#e26829;display:inline-block}.receipt-put-away-advice .content-set{width:1280px}.receipt-put-away-advice .content-wrap .content{border:1px solid #2b2f3b}.receipt-put-away-advice .content-wrap .content .parts-list{position:relative;padding:0 40px;font-size:12px;overflow:hidden;height:50px;line-height:50px;width:100%;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b}.receipt-put-away-advice .content-wrap .content .parts-list .att-btn{padding:6px 9px;min-width:0;margin:11px auto;display:block}.receipt-put-away-advice .content-wrap .content .parts-list .labelAdd{margin-left:14px}.receipt-put-away-advice .content-wrap .content .parts-list .no-data-content{display:inline-block}.receipt-put-away-advice .content-wrap .content .parts-list .btn-box{display:inline-block;text-align:right;margin-left:15px}.receipt-put-away-advice .content-wrap .content .footer{width:100%;height:60px;line-height:60px;padding-left:40px;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b}.receipt-put-away-advice .content-wrap .content .footer .footer-pagination{float:right}.receipt-put-away-advice .table-wrap .table-content{padding-bottom:0}.receipt-put-away-advice .pagination{padding:10px}.receipt-put-away-advice .dialog-area-details{overflow:hidden}.receipt-put-away-advice .dialog-area-details .el-dialog__body{padding:19px 64px;font-size:0}.receipt-put-away-advice .dialog-area-details .item{width:50%;line-height:30px;display:inline-block}.receipt-put-away-advice .dialog-area-details .item .land{width:200px}.receipt-put-away-advice .dialog-area-details .item .title{display:inline-block;width:135px}.receipt-put-away-advice .dialog-area-details .item .content{margin:10px;display:inline-block;width:200px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/receipt-order/receipt-put-away-advice.vue"],"names":[],"mappings":"AACA,yBACE,WAAY,AACZ,WAAa,CACd,AACD,qCACI,WAAY,AACZ,0BAA2B,AAC3B,kCAAmC,AAC3B,0BAA2B,AACnC,iBAAmB,CACtB,AACD,uCACI,cAAe,AACf,oBAAsB,CACzB,AACD,sCACI,YAAc,CACjB,AACD,gDACI,wBAA0B,CAC7B,AACD,4DACM,kBAAmB,AACnB,eAAgB,AAChB,eAAgB,AAChB,gBAAiB,AACjB,YAAa,AACb,iBAAkB,AAClB,WAAY,AACZ,kCAAmC,AAC3B,yBAA2B,CACxC,AACD,qEACQ,gBAAiB,AACjB,YAAa,AACb,iBAAkB,AAClB,aAAe,CACtB,AACD,sEACQ,gBAAkB,CACzB,AACD,6EACQ,oBAAsB,CAC7B,AACD,qEACQ,qBAAsB,AACtB,iBAAkB,AAClB,gBAAkB,CACzB,AACD,wDACM,WAAY,AACZ,YAAa,AACb,iBAAkB,AAClB,kBAAmB,AACnB,kCAAmC,AAC3B,yBAA2B,CACxC,AACD,2EACQ,WAAa,CACpB,AACD,oDACI,gBAAkB,CACrB,AACD,qCACI,YAAc,CACjB,AACD,8CACI,eAAiB,CACpB,AACD,+DACM,kBAA6B,AAC7B,WAAa,CAClB,AACD,oDACM,UAAW,AACX,iBAAkB,AAClB,oBAAsB,CAC3B,AACD,0DACQ,WAAa,CACpB,AACD,2DACQ,qBAAsB,AACtB,WAAa,CACpB,AACD,6DACQ,YAAa,AACb,qBAAsB,AACtB,WAAa,CACpB","file":"receipt-put-away-advice.vue","sourcesContent":["\n.receipt-put-away-advice {\n  width: 100%;\n  height: 100%;\n}\n.receipt-put-away-advice .table-wrap {\n    width: 100%;\n    height: calc(100% - 392px);\n    -webkit-box-shadow: 0 -1px #2b2f3b;\n            box-shadow: 0 -1px #2b2f3b;\n    overflow-x: hidden;\n}\n.receipt-put-away-advice span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.receipt-put-away-advice .content-set {\n    width: 1280px;\n}\n.receipt-put-away-advice .content-wrap .content {\n    border: 1px solid #2b2f3b;\n}\n.receipt-put-away-advice .content-wrap .content .parts-list {\n      position: relative;\n      padding: 0 40px;\n      font-size: 12px;\n      overflow: hidden;\n      height: 50px;\n      line-height: 50px;\n      width: 100%;\n      -webkit-box-shadow: 0 -1px #2b2f3b;\n              box-shadow: 0 -1px #2b2f3b;\n}\n.receipt-put-away-advice .content-wrap .content .parts-list .att-btn {\n        padding: 6px 9px;\n        min-width: 0;\n        margin: 11px auto;\n        display: block;\n}\n.receipt-put-away-advice .content-wrap .content .parts-list .labelAdd {\n        margin-left: 14px;\n}\n.receipt-put-away-advice .content-wrap .content .parts-list .no-data-content {\n        display: inline-block;\n}\n.receipt-put-away-advice .content-wrap .content .parts-list .btn-box {\n        display: inline-block;\n        text-align: right;\n        margin-left: 15px;\n}\n.receipt-put-away-advice .content-wrap .content .footer {\n      width: 100%;\n      height: 60px;\n      line-height: 60px;\n      padding-left: 40px;\n      -webkit-box-shadow: 0 -1px #2b2f3b;\n              box-shadow: 0 -1px #2b2f3b;\n}\n.receipt-put-away-advice .content-wrap .content .footer .footer-pagination {\n        float: right;\n}\n.receipt-put-away-advice .table-wrap .table-content {\n    padding-bottom: 0;\n}\n.receipt-put-away-advice .pagination {\n    padding: 10px;\n}\n.receipt-put-away-advice .dialog-area-details {\n    overflow: hidden;\n}\n.receipt-put-away-advice .dialog-area-details .el-dialog__body {\n      padding: 19px 64px 19px 64px;\n      font-size: 0;\n}\n.receipt-put-away-advice .dialog-area-details .item {\n      width: 50%;\n      line-height: 30px;\n      display: inline-block;\n}\n.receipt-put-away-advice .dialog-area-details .item .land {\n        width: 200px;\n}\n.receipt-put-away-advice .dialog-area-details .item .title {\n        display: inline-block;\n        width: 135px;\n}\n.receipt-put-away-advice .dialog-area-details .item .content {\n        margin: 10px;\n        display: inline-block;\n        width: 200px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-5facc220","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/receipt-order/receipt-put-away-advice.vue
// module id = 2448
// module chunks = 60