exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".receipt-order-item-list{width:100%;height:100%}.receipt-order-item-list .table-wrap{width:100%;height:calc(100% - 392px);-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b;overflow-x:hidden}.receipt-order-item-list span.required{color:#e26829;display:inline-block}.receipt-order-item-list .content-set{width:1280px}.receipt-order-item-list .content{border:1px solid #2b2f3b}.receipt-order-item-list .content .parts-list{padding:0 40px;font-size:12px;overflow:hidden;height:50px;line-height:50px;width:100%;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b}.receipt-order-item-list .content .parts-list .att-btn{padding:6px 9px;min-width:0;margin:11px auto;display:block}.receipt-order-item-list .content .parts-list .labelAdd{margin-left:14px}.receipt-order-item-list .content .footer{width:100%;height:60px;line-height:60px;padding-left:40px;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b}.receipt-order-item-list .content .footer .footer-pagination{float:right}.receipt-order-item-list .dialog .el-dialog--large{width:1100px}.receipt-order-item-list .dialog .header .search-content{width:200px;margin-right:10px}.receipt-order-item-list .dialog .header .search-btn{position:absolute;top:15px;left:250px;width:30px;height:30px}.receipt-order-item-list .table-wrap .table-content{padding-bottom:0}.receipt-order-item-list .pagination{padding:10px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/receipt-order/receipt-order-item-list.vue"],"names":[],"mappings":"AACA,yBACE,WAAY,AACZ,WAAa,CACd,AACD,qCACI,WAAY,AACZ,0BAA2B,AAC3B,kCAAmC,AAC3B,0BAA2B,AACnC,iBAAmB,CACtB,AACD,uCACI,cAAe,AACf,oBAAsB,CACzB,AACD,sCACI,YAAc,CACjB,AACD,kCACI,wBAA0B,CAC7B,AACD,8CACM,eAAgB,AAChB,eAAgB,AAChB,gBAAiB,AACjB,YAAa,AACb,iBAAkB,AAClB,WAAY,AACZ,kCAAmC,AAC3B,yBAA2B,CACxC,AACD,uDACQ,gBAAiB,AACjB,YAAa,AACb,iBAAkB,AAClB,aAAe,CACtB,AACD,wDACQ,gBAAkB,CACzB,AACD,0CACM,WAAY,AACZ,YAAa,AACb,iBAAkB,AAClB,kBAAmB,AACnB,kCAAmC,AAC3B,yBAA2B,CACxC,AACD,6DACQ,WAAa,CACpB,AACD,mDACI,YAAc,CACjB,AACD,yDACI,YAAa,AACb,iBAAmB,CACtB,AACD,qDACI,kBAAmB,AACnB,SAAU,AACV,WAAY,AACZ,WAAY,AACZ,WAAa,CAChB,AACD,oDACI,gBAAkB,CACrB,AACD,qCACI,YAAc,CACjB","file":"receipt-order-item-list.vue","sourcesContent":["\n.receipt-order-item-list {\n  width: 100%;\n  height: 100%;\n}\n.receipt-order-item-list .table-wrap {\n    width: 100%;\n    height: calc(100% - 392px);\n    -webkit-box-shadow: 0 -1px #2b2f3b;\n            box-shadow: 0 -1px #2b2f3b;\n    overflow-x: hidden;\n}\n.receipt-order-item-list span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.receipt-order-item-list .content-set {\n    width: 1280px;\n}\n.receipt-order-item-list .content {\n    border: 1px solid #2b2f3b;\n}\n.receipt-order-item-list .content .parts-list {\n      padding: 0 40px;\n      font-size: 12px;\n      overflow: hidden;\n      height: 50px;\n      line-height: 50px;\n      width: 100%;\n      -webkit-box-shadow: 0 -1px #2b2f3b;\n              box-shadow: 0 -1px #2b2f3b;\n}\n.receipt-order-item-list .content .parts-list .att-btn {\n        padding: 6px 9px;\n        min-width: 0;\n        margin: 11px auto;\n        display: block;\n}\n.receipt-order-item-list .content .parts-list .labelAdd {\n        margin-left: 14px;\n}\n.receipt-order-item-list .content .footer {\n      width: 100%;\n      height: 60px;\n      line-height: 60px;\n      padding-left: 40px;\n      -webkit-box-shadow: 0 -1px #2b2f3b;\n              box-shadow: 0 -1px #2b2f3b;\n}\n.receipt-order-item-list .content .footer .footer-pagination {\n        float: right;\n}\n.receipt-order-item-list .dialog .el-dialog--large {\n    width: 1100px;\n}\n.receipt-order-item-list .dialog .header .search-content {\n    width: 200px;\n    margin-right: 10px;\n}\n.receipt-order-item-list .dialog .header .search-btn {\n    position: absolute;\n    top: 15px;\n    left: 250px;\n    width: 30px;\n    height: 30px;\n}\n.receipt-order-item-list .table-wrap .table-content {\n    padding-bottom: 0;\n}\n.receipt-order-item-list .pagination {\n    padding: 10px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-76724b00","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/receipt-order/receipt-order-item-list.vue
// module id = 2444
// module chunks = 61