/*!
    @page sbc_uja116x_s32k142_group SBC UJA116x 
    @brief Example application using the SBC_UJA116x driver
    
    ## Application description ##
    ______
    The purpose of this demo application is to show you how to use Power modes of SBC_UJA116x.
	When application starts SBC is in Normal mode. Press SW2 to change mode to StandBy and SW3 to move to Sleep. Use SW9 button for wake up SBC.
	

    The state of the SBC can be determined based on LED color
     * LED_GREEN is on in Normal mode otherwise is off.
     * LED_RED is on in StandBy mode
     * LED_BLUE is toggle when MCU run and SBC_FeedWatchdog is called.
	 * All LEDs off - SBC in Sleep mode and power supply is off.
    
    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 S32K142 board
    - 1 Power Adapter 12V
    - 1 Personal Computer
    - 1 Jlink Lite Debugger (optional, users can use Open SDA)
    
    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - S32K142EVB-Q100
    
    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:
    
    PIN FUNCTION    | S32K142EVB-Q100 
    ----------------|------------------------
    LPSPI1 CS	(\b PTD3)    |on the board
    LPSPI1 SCK	(\b PTD0)    |on the board
    LPSPI1 MOSI	(\b PTD2)    |on the board
    LPSPI1 MISO	(\b PTD1)    |on the board
	Power source | J10 jumper on 1-2 when run application and J10 2-3 when load the application.
    
    ## How to run ##
    ______
    #### 1. Move SBC in FNMC state ####
			pin RSTN (TP506) is held LOW 
            CANH is pulled up to Vbat
            CANL is pulled down to GND
    #### 2. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b sbc_uja116x_s32k142. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 3. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b sbc_uja116x_s32k142). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 4. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png). 
    Wait for the build action to be completed before continuing to the next step.
    #### 5. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b sbc_uja116x_s32k142_debug_flash_jlink | Debug the FLASH configuration using Segger Jlink debuggers
     \b sbc_uja116x_s32k142_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers 
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.
    
    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.
    
    ## Notes ##
    ______
    Test require correct factory settings for example.
    FNMC bit must be disabled, SBC_UJA_SBC_SDMC_DIS must be disabled and slpc must be allowed.
*/

