%% file : AMCLIB_Windmilling_SF_FLT.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for AMCLIB_Windmilling_SF_FLT
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 26-Jun-2020 20:19:15

%% Copyright 2019-2020 NXP
%%
%% NXP Confidential. This software is owned or controlled by NXP and may only be used strictly in
%% accordance with the applicable license terms.  By expressly accepting such terms or by
%% downloading, installing, activating and/or otherwise using the software, you are agreeing that
%% you have read, and that you agree to comply with and are bound by, such license terms.  If you
%% do not agree to be bound by the applicable license terms, then you may not retain, install,
%% activate or otherwise use the software.

%implements AMCLIB_Windmilling_SF_FLT "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("AMCLIB_Windmilling_SF_FLT_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int AMCLIB_Windmilling_SF_FLT_wrapper_allocmem(void** u1BUS, int_T u1BUSWidth, void** work1BUS, int_T work1BUSWidth);
        extern int AMCLIB_Windmilling_SF_FLT_wrapper_freemem(void** u1BUS, void** work1BUS);

        extern void AMCLIB_Windmilling_SF_FLT_wrapper_InitializeConditions( void* work1, void* work1BUS, const real32_T p2, const real32_T p3, const real32_T p4, const real32_T p5, const real32_T p6, const real32_T p7);
        extern void AMCLIB_Windmilling_SF_FLT_wrapper_Output( uint32_T* y1, const void* u1, void* u1BUS,  void* work1, void* work1BUS, const real32_T u2, const real32_T u3, const real32_T u4, const real32_T u5, const real32_T u6, const real32_T u7, const real32_T u8, const real32_T u9, const real32_T u10, const real32_T u11,  real32_T* y2,  real32_T* y3,  real32_T* y4,  real32_T* y5,  real32_T* y6,  real32_T* y7, const int32_T p1);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("AMCLIB_Windmilling_SF_FLT_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "amclib.h"
        #include "gflib.h"
        #include "gmclib.h"
        #include "gdflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GFLIB_ControllerPIrAW.h"
        #include "GFLIB_IntegratorTR.h"
        #include "AMCLIB_TrackObsrv.h"
        #include "GDFLIB_FilterMA.h"
        #include "AMCLIB_Windmilling.h"

        int AMCLIB_Windmilling_SF_FLT_wrapper_allocmem(void** u1BUS, int_T u1BUSWidth, void** work1BUS, int_T work1BUSWidth) {
            *u1BUS = calloc(sizeof(SWLIBS_3Syst_FLT), u1BUSWidth);
            if (*u1BUS==NULL) return -1;
            *work1BUS = calloc(sizeof(AMCLIB_WINDMILLING_T_FLT), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            return 0;
        }
        
        int AMCLIB_Windmilling_SF_FLT_wrapper_freemem(void** u1BUS, void** work1BUS) {
            if (*u1BUS!=NULL) free(*u1BUS);
            *u1BUS = NULL;
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            return 0;
        }

        void AMCLIB_Windmilling_SF_FLT_wrapper_InitializeConditions( void* work1, void* work1BUS, const real32_T p2, const real32_T p3, const real32_T p4, const real32_T p5, const real32_T p6, const real32_T p7) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(AMCLIB_WINDMILLING_T_FLT *)work1BUS)", "(char *)work1", 0)>

              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltCC1sc = (tFloat)(p3);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltCC2sc = (tFloat)(p4);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltUpperLimit = (tFloat)(p5);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltLowerLimit = (tFloat)(p6);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamInteg.fltC1 = (tFloat)(p7);
              AMCLIB_WindmillingInit_FLT((tFloat)(p2), (AMCLIB_WINDMILLING_T_FLT *const)(work1BUS));

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(AMCLIB_WINDMILLING_T_FLT *)work1BUS)", 0)>
        }

        void AMCLIB_Windmilling_SF_FLT_wrapper_Output( uint32_T* y1, const void* u1, void* u1BUS,  void* work1, void* work1BUS, const real32_T u2, const real32_T u3, const real32_T u4, const real32_T u5, const real32_T u6, const real32_T u7, const real32_T u8, const real32_T u9, const real32_T u10, const real32_T u11,  real32_T* y2,  real32_T* y3,  real32_T* y4,  real32_T* y5,  real32_T* y6,  real32_T* y7, const int32_T p1) {

            /* Assign the Simulink structure u1 to user structure u1BUS */
            %assign dTypeId = LibBlockInputSignalDataTypeId(0)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(SWLIBS_3Syst_FLT *)u1BUS)", "(char *)u1", 0)>


            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(AMCLIB_WINDMILLING_T_FLT *)work1BUS)", "(char *)work1", 0)>

            
            if((tS32)2 == (tS32)(p1))
            {
              if(MLIB_Abs_FLT((tFloat)(u2)) < 3.051757812500000e-05f)
              {
                ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->fltADCComp = 3.051757812500000e-05f;
              }
              else
              {
                ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->fltADCComp = MLIB_Abs_FLT((tFloat)(u2));
              }
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltCC1sc = (tFloat)(u3);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltCC2sc = (tFloat)(u4);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltAcc = (tFloat)(u8);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltInErrK1 = (tFloat)(u9);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltUpperLimit = (tFloat)(u5);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltLowerLimit = (tFloat)(u6);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamInteg.fltState = (tFloat)(u10);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamInteg.fltInK1 = (tFloat)(u11);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamInteg.fltC1 = (tFloat)(u7);
            }
            *y1 = (tU32)AMCLIB_Windmilling_FLT((const SWLIBS_3Syst_FLT *)(u1BUS), (tFloat *)(y2), (tFloat *)(y3), (AMCLIB_WINDMILLING_T_FLT *const)(work1BUS));
            if((tS32)2 == (tS32)(p1))
            {
              *((tFloat *)y4) = ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltAcc;
              *((tFloat *)y5) = ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltInErrK1;
              *((tFloat *)y6) = ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamInteg.fltState;
              *((tFloat *)y7) = ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamInteg.fltInK1;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(AMCLIB_WINDMILLING_T_FLT *)work1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("amclib.h")>
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("gmclib.h")>
        %<LibAddToCommonIncludes("gdflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GFLIB_ControllerPIrAW.h")>
        %<LibAddToCommonIncludes("GFLIB_IntegratorTR.h")>
        %<LibAddToCommonIncludes("AMCLIB_TrackObsrv.h")>
        %<LibAddToCommonIncludes("GDFLIB_FilterMA.h")>
        %<LibAddToCommonIncludes("AMCLIB_Windmilling.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign u1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_Windmilling_SF_FLT_wrapper_allocmem(%<u1BUS_addr>, %<LibBlockInputSignalWidth(0)>, %<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1_ptr = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %assign p4_val = LibBlockParameter(p4, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %assign p6_val = LibBlockParameter(p6, "", "", 0)
        %assign p7_val = LibBlockParameter(p7, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        AMCLIB_Windmilling_SF_FLT_wrapper_InitializeConditions(%<work1_ptr>, %<work1BUS_ptr>, %<p2_val>, %<p3_val>, %<p4_val>, %<p5_val>, %<p6_val>, %<p7_val>);
    %else
        %assign pCtrl = LibBlockDWorkAddr(work1, "", "", 0)
        %assign fltADCMaxError = LibBlockParameter(p2, "", "", 0)
        %assign fltCC1sc = LibBlockParameter(p3, "", "", 0)
        %assign fltCC2sc = LibBlockParameter(p4, "", "", 0)
        %assign fltUpperLimit = LibBlockParameter(p5, "", "", 0)
        %assign fltLowerLimit = LibBlockParameter(p6, "", "", 0)
        %assign fltC1 = LibBlockParameter(p7, "", "", 0)
        %% 
        (%<pCtrl>)->pParamATO.pParamPI.fltCC1sc = (tFloat)(%<fltCC1sc>);
        (%<pCtrl>)->pParamATO.pParamPI.fltCC2sc = (tFloat)(%<fltCC2sc>);
        (%<pCtrl>)->pParamATO.pParamPI.fltUpperLimit = (tFloat)(%<fltUpperLimit>);
        (%<pCtrl>)->pParamATO.pParamPI.fltLowerLimit = (tFloat)(%<fltLowerLimit>);
        (%<pCtrl>)->pParamATO.pParamInteg.fltC1 = (tFloat)(%<fltC1>);
        AMCLIB_WindmillingInit_FLT((tFloat)(%<fltADCMaxError>), (AMCLIB_WINDMILLING_T_FLT *const)(%<pCtrl>));
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
        %assign u1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign work1_ptr = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign u2_val = LibBlockInputSignal(1, "", "", 0)
        %assign u3_val = LibBlockInputSignal(2, "", "", 0)
        %assign u4_val = LibBlockInputSignal(3, "", "", 0)
        %assign u5_val = LibBlockInputSignal(4, "", "", 0)
        %assign u6_val = LibBlockInputSignal(5, "", "", 0)
        %assign u7_val = LibBlockInputSignal(6, "", "", 0)
        %assign u8_val = LibBlockInputSignal(7, "", "", 0)
        %assign u9_val = LibBlockInputSignal(8, "", "", 0)
        %assign u10_val = LibBlockInputSignal(9, "", "", 0)
        %assign u11_val = LibBlockInputSignal(10, "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign y3_ptr = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign y4_ptr = LibBlockOutputSignalAddr(3, "", "", 0)
        %assign y5_ptr = LibBlockOutputSignalAddr(4, "", "", 0)
        %assign y6_ptr = LibBlockOutputSignalAddr(5, "", "", 0)
        %assign y7_ptr = LibBlockOutputSignalAddr(6, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        AMCLIB_Windmilling_SF_FLT_wrapper_Output(%<y1_ptr>, %<u1_ptr>, %<u1BUS_ptr>, %<work1_ptr>, %<work1BUS_ptr>, %<u2_val>, %<u3_val>, %<u4_val>, %<u5_val>, %<u6_val>, %<u7_val>, %<u8_val>, %<u9_val>, %<u10_val>, %<u11_val>, %<y2_ptr>, %<y3_ptr>, %<y4_ptr>, %<y5_ptr>, %<y6_ptr>, %<y7_ptr>, %<p1_val>);
    %else
        %assign u32Lock = LibBlockOutputSignal(0, "", "", 0)
        %assign pUabcIn = LibBlockInputSignalAddr(0, "", "", 0)
        %assign pCtrl = LibBlockDWorkAddr(work1, "", "", 0)
        %assign fltADCMaxError = LibBlockInputSignal(1, "", "", 0)
        %assign fltCC1sc = LibBlockInputSignal(2, "", "", 0)
        %assign fltCC2sc = LibBlockInputSignal(3, "", "", 0)
        %assign fltUpperLimit = LibBlockInputSignal(4, "", "", 0)
        %assign fltLowerLimit = LibBlockInputSignal(5, "", "", 0)
        %assign fltC1 = LibBlockInputSignal(6, "", "", 0)
        %assign fltAccPI = LibBlockInputSignal(7, "", "", 0)
        %assign fltInErrK1 = LibBlockInputSignal(8, "", "", 0)
        %assign fltState = LibBlockInputSignal(9, "", "", 0)
        %assign fltInK1 = LibBlockInputSignal(10, "", "", 0)
        %assign pPosEst = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign pVelocityEst = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign fltAccPI_Out = LibBlockOutputSignal(3, "", "", 0)
        %assign fltInErrK1_Out = LibBlockOutputSignal(4, "", "", 0)
        %assign fltState_Out = LibBlockOutputSignal(5, "", "", 0)
        %assign fltInK1_Out = LibBlockOutputSignal(6, "", "", 0)
        %assign showStates = LibBlockParameter(p1, "", "", 0)
        %% 
        
        %if FEVAL("strcmp", showStates, "2")
          if(MLIB_Abs_FLT((tFloat)(%<fltADCMaxError>)) < 3.051757812500000e-05f)
          {
            (%<pCtrl>)->fltADCComp = 3.051757812500000e-05f;
          }
          else
          {
            (%<pCtrl>)->fltADCComp = MLIB_Abs_FLT((tFloat)(%<fltADCMaxError>));
          }
          (%<pCtrl>)->pParamATO.pParamPI.fltCC1sc = (tFloat)(%<fltCC1sc>);
          (%<pCtrl>)->pParamATO.pParamPI.fltCC2sc = (tFloat)(%<fltCC2sc>);
          (%<pCtrl>)->pParamATO.pParamPI.fltAcc = (tFloat)(%<fltAccPI>);
          (%<pCtrl>)->pParamATO.pParamPI.fltInErrK1 = (tFloat)(%<fltInErrK1>);
          (%<pCtrl>)->pParamATO.pParamPI.fltUpperLimit = (tFloat)(%<fltUpperLimit>);
          (%<pCtrl>)->pParamATO.pParamPI.fltLowerLimit = (tFloat)(%<fltLowerLimit>);
          (%<pCtrl>)->pParamATO.pParamInteg.fltState = (tFloat)(%<fltState>);
          (%<pCtrl>)->pParamATO.pParamInteg.fltInK1 = (tFloat)(%<fltInK1>);
          (%<pCtrl>)->pParamATO.pParamInteg.fltC1 = (tFloat)(%<fltC1>);
        %endif
        %<u32Lock> = (tU32)AMCLIB_Windmilling_FLT((const SWLIBS_3Syst_FLT *)(%<pUabcIn>), (tFloat *)(%<pPosEst>), (tFloat *)(%<pVelocityEst>), (AMCLIB_WINDMILLING_T_FLT *const)(%<pCtrl>));
        %if FEVAL("strcmp", showStates, "2")
          %<fltAccPI_Out> = (%<pCtrl>)->pParamATO.pParamPI.fltAcc;
          %<fltInErrK1_Out> = (%<pCtrl>)->pParamATO.pParamPI.fltInErrK1;
          %<fltState_Out> = (%<pCtrl>)->pParamATO.pParamInteg.fltState;
          %<fltInK1_Out> = (%<pCtrl>)->pParamATO.pParamInteg.fltInK1;
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign u1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_Windmilling_SF_FLT_wrapper_freemem(%<u1BUSBUS_addr>, %<work1BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
