<template>
    <div class="create-project">
        <h1 style="text-align: center;padding-top: 10px;">客户项目建档</h1>
        <el-form :inline="true" class="demo-form-inline">
            <el-form-item label="客户名称:" >
                 <el-input v-model="customerNameInput" placeholder="Customer Name" clearable></el-input>
             </el-form-item>
             <!--<el-form-item label="客户代号:" >
                 <el-input v-model="customerNumberInput" placeholder="Customer No." clearable></el-input>
             </el-form-item>
             <el-form-item>
                <el-button class="save-project" @click="createProject">{{ $t('新建') }}</el-button>
            </el-form-item>
            <el-form-item label="创建日期:" >
                 <el-input v-model="customerCreateDate" placeholder="Create Date" clearable></el-input>
             </el-form-item>
             <el-form-item label="客户订单号:" >
                 <el-input v-model="customerOrderNumber" placeholder="Create Order No." clearable></el-input>
             </el-form-item>-->
            <el-form-item>
                <div class="btn-group-inline-icon">
                    <div class="icons">
                        <div class="icon-item search" @click="onSearchClientInfo"  title="search"></div>
                    </div>
                </div>
            </el-form-item>
        </el-form>
      <el-table
        :data="tableData"
        style="width: 100%"
        max-height="250">
        <el-table-column width="160"  v-for="(item, index) in headData" :key="index" :prop="item.name"  :label="item.label"></el-table-column>
        <el-table-column
        fixed="right"
        label="操作"
        width="200">
        <template slot-scope="scope">
            <el-button
            @click.native.prevent="showDeleteDialog(scope.$index, tableData)"
            type="text"
            size="small">
            移除
            </el-button>
            <el-button
            @click.native.prevent="editRow(scope.$index, tableData)"
            type="text"
            size="small">
            order
            </el-button>
        </template>
    </el-table-column>
</el-table>
<el-dialog
    :title="$t('Delete Project Item')"
    :visible.sync="dialogDeleteVisible"
    size="tiny">
    <span>{{ $t('Are you sure delete current item?') }}</span>
    <span slot="footer" class="dialog-footer">
        <el-button type="preview" @click="deleteProjectItem">{{ $t('confirm') }}</el-button>
        <el-button type="primary" @click="dialogDeleteVisible = false">{{ $t('cancel') }}</el-button>
    </span>
</el-dialog>
</div>

</template>
<script>
    import Core from 'core/core';
    import ZH from 'src/assets/lang/zh';
    import EN from 'src/assets/lang/en';
    import DE from 'src/assets/lang/de';
    import NL from 'src/assets/lang/nl';
    import Vue from "vue"
    export default {
        data() {
            return {
                projectNumberInput: '',
                projectNameInput: '',
                customerNameInput: '',
                customerCreateDate:'',
                customerNumberInput: '520-001',
                customerOrderNumber: '',
                headData: [
                    {
                        name: 'code',
                        label: '客户代号'
                    },
                    {
                        name: 'phone',
                        label: '联系方式'
                    },
                    {
                        name: 'name',
                        label: '客户名称'
                    },
                    {
                        name: 'address',
                        label: '地址'
                    },
                    // {
                    //     name: 'charger',
                    //     label: '充电器'
                    // },
                    // {
                    //     name: 'serviceTool',
                    //     label: '服务工具'
                    // },
                ],
                options: [{
                    value: '0',
                    name: '驱动系统',
                }, {
                    value: '1',
                    name: '零部件'
                }],
                projectType: '',
                motor: '',
                controller: '',
                HMI: '',
                battery: '',
                sensor: '',
                charger: '',
                serviceTool: '',
                attachment: '',
                tableData: [],
                dialogDeleteVisible: false,
                // deleteProjectItem: false,
                selectItemID: ''
            }
        },
        methods: {
            onSearchClientInfo(){
                console.log(1);
            },
             showDeleteDialog(store, data) {
                this.selectItemID = data[store].id;
                this.dialogDeleteVisible = true;
            },
            createProject() {
                this.$router.push({
                    name: 'clientCreate'
                })
            },
            // deleteRow(index, rows) {
            //     rows.splice(index, 1);
            // },
            editRow(index, rows) {
               this.$router.push({
                   name: 'clientCreate',
                   query:{
                       id: rows[index].id,
                       address: rows[index].address,
                       customerName: rows[index].name,
                       customerNumber: rows[index].code
                   }
               })
            },
            showDetail(index,rows){
                this.$router.push({
                    name: 'systemDetail',
                    query: {
                        id: rows[index].id
                    }
                })
            },
            searchProject(val) {

            },
            getProjectType() {
                console.log(this.projectType)
            },
            getAllCategoryData() {
                var userId = 24;
                var that = this;
                Core.Api.request({
                    url: '/param/category/find-all-category?user_id=' + userId,
                    method: 'GET',
                }).then((res) => {
                    for (var i of res.data.param_category_list) {
                        if (i.name == '硬件') {
                            for (var j of i.child) {
                                if (j.name == '电机') {
                                    that.motorTreeNode = j;
                                }
                            }
                        }
                    }
                    that.$message({
                        message: 'save success'
                    })
                }).catch((err)=>{
                    console.log(err);
                })
            },
            handleNodeClick() {
//                console.log(1);
            },
            deleteProjectItem(){
                let token = Core.Data.getToken(),
                    id = this.selectItemID,
                    that = this;
                Vue.http.post(
                  Core.Const.NET.END_POINT+ '/besst/project/systemDelete?token='+Core.Data.getToken()+'&id='+id
                ).then((res)=>{
                    if(res.data.code == 0){
                        that.$message({
                            type: 'success',
                            message: 'delete successfully'
                        });
                        that.dialogDeleteVisible = false;
                        that.tableData.forEach((item,index)=>{
                            if(item.id == id){
                                that.tableData.splice(index,1)
                            }
                        })
                    }
                }).catch((err)=>{
                    console.log(err);
                })
            },
            getClientData(){
                Core.Api.request({
                    url: '/client/allClient',
                    method: 'GET'
                }).then((res)=>{
                    console.log(res);
                    this.customerNameInput = '';
                    this.customerNumberInput = '';
                    this.customerOrderNumber = '';
                    this.tableData = res.data;
                }).catch((err)=>{
                     console.log(err);
                })
            },
        },

        mounted() {
            this.getClientData();
        },
    }
</script>
<style>
    .create-project .el-form--inline .el-form-item__label {
        float: left;
    }

    .create-project .el-form--inline .el-form-item {
        width: 30%;
        margin-left: 20px;
    }

    .create-project .el-form {
        padding-top: 20px;
    }

    .project-btn {
        display: flex;
        justify-content: flex-end;
    }

    .save-project {
        margin-right: 30%;
    }

    .create-project .el-form--inline .el-form-item__label {
        width: 100px;
    }
    .create-project .el-dialog {
        width: 300px;
    }
</style>



// WEBPACK FOOTER //
// index.vue?3e0e32d2