<template>
    <div class="dealer-brand-list">
        <div class="header">
            <!-- <div class="btn-group-inline">
                <div class="icons">
                    <div class="icon-item back" @click="$router.back()" :title="$t('back')"></div>
                </div>
            </div>
            <div class="btn-group">
                <el-button class="btn-accept" @click="dialogCodeVisible=true"
                           v-show="!(ownOrg.type === Core.Const.ORG_TYPE.SPECIAL_DEAlER && brandList.length)">{{ $t('acceptInvitation') }}</el-button>
            </div> -->
        </div>
        <div class="select" >
            <!--<p>Please select the Brand</p>-->

        </div>
        <div class="loading" v-if="loading">
            <img src="../../../assets/images/icon/loading-bars.svg" alt="Loading icon" />
        </div>
        <ul class="sectionWrap" v-else>
            <li v-for="item in brandList">
                <a class="bg" href="javascript:void(0)" @click="goToWebsite(item)" >
                    <img :src="item.avatar | getImgUrl" />
                </a>
                <p class="text">{{item.name}}</p>
            </li>
        </ul>
        <!--
        <div class="table-wrap">
            <div class="table-content-holder">
            <table class="table-content" border="0" cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <td v-for="item in tableHead">{{item}} </td>
                </tr>
                </thead>
                <tbody>


                <tr v-for="item in brandList" @click="showBrandDetail(item)">
                    <td>{{item.name}}</td>
                    <td>{{item.phone}}</td>
                    <td>{{item.website}}</td>
                    <td>{{item.country}}</td>
                    <td v-if="!partnerBrand">
                        <el-tooltip class="item" effect="dark" content="Set as current brand" placement="right">
                            <img src="../../../assets/images/dealer/flag-free.png" class="img"
                                 @click.stop="setBrandPartner(item)"/>
                        </el-tooltip>
                    </td>

                    <td v-if="partnerBrand && item.id == partnerBrand.id">
                        <img src="../../../assets/images/dealer/flag-select.png" class="img"/>
                        <span class="span">{{ $t('currentBrand') }}</span>
                    </td>

                    <td v-if="partnerBrand && item.id !== partnerBrand.id">
                        <el-tooltip class="item" effect="dark" content="Set as current brand" placement="right">
                            <img src="../../../assets/images/dealer/flag-free.png" class="img"
                                 @click.stop="setBrandPartner(item)"/>
                        </el-tooltip>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="no-data-content" v-show="brandList==false">
                {{ $t('noResult') }}
            </div>
            </div>
            <div class="table-footer">
                <el-pagination
                    @current-change="handleCurrentChange"
                    :current-page.sync="currentPage"
                    :page-size="10"
                    layout="prev, pager, next"
                    :total="total">
                </el-pagination>
                <p class="total">{{ $t('total') }} {{total}}</p>
            </div>
        </div>

        -->
        <!--brand详情弹窗-->
        <el-dialog :title="selectBrand.name" :visible.sync="dialogDetailVisible" class="detail-dialog">
            <div class="dialog-header">
                <label class="title">{{ $t('brandInfo.title') }}</label>
            </div>
            <div class="dialog-content">
                <div class="item img">
                    <label class="label">{{ $t('brandInfo.logo') }}</label>
                    <div class="img-box">
                        <img :src="selectBrand.avatar | getImgUrl" class="logo"/>
                    </div>
                </div>
                <div class="item">
                    <label class="label">{{ $t('brandInfo.name') }}</label>
                    <label class="text">{{selectBrand.name}}</label>
                </div>
                <div class="item">
                    <label class="label">{{ $t('brandInfo.type') }}</label>
                    <label class="text">Brand</label>
                </div>
                <div class="item">
                    <label class="label">{{ $t('brandInfo.email') }}</label>
                    <label class="text">{{selectBrand.email}}</label>
                    <label class="label">{{ $t('brandInfo.website') }}</label>
                    <label class="text">{{selectBrand.website}}</label>
                </div>
                <div class="item">
                    <label class="label">{{ $t('brandInfo.tel') }}</label>
                    <label class="text">{{selectBrand.phone}}</label>
                    <label class="label">{{ $t('brandInfo.postcode') }}</label>
                    <label class="text">{{selectBrand.postcode}}</label>
                </div>
                <div class="item">
                    <label class="label">{{ $t('brandInfo.address') }}</label>
                    <label class="text long">{{selectBrand.address}}</label>
                </div>
            </div>
        </el-dialog>

        <el-dialog :title="$t('acceptInvitation')" :visible.sync="dialogCodeVisible" class="code-dialog">
            <div>
                <el-input class="input"
                          v-model="invitationCode"
                          :placeholder="$t('invitationCode')"
                >
                </el-input>
            </div>
            <span slot="footer" class="dialog-footer">
                <el-button type="preview" @click="acceptInvite">{{ $t('confirm') }}</el-button>
                <el-button @click="dialogCodeVisible = false">{{ $t('cancel') }}</el-button>
            </span>
        </el-dialog>
    </div>
</template>

<script>
    import Core from 'core/core';
    import ZH from 'src/assets/lang/zh';
    import EN from 'src/assets/lang/en';
    import DE from 'src/assets/lang/de';
    import NL from 'src/assets/lang/nl';

    export default{
        data(){
            return {
                Core: Core,
                ownOrg: Core.Data.getOrg(),
                invitationCode: '',
                tableHead: ['Name', 'Phone', 'Website', 'Country', 'Operation'],
                currentPage: 1,
                total: 0,
                brandList: [],
                selectBrand: {},
                partnerBrand: {},
                dialogDetailVisible: false,
                dialogCodeVisible: false,
                loading: false,
            }
        },
        i18n: {
            messages: {
                en: EN.Dealer.Partner.List,
                zh: ZH.Dealer.Partner.List,
                de: DE.Dealer.Partner.List,
                nl: NL.Dealer.Partner.List
            }
        },
        mounted: function () {
            // 国际化
            this.initData();
            this.$root.eventHub.$on(Core.Const.DATA.KEY_I18N_UPDATE, () => {
                setTimeout(() => {
                    this.initData();
                }, 100);
            });
            this.getBrandList();
            this.partnerBrand = Core.Data.getBrandPartner(this.ownOrg.id);
        },


        methods: {
            initData() {
                this.tableHead = [this.$t('tableHead.name'), this.$t('tableHead.phone'), this.$t('tableHead.website'), this.$t('tableHead.country'), this.$t('tableHead.operation')];
            },

            handleCurrentChange(val) {
                this.currentPage = val;
                this.getBrandList();
            },

            //获取展示的BrandList的内容
            getBrandList(){
                this.loading = true;
                Core.Api.Org.getPartnerBranList(this.currentPage).then(res => {
                    this.total = res.count;
                    this.brandList = res.org_list;
//                    console.log(res);
                    this.loading = false;
                });
            },

            //选中公司作为合作品牌
            setBrandPartner(brandOrg){
                this.selectBrand = brandOrg;
                Core.Data.setBrandPartner(this.ownOrg.id, this.selectBrand);
                this.partnerBrand = Core.Data.getBrandPartner(this.ownOrg.id);
                this.$root.eventHub.$emit(Core.Const.EVENT_HUB.REFRESH_PARTNER_BRAND_ICON, this.selectBrand);
            },

            showBrandDetail(obj){
                this.selectBrand = obj;
                this.dialogDetailVisible = true;
            },

            acceptInvite(){
                if(!this.invitationCode){
                    this.$message({
                        message: 'Please input code',
                        type: 'warning'
                    });
                    return;
                }
                Core.Api.Org.acceptInvite(this.invitationCode).then(res => {
                    this.$message({
                        message: 'Accept successfully',
                        type: 'success'
                    });
                    console.log(res);
                    this.getBrandList();
                    this.dialogCodeVisible = false;
                });
            },
            goToWebsite(item){
                this.$router.push({name:'dealerBrandWebsite' , query:{"web":item}});
            }
        },
    }

</script>

<style lang="scss" rel="stylesheet/scss">
    .dealer-brand-list {
        height: 100%;
        .header {
            .btn-accept {
                background-color: #98B42C;
            }
        }
        .table-wrap {
            .table-content {
                .img {
                    background: none;
                    height: 18px;
                    width: 18px;
                    vertical-align: middle;
                }
                .span {
                    color: #E26829;
                    margin-left: 4px;
                    display: inline-block;
                    vertical-align: middle;

                }
            }
        }
        .loading {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .select{
            text-align: center;
            line-height: 60px;
            height:60px;
            p{
                font-size:32px;
            }
        }
        .sectionWrap{
            /*position: relative;*/
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 20px;
            li{
                padding:10px;
                .bg{
                    display:inline-block;
                    width:300px;
                    height:300px;
                    border-radius: 20px;
                    background-color: #272B37;
                    img{
                        position:relative;
                        top:150px;
                        width:300px;
                        transform: translate(0, -50%);
                    }
                }
                .text{
                    padding-top:10px;
                    text-align: center;
                }
            }

        }

        .detail-dialog {
            .dialog-header {
                margin: 0 20px;
                padding-bottom: 10px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                .title {
                    font-size: 14px;
                    color: white;
                }
            }
            .dialog-content {
                margin: 0 20px;
                .item {
                    padding: 10px 0;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                    .label {
                        margin-left: 10px;
                        display: inline-block;
                        width: 70px;
                        vertical-align: top;
                    }
                    .text {
                        display: inline-block;
                        width: 130px;
                        margin-left: 10px;
                        color: white;
                    }
                    .long {
                        width: 300px;
                    }
                }
                .img {
                    display: flex;
                    .label {
                        vertical-align: top;
                    }
                    .img-box {
                        width: 102px;
                        height: 102px;
                        border: 1px solid #fff;
                        margin-left: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            max-width: 100px;
                            max-height: 100px;
                        }
                    }
                }
            }
        }
        .code-dialog {
            .input {
                width: 310px;
            }
        }
    }
</style>



// WEBPACK FOOTER //
// list.vue?0c78d2ea