exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".clean-record{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.clean-record span.required{color:#e26829;display:inline-block}.clean-record .el-date-editor{width:250px}.clean-record .list-form-inline{height:100%;line-height:50px}.clean-record .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.clean-record .list-form-inline .el-form-item__label{color:#fff;padding:11px 12px}.clean-record .list-form-inline .el-form-item__content{width:180px!important}.clean-record .table-wrap .long-td{max-width:270px;text-overflow:ellipsis;overflow:hidden;text-align:left}.clean-record .input-sn:after{top:5px}.clean-record .item-row{width:100%}.clean-record .item-row .text-area{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-pack:distribute;justify-content:space-around;width:100%;margin:40px 0 10px}.clean-record .item-row .text-area p{text-align:center;padding-top:20px}.clean-record .dialog-cleanRecord{overflow:hidden}.clean-record .dialog-cleanRecord .el-dialog__body{font-size:0;padding:30px 20px 30px 35px}.clean-record .dialog-cleanRecord .item{width:50%;line-height:30px;display:inline-block}.clean-record .dialog-cleanRecord .item .land{width:230px}.clean-record .dialog-cleanRecord .item .title{display:inline-block;width:130px}.clean-record .dialog-cleanRecord .item .content{margin:10px;display:inline-block;width:230px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/clean-management/clean-record.vue"],"names":[],"mappings":"AACA,cACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,4BACI,cAAe,AACf,oBAAsB,CACzB,AACD,8BACI,WAAa,CAChB,AACD,gCACI,YAAa,AACb,gBAAkB,CACrB,AACD,8CACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,qDACM,WAAY,AACZ,iBAAmB,CACxB,AACD,uDACM,qBAAwB,CAC7B,AACD,mCACI,gBAAiB,AACjB,uBAAwB,AACxB,gBAAiB,AACjB,eAAiB,CACpB,AACD,8BACI,OAAS,CACZ,AACD,wBACI,UAAY,CACf,AACD,mCACM,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,yBAA0B,AACtB,sBAAuB,AACnB,mBAAoB,AAC5B,yBAA0B,AACtB,6BAA8B,AAClC,WAAY,AACZ,kBAAsB,CAC3B,AACD,qCACQ,kBAAmB,AACnB,gBAAkB,CACzB,AACD,kCACI,eAAiB,CACpB,AACD,mDACM,YAAa,AACb,2BAA6B,CAClC,AACD,wCACM,UAAW,AACX,iBAAkB,AAClB,oBAAsB,CAC3B,AACD,8CACQ,WAAa,CACpB,AACD,+CACQ,qBAAsB,AACtB,WAAa,CACpB,AACD,iDACQ,YAAa,AACb,qBAAsB,AACtB,WAAa,CACpB","file":"clean-record.vue","sourcesContent":["\n.clean-record {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.clean-record span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.clean-record .el-date-editor {\n    width: 250px;\n}\n.clean-record .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n}\n.clean-record .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.clean-record .list-form-inline .el-form-item__label {\n      color: #fff;\n      padding: 11px 12px;\n}\n.clean-record .list-form-inline .el-form-item__content {\n      width: 180px !important;\n}\n.clean-record .table-wrap .long-td {\n    max-width: 270px;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    text-align: left;\n}\n.clean-record .input-sn:after {\n    top: 5px;\n}\n.clean-record .item-row {\n    width: 100%;\n}\n.clean-record .item-row .text-area {\n      display: -webkit-box;\n      display: -ms-flexbox;\n      display: flex;\n      -webkit-box-align: center;\n          -ms-flex-align: center;\n              align-items: center;\n      -ms-flex-pack: distribute;\n          justify-content: space-around;\n      width: 100%;\n      margin: 40px 0 10px 0;\n}\n.clean-record .item-row .text-area p {\n        text-align: center;\n        padding-top: 20px;\n}\n.clean-record .dialog-cleanRecord {\n    overflow: hidden;\n}\n.clean-record .dialog-cleanRecord .el-dialog__body {\n      font-size: 0;\n      padding: 30px 20px 30px 35px;\n}\n.clean-record .dialog-cleanRecord .item {\n      width: 50%;\n      line-height: 30px;\n      display: inline-block;\n}\n.clean-record .dialog-cleanRecord .item .land {\n        width: 230px;\n}\n.clean-record .dialog-cleanRecord .item .title {\n        display: inline-block;\n        width: 130px;\n}\n.clean-record .dialog-cleanRecord .item .content {\n        margin: 10px;\n        display: inline-block;\n        width: 230px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-5e9b86ef","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/clean-management/clean-record.vue
// module id = 2611
// module chunks = 39