module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "commerial-invoice"
  }, [_c('div', {
    staticClass: "search-header"
  }, [_c('el-form', {
    staticClass: "list-form-inline",
    attrs: {
      "inline": true,
      "model": _vm.formSearch
    }
  }, [_c('el-form-item', {
    attrs: {
      "label": "CI No."
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "CI No."
    },
    model: {
      value: (_vm.formSearch.ci_no),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "ci_no", $$v)
      },
      expression: "formSearch.ci_no"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "Customer"
    }
  }, [_c('el-select', {
    attrs: {
      "filterable": ""
    },
    model: {
      value: (_vm.formSearch.customer_id),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "customer_id", $$v)
      },
      expression: "formSearch.customer_id"
    }
  }, _vm._l((_vm.customerList), function(item) {
    return _c('el-option', {
      key: item.id,
      attrs: {
        "label": item.name,
        "value": item.id
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "Date"
    }
  }, [_c('el-date-picker', {
    attrs: {
      "placeholder": "Date"
    },
    model: {
      value: (_vm.formSearch.date),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "date", $$v)
      },
      expression: "formSearch.date"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-inline-icon"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item search",
    attrs: {
      "title": "search"
    },
    on: {
      "click": _vm.onSearch
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-item clear",
    attrs: {
      "title": "clear"
    },
    on: {
      "click": _vm.onClean
    }
  })])])], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-top"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    directives: [{
      name: "ilpermission",
      rawName: "v-ilpermission",
      value: ('commerial-invoice-add'),
      expression: "'commerial-invoice-add'"
    }],
    staticClass: "icon-item add-v2",
    attrs: {
      "title": "add"
    },
    on: {
      "click": _vm.dialogAdd
    }
  })])])], 1), _vm._v(" "), _c('div', {
    directives: [{
      name: "loading",
      rawName: "v-loading.body",
      value: (_vm.loading),
      expression: "loading",
      modifiers: {
        "body": true
      }
    }],
    staticClass: "table-wrap"
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [(_vm.tableList.length <= 0 && !_vm.loading) ? _c('div', {
    staticClass: "no-data-content"
  }, [_vm._v("noResult")]) : _c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', _vm._l((_vm.headData), function(item, index) {
    return _c('td', {
      key: index
    }, [_vm._v(_vm._s(item))])
  })), _vm._v(" "), (!_vm.loading && _vm.tableList.length > 0) ? _c('tbody', _vm._l((_vm.tableList), function(item) {
    return _c('tr', {
      key: item.id
    }, [_c('td', [_vm._v(_vm._s(_vm._f("dateFormat")(item.date)))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.ci_no))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.customer_name))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.country))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm.conversionStatusPipe(item.status)))]), _vm._v(" "), _c('td', [_c('a', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.onDetails(item)
        }
      }
    }, [_vm._v("details")]), _vm._v(" "), _c('button', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.onSendEmail(item)
        }
      }
    }, [_vm._v("email")]), _vm._v(" "), _c('a', {
      directives: [{
        name: "ilpermission",
        rawName: "v-ilpermission",
        value: ('commerial-invoice-add'),
        expression: "'commerial-invoice-add'"
      }],
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.onEdit(item)
        }
      }
    }, [_vm._v("edit")]), _vm._v(" "), _c('a', {
      directives: [{
        name: "ilpermission",
        rawName: "v-ilpermission",
        value: ('commerial-invoice-delete'),
        expression: "'commerial-invoice-delete'"
      }],
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.onDelete(item)
        }
      }
    }, [_vm._v("delete")]), _vm._v(" "), _c('el-dropdown', {
      directives: [{
        name: "ilpermission",
        rawName: "v-ilpermission",
        value: ('commerial-invoice-review'),
        expression: "'commerial-invoice-review'"
      }],
      staticClass: "statusDrop",
      attrs: {
        "trigger": "click"
      },
      on: {
        "command": function($event) {
          _vm.handleCommand($event, item)
        }
      }
    }, [_c('span', {
      staticClass: "el-dropdown-link"
    }, [_vm._v("\n                                    action\n                                    "), _c('i', {
      staticClass: "el-icon-caret-bottom el-icon--right"
    })]), _vm._v(" "), _c('el-dropdown-menu', {
      attrs: {
        "slot": "dropdown"
      },
      slot: "dropdown"
    }, [_c('el-dropdown-item', {
      attrs: {
        "command": "Approved",
        "disabled": item.status === 1 || item.status === 2 || item.status === 3
      }
    }, [_vm._v("Approved")]), _vm._v(" "), _c('el-dropdown-item', {
      attrs: {
        "command": "Finished",
        "disabled": item.status === 2 || item.status === 3
      }
    }, [_vm._v("Finished")]), _vm._v(" "), _c('el-dropdown-item', {
      attrs: {
        "command": "Canceled",
        "disabled": item.status === 3
      }
    }, [_vm._v("Canceled")])], 1)], 1)], 1)])
  })) : _vm._e()])]), _vm._v(" "), _c('div', {
    staticClass: "table-footer"
  }, [_c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage,
      "page-size": 10,
      "layout": "prev, pager, next, jumper",
      "total": _vm.total
    },
    on: {
      "current-change": _vm.handleCurrentChange,
      "update:currentPage": function($event) {
        _vm.currentPage = $event
      }
    }
  }), _vm._v(" "), _c('p', {
    staticClass: "total"
  }, [_vm._v("total: " + _vm._s(_vm.total))])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "Delete Service Center",
      "visible": _vm.dialogDeleteVisible,
      "size": "tiny"
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogDeleteVisible = $event
      }
    }
  }, [_c('p', [_vm._v("Are you sure to delete it ?")]), _vm._v(" "), _c('div', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.deleteInvitation
    }
  }, [_vm._v("yes")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogDeleteVisible = false
      }
    }
  }, [_vm._v("no")])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "Review CI",
      "visible": _vm.dialogReviewVisible,
      "size": "tiny"
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogReviewVisible = $event
      }
    }
  }, [_c('p', [_vm._v("Are you sure to do it ?")]), _vm._v(" "), _c('div', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.reviewInvitation
    }
  }, [_vm._v("yes")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogReviewVisible = false
      }
    }
  }, [_vm._v("no")])], 1)]), _vm._v(" "), _c('email-dialog', {
    attrs: {
      "dialogVisible": _vm.emailDialogVisible
    },
    on: {
      "send": function($event) {
        _vm.sendEmail($event)
      },
      "cancel": _vm.sendCancel
    }
  })], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-f43a139e","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/nl/clean-management/commerial-invoice.vue
// module id = 2601
// module chunks = 9