module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "assembler-order-list"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('el-form', {
    staticClass: "list-form-inline",
    attrs: {
      "inline": true
    }
  }, [_c('el-form-item', {
    attrs: {
      "label": _vm.$t('poNo')
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.sourceId),
      callback: function($$v) {
        _vm.sourceId = $$v
      },
      expression: "sourceId"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": _vm.$t('model')
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.model),
      callback: function($$v) {
        _vm.model = $$v
      },
      expression: "model"
    }
  })], 1), _vm._v(" "), _c('el-date-picker', {
    attrs: {
      "type": "date",
      "placeholder": _vm.$t('startDate')
    },
    model: {
      value: (_vm.startDate),
      callback: function($$v) {
        _vm.startDate = $$v
      },
      expression: "startDate"
    }
  }), _vm._v(" "), _c('el-date-picker', {
    attrs: {
      "type": "date",
      "placeholder": _vm.$t('endDate')
    },
    model: {
      value: (_vm.endDate),
      callback: function($$v) {
        _vm.endDate = $$v
      },
      expression: "endDate"
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item search",
    attrs: {
      "title": _vm.$t('search')
    },
    on: {
      "click": function($event) {
        _vm.getOrderList(_vm.currentPage)
      }
    }
  })])])], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-top"
  }, [_c('div', {
    staticClass: "icons"
  }, [(_vm.authList[_vm.Core.Const.AUTH_LIST.productionAdd]) ? _c('div', {
    staticClass: "icon-item add",
    attrs: {
      "title": _vm.$t('add')
    },
    on: {
      "click": _vm.addProductionOrder
    }
  }) : _vm._e()])])], 1), _vm._v(" "), _c('div', {
    staticClass: "table-wrap"
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [_c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', _vm._l((_vm.tableHead), function(item, index) {
    return _c('td', {
      class: {
        'al-right': index === 1 || index === 4
      }
    }, [_vm._v(_vm._s(item))])
  })), _vm._v(" "), (!_vm.loading) ? _c('tbody', _vm._l((_vm.tableData), function(item) {
    return _c('tr', [_c('td', [_vm._v(_vm._s(_vm._f("dateFormat")(item.create_time)))]), _vm._v(" "), _c('td', {
      staticClass: "al-right"
    }, [_vm._v(_vm._s(item.source_id))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.user_org ? item.user_org.name : '/'))]), _vm._v(" "), (item.ex_model_text) ? _c('td', {
      staticClass: "long-td"
    }, [_c('el-tooltip', {
      attrs: {
        "effect": "dark",
        "content": item.ex_model_text,
        "placement": "right"
      }
    }, [_c('div', [_vm._v(" " + _vm._s(item.model_text))])])], 1) : _c('td', {
      staticClass: "long-td"
    }, [_vm._v(" " + _vm._s(item.model_text))]), _vm._v(" "), _c('td', {
      staticClass: "al-right"
    }, [_vm._v(_vm._s(item.produced + '/' + item.amount))]), _vm._v(" "), _c('td', {
      class: {
        'order-finish': item.status == 1,
          'order-doing': item.status == 0
      }
    }, [_vm._v(_vm._s(_vm._f("orderStatus")(item.status, _vm.Core.Data.getLang())) + "\n                    ")]), _vm._v(" "), _c('td', [_c('a', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.goProductionOrderDetail(item.id)
        }
      }
    }, [_vm._v(_vm._s(_vm.$t('detail')))]), _vm._v(" "), _c('a', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.goToVehicleTab(item.source_id)
        }
      }
    }, [_vm._v(_vm._s(_vm.$t('vehicleList')))])])])
  })) : _vm._e()]), _vm._v(" "), _c('div', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (_vm.tableData.length <= 0 && !_vm.loading),
      expression: "tableData.length <= 0 && !loading"
    }],
    staticClass: "no-data-content"
  }, [_vm._v("\n                " + _vm._s(_vm.$t('noResult')) + "\n            ")]), _vm._v(" "), (_vm.loading) ? _c('div', {
    staticClass: "loading"
  }, [_c('img', {
    attrs: {
      "src": require("../../../assets/images/icon/loading-bars.svg"),
      "alt": "Loading icon"
    }
  })]) : _vm._e()]), _vm._v(" "), _c('div', {
    staticClass: "table-footer"
  }, [_c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage,
      "page-size": 10,
      "layout": "prev, pager, next, jumper",
      "total": _vm.total
    },
    on: {
      "current-change": _vm.handleCurrentChange,
      "update:currentPage": function($event) {
        _vm.currentPage = $event
      }
    }
  }), _vm._v(" "), _c('p', {
    staticClass: "total"
  }, [_vm._v(_vm._s(_vm.$t('total')) + ": " + _vm._s(_vm.total))])], 1)])])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-552a219e","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/assembler/order/list.vue
// module id = 1710
// module chunks = 73