module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "shipment-order-details"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": "back"
    },
    on: {
      "click": function($event) {
        _vm.$router.back()
      }
    }
  })])]), _vm._v(" "), _c('div', {
    staticClass: "btn-group-top"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item print",
    attrs: {
      "title": "print"
    },
    on: {
      "click": _vm.onPrint
    }
  })])]), _vm._v(" "), _c('label', {
    staticClass: "title"
  }, [_vm._v("Shipment Order Details")])]), _vm._v(" "), _c('div', {
    staticClass: "content-wrap"
  }, [_c('div', {
    directives: [{
      name: "loading",
      rawName: "v-loading.body",
      value: (_vm.loading),
      expression: "loading",
      modifiers: {
        "body": true
      }
    }],
    staticClass: "content"
  }, [_c('div', {
    staticClass: "order-info"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v("Customer Info")]), _vm._v(" "), _c('div', {
    staticClass: "left"
  }, [_c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Order No.")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.order_no))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Operation User")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.operation_user_id))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Shipment Type")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.shipment_type))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("From Type")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.from_type_code))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Warehouse")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.warehousePipe(_vm.orderItems.warehouse_id)))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Storer")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.storer_id))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Department")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.departmentPipe(_vm.orderItems.department_id)))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Customer")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.customer_id))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Expected Date")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm._f("dateFormat")(_vm.orderItems.expected_date)))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Order Memo")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.orderMemo))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Receiver Name")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.receiver_name))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Province")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.province))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("City")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.city))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("District")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.district))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Zip Code")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.zipCode))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Address")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.address))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Mobile")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.mobile))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Telephone")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.telephone))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Email")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.email))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Remark")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.operation_user_id))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Amount")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.amount))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Description")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.orderItems.description))])])])]), _vm._v(" "), _c('div', {
    staticClass: "table-wrap"
  }, [_c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', _vm._l((_vm.tableHead), function(item) {
    return _c('td', [_vm._v(_vm._s(item))])
  })), _vm._v(" "), _c('tbody', _vm._l((_vm.orderDetails), function(item, index) {
    return _c('tr', [_c('td', [_vm._v(_vm._s(_vm._f("categoryRoot")(item.category_root_id)))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.item_code))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.item_name))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.quantity))])])
  }))])])])])])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-5bb88556","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/nl/shipment-order/shipment-order-details.vue
// module id = 2471
// module chunks = 38