exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".shipment-order-list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.shipment-order-list .list-form-inline{height:100%;line-height:50px}.shipment-order-list .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.shipment-order-list .list-form-inline .el-form-item__label{color:#fff;width:106px;text-align:left;margin-left:5px}.shipment-order-list .list-form-inline .el-form-item__content{width:180px!important}.shipment-order-list .table-wrap .long-td{max-width:270px;text-overflow:ellipsis;overflow:hidden;text-align:left}.shipment-order-list .el_dialog_body_p{line-height:24px!important}.shipment-order-list .dialog-sm .item{margin:20px 0;font-size:0;height:30px}.shipment-order-list .dialog-sm .item .item-box{line-height:30px}.shipment-order-list .dialog-sm .item .label{display:inline-block;width:120px;height:30px;vertical-align:middle}.shipment-order-list .dialog-sm .item .input{margin-left:40px;width:260px}.shipment-order-list .dialog-md{overflow:hidden}.shipment-order-list .dialog-md .el-dialog__body{padding:19px 64px;font-size:0}.shipment-order-list .dialog-md .el-dialog{top:5%!important}.shipment-order-list .dialog-md .item{width:50%;line-height:30px;display:inline-block}.shipment-order-list .dialog-md .item .land{width:200px}.shipment-order-list .dialog-md .item .title{display:inline-block;width:100px}.shipment-order-list .dialog-md .item .content{margin:10px;display:inline-block;width:200px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/shipment-order/shipment-order-list.vue"],"names":[],"mappings":"AACA,qBACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,uCACI,YAAa,AACb,gBAAkB,CACrB,AACD,qDACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,4DACM,WAAY,AACZ,YAAa,AACb,gBAAiB,AACjB,eAAiB,CACtB,AACD,8DACM,qBAAwB,CAC7B,AACD,0CACI,gBAAiB,AACjB,uBAAwB,AACxB,gBAAiB,AACjB,eAAiB,CACpB,AACD,uCACI,0BAA6B,CAChC,AACD,sCACI,cAAe,AACf,YAAa,AACb,WAAa,CAChB,AACD,gDACM,gBAAkB,CACvB,AACD,6CACM,qBAAsB,AACtB,YAAa,AACb,YAAa,AACb,qBAAuB,CAC5B,AACD,6CACM,iBAAkB,AAClB,WAAa,CAClB,AACD,gCACI,eAAiB,CACpB,AACD,iDACM,kBAA6B,AAC7B,WAAa,CAClB,AACD,2CACM,gBAAmB,CACxB,AACD,sCACM,UAAW,AACX,iBAAkB,AAClB,oBAAsB,CAC3B,AACD,4CACQ,WAAa,CACpB,AACD,6CACQ,qBAAsB,AACtB,WAAa,CACpB,AACD,+CACQ,YAAa,AACb,qBAAsB,AACtB,WAAa,CACpB","file":"shipment-order-list.vue","sourcesContent":["\n.shipment-order-list {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.shipment-order-list .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n}\n.shipment-order-list .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.shipment-order-list .list-form-inline .el-form-item__label {\n      color: #fff;\n      width: 106px;\n      text-align: left;\n      margin-left: 5px;\n}\n.shipment-order-list .list-form-inline .el-form-item__content {\n      width: 180px !important;\n}\n.shipment-order-list .table-wrap .long-td {\n    max-width: 270px;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    text-align: left;\n}\n.shipment-order-list .el_dialog_body_p {\n    line-height: 24px !important;\n}\n.shipment-order-list .dialog-sm .item {\n    margin: 20px 0;\n    font-size: 0;\n    height: 30px;\n}\n.shipment-order-list .dialog-sm .item .item-box {\n      line-height: 30px;\n}\n.shipment-order-list .dialog-sm .item .label {\n      display: inline-block;\n      width: 120px;\n      height: 30px;\n      vertical-align: middle;\n}\n.shipment-order-list .dialog-sm .item .input {\n      margin-left: 40px;\n      width: 260px;\n}\n.shipment-order-list .dialog-md {\n    overflow: hidden;\n}\n.shipment-order-list .dialog-md .el-dialog__body {\n      padding: 19px 64px 19px 64px;\n      font-size: 0;\n}\n.shipment-order-list .dialog-md .el-dialog {\n      top: 5% !important;\n}\n.shipment-order-list .dialog-md .item {\n      width: 50%;\n      line-height: 30px;\n      display: inline-block;\n}\n.shipment-order-list .dialog-md .item .land {\n        width: 200px;\n}\n.shipment-order-list .dialog-md .item .title {\n        display: inline-block;\n        width: 100px;\n}\n.shipment-order-list .dialog-md .item .content {\n        margin: 10px;\n        display: inline-block;\n        width: 200px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-51f5e43a","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/shipment-order/shipment-order-list.vue
// module id = 2457
// module chunks = 10