exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".shipment-allocate{width:100%;height:100%}.shipment-allocate .table-wrap{width:100%;height:calc(100% - 392px);-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b;overflow-x:hidden}.shipment-allocate span.required{color:#e26829;display:inline-block}.shipment-allocate .content-set{width:1280px}.shipment-allocate .content-wrap .content{border:1px solid #2b2f3b}.shipment-allocate .content-wrap .content .parts-list{position:relative;padding:0 40px;font-size:12px;overflow:hidden;height:50px;line-height:50px;width:100%;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b}.shipment-allocate .content-wrap .content .parts-list .att-btn{padding:6px 9px;min-width:0;margin:11px auto;display:block}.shipment-allocate .content-wrap .content .parts-list .labelAdd{margin-left:14px}.shipment-allocate .content-wrap .content .parts-list .no-data-content{display:inline-block}.shipment-allocate .content-wrap .content .parts-list .btn-box{display:inline-block;text-align:right;margin-left:15px}.shipment-allocate .content-wrap .content .footer{width:100%;height:60px;line-height:60px;padding-left:40px;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b}.shipment-allocate .content-wrap .content .footer .footer-pagination{float:right}.shipment-allocate .table-wrap .table-content{padding-bottom:0}.shipment-allocate .dialog .el-dialog--large{width:1100px}.shipment-allocate .dialog .header .search-content{width:200px;margin-right:10px}.shipment-allocate .dialog .header .search-btn{position:absolute;top:15px;left:250px;width:30px;height:30px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/shipment-order/shipment-allocate.vue"],"names":[],"mappings":"AACA,mBACE,WAAY,AACZ,WAAa,CACd,AACD,+BACI,WAAY,AACZ,0BAA2B,AAC3B,kCAAmC,AAC3B,0BAA2B,AACnC,iBAAmB,CACtB,AACD,iCACI,cAAe,AACf,oBAAsB,CACzB,AACD,gCACI,YAAc,CACjB,AACD,0CACI,wBAA0B,CAC7B,AACD,sDACM,kBAAmB,AACnB,eAAgB,AAChB,eAAgB,AAChB,gBAAiB,AACjB,YAAa,AACb,iBAAkB,AAClB,WAAY,AACZ,kCAAmC,AAC3B,yBAA2B,CACxC,AACD,+DACQ,gBAAiB,AACjB,YAAa,AACb,iBAAkB,AAClB,aAAe,CACtB,AACD,gEACQ,gBAAkB,CACzB,AACD,uEACQ,oBAAsB,CAC7B,AACD,+DACQ,qBAAsB,AACtB,iBAAkB,AAClB,gBAAkB,CACzB,AACD,kDACM,WAAY,AACZ,YAAa,AACb,iBAAkB,AAClB,kBAAmB,AACnB,kCAAmC,AAC3B,yBAA2B,CACxC,AACD,qEACQ,WAAa,CACpB,AACD,8CACI,gBAAkB,CACrB,AACD,6CACI,YAAc,CACjB,AACD,mDACI,YAAa,AACb,iBAAmB,CACtB,AACD,+CACI,kBAAmB,AACnB,SAAU,AACV,WAAY,AACZ,WAAY,AACZ,WAAa,CAChB","file":"shipment-allocate.vue","sourcesContent":["\n.shipment-allocate {\n  width: 100%;\n  height: 100%;\n}\n.shipment-allocate .table-wrap {\n    width: 100%;\n    height: calc(100% - 392px);\n    -webkit-box-shadow: 0 -1px #2b2f3b;\n            box-shadow: 0 -1px #2b2f3b;\n    overflow-x: hidden;\n}\n.shipment-allocate span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.shipment-allocate .content-set {\n    width: 1280px;\n}\n.shipment-allocate .content-wrap .content {\n    border: 1px solid #2b2f3b;\n}\n.shipment-allocate .content-wrap .content .parts-list {\n      position: relative;\n      padding: 0 40px;\n      font-size: 12px;\n      overflow: hidden;\n      height: 50px;\n      line-height: 50px;\n      width: 100%;\n      -webkit-box-shadow: 0 -1px #2b2f3b;\n              box-shadow: 0 -1px #2b2f3b;\n}\n.shipment-allocate .content-wrap .content .parts-list .att-btn {\n        padding: 6px 9px;\n        min-width: 0;\n        margin: 11px auto;\n        display: block;\n}\n.shipment-allocate .content-wrap .content .parts-list .labelAdd {\n        margin-left: 14px;\n}\n.shipment-allocate .content-wrap .content .parts-list .no-data-content {\n        display: inline-block;\n}\n.shipment-allocate .content-wrap .content .parts-list .btn-box {\n        display: inline-block;\n        text-align: right;\n        margin-left: 15px;\n}\n.shipment-allocate .content-wrap .content .footer {\n      width: 100%;\n      height: 60px;\n      line-height: 60px;\n      padding-left: 40px;\n      -webkit-box-shadow: 0 -1px #2b2f3b;\n              box-shadow: 0 -1px #2b2f3b;\n}\n.shipment-allocate .content-wrap .content .footer .footer-pagination {\n        float: right;\n}\n.shipment-allocate .table-wrap .table-content {\n    padding-bottom: 0;\n}\n.shipment-allocate .dialog .el-dialog--large {\n    width: 1100px;\n}\n.shipment-allocate .dialog .header .search-content {\n    width: 200px;\n    margin-right: 10px;\n}\n.shipment-allocate .dialog .header .search-btn {\n    position: absolute;\n    top: 15px;\n    left: 250px;\n    width: 30px;\n    height: 30px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-77a95cfa","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/shipment-order/shipment-allocate.vue
// module id = 2465
// module chunks = 56