module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "shipment-allocate"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": "back"
    },
    on: {
      "click": function($event) {
        _vm.$router.back()
      }
    }
  })])]), _vm._v(" "), _c('label', {
    staticClass: "title"
  }, [_vm._v("Shipment Allocate")])]), _vm._v(" "), _c('div', {
    directives: [{
      name: "loading",
      rawName: "v-loading.body",
      value: (_vm.loading),
      expression: "loading",
      modifiers: {
        "body": true
      }
    }],
    staticClass: "content-wrap"
  }, [_c('div', {
    staticClass: "content content-set"
  }, [(_vm.orderItems.length <= 0 && !_vm.loading) ? _c('div', {
    staticClass: "parts-list"
  }, [_c('div', {
    staticClass: "no-data-content"
  }, [_vm._v("Insufficient stock, procurement or not")])]) : _vm._e(), _vm._v(" "), _c('div', {
    staticClass: "table-wrap"
  }, [_c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', _vm._l((_vm.tableHead), function(item) {
    return _c('td', [_vm._v(_vm._s(item))])
  })), _vm._v(" "), _c('tbody', _vm._l((_vm.orderItems), function(item, index) {
    return _c('tr', [_c('td', [_vm._v(_vm._s(_vm._f("categoryRoot")(item.category_root_id)))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.item_code))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.item_name))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.allocated_quantity))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.picked_quantity))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.shipped_quantity))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.location_no || 'Out of stock'))])])
  }))])]), _vm._v(" "), (_vm.isAdvice) ? _c('div', {
    staticClass: "footer"
  }, [(_vm.noLocation) ? _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.saveAllocate
    }
  }, [_vm._v("Save Allocate")]) : _vm._e()], 1) : _vm._e()])])])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-77a95cfa","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/nl/shipment-order/shipment-allocate.vue
// module id = 2467
// module chunks = 56