module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "shipment-order-list"
  }, [_c('div', {
    staticClass: "search-header"
  }, [_c('el-form', {
    staticClass: "list-form-inline",
    attrs: {
      "inline": true,
      "model": _vm.formSearch
    }
  }, [_c('el-form-item', {
    attrs: {
      "label": "Shipment Type"
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "Shipment Type"
    },
    model: {
      value: (_vm.formSearch.shipment_type),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "shipment_type", $$v)
      },
      expression: "formSearch.shipment_type"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "Order No."
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "Order No."
    },
    model: {
      value: (_vm.formSearch.order_no),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "order_no", $$v)
      },
      expression: "formSearch.order_no"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "Shipment NO."
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "Order No."
    },
    model: {
      value: (_vm.formSearch.shipment_order_no),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "shipment_order_no", $$v)
      },
      expression: "formSearch.shipment_order_no"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-inline-icon"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item search",
    attrs: {
      "title": "search"
    },
    on: {
      "click": _vm.onSearch
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-item clear",
    attrs: {
      "title": "clear"
    },
    on: {
      "click": _vm.onClean
    }
  })])])], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-top"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    directives: [{
      name: "ilpermission",
      rawName: "v-ilpermission",
      value: ('shipment-add'),
      expression: "'shipment-add'"
    }],
    staticClass: "icon-item add-v2",
    attrs: {
      "title": "add"
    },
    on: {
      "click": _vm.dialogAdd
    }
  })])])], 1), _vm._v(" "), _c('div', {
    directives: [{
      name: "loading",
      rawName: "v-loading.body",
      value: (_vm.loading),
      expression: "loading",
      modifiers: {
        "body": true
      }
    }],
    staticClass: "table-wrap"
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [(_vm.tableList.length <= 0 && !_vm.loading) ? _c('div', {
    staticClass: "no-data-content"
  }, [_vm._v("noResult")]) : _c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', _vm._l((_vm.headData), function(item, index) {
    return _c('td', {
      key: index
    }, [_vm._v(_vm._s(item))])
  })), _vm._v(" "), (!_vm.loading && _vm.tableList.length > 0) ? _c('tbody', _vm._l((_vm.tableList), function(item) {
    return _c('tr', {
      key: item.id
    }, [_c('td', [_vm._v(_vm._s(item.createUser))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.order_no))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.customerName))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm.expectedDatePipe(item)))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm.statusPipe(item)))]), _vm._v(" "), _c('td', [_c('button', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.onView(item)
        }
      }
    }, [_vm._v("view")]), _vm._v(" "), _c('button', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.onSendEmail(item)
        }
      }
    }, [_vm._v("email")]), _vm._v(" "), _c('button', {
      directives: [{
        name: "ilpermission",
        rawName: "v-ilpermission",
        value: ('shipment-add'),
        expression: "'shipment-add'"
      }],
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.onEdit(item)
        }
      }
    }, [_vm._v("edit")]), _vm._v(" "), _c('button', {
      directives: [{
        name: "ilpermission",
        rawName: "v-ilpermission",
        value: ('shipment-delete'),
        expression: "'shipment-delete'"
      }],
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.onDelete(item)
        }
      }
    }, [_vm._v("delete")]), _vm._v(" "), _c('el-dropdown', {
      directives: [{
        name: "ilpermission",
        rawName: "v-ilpermission",
        value: ('shipment-review'),
        expression: "'shipment-review'"
      }],
      staticClass: "statusDrop",
      attrs: {
        "trigger": "click"
      },
      on: {
        "command": function($event) {
          _vm.handleCommand($event, item)
        }
      }
    }, [_c('span', {
      staticClass: "el-dropdown-link"
    }, [_vm._v("\n                  action\n                  "), _c('i', {
      staticClass: "el-icon-caret-bottom el-icon--right"
    })]), _vm._v(" "), _c('el-dropdown-menu', {
      attrs: {
        "slot": "dropdown"
      },
      slot: "dropdown"
    }, [_c('el-dropdown-item', {
      attrs: {
        "command": "Approved",
        "disabled": item.status === 1 || item.status === 4 || item.status === 5 || item.status === 6
      }
    }, [_vm._v("Approved")]), _vm._v(" "), _c('el-dropdown-item', {
      attrs: {
        "command": "Finished",
        "disabled": item.status === 4 || item.status === 5
      }
    }, [_vm._v("Finished")]), _vm._v(" "), _c('el-dropdown-item', {
      attrs: {
        "command": "Canceled",
        "disabled": item.status === 4 || item.status === 5
      }
    }, [_vm._v("Canceled")])], 1)], 1)], 1)])
  })) : _vm._e()])]), _vm._v(" "), _c('div', {
    staticClass: "table-footer"
  }, [_c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage,
      "page-size": 10,
      "layout": "prev, pager, next, jumper",
      "total": _vm.total
    },
    on: {
      "current-change": _vm.handleCurrentChange,
      "update:currentPage": function($event) {
        _vm.currentPage = $event
      }
    }
  }), _vm._v(" "), _c('p', {
    staticClass: "total"
  }, [_vm._v("total: " + _vm._s(_vm.total))])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "Delete Shipment Order",
      "visible": _vm.dialogDeleteVisible,
      "size": "tiny"
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogDeleteVisible = $event
      }
    }
  }, [_c('p', [_vm._v("Are you sure to delete it ?")]), _vm._v(" "), _c('div', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.deleteInvitation
    }
  }, [_vm._v("yes")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogDeleteVisible = false
      }
    }
  }, [_vm._v("no")])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "Review Shipment Order",
      "visible": _vm.dialogReviewVisible,
      "size": "tiny"
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogReviewVisible = $event
      }
    }
  }, [_c('p', [_vm._v("Are you sure to do it ?")]), _vm._v(" "), _c('div', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.reviewInvitation
    }
  }, [_vm._v("yes")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogReviewVisible = false
      }
    }
  }, [_vm._v("no")])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "Notice",
      "visible": _vm.dialogActionFinish,
      "size": "tiny"
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogActionFinish = $event
      }
    }
  }, [_vm._l((_vm.actionFinishTips), function(item, index) {
    return _c('p', {
      key: index,
      staticClass: "el_dialog_body_p"
    }, [_vm._v(_vm._s(item))])
  }), _vm._v(" "), _c('span', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogActionFinish = false
      }
    }
  }, [_vm._v("yes")])], 1)], 2), _vm._v(" "), _c('email-dialog', {
    attrs: {
      "dialogVisible": _vm.emailDialogVisible
    },
    on: {
      "send": function($event) {
        _vm.sendEmail($event)
      },
      "cancel": _vm.sendCancel
    }
  })], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-51f5e43a","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/nl/shipment-order/shipment-order-list.vue
// module id = 2459
// module chunks = 10