exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".deliver-tab .order-info[data-v-45496f7f]{padding:10px;-ms-flex-align:center;border:1px solid #2b2f3b}.deliver-tab .order-info .upload-box[data-v-45496f7f],.deliver-tab .order-info[data-v-45496f7f]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;align-items:center}.deliver-tab .order-info .upload-box[data-v-45496f7f]{-webkit-box-flex:1;-ms-flex:1;flex:1;-ms-flex-align:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.deliver-tab .order-info .upload-box .img-content[data-v-45496f7f]{-webkit-box-flex:1;-ms-flex:1;flex:1;margin-bottom:10px}.deliver-tab .order-info .upload-box .link>a[data-v-45496f7f]{color:#fff;text-decoration:underline}.deliver-tab .table-wrap .no-data-content[data-v-45496f7f]{width:100%;height:100%;padding:25px;font-size:14px;text-align:center;color:#a1a5b1;background:none}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/components/step-table-temp/clean-tab.vue"],"names":[],"mappings":"AACA,0CACE,aAAc,AAKV,sBAAuB,AAE3B,wBAA0B,CAC3B,AACD,gGARE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,yBAA0B,AAElB,kBAAoB,CAiB7B,AAdD,sDACI,mBAAoB,AAChB,WAAY,AACR,OAAQ,AAKZ,sBAAuB,AAE3B,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,qBAAuB,CAClC,AACD,mEACM,mBAAoB,AAChB,WAAY,AACR,OAAQ,AAChB,kBAAoB,CACzB,AACD,8DACM,WAAY,AACZ,yBAA2B,CAChC,AACD,2DACE,WAAY,AACZ,YAAa,AACb,aAAc,AACd,eAAgB,AAChB,kBAAmB,AACnB,cAAe,AACf,eAAiB,CAClB","file":"clean-tab.vue","sourcesContent":["\n.deliver-tab .order-info[data-v-45496f7f] {\n  padding: 10px;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  border: 1px solid #2b2f3b;\n}\n.deliver-tab .order-info .upload-box[data-v-45496f7f] {\n    -webkit-box-flex: 1;\n        -ms-flex: 1;\n            flex: 1;\n    display: -webkit-box;\n    display: -ms-flexbox;\n    display: flex;\n    -webkit-box-align: center;\n        -ms-flex-align: center;\n            align-items: center;\n    -webkit-box-orient: vertical;\n    -webkit-box-direction: normal;\n        -ms-flex-direction: column;\n            flex-direction: column;\n}\n.deliver-tab .order-info .upload-box .img-content[data-v-45496f7f] {\n      -webkit-box-flex: 1;\n          -ms-flex: 1;\n              flex: 1;\n      margin-bottom: 10px;\n}\n.deliver-tab .order-info .upload-box .link > a[data-v-45496f7f] {\n      color: #fff;\n      text-decoration: underline;\n}\n.deliver-tab .table-wrap .no-data-content[data-v-45496f7f] {\n  width: 100%;\n  height: 100%;\n  padding: 25px;\n  font-size: 14px;\n  text-align: center;\n  color: #a1a5b1;\n  background: none;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-45496f7f","scoped":true,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/components/step-table-temp/clean-tab.vue
// module id = 2338
// module chunks = 4 5