exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".purchase-tab .table-wrap .no-data-content[data-v-2c9e1fcb]{width:100%;height:100%;padding:25px;font-size:14px;text-align:center;color:#a1a5b1;background:none}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/components/step-table-temp/purchase-tab.vue"],"names":[],"mappings":"AACA,4DACE,WAAY,AACZ,YAAa,AACb,aAAc,AACd,eAAgB,AAChB,kBAAmB,AACnB,cAAe,AACf,eAAiB,CAClB","file":"purchase-tab.vue","sourcesContent":["\n.purchase-tab .table-wrap .no-data-content[data-v-2c9e1fcb] {\n  width: 100%;\n  height: 100%;\n  padding: 25px;\n  font-size: 14px;\n  text-align: center;\n  color: #a1a5b1;\n  background: none;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-2c9e1fcb","scoped":true,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/components/step-table-temp/purchase-tab.vue
// module id = 2525
// module chunks = 4