module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "after-index"
  }, [_c('div', {
    staticClass: "operation "
  }, [_vm._m(0), _vm._v(" "), _vm._m(1), _vm._v(" "), _vm._m(2), _vm._v(" "), _vm._m(3), _vm._v(" "), _vm._m(4), _vm._v(" "), _vm._m(5), _vm._v(" "), _vm._m(6), _vm._v(" "), _c('div', {
    staticClass: "item",
    style: (_vm.bgcolor),
    on: {
      "click": function($event) {
        _vm.goPI()
      }
    }
  }, [_c('div', {
    staticClass: "order-list order-height"
  }), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v("Proforma Invoice")])]), _vm._v(" "), _c('div', {
    staticClass: "item",
    style: (_vm.bgcolor),
    on: {
      "click": function($event) {
        _vm.goPIStep()
      }
    }
  }, [_c('div', {
    staticClass: "order-list"
  }), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v("Step")])]), _vm._v(" "), _c('div', {
    staticClass: "item ",
    style: (_vm.bgcolor),
    on: {
      "click": function($event) {
        _vm.goPackage()
      }
    }
  }, [_c('div', {
    staticClass: "order-list"
  }), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v("Package")])])])])
},staticRenderFns: [function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "order-list"
  }), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v("Order")])])
},function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "order-list"
  }), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v("Order")])])
},function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "order-list"
  }), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v("Order")])])
},function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "order-list"
  }), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v("Order")])])
},function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "order-list"
  }), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v("Order")])])
},function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "order-list"
  }), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v("Order")])])
},function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "order-list"
  }), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v("Order")])])
}]}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-75ac25f3","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/service-center/after-sales/aftersales.vue
// module id = 1888
// module chunks = 73