module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "after-pa-edit"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": " back "
    },
    on: {
      "click": _vm.goPackageList
    }
  })])]), _vm._v(" "), _c('label', {
    staticClass: "title"
  }, [_vm._v("save package")]), _vm._v(" "), _c('div', {
    staticClass: "btn-group-top"
  }, [_c('div', {
    staticClass: "icons"
  }, [(true) ? _c('div', {
    staticClass: "icon-item save",
    attrs: {
      "title": "save"
    },
    on: {
      "click": _vm.savePackage
    }
  }) : _vm._e()])])]), _vm._v(" "), _c('div', {
    staticClass: "content-wrap"
  }, [_c('div', {
    staticClass: "content"
  }, [_c('div', {
    staticClass: "order-info"
  }, [_c('div', {
    staticClass: "left"
  }, [_c('div', {
    staticClass: "col-left"
  }, [_c('div', {
    staticClass: "item"
  }, [_vm._m(0), _vm._v(" "), _c('el-input', {
    staticClass: "input input-sn",
    model: {
      value: (_vm.paCode),
      callback: function($$v) {
        _vm.paCode = $$v
      },
      expression: "paCode"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_vm._m(1), _vm._v(" "), _c('el-input', {
    staticClass: "input ",
    model: {
      value: (_vm.paFrom),
      callback: function($$v) {
        _vm.paFrom = $$v
      },
      expression: "paFrom"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_vm._m(2), _vm._v(" "), _c('el-select', {
    staticClass: "input",
    model: {
      value: (_vm.paUsage),
      callback: function($$v) {
        _vm.paUsage = $$v
      },
      expression: "paUsage"
    }
  }, _vm._l((_vm.paUsageType), function(item) {
    return _c('el-option', {
      key: item.value,
      attrs: {
        "label": item.label,
        "value": item.value
      }
    })
  }))], 1), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_vm._m(3), _vm._v(" "), _c('el-date-picker', {
    attrs: {
      "type": "date",
      "placeholder": "receiveDate"
    },
    model: {
      value: (_vm.receiveDate),
      callback: function($$v) {
        _vm.receiveDate = $$v
      },
      expression: "receiveDate"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "col-right"
  }, [_c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Package Code 2")]), _vm._v(" "), _c('el-input', {
    staticClass: "input input-sn",
    model: {
      value: (_vm.paCode),
      callback: function($$v) {
        _vm.paCode = $$v
      },
      expression: "paCode"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Contact")]), _vm._v(" "), _c('el-input', {
    staticClass: "input ",
    model: {
      value: (_vm.paContact),
      callback: function($$v) {
        _vm.paContact = $$v
      },
      expression: "paContact"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Tel")]), _vm._v(" "), _c('el-input', {
    staticClass: "input ",
    model: {
      value: (_vm.paFrom),
      callback: function($$v) {
        _vm.paFrom = $$v
      },
      expression: "paFrom"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "note"
  }, [_c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("address")]), _vm._v(" "), _c('el-input', {
    staticClass: "input-note",
    model: {
      value: (_vm.address),
      callback: function($$v) {
        _vm.address = $$v
      },
      expression: "address"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("note")]), _vm._v(" "), _c('el-input', {
    staticClass: "input-note",
    model: {
      value: (_vm.note),
      callback: function($$v) {
        _vm.note = $$v
      },
      expression: "note"
    }
  })], 1)])])]), _vm._v(" "), _c('div', {
    staticClass: "order-info border"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v("title")]), _vm._v(" "), _c('div', {
    staticClass: "parts-list"
  }, [_c('label', {
    staticClass: "labelList"
  }, [_vm._v("itemList")]), _vm._v(" "), _c('el-button', {
    staticClass: "att-btn",
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogCreateVisible = true
      }
    }
  }, [_vm._v("+")]), _vm._v(" "), _c('label', {
    staticClass: "labelAdd"
  }, [_vm._v("addItem")])], 1), _vm._v(" "), _c('div', {
    staticClass: "table-wrap"
  }, [_c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', [_c('td', [_c('el-checkbox', {
    model: {
      value: (_vm.allSelectedForDelete),
      callback: function($$v) {
        _vm.allSelectedForDelete = $$v
      },
      expression: "allSelectedForDelete"
    }
  })], 1), _vm._v(" "), _vm._l((_vm.tableHead), function(item) {
    return _c('td', [_vm._v(_vm._s(item))])
  })], 2), _vm._v(" "), _c('tbody', {
    staticClass: "height2"
  }, _vm._l((_vm.packageCompItems), function(item, index) {
    return _c('tr', [_c('td', [_c('el-checkbox', {
      staticClass: "table-checkbox",
      model: {
        value: (item.selected),
        callback: function($$v) {
          _vm.$set(item, "selected", $$v)
        },
        expression: "item.selected"
      }
    })], 1), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.a))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.b))]), _vm._v(" "), _c('td', [_c('a', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          _vm.deleteItem(index)
        }
      }
    }, [_vm._v("delete")])])])
  }))])]), _vm._v(" "), _c('div', {
    staticClass: "footer"
  }, [_c('div', {
    staticClass: "btn-left"
  }, [_c('el-button', {
    attrs: {
      "type": "delete"
    },
    on: {
      "click": _vm.deletePackageItem
    }
  }, [_vm._v("delete")])], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-right"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.createPackage
    }
  }, [_vm._v("savePackage")])], 1)])])])])])
},staticRenderFns: [function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('label', {
    staticClass: "label"
  }, [_vm._v("Package Code"), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])])
},function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('label', {
    staticClass: "label"
  }, [_vm._v("Package From"), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])])
},function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('label', {
    staticClass: "label"
  }, [_vm._v("Package Usage"), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])])
},function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('label', {
    staticClass: "label"
  }, [_vm._v("Receive Data"), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])])
}]}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-3a5ea0c5","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/service-center/after-sales/after-package-edit.vue
// module id = 1900
// module chunks = 73