module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "screen"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": "back"
    },
    on: {
      "click": _vm.goPIList
    }
  })])]), _vm._v(" "), _c('label', {
    staticClass: "title"
  }, [_vm._v("orderDetail")])]), _vm._v(" "), _c('div', {
    staticClass: "content-wrap"
  }, [_c('div', {
    staticClass: "content"
  }, [_c('div', {
    staticStyle: {
      "height": "114px"
    }
  }, [_c('el-steps', {
    staticStyle: {
      "border": "1px solid #333"
    },
    attrs: {
      "active": _vm.active,
      "align-center": ""
    }
  }, _vm._l((_vm.stepDatas), function(stepData, index) {
    return _c('el-step', {
      key: index,
      attrs: {
        "title": stepData.title,
        "description": stepData.desc,
        "status": stepData.status
      }
    })
  }))], 1), _vm._v(" "), _c('div', {
    staticClass: "step-select"
  }, [_c('ul', {}, [_c('li', {
    on: {
      "click": function($event) {
        _vm.update(1)
      }
    }
  }, [_c('el-button', [_vm._v("1")])], 1), _vm._v(" "), _c('li', {
    on: {
      "click": function($event) {
        _vm.update(2)
      }
    }
  }, [_c('el-button', [_vm._v("2")])], 1), _vm._v(" "), _c('li', {
    on: {
      "click": function($event) {
        _vm.update(3)
      }
    }
  }, [_c('el-button', [_vm._v("3")])], 1), _vm._v(" "), _c('li', {
    on: {
      "click": function($event) {
        _vm.update(4)
      }
    }
  }, [_c('el-button', [_vm._v("4")])], 1), _vm._v(" "), _c('li', {
    on: {
      "click": function($event) {
        _vm.update(5)
      }
    }
  }, [_c('el-button', [_vm._v("5")])], 1), _vm._v(" "), _c('li', {
    on: {
      "click": function($event) {
        _vm.update(6)
      }
    }
  }, [_c('el-button', [_vm._v("6")])], 1)]), _vm._v(" "), _c('el-button', {
    staticStyle: {
      "margin-top": "12px"
    },
    on: {
      "click": _vm.back
    }
  }, [_vm._v("上一步")]), _vm._v(" "), _c('el-button', {
    staticStyle: {
      "margin-top": "12px"
    },
    on: {
      "click": _vm.next
    }
  }, [_vm._v("下一步")])], 1), _vm._v(" "), _c('div', {
    staticClass: "content-record"
  }, [_c('div', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (_vm.active == 1),
      expression: "active ==1 "
    }],
    staticClass: "table-wrap"
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [_c('table', {
    staticClass: "table-content"
  }, [_c('tbody', [_c('tr', [_c('td', [_vm._v("Editor")]), _vm._v(" "), _c('td', [_vm._v("James Zhou")]), _vm._v(" "), _c('td', [_vm._v("2018.7.13")]), _vm._v(" "), _c('td', [_c('a', {
    staticClass: "btn-underline",
    on: {
      "click": function($event) {
        _vm.dialogItemListVisible = true
      }
    }
  }, [_vm._v("Detail")])])]), _vm._v(" "), _c('tr', [_c('td', [_vm._v("Editor")]), _vm._v(" "), _c('td', [_vm._v("James Zhou")]), _vm._v(" "), _c('td', [_vm._v("2018.7.14")]), _vm._v(" "), _c('td', [_c('a', {
    staticClass: "btn-underline",
    on: {
      "click": function($event) {
        _vm.dialogItemListVisible = true
      }
    }
  }, [_vm._v("Detail")])])]), _vm._v(" "), _c('tr', [_c('td', [_vm._v("Last Editor")]), _vm._v(" "), _c('td', [_vm._v("James Zhou")]), _vm._v(" "), _c('td', [_vm._v("2018.7.15")]), _vm._v(" "), _c('td', [_c('a', {
    staticClass: "btn-underline",
    on: {
      "click": function($event) {
        _vm.dialogItemListVisible = true
      }
    }
  }, [_vm._v("Detail")])])])])])]), _vm._v(" "), _c('el-button', {
    on: {
      "click": _vm.statusConfirm
    }
  }, [_vm._v("success")])], 1), _vm._v(" "), _c('div', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (_vm.active == 2),
      expression: "active ==2 "
    }]
  }, [_c('h3'), _vm._v(" "), _c('label', {
    staticClass: "title"
  }, [_vm._v(" Last editor:James Zhou  Time:2018-07-15 ")]), _vm._v(" "), _c('div', {
    staticClass: "table-wrap"
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [_c('table', {
    staticClass: "table-content"
  }, [_vm._m(0), _vm._v(" "), _c('tbody', [_c('tr', [_c('td', [_vm._v("00001-1")]), _vm._v(" "), _c('td', [_vm._v("2018-07-12")]), _vm._v(" "), _c('td', [_c('a', {
    staticClass: "btn-underline",
    on: {
      "click": function($event) {
        _vm.dialogItemListVisible = true
      }
    }
  }, [_vm._v("Detail")])])]), _vm._v(" "), _c('tr', [_c('td', [_vm._v("00001-2")]), _vm._v(" "), _c('td', [_vm._v("2018-08-13")]), _vm._v(" "), _c('td', [_c('a', {
    staticClass: "btn-underline",
    on: {
      "click": function($event) {
        _vm.dialogItemListVisible = true
      }
    }
  }, [_vm._v("Detail")])])]), _vm._v(" "), _c('tr', [_c('td', [_vm._v("00001-3")]), _vm._v(" "), _c('td', [_vm._v("2018-09-12")]), _vm._v(" "), _c('td', [_c('a', {
    staticClass: "btn-underline",
    on: {
      "click": function($event) {
        _vm.dialogItemListVisible = true
      }
    }
  }, [_vm._v("Detail")])])])])])])]), _vm._v(" "), _c('el-button', {
    on: {
      "click": _vm.statusConfirm
    }
  }, [_vm._v("success")])], 1), _vm._v(" "), _c('div', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (_vm.active == 3),
      expression: "active ==3 "
    }]
  }, [_c('span', [_vm._v("3")]), _vm._v(" "), _c('el-button', {
    on: {
      "click": _vm.statusConfirm
    }
  }, [_vm._v("success")])], 1), _vm._v(" "), _c('div', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (_vm.active == 4),
      expression: "active ==4 "
    }]
  }, [_c('span', [_vm._v("4")]), _vm._v(" "), _c('el-button', {
    on: {
      "click": _vm.statusConfirm
    }
  }, [_vm._v("success")])], 1), _vm._v(" "), _c('div', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (_vm.active == 5),
      expression: "active ==5 "
    }]
  }, [_c('span', [_vm._v("5")]), _vm._v(" "), _c('el-button', {
    on: {
      "click": _vm.statusConfirm
    }
  }, [_vm._v("success")])], 1), _vm._v(" "), _c('div', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (_vm.active == 6),
      expression: "active ==6 "
    }]
  }, [_c('span', [_vm._v("6")]), _vm._v(" "), _c('el-button', {
    on: {
      "click": _vm.statusConfirm
    }
  }, [_vm._v("success")])], 1)])])]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "visible": _vm.dialogItemListVisible,
      "title": "title",
      "size": "large"
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogItemListVisible = $event
      }
    }
  }, [_c('span', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogItemListVisible = false
      }
    }
  }, [_vm._v("Close")])], 1)]), _vm._v(" "), _c('el-button', {
    staticClass: "full_btn",
    attrs: {
      "type": "button"
    },
    on: {
      "click": _vm.toggle
    }
  }, [_vm._v("Fullscreen")])], 1)
},staticRenderFns: [function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('thead', [_c('tr', [_c('td', [_vm._v("PI No.")]), _vm._v(" "), _c('td', [_vm._v("ETD")]), _vm._v(" "), _c('td', [_vm._v("Operation")])])])
}]}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-58a6fbbc","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/service-center/after-sales/after-pi-step.vue
// module id = 1904
// module chunks = 73