module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "updateInstruction"
  }, [_c('div', [_c('h1', [_vm._v(_vm._s(_vm.$t('cNam.updateSteps')))])]), _vm._v(" "), _c('div', [_c('p', [_vm._v(_vm._s(_vm.$t('cNam.connectorType')))]), _vm._v(" "), _c('div', {
    staticClass: "clear-10"
  }), _vm._v(" "), _c('div', {
    staticStyle: {
      "border": "1px solid #2B2F3B",
      "display": "inline-block"
    }
  }, [_c('img', {
    attrs: {
      "src": require("../../assets/images/uart.png"),
      "width": "260"
    }
  }), _vm._v(" "), _c('i', [_vm._v(_vm._s(_vm.$t('cNam.figureFirst')))])]), _vm._v(" "), _c('div', {
    staticStyle: {
      "margin-left": "20px",
      "border": "1px solid #2B2F3B",
      "display": "inline-block"
    }
  }, [_c('img', {
    attrs: {
      "src": require("../../assets/images/can.png"),
      "width": "260"
    }
  }), _vm._v(" "), _c('i', [_vm._v(_vm._s(_vm.$t('cNam.figureSecond')))])])]), _vm._v(" "), _c('div', {
    staticClass: "clear-10"
  }), _vm._v(" "), _c('div', [_vm._v(_vm._s(_vm.$t('cNam.updateSoftwareMethod')))]), _vm._v(" "), _c('el-tabs', {
    attrs: {
      "type": "card"
    },
    on: {
      "tab-click": _vm.handleClick
    },
    model: {
      value: (_vm.activeName),
      callback: function($$v) {
        _vm.activeName = $$v
      },
      expression: "activeName"
    }
  }, [_c('el-tab-pane', {
    attrs: {
      "label": "Uart",
      "name": "first"
    }
  }, [_c('div', [_c('div', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('cNam.hmi')))]), _vm._v(" "), _c('div', [_c('p', [_vm._v(_vm._s(_vm.$t('cNam.HMIFirst')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.HMISecond')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.HMIThird')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.HMIForth')))])])]), _vm._v(" "), _c('div', {
    staticClass: "clear-10"
  }), _vm._v(" "), _c('div', [_c('div', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('cNam.controller')))]), _vm._v(" "), _c('div', [_c('p', [_vm._v(_vm._s(_vm.$t('cNam.ControllerFirst')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.ControllerSecond')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.ControllerThird')))])])])]), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "label": "CAN Bus",
      "name": "second"
    }
  }, [_c('div', [_c('div', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('cNam.hmi')))]), _vm._v(" "), _c('div', [_c('p', [_vm._v(_vm._s(_vm.$t('cNam.HMIFifth')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.HMISixth')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.HMISeventh')))])])]), _vm._v(" "), _c('div', {
    staticClass: "clear-10"
  }), _vm._v(" "), _c('div', [_c('div', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('cNam.controller')))]), _vm._v(" "), _c('div', [_c('p', [_vm._v(_vm._s(_vm.$t('cNam.ControllerForth')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.ControllerFifth')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.ControllerSixth')))])])]), _vm._v(" "), _c('div', {
    staticClass: "clear-10"
  }), _vm._v(" "), _c('div', [_c('div', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('cNam.battery')))]), _vm._v(" "), _c('div', [_c('p', [_vm._v(_vm._s(_vm.$t('cNam.ControllerForth')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.ControllerFifth')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.ControllerSixth')))])])]), _vm._v(" "), _c('div', {
    staticClass: "clear-10"
  }), _vm._v(" "), _c('div', [_c('div', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('cNam.sensor')))]), _vm._v(" "), _c('div', [_c('p', [_vm._v(_vm._s(_vm.$t('cNam.ControllerForth')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.ControllerFifth')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.ControllerSixth')))])])])]), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "label": "Service Tool",
      "name": "third"
    }
  }, [_c('div', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('cNam.secondVersionTitle')))]), _vm._v(" "), _c('div', [_c('div', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('cNam.secondVersion')))]), _vm._v(" "), _c('div', [_c('p', [_vm._v(_vm._s(_vm.$t('cNam.secondVersionFirst')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.secondVersionSecond')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.secondVersionThird')))])])]), _vm._v(" "), _c('div', {
    staticClass: "clear-10"
  }), _vm._v(" "), _c('div', [_c('div', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('cNam.thirdVersion')))]), _vm._v(" "), _c('div', [_c('p', [_vm._v(_vm._s(_vm.$t('cNam.secondVersionFirst')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.thirdVersionFirst')))]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.$t('cNam.secondVersionThird')))])])])])], 1)], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-d65e0d28","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/instruction/updateFirmware.vue
// module id = 1123
// module chunks = 73