/*!
 * @defgroup ewm External Watchdog Monitor (EWM)
 * @brief The S32 SDK provides the Peripheral Drivers for the External Watchdog Monitor (EWM) module of S32K devices.
 *
 * For safety, a redundant watchdog system, External Watchdog Monitor (EWM), is
 * designed to monitor external circuits, as well as the MCU software flow. This provides a
 * back-up mechanism to the internal watchdog that resets the MCU's CPU and peripherals.
 *
 * The EWM differs from the internal watchdog in that it does not reset the MCU's CPU
 * and peripherals. The EWM if allowed to time-out, provides an independent EWM_out
 * pin that when asserted resets or places an external circuit into a safe mode. The CPU
 * resets the EWM counter that is logically ANDed with an external digital input pin. This
 * pin allows an external circuit to influence the reset_out signal.
 *
 */
