/** 

@ingroup soc_support
@defgroup soc_support_S32K142 S32K142 System Files
@{
@brief This module covers the SoC support file for S32K142.
<p>
SystemInit method is called automatically from start-up code to do the minimum setup of the SoC.
It disables the watchdog, enables FPU and the power mode protection if the corresponding feature macro is enabled.
</p><p>
SystemCoreClockUpdate method can be used at any time to update \ref SystemCoreClock. It evaluates the clock register settings and calculates
the current core clock.
</p>
<p>
SystemSoftwareReset method initiates a system reset.
</p>
@}

@ingroup soc_header
@defgroup soc_header_S32K142  S32K142 SoC Header file
@{
@brief This module covers the S32K142 SoC Header file
@}

@ingroup soc_header_S32K142
@defgroup Peripheral_access_layer_S32K142 Peripheral access layer for S32K142
@{
@brief This module covers all memory mapped register available on SoC
@}

@ingroup soc_header_S32K142
@defgroup Interrupt_vector_numbers_S32K142 Interrupt vector numbers for S32K142
@{
@brief This module covers interrupt number allocation.
@}

@ingroup soc_header_S32K142
@defgroup Backward_Compatibility_Symbols_S32K142 Backward Compatibility Symbols for S32K142
@{
@brief This module covers backward compatibility symbols.
@}
*/
