exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".department-list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.department-list span.required{color:#e26829;display:inline-block}.department-list .list-form-inline{height:100%;line-height:50px}.department-list .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.department-list .list-form-inline .el-form-item__content{width:180px!important}.department-list .table-wrap .long-td{max-width:270px;text-overflow:ellipsis;overflow:hidden;text-align:left}.department-list .dialog-department{overflow:hidden}.department-list .dialog-department .el-dialog__body{font-size:0}.department-list .dialog-department .item{width:50%;line-height:30px;display:inline-block}.department-list .dialog-department .item .land{width:250px}.department-list .dialog-department .item .title{display:inline-block;width:85px}.department-list .dialog-department .item .content{margin:10px;display:inline-block;width:250px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/department/department-list.vue"],"names":[],"mappings":"AACA,iBACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,+BACI,cAAe,AACf,oBAAsB,CACzB,AACD,mCACI,YAAa,AACb,gBAAkB,CACrB,AACD,iDACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,0DACM,qBAAwB,CAC7B,AACD,sCACI,gBAAiB,AACjB,uBAAwB,AACxB,gBAAiB,AACjB,eAAiB,CACpB,AACD,oCACI,eAAiB,CACpB,AACD,qDACM,WAAa,CAClB,AACD,0CACM,UAAW,AACX,iBAAkB,AAClB,oBAAsB,CAC3B,AACD,gDACQ,WAAa,CACpB,AACD,iDACQ,qBAAsB,AACtB,UAAY,CACnB,AACD,mDACQ,YAAa,AACb,qBAAsB,AACtB,WAAa,CACpB","file":"department-list.vue","sourcesContent":["\n.department-list {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.department-list span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.department-list .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n}\n.department-list .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.department-list .list-form-inline .el-form-item__content {\n      width: 180px !important;\n}\n.department-list .table-wrap .long-td {\n    max-width: 270px;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    text-align: left;\n}\n.department-list .dialog-department {\n    overflow: hidden;\n}\n.department-list .dialog-department .el-dialog__body {\n      font-size: 0;\n}\n.department-list .dialog-department .item {\n      width: 50%;\n      line-height: 30px;\n      display: inline-block;\n}\n.department-list .dialog-department .item .land {\n        width: 250px;\n}\n.department-list .dialog-department .item .title {\n        display: inline-block;\n        width: 85px;\n}\n.department-list .dialog-department .item .content {\n        margin: 10px;\n        display: inline-block;\n        width: 250px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-72a0f49a","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/department/department-list.vue
// module id = 2505
// module chunks = 70