%% file : GFLIB_Lut1D_SF_F32.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for GFLIB_Lut1D_SF_F32
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 26-Jun-2020 20:22:32

%% Copyright 2019-2020 NXP
%%
%% NXP Confidential. This software is owned or controlled by NXP and may only be used strictly in
%% accordance with the applicable license terms.  By expressly accepting such terms or by
%% downloading, installing, activating and/or otherwise using the software, you are agreeing that
%% you have read, and that you agree to comply with and are bound by, such license terms.  If you
%% do not agree to be bound by the applicable license terms, then you may not retain, install,
%% activate or otherwise use the software.

%implements GFLIB_Lut1D_SF_F32 "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign hFileName = FcnGenerateUniqueFileName("GFLIB_Lut1D_SF_F32_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern void GFLIB_Lut1D_SF_F32_wrapper_Output( int32_T* y1, const int32_T u1, const uint32_T u2, const int32_T* p1, const int32_T p2);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("GFLIB_Lut1D_SF_F32_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "gflib.h"

        void GFLIB_Lut1D_SF_F32_wrapper_Output( int32_T* y1, const int32_T u1, const uint32_T u2, const int32_T* p1, const int32_T p2) {
            GFLIB_LUT1D_T_F32 f32LUT1DStateStruct;
            
            f32LUT1DStateStruct.u32ShamOffset = (tU32)(u2);
            f32LUT1DStateStruct.pf32Table = &(((const tFrac32 *)(p1))[(tS32)(p2)]);
            *y1 = GFLIB_Lut1D_F32((tFrac32)(u1), &f32LUT1DStateStruct);
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("gflib.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
    %endif
    %assign cDataFile = LibCreateSourceFile("Source", "Simulink", CompiledModel.Name)
    %openfile tmpParamBuf
      #ifndef AMMCLIB_TESTING_ENV
        static GFLIB_LUT1D_T_F32 f32LUT1DStateStruct_%<SYSNAME(Name)[0]>;
      #else
        /* The following definition serves for NXP internal testing purposes only. */
        GFLIB_LUT1D_T_F32 f32LUT1DStateStruct_%<SYSNAME(Name)[0]>;
      #endif
    %closefile tmpParamBuf
    %<LibSetSourceFileSection(cDataFile, "Definitions", tmpParamBuf)>
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_val = LibBlockInputSignal(1, "", "", 0)
        %assign p1_ptr = LibBlockParameterBaseAddr(p1)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        GFLIB_Lut1D_SF_F32_wrapper_Output(%<y1_ptr>, %<u1_val>, %<u2_val>, %<p1_ptr>, %<p2_val>);
    %else
        %assign f32RetVal = LibBlockOutputSignal(0, "", "", 0)
        %assign f32In = LibBlockInputSignal(0, "", "", 0)
        %assign u32ShamOffset = LibBlockInputSignal(1, "", "", 0)
        %assign pf32Table = LibBlockParameterBaseAddr(p1)
        %assign s32MidIdx = LibBlockParameter(p2, "", "", 0)
        %% 
        
        f32LUT1DStateStruct_%<SYSNAME(Name)[0]>.u32ShamOffset = (tU32)(%<u32ShamOffset>);
        f32LUT1DStateStruct_%<SYSNAME(Name)[0]>.pf32Table = &((%<pf32Table>)[(tS32)(%<s32MidIdx>)]);
        %<f32RetVal> = GFLIB_Lut1D_F32((tFrac32)(%<f32In>), &f32LUT1DStateStruct_%<SYSNAME(Name)[0]>);
    %endif
%endfunction


%% [EOF]
