/*!
    @page i2c_pal_s32k142_group I2C PAL 
    @brief Driver example using I2C
    
    ## Application description ##
    ______
    The purpose of this application is to show you how to use the LPI2C and FLEXIO Interfaces on the S32K142 using the S32 SDK API.

    The application uses one board instance of LPI2C in slave configuration and one board instance of FLEXIO in master configuration to communicate data via the I2C bus using interrupts.
    
    The RED or GREEN led will be turn on or turn off depending on the check result.
    Red led will turn on if data does not match.
    Green led will turn on if then data is transfered correctly.
	
    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 S32K142 board
    - 1 Power Adapter 12V (if the board can't be powered from the USB)
    - 1 Personal Computer
    - 4 Dupont male to male cable
    - 1 Jlink Lite Debugger (optional, users can use Open SDA)
    
    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - S32K142EVB-Q100
    - S32K142-MB
    
    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:
    
    PIN FUNCTION              | S32K142EVB-Q100  |  S32K142-MB
    --------------------------|------------------|----------------
    FLEXIO SDA  (\b PTE15)    |   J1.1 - J5.4    |  J9.29 - J12.31
    FLEXIO SCL  (\b PTA11)    |   J1.3 - J1.2    |  J9.30 - J9.22
    LPI2C SDA   (\b PTA2)     |   J1.1 - J5.4    |  J9.29 - J12.31
    LPI2C SCL   (\b PTA3)     |   J1.3 - J1.2    |  J9.30 - J9.22

    The pull-up resistors should be connected one between VCC(J3.7) and SDA pin(J1.1) and the second one between VCC(J3.7) and SCL pin(J1.3).

    ## How to run ##
    ____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New -> \b S32DS \b Project \b From \bExample and select \b i2c_pal_s32k142. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    Wait for the S32 Configuration was initialized and ready.

    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Left click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configurator (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code".

    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).     
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There are two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
    \b i2c_pal_s32k142_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \b i2c_pal_s32k142_debug_flash_jlink | Debug the FLASH configuration using Jlink debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.
    
    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.
    
*/

