module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "brand-index"
  }, [_c('div', {
    staticClass: "operation"
  }, [_c('div', {
    staticClass: "row-item"
  }, [_c('div', {
    staticClass: "item",
    on: {
      "click": function($event) {
        _vm.goNextPage('vehicle')
      }
    }
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('dailyVehicleOrderStatistics')))]), _vm._v(" "), _c('img', {
    staticClass: "img",
    attrs: {
      "src": require("../../assets/images/icon/icon-line@2x.png")
    }
  })]), _vm._v(" "), _c('div', {
    staticClass: "item",
    on: {
      "click": function($event) {
        _vm.goNextPage('vehicleAfter')
      }
    }
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('dailyVehicleAfterSalesStatistics')))]), _vm._v(" "), _c('img', {
    staticClass: "img",
    attrs: {
      "src": require("../../assets/images/icon/icon-pie@2x.png")
    }
  })])]), _vm._v(" "), _c('div', {
    staticClass: "row-item"
  }, [_c('div', {
    staticClass: "item",
    on: {
      "click": function($event) {
        _vm.goNextPage('dealer')
      }
    }
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('dailyDailyVehicleStatistics')))]), _vm._v(" "), _c('img', {
    staticClass: "img",
    attrs: {
      "src": require("../../assets/images/icon/icon-line@2x.png")
    }
  })]), _vm._v(" "), _c('div', {
    staticClass: "item",
    on: {
      "click": function($event) {
        _vm.goNextPage('assembler')
      }
    }
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('dailyAssemblerVehicleStatistics')))]), _vm._v(" "), _c('img', {
    staticClass: "img",
    attrs: {
      "src": require("../../assets/images/icon/icon-columnar2x.png")
    }
  })])])])])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-724ef537","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/brand/index.vue
// module id = 1556
// module chunks = 73