/**
@defgroup clock_manager Clock Manager
@brief This module covers the clock management API and clock related functionality.

@details This section describes the programming interface of the clock_manager driver.
Clock_manager achieves its functionality by configuring the hardware modules involved in clock distribution and management.

## Driver consideration ##

The Clock Manager driver is developed on top of an appropriate hardware access layer.
The Clock Manager provides API to handle the clock configuration.
The Driver uses structures for configuration. The actual format of the structure is
defined by the underlying device specific header file.
These structures may be generated using S32DS configuration.
The user application can use the default for most settings, changing only what is necessary.

This driver provides functions for initializing system clock and peripheral clock.

All methods that access the hardware layer will return an error code to signal
if the operation succeeded or failed. The values are defined by the
status_t enumeration, and the possible values include: success, error.

*/
