exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".purchase-list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.purchase-list .list-form-inline{height:100%;line-height:50px}.purchase-list .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.purchase-list .list-form-inline .el-form-item__label{color:#fff;width:83px;text-align:left;margin-left:5px}.purchase-list .list-form-inline .el-form-item__content{width:180px!important}.purchase-list .table-wrap .long-td{max-width:270px;text-overflow:ellipsis;overflow:hidden;text-align:left}.purchase-list .dialog-warehouse{overflow:hidden}.purchase-list .dialog-warehouse .el-dialog__body{font-size:0}.purchase-list .dialog-warehouse .item{width:50%;line-height:30px;display:inline-block}.purchase-list .dialog-warehouse .item .land{width:250px}.purchase-list .dialog-warehouse .item .title{display:inline-block;width:80px}.purchase-list .dialog-warehouse .item .content{margin:10px;display:inline-block;width:250px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/purchase/purchase-list.vue"],"names":[],"mappings":"AACA,eACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,iCACI,YAAa,AACb,gBAAkB,CACrB,AACD,+CACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,sDACM,WAAY,AACZ,WAAY,AACZ,gBAAiB,AACjB,eAAiB,CACtB,AACD,wDACM,qBAAwB,CAC7B,AACD,oCACI,gBAAiB,AACjB,uBAAwB,AACxB,gBAAiB,AACjB,eAAiB,CACpB,AACD,iCACI,eAAiB,CACpB,AACD,kDACM,WAAa,CAClB,AACD,uCACM,UAAW,AACX,iBAAkB,AAClB,oBAAsB,CAC3B,AACD,6CACQ,WAAa,CACpB,AACD,8CACQ,qBAAsB,AACtB,UAAY,CACnB,AACD,gDACQ,YAAa,AACb,qBAAsB,AACtB,WAAa,CACpB","file":"purchase-list.vue","sourcesContent":["\n.purchase-list {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.purchase-list .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n}\n.purchase-list .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.purchase-list .list-form-inline .el-form-item__label {\n      color: #fff;\n      width: 83px;\n      text-align: left;\n      margin-left: 5px;\n}\n.purchase-list .list-form-inline .el-form-item__content {\n      width: 180px !important;\n}\n.purchase-list .table-wrap .long-td {\n    max-width: 270px;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    text-align: left;\n}\n.purchase-list .dialog-warehouse {\n    overflow: hidden;\n}\n.purchase-list .dialog-warehouse .el-dialog__body {\n      font-size: 0;\n}\n.purchase-list .dialog-warehouse .item {\n      width: 50%;\n      line-height: 30px;\n      display: inline-block;\n}\n.purchase-list .dialog-warehouse .item .land {\n        width: 250px;\n}\n.purchase-list .dialog-warehouse .item .title {\n        display: inline-block;\n        width: 80px;\n}\n.purchase-list .dialog-warehouse .item .content {\n        margin: 10px;\n        display: inline-block;\n        width: 250px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-0efec37a","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/purchase/purchase-list.vue
// module id = 2509
// module chunks = 14