exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".purchase-details{width:100%;height:100%}.purchase-details span.required{color:#e26829;display:inline-block}.purchase-details .el-form-item{margin-right:2px!important;margin-bottom:0}.purchase-details .el-form-item__label{color:#fff;width:83px;text-align:left;margin-left:5px}.purchase-details .el-form-item__content{width:180px!important}.purchase-details .content{border:1px solid #2b2f3b;width:1080px;margin:20px auto 0}.purchase-details .content .order-info{width:100%}.purchase-details .content .order-info .title{height:50px;line-height:50px;padding-left:40px}.purchase-details .content .order-info .left{float:left;width:100%;height:175px;background:#353945;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b;border-bottom:1px solid #2b2f3b}.purchase-details .content .order-info .left .item{line-height:60px;overflow:hidden;width:49%;height:50px;display:inline-block}.purchase-details .content .order-info .left .item .label{display:inline-block;width:110px;margin-left:15px}.purchase-details .content .order-info .left .item .input{margin-left:10px;width:256px;border-radius:0 0 10px 10px}.purchase-details .content .order-info .left .item span{display:inline-block}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/purchase/purchase-list-details.vue"],"names":[],"mappings":"AACA,kBACE,WAAY,AACZ,WAAa,CACd,AACD,gCACI,cAAe,AACf,oBAAsB,CACzB,AACD,gCACI,2BAA6B,AAC7B,eAAiB,CACpB,AACD,uCACI,WAAY,AACZ,WAAY,AACZ,gBAAiB,AACjB,eAAiB,CACpB,AACD,yCACI,qBAAwB,CAC3B,AACD,2BACI,yBAA0B,AAC1B,aAAc,AACd,kBAAyB,CAC5B,AACD,uCACM,UAAY,CACjB,AACD,8CACQ,YAAa,AACb,iBAAkB,AAClB,iBAAmB,CAC1B,AACD,6CACQ,WAAY,AACZ,WAAY,AACZ,aAAc,AACd,mBAAoB,AACpB,kCAAmC,AAC3B,0BAA2B,AACnC,+BAAiC,CACxC,AACD,mDACU,iBAAkB,AAClB,gBAAiB,AACjB,UAAW,AACX,YAAa,AACb,oBAAsB,CAC/B,AACD,0DACY,qBAAsB,AACtB,YAAa,AACb,gBAAkB,CAC7B,AACD,0DACY,iBAAkB,AAClB,YAAa,AACb,2BAA6B,CACxC,AACD,wDACY,oBAAsB,CACjC","file":"purchase-list-details.vue","sourcesContent":["\n.purchase-details {\n  width: 100%;\n  height: 100%;\n}\n.purchase-details span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.purchase-details .el-form-item {\n    margin-right: 2px !important;\n    margin-bottom: 0;\n}\n.purchase-details .el-form-item__label {\n    color: #fff;\n    width: 83px;\n    text-align: left;\n    margin-left: 5px;\n}\n.purchase-details .el-form-item__content {\n    width: 180px !important;\n}\n.purchase-details .content {\n    border: 1px solid #2b2f3b;\n    width: 1080px;\n    margin: 20px auto 0 auto;\n}\n.purchase-details .content .order-info {\n      width: 100%;\n}\n.purchase-details .content .order-info .title {\n        height: 50px;\n        line-height: 50px;\n        padding-left: 40px;\n}\n.purchase-details .content .order-info .left {\n        float: left;\n        width: 100%;\n        height: 175px;\n        background: #353945;\n        -webkit-box-shadow: 0 -1px #2b2f3b;\n                box-shadow: 0 -1px #2b2f3b;\n        border-bottom: 1px solid #2b2f3b;\n}\n.purchase-details .content .order-info .left .item {\n          line-height: 60px;\n          overflow: hidden;\n          width: 49%;\n          height: 50px;\n          display: inline-block;\n}\n.purchase-details .content .order-info .left .item .label {\n            display: inline-block;\n            width: 110px;\n            margin-left: 15px;\n}\n.purchase-details .content .order-info .left .item .input {\n            margin-left: 10px;\n            width: 256px;\n            border-radius: 0 0 10px 10px;\n}\n.purchase-details .content .order-info .left .item span {\n            display: inline-block;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-99765722","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/purchase/purchase-list-details.vue
// module id = 2513
// module chunks = 27