module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "assembler-vehicle-detail-container"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('div', {
    staticClass: "btn-group-left"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": _vm.$t('vd.back')
    },
    on: {
      "click": function($event) {
        _vm.$router.back()
      }
    }
  })])]), _vm._v(" "), _c('div', {
    staticClass: "btn-group-top"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item print",
    on: {
      "click": _vm.clickToPrint
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-item more",
    attrs: {
      "title": _vm.$t('vd.reportList')
    },
    on: {
      "click": _vm.getReportList
    }
  }), _vm._v(" "), (_vm.authList[_vm.Core.Const.AUTH_LIST.objectReplace] && !_vm.isSale) ? _c('div', {
    staticClass: "icon-item add",
    attrs: {
      "title": _vm.label
    },
    on: {
      "click": function($event) {
        _vm.showUpdateDialog('', 0)
      }
    }
  }) : _vm._e(), _vm._v(" "), (_vm.authList[_vm.Core.Const.AUTH_LIST.objectReplace] && _vm.isEdit && !_vm.isSale) ? _c('div', {
    staticClass: "icon-item save",
    attrs: {
      "title": _vm.label
    },
    on: {
      "click": _vm.enterEdit
    }
  }) : (_vm.authList[_vm.Core.Const.AUTH_LIST.objectReplace] && !_vm.isSale) ? _c('div', {
    staticClass: "icon-item edit",
    attrs: {
      "title": _vm.label
    },
    on: {
      "click": _vm.enterEdit
    }
  }) : _vm._e()])])]), _vm._v(" "), _c('div', {
    staticClass: "content-wrap"
  }, [_c('div', {
    staticClass: "content"
  }, [_c('div', {
    staticClass: "content-holder"
  }, [_c('div', {
    staticClass: "vehicle-item"
  }, [_c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('vd.sn')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_c('span', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (!_vm.isEdit),
      expression: "!isEdit"
    }]
  }, [_vm._v(_vm._s(_vm.vehicle.sn))]), _vm._v(" "), _c('el-input', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (_vm.isEdit),
      expression: "isEdit"
    }],
    staticClass: "input",
    attrs: {
      "maxlength": 30
    },
    model: {
      value: (_vm.vehicle.sn),
      callback: function($$v) {
        _vm.$set(_vm.vehicle, "sn", $$v)
      },
      expression: "vehicle.sn"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('vd.key')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_c('span', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (!_vm.isEdit),
      expression: "!isEdit"
    }]
  }, [_vm._v(_vm._s(_vm.vehicle.secret_key ? _vm.vehicle.secret_key : '-'))]), _vm._v(" "), _c('el-input', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (_vm.isEdit),
      expression: "isEdit"
    }],
    staticClass: "input",
    attrs: {
      "maxlength": 30
    },
    model: {
      value: (_vm.vehicle.secret_key),
      callback: function($$v) {
        _vm.$set(_vm.vehicle, "secret_key", $$v)
      },
      expression: "vehicle.secret_key"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('vd.orderSourceId')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [(_vm.vehicle.order && _vm.vehicle.order.source_id) ? _c('span', [_vm._v(_vm._s(_vm.vehicle.order.source_id))]) : _c('span', [_vm._v("-")])])]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('vd.itemName')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_c('span', [_vm._v(_vm._s(_vm.vehicle.item.name))])])]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('vd.customerId')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [(_vm.vehicle.order && _vm.vehicle.order.customer_id) ? _c('span', [_vm._v(_vm._s(_vm.vehicle.order.customer_id))]) : _c('span', [_vm._v("-")])])]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('vd.productTime')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_c('span', [_vm._v(_vm._s(_vm._f("timeFormat")(_vm.vehicle.produce_time, "Y-m-d")))])])])]), _vm._v(" "), _c('el-collapse', {
    attrs: {
      "accordion": ""
    }
  }, [_c('el-collapse-item', [_c('template', {
    slot: "title"
  }, [_c('label', [_vm._v(_vm._s(_vm.$t('vd.part')))]), _vm._v(" "), _c('div', {
    staticClass: "btn-div"
  }, [_c('a', {
    staticClass: "btn-underline",
    on: {
      "click": function($event) {
        $event.stopPropagation();
        return _vm.onClickHistory($event)
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('vd.history')))])])]), _vm._v(" "), _c('div', {
    staticClass: "bom-content-holder"
  }, _vm._l((_vm.bomAttrList), function(bom) {
    return (_vm.bomAttrList.length > 0) ? _c('div', {
      staticClass: "bom-item"
    }, [_c('div', {
      staticClass: "bom-header"
    }, [_c('label', {
      staticClass: "bom-title"
    }, [_vm._v("\n                                        " + _vm._s(bom.rootName) + "\n                                    ")]), _vm._v(" "), (_vm.authList[_vm.Core.Const.AUTH_LIST.objectReplace]) ? _c('el-button', {
      staticClass: "btn-replace",
      attrs: {
        "type": "text"
      },
      on: {
        "click": function($event) {
          _vm.showUpdateDialog(bom.sn, bom.id)
        }
      }
    }, [_vm._v("\n                                        " + _vm._s(_vm.$t('vd.replace')) + "\n                                    ")]) : _vm._e()], 1), _vm._v(" "), _c('div', {
      staticClass: "bom-content"
    }, [_c('label', {
      staticClass: "title"
    }, [_vm._v("SN")]), _vm._v(" "), _c('div', {
      staticClass: "desc"
    }, [_c('span', [_vm._v(_vm._s(bom.sn || '-'))])])]), _vm._v(" "), _c('div', {
      staticClass: "bom-content"
    }, [_c('label', {
      staticClass: "title"
    }, [_vm._v("Model")]), _vm._v(" "), _c('div', {
      staticClass: "desc"
    }, [_c('span', [_vm._v(_vm._s(bom.name || '-'))])])]), _vm._v(" "), _vm._l((bom.attrList), function(item) {
      return _c('div', {
        staticClass: "bom-content"
      }, [_c('label', {
        staticClass: "title"
      }, [_vm._v("\n                                        " + _vm._s(item.attr_def_name) + "\n                                    ")]), _vm._v(" "), _c('div', {
        staticClass: "desc"
      }, [_c('span', [_vm._v(_vm._s(item.value || '-'))])])])
    })], 2) : _vm._e()
  }))], 2)], 1)], 1)])]), _vm._v(" "), _c('el-dialog', {
    staticClass: "dialog-password",
    attrs: {
      "title": _vm.dialogTitle,
      "visible": _vm.dialogReplaceVisible
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogReplaceVisible = $event
      }
    }
  }, [(_vm.selectSn) ? _c('div', {
    staticClass: "dialog-item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('vd.oldSn')))]), _vm._v(" "), _c('label', {
    staticClass: "input old-sn"
  }, [_vm._v(_vm._s(_vm.selectSn))])]) : _c('div', {
    staticClass: "dialog-item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Category")]), _vm._v(" "), _c('el-select', {
    staticClass: "select-category",
    model: {
      value: (_vm.componentValue),
      callback: function($$v) {
        _vm.componentValue = $$v
      },
      expression: "componentValue"
    }
  }, _vm._l((_vm.categoryOptions), function(item) {
    return _c('el-option', {
      key: item.value,
      attrs: {
        "label": item.label,
        "value": item.value
      }
    })
  }))], 1), _vm._v(" "), _c('div', {
    staticClass: "dialog-item new-password"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('vd.newSn')))]), _vm._v(" "), _c('el-input', {
    staticClass: "input scan-input",
    model: {
      value: (_vm.newSn),
      callback: function($$v) {
        _vm.newSn = $$v
      },
      expression: "newSn"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "preview"
    },
    on: {
      "click": _vm.updateSn
    }
  }, [_vm._v(_vm._s(_vm.$t('vd.confirm')))]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogReplaceVisible = false
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('vd.cancel')))])], 1)]), _vm._v(" "), _c('el-dialog', {
    staticClass: "dialogReportList",
    attrs: {
      "title": _vm.$t('vd.reportList'),
      "visible": _vm.dialogReportVisible
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogReportVisible = $event
      }
    }
  }, [_c('table', {
    staticClass: "report-table",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', [_c('tr', [_c('td', {
    staticClass: "report-td head"
  }, [_vm._v("\n                    " + _vm._s(_vm.$t('vd.date')) + "\n                ")]), _vm._v(" "), _c('td', {
    staticClass: "report-td  head"
  }, [_vm._v("\n                    " + _vm._s(_vm.$t('vd.author')) + "\n                ")]), _vm._v(" "), _c('td', {
    staticClass: "report-td head"
  }, [_vm._v("\n                    " + _vm._s(_vm.$t('vd.operation')) + "\n                ")])])]), _vm._v(" "), _vm._l((_vm.reportList), function(item, index) {
    return _c('tr', [_c('td', {
      staticClass: "report-td"
    }, [_vm._v(_vm._s(_vm._f("dateFormat")(item.create_time)))]), _vm._v(" "), _c('td', {
      staticClass: "report-td"
    }, [_vm._v(_vm._s(item.org_name))]), _vm._v(" "), _c('td', {
      staticClass: "report-td"
    }, [_c('a', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          _vm.goToReportDetail(item)
        }
      }
    }, [_vm._v(_vm._s(_vm.$t('vd.detail')))])])])
  })], 2)]), _vm._v(" "), _c('div', {
    staticClass: "print-content-wrap"
  }, [_c('div', {
    staticClass: "content"
  }, [_c('h4', [_vm._v("VEHICLE REPORT")]), _vm._v(" "), _c('el-collapse', {
    model: {
      value: (_vm.printActiveNames),
      callback: function($$v) {
        _vm.printActiveNames = $$v
      },
      expression: "printActiveNames"
    }
  }, [_c('el-collapse-item', {
    attrs: {
      "title": "Base Info",
      "name": "1"
    }
  }, [_c('ul', {
    staticClass: "list-group-customer"
  }, [_c('li', {
    staticClass: "list-group-item-50"
  }, [_c('div', {
    staticClass: "label-title"
  }, [_vm._v("SN")]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_vm._v(_vm._s(_vm.vehicle.sn))])]), _vm._v(" "), _c('li', {
    staticClass: "list-group-item-50"
  }, [_c('div', {
    staticClass: "label-title"
  }, [_vm._v("Bike Key")]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_vm._v(_vm._s(_vm.vehicle.secret_key || '-'))])])]), _vm._v(" "), _c('ul', {
    staticClass: "list-group-customer"
  }, [_c('li', {
    staticClass: "list-group-item-50"
  }, [_c('div', {
    staticClass: "label-title"
  }, [_vm._v("Po No.")]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_vm._v(_vm._s(_vm.vehicle.order ? _vm.vehicle.order.source_id : '-'))])]), _vm._v(" "), _c('li', {
    staticClass: "list-group-item-50"
  }, [_c('div', {
    staticClass: "label-title"
  }, [_vm._v("Model Name")]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_vm._v(_vm._s(_vm.vehicle.item ? _vm.vehicle.item.name : ''))])])]), _vm._v(" "), _c('ul', {
    staticClass: "list-group-customer"
  }, [_c('li', {
    staticClass: "list-group-item-50"
  }, [_c('div', {
    staticClass: "label-title"
  }, [_vm._v("Customer Name")]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_vm._v(_vm._s(_vm.vehicle.order ? _vm.vehicle.order.customer_id : '-'))])]), _vm._v(" "), _c('li', {
    staticClass: "list-group-item-50"
  }, [_c('div', {
    staticClass: "label-title"
  }, [_vm._v("Produce Time")]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_vm._v(_vm._s(_vm._f("timeFormat")(_vm.vehicle.produce_time, "Y-m-d")))])])])]), _vm._v(" "), _c('el-collapse-item', {
    attrs: {
      "title": "Components",
      "name": "2"
    }
  }, _vm._l((_vm.bomAttrList), function(bom) {
    return _c('div', [_c('h5', {
      staticStyle: {
        "margin-left": "60px"
      }
    }, [_vm._v(_vm._s(bom.rootName))]), _vm._v(" "), _c('ul', {
      staticClass: "list-group"
    }, [_c('li', {
      staticClass: "list-group-item"
    }, [_c('div', {
      staticClass: "label-title"
    }, [_vm._v("SN")]), _vm._v(" "), _c('div', {
      staticClass: "content"
    }, [_vm._v(_vm._s(bom.sn || "-"))])]), _vm._v(" "), _c('li', {
      staticClass: "list-group-item"
    }, [_c('div', {
      staticClass: "label-title"
    }, [_vm._v("Model")]), _vm._v(" "), _c('div', {
      staticClass: "content"
    }, [_vm._v(_vm._s(bom.name || "-"))])]), _vm._v(" "), _vm._l((bom.attrList), function(attrItem) {
      return _c('li', {
        staticClass: "list-group-item"
      }, [_c('div', {
        staticClass: "label-title"
      }, [_vm._v(_vm._s(attrItem.attr_def_name))]), _vm._v(" "), _c('div', {
        staticClass: "content"
      }, [_vm._v(_vm._s(attrItem.value || '-'))])])
    })], 2)])
  }))], 1)], 1)])], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-140c2586","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/assembler/vehicle/detail.vue
// module id = 1734
// module chunks = 73