module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "component-list"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('el-form', {
    staticClass: "demo-form-inline",
    attrs: {
      "inline": true
    }
  }, [(_vm.goBackStatus) ? _c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": _vm.$t('back')
    },
    on: {
      "click": function($event) {
        _vm.$router.back()
      }
    }
  })])]) : _vm._e(), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": _vm.$t('brand')
    }
  }, [_c('el-select', {
    staticClass: "brand-select",
    attrs: {
      "placeholder": ""
    },
    on: {
      "change": _vm.getVehicleList
    },
    model: {
      value: (_vm.search.brand_org_id),
      callback: function($$v) {
        _vm.$set(_vm.search, "brand_org_id", $$v)
      },
      expression: "search.brand_org_id"
    }
  }, _vm._l((_vm.brandList), function(item) {
    return _c('el-option', {
      key: item.id,
      attrs: {
        "label": item.name,
        "value": item.id
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": _vm.$t('tableHead.vehicleSn')
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.search.vehicle_sn),
      callback: function($$v) {
        _vm.$set(_vm.search, "vehicle_sn", $$v)
      },
      expression: "search.vehicle_sn"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": _vm.$t('poNo')
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.search.source_id),
      callback: function($$v) {
        _vm.$set(_vm.search, "source_id", $$v)
      },
      expression: "search.source_id"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": _vm.$t('modelName')
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.search.item_name),
      callback: function($$v) {
        _vm.$set(_vm.search, "item_name", $$v)
      },
      expression: "search.item_name"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": _vm.$t('bomSn')
    }
  }, [_c('el-input', {
    staticClass: "input-sn",
    model: {
      value: (_vm.search.bom_sn),
      callback: function($$v) {
        _vm.$set(_vm.search, "bom_sn", $$v)
      },
      expression: "search.bom_sn"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item search",
    attrs: {
      "title": _vm.$t('search')
    },
    on: {
      "click": _vm.getVehicleList
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-item export",
    attrs: {
      "title": _vm.$t('export')
    },
    on: {
      "click": _vm.exportVehicleList
    }
  })])])], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "table-wrap"
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [_c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', _vm._l((_vm.tableHead), function(item) {
    return _c('td', [_vm._v(_vm._s(item))])
  })), _vm._v(" "), (!_vm.loading) ? _c('tbody', _vm._l((_vm.vehicleList), function(item) {
    return _c('tr', [_c('td', [_vm._v(_vm._s(item.sn))]), _vm._v(" "), _c('td', [_c('img', {
      attrs: {
        "src": _vm._f("getImgUrl")(item.img)
      }
    })]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.name || '-'))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.item_name || '-'))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.source_id ? item.source_id : '-'))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm._f("timeFormat")(item.produce_time, 'Y-m-d')))]), _vm._v(" "), _c('td', [_c('a', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.goToVehicleDetailView(item.id)
        }
      }
    }, [_vm._v(_vm._s(_vm.$t('detail')))]), _vm._v(" "), (_vm.authList[_vm.Core.Const.AUTH_LIST.objectDelete]) ? _c('a', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.showDeleteDialog(item)
        }
      }
    }, [_vm._v(_vm._s(_vm.$t('delete')))]) : _vm._e()])])
  })) : _vm._e()]), _vm._v(" "), _c('div', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (!_vm.vehicleList || _vm.vehicleList.length <= 0 && !_vm.loading),
      expression: "!vehicleList || vehicleList.length <= 0 && !loading"
    }],
    staticClass: "no-data-content"
  }, [_vm._v("\n                " + _vm._s(_vm.$t('noResult')) + "\n            ")]), _vm._v(" "), (_vm.loading) ? _c('div', {
    staticClass: "loading"
  }, [_c('img', {
    attrs: {
      "src": require("../../../assets/images/icon/loading-bars.svg"),
      "alt": "Loading icon"
    }
  })]) : _vm._e()]), _vm._v(" "), _c('div', {
    staticClass: "table-footer"
  }, [_c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage,
      "page-size": 10,
      "layout": "prev, pager, next, jumper",
      "total": _vm.total
    },
    on: {
      "current-change": _vm.handleCurrentChange,
      "update:currentPage": function($event) {
        _vm.currentPage = $event
      }
    }
  }), _vm._v(" "), _c('p', {
    staticClass: "total"
  }, [_vm._v(_vm._s(_vm.$t('total')) + ": " + _vm._s(_vm.total))])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": _vm.$t('deleteVehicle'),
      "visible": _vm.dialogDeleteVisible,
      "size": "tiny"
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogDeleteVisible = $event
      }
    }
  }, [_c('span', [_vm._v(_vm._s(_vm.$t('deleteTip')))]), _vm._v(" "), _c('span', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.deleteVehicle
    }
  }, [_vm._v(_vm._s(_vm.$t('yes')))]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogDeleteVisible = false
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('no')))])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": _vm.$t('exportDialog.title'),
      "visible": _vm.dialogExportVisible,
      "size": "tiny"
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogExportVisible = $event
      }
    }
  }, [_c('el-form', {
    staticClass: "export-form-inline",
    attrs: {
      "inline": true
    }
  }, [_c('el-form-item', {
    attrs: {
      "label": _vm.$t('exportDialog.startNum')
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.search.export_start),
      callback: function($$v) {
        _vm.$set(_vm.search, "export_start", $$v)
      },
      expression: "search.export_start"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": _vm.$t('exportDialog.endNum')
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.search.export_end),
      callback: function($$v) {
        _vm.$set(_vm.search, "export_end", $$v)
      },
      expression: "search.export_end"
    }
  })], 1)], 1), _vm._v(" "), _c('span', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.exportVehicleList
    }
  }, [_vm._v(_vm._s(_vm.$t('exportDialog.export')))]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogExportVisible = false
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('exportDialog.cancel')))])], 1)], 1)], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-1ccff293","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/assembler/vehicle/list.vue
// module id = 1730
// module chunks = 73