exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".permission-category{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.permission-category span.required{color:#e26829;display:inline-block}.permission-category .list-form-inline{height:100%;line-height:50px}.permission-category .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.permission-category .list-form-inline .el-form-item__content{width:180px!important}.permission-category .table-wrap .long-td{max-width:270px;text-overflow:ellipsis;overflow:hidden;text-align:left}.permission-category .dialog-permission .el-dialog__body{padding:30px 66px}.permission-category .dialog-permission .item{margin:20px 0;font-size:0;height:30px}.permission-category .dialog-permission .item .item-box{line-height:30px}.permission-category .dialog-permission .item .label{display:inline-block;width:120px;height:30px;vertical-align:middle}.permission-category .dialog-permission .item .input{margin-left:40px;width:260px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/permission/permission-category.vue"],"names":[],"mappings":"AACA,qBACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,mCACI,cAAe,AACf,oBAAsB,CACzB,AACD,uCACI,YAAa,AACb,gBAAkB,CACrB,AACD,qDACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,8DACM,qBAAwB,CAC7B,AACD,0CACI,gBAAiB,AACjB,uBAAwB,AACxB,gBAAiB,AACjB,eAAiB,CACpB,AACD,yDACI,iBAAmB,CACtB,AACD,8CACI,cAAe,AACf,YAAa,AACb,WAAa,CAChB,AACD,wDACM,gBAAkB,CACvB,AACD,qDACM,qBAAsB,AACtB,YAAa,AACb,YAAa,AACb,qBAAuB,CAC5B,AACD,qDACM,iBAAkB,AAClB,WAAa,CAClB","file":"permission-category.vue","sourcesContent":["\n.permission-category {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.permission-category span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.permission-category .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n}\n.permission-category .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.permission-category .list-form-inline .el-form-item__content {\n      width: 180px !important;\n}\n.permission-category .table-wrap .long-td {\n    max-width: 270px;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    text-align: left;\n}\n.permission-category .dialog-permission .el-dialog__body {\n    padding: 30px 66px;\n}\n.permission-category .dialog-permission .item {\n    margin: 20px 0;\n    font-size: 0;\n    height: 30px;\n}\n.permission-category .dialog-permission .item .item-box {\n      line-height: 30px;\n}\n.permission-category .dialog-permission .item .label {\n      display: inline-block;\n      width: 120px;\n      height: 30px;\n      vertical-align: middle;\n}\n.permission-category .dialog-permission .item .input {\n      margin-left: 40px;\n      width: 260px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-9de969cc","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/permission/permission-category.vue
// module id = 2485
// module chunks = 65