exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".permission-list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.permission-list span.required{color:#e26829;display:inline-block}.permission-list .list-form-inline{height:100%;line-height:50px}.permission-list .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.permission-list .list-form-inline .el-form-item__label{color:#fff;width:60px;text-align:left;margin-left:5px}.permission-list .list-form-inline .el-form-item__content{width:180px!important}.permission-list .table-wrap .long-td{max-width:270px;text-overflow:ellipsis;overflow:hidden;text-align:left}.permission-list .dialog-permission .el-dialog__body{padding:30px 62px}.permission-list .dialog-permission .item{margin:20px 0;font-size:0;height:30px}.permission-list .dialog-permission .item .item-box{line-height:30px}.permission-list .dialog-permission .item .label{display:inline-block;width:130px;height:30px;vertical-align:middle}.permission-list .dialog-permission .item .input{margin-left:40px;width:260px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/permission/permission-list.vue"],"names":[],"mappings":"AACA,iBACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,+BACI,cAAe,AACf,oBAAsB,CACzB,AACD,mCACI,YAAa,AACb,gBAAkB,CACrB,AACD,iDACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,wDACM,WAAY,AACZ,WAAY,AACZ,gBAAiB,AACjB,eAAiB,CACtB,AACD,0DACM,qBAAwB,CAC7B,AACD,sCACI,gBAAiB,AACjB,uBAAwB,AACxB,gBAAiB,AACjB,eAAiB,CACpB,AACD,qDACI,iBAAmB,CACtB,AACD,0CACI,cAAe,AACf,YAAa,AACb,WAAa,CAChB,AACD,oDACM,gBAAkB,CACvB,AACD,iDACM,qBAAsB,AACtB,YAAa,AACb,YAAa,AACb,qBAAuB,CAC5B,AACD,iDACM,iBAAkB,AAClB,WAAa,CAClB","file":"permission-list.vue","sourcesContent":["\n.permission-list {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.permission-list span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.permission-list .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n}\n.permission-list .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.permission-list .list-form-inline .el-form-item__label {\n      color: #fff;\n      width: 60px;\n      text-align: left;\n      margin-left: 5px;\n}\n.permission-list .list-form-inline .el-form-item__content {\n      width: 180px !important;\n}\n.permission-list .table-wrap .long-td {\n    max-width: 270px;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    text-align: left;\n}\n.permission-list .dialog-permission .el-dialog__body {\n    padding: 30px 62px;\n}\n.permission-list .dialog-permission .item {\n    margin: 20px 0;\n    font-size: 0;\n    height: 30px;\n}\n.permission-list .dialog-permission .item .item-box {\n      line-height: 30px;\n}\n.permission-list .dialog-permission .item .label {\n      display: inline-block;\n      width: 130px;\n      height: 30px;\n      vertical-align: middle;\n}\n.permission-list .dialog-permission .item .input {\n      margin-left: 40px;\n      width: 260px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-21aa50ba","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/permission/permission-list.vue
// module id = 2481
// module chunks = 64