module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "componentSave-list"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('el-form', {
    staticClass: "list-form-inline",
    attrs: {
      "inline": true
    }
  }, [_c('span', {
    staticClass: "headTitle"
  }, [_vm._v(_vm._s(_vm.$t('recordTitle')))]), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "SN"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.sn),
      callback: function($$v) {
        _vm.sn = $$v
      },
      expression: "sn"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item search",
    attrs: {
      "title": "search"
    },
    on: {
      "click": function($event) {
        _vm.searchRecordList()
      }
    }
  })])])], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "table-wrap"
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [_c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', _vm._l((_vm.tableHead), function(item) {
    return _c('td', [_vm._v(_vm._s(item))])
  })), _vm._v(" "), _c('tbody', _vm._l((_vm.componentSaveList), function(item) {
    return _c('tr', {
      staticClass: "large"
    }, [_c('td', [_vm._v(_vm._s(item.org_id))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.user_id))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.sn))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm._f("statusType")(item.status)))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.sale_customer_id))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm._f("dateFormat")(item.sale_time)))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm._f("dateFormat")(item.create_time)))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm._f("dateFormat")(item.update_time)))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.type))]), _vm._v(" "), _vm._m(0, true)])
  }))])]), _vm._v(" "), _c('div', {
    staticClass: "table-footer"
  }, [_c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage,
      "layout": "prev, pager, next",
      "page-size": 20,
      "total": _vm.total
    },
    on: {
      "current-change": _vm.handleCurrentChange,
      "update:currentPage": function($event) {
        _vm.currentPage = $event
      }
    }
  }), _vm._v(" "), _c('p', {
    staticClass: "total"
  }, [_vm._v(_vm._s(_vm.$t('total')) + ": " + _vm._s(_vm.total))])], 1)])])
},staticRenderFns: [function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('td', [_c('a', {
    staticClass: "btn-underline"
  }, [_vm._v("User")])])
}]}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-8461b7ec","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/tool/componentSave.vue
// module id = 1147
// module chunks = 73