module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "el-input"
  }, [_c('input', {
    directives: [{
      name: "model",
      rawName: "v-model",
      value: (_vm.displayValue),
      expression: "displayValue"
    }],
    staticClass: "el-input__inner",
    attrs: {
      "type": "text"
    },
    domProps: {
      "value": (_vm.displayValue)
    },
    on: {
      "input": function($event) {
        if ($event.target.composing) { return; }
        _vm.displayValue = $event.target.value
      }
    }
  })])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-35351d96","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/currency-input.vue
// module id = 1601
// module chunks = 73