/*!
    @page rtc_alarm_s32k142_group RTC Alarm
    @brief Example application showing basic use cases for the RTC module

    ## Application description ##
    ______
    The purpose of this demo application is to show you how to use the Real Time Clock module from the S32K142 MCU with the S32 SDK API.

    The RTC is configured to generate an interrupt every 1 second toggling GREEN_LED.
    If the alarm button is pressed an alarm interrupt toggles the alarm RED_LED after 5 seconds.

    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 S32K142 board
    - 1 Power Adapter 12V
    - 2 Dupont male to male cable
    - 1 Personal Computer
    - 1 PEmicro
    - 1 Jlink Lite Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - S32K142-MB
    - S32K142EVB-Q100

    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:

    PIN FUNCTION        | S32K142EVB-Q100               | S32K142-MB
    --------------------|-------------------------------|------------
    RED_LED (\b PTD15)  |RGB_RED - wired on the board   | J12.17 - J11.31
    GREEN_LED (\b PTD16)|RGB_GREEN - wired on the board | J12.16 - J11.30
    BUTTON (\b PTC13)   |SW3  - wired on the board      | SW7 - wired on the board

    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From \bExample and select \b rtc_alarm_s32k142. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    Wait for the S32 Configuration was initialized and ready.

    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Left click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configurator (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code".

    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b rtc_alarm_s32k142_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b rtc_alarm_s32k142_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
     \b rtc_alarm_s32k142_debug_ram_jlink | Debug the RAM configuration using Segger Jlink debuggers
     \b rtc_alarm_s32k142_debug_flash_jlink | Debug the FLASH configuration using Segger Jlink debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    ## Notes ##
    ______
    If the example doesn't work, please Flash the Debug_FLASH configuration and enforce a power on reset of the board.\n
    This is caused by the fact that the register which configures the RTC clock source can only be written once.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.

*/

