%% file : GDFLIB_FilterFIR_SF_FLT.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for GDFLIB_FilterFIR_SF_FLT
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 26-Jun-2020 20:19:25

%% Copyright 2019-2020 NXP
%%
%% NXP Confidential. This software is owned or controlled by NXP and may only be used strictly in
%% accordance with the applicable license terms.  By expressly accepting such terms or by
%% downloading, installing, activating and/or otherwise using the software, you are agreeing that
%% you have read, and that you agree to comply with and are bound by, such license terms.  If you
%% do not agree to be bound by the applicable license terms, then you may not retain, install,
%% activate or otherwise use the software.

%implements GDFLIB_FilterFIR_SF_FLT "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign hFileName = FcnGenerateUniqueFileName("GDFLIB_FilterFIR_SF_FLT_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern void GDFLIB_FilterFIR_SF_FLT_wrapper_InitializeConditions(const uint32_T p1,  uint32_T* work1,  real32_T* work2);
        extern void GDFLIB_FilterFIR_SF_FLT_wrapper_Output( real32_T* y1, const real32_T u1, const uint32_T p1, const real32_T* p2,  uint32_T* work1,  real32_T* work2);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("GDFLIB_FilterFIR_SF_FLT_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "gdflib.h"

        void GDFLIB_FilterFIR_SF_FLT_wrapper_InitializeConditions(const uint32_T p1,  uint32_T* work1,  real32_T* work2) {
              {
                tU32 u32tmpCntFIR;
                
                for(u32tmpCntFIR = (tU32)0; u32tmpCntFIR <= (tU32)(p1); u32tmpCntFIR++)
                {
                  ((tFloat *const)(work2))[u32tmpCntFIR] = 0.0f;
                }
                *((tU32 *)work1) = (tU32)0;
              }
        }

        void GDFLIB_FilterFIR_SF_FLT_wrapper_Output( real32_T* y1, const real32_T u1, const uint32_T p1, const real32_T* p2,  uint32_T* work1,  real32_T* work2) {
            GDFLIB_FILTERFIR_PARAM_T_FLT fltFIRParamStruct;
            GDFLIB_FILTERFIR_STATE_T_FLT fltFIRStateStruct;
            
            fltFIRParamStruct.u32Order = (tU32)(p1);
            fltFIRParamStruct.pCoefBuf = (const tFloat *const)(p2);
            fltFIRStateStruct.u32Idx = *(tU32 *)(work1);
            fltFIRStateStruct.pInBuf = (tFloat *const)(work2);
            *y1 = GDFLIB_FilterFIR_FLT((tFloat)(u1), &fltFIRParamStruct, &fltFIRStateStruct);
            *((tU32 *)work1) = fltFIRStateStruct.u32Idx;
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("gdflib.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
    %endif
    %assign cDataFile = LibCreateSourceFile("Source", "Simulink", CompiledModel.Name)
    %openfile tmpParamBuf
      #ifndef AMMCLIB_TESTING_ENV
        static GDFLIB_FILTERFIR_PARAM_T_FLT fltFIRParamStruct_%<SYSNAME(Name)[0]>;
        static GDFLIB_FILTERFIR_STATE_T_FLT fltFIRStateStruct_%<SYSNAME(Name)[0]>;
      #else
        /* The following definition serves for NXP internal testing purposes only. */
        GDFLIB_FILTERFIR_PARAM_T_FLT fltFIRParamStruct_%<SYSNAME(Name)[0]>;
        GDFLIB_FILTERFIR_STATE_T_FLT fltFIRStateStruct_%<SYSNAME(Name)[0]>;
      #endif
    %closefile tmpParamBuf
    %<LibSetSourceFileSection(cDataFile, "Definitions", tmpParamBuf)>
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign work1_ptr = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work2_ptr = LibBlockDWorkAddr(work2, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        GDFLIB_FilterFIR_SF_FLT_wrapper_InitializeConditions(%<p1_val>, %<work1_ptr>, %<work2_ptr>);
    %else
        %assign u32Order = LibBlockParameter(p1, "", "", 0)
        %assign u32Idx = LibBlockDWork(work1, "", "", 0)
        %assign pInBuf = LibBlockDWorkAddr(work2, "", "", 0)
        %% 
        {
          tU32 u32tmpCntFIR;
          
          for(u32tmpCntFIR = (tU32)0; u32tmpCntFIR <= (tU32)(%<u32Order>); u32tmpCntFIR++)
          {
            (%<pInBuf>)[u32tmpCntFIR] = 0.0f;
          }
          %<u32Idx> = (tU32)0;
        }
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p2_ptr = LibBlockParameterBaseAddr(p2)
        %assign work1_ptr = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work2_ptr = LibBlockDWorkAddr(work2, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        GDFLIB_FilterFIR_SF_FLT_wrapper_Output(%<y1_ptr>, %<u1_val>, %<p1_val>, %<p2_ptr>, %<work1_ptr>, %<work2_ptr>);
    %else
        %assign fltRetVal = LibBlockOutputSignal(0, "", "", 0)
        %assign fltIn = LibBlockInputSignal(0, "", "", 0)
        %assign u32Order = LibBlockParameter(p1, "", "", 0)
        %assign pCoefBuf = LibBlockParameterBaseAddr(p2)
        %assign u32Idx = LibBlockDWork(work1, "", "", 0)
        %assign pInBuf = LibBlockDWorkAddr(work2, "", "", 0)
        %% 
        
        fltFIRParamStruct_%<SYSNAME(Name)[0]>.u32Order = (tU32)(%<u32Order>);
        fltFIRParamStruct_%<SYSNAME(Name)[0]>.pCoefBuf = (const tFloat *const)(%<pCoefBuf>);
        fltFIRStateStruct_%<SYSNAME(Name)[0]>.u32Idx = (tU32)(%<u32Idx>);
        fltFIRStateStruct_%<SYSNAME(Name)[0]>.pInBuf = (tFloat *const)(%<pInBuf>);
        %<fltRetVal> = GDFLIB_FilterFIR_FLT((tFloat)(%<fltIn>), &fltFIRParamStruct_%<SYSNAME(Name)[0]>, &fltFIRStateStruct_%<SYSNAME(Name)[0]>);
        %<u32Idx> = fltFIRStateStruct_%<SYSNAME(Name)[0]>.u32Idx;
    %endif
%endfunction


%% [EOF]
