module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "nav-bar"
  }, [_c('div', {
    staticClass: "logo-box",
    on: {
      "click": _vm.goToIndex
    }
  }, [_c('img', {
    staticClass: "logo-img",
    attrs: {
      "src": require("../../assets/images/icon-logo.png")
    }
  }), _vm._v(" "), _c('label', {
    staticClass: "nav-text"
  }, [_vm._v(_vm._s(_vm.title))])])])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-92cbc67c","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/layout/navbar.vue
// module id = 720
// module chunks = 73