module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "statistics-dealer-detail"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": _vm.$t('back')
    },
    on: {
      "click": function($event) {
        _vm.$router.back()
      }
    }
  })])])]), _vm._v(" "), _c('div', {
    staticClass: "table-wrap"
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [_c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', [_c('tr', _vm._l((_vm.tableHead), function(item) {
    return _c('td', [_vm._v(_vm._s(item))])
  }))]), _vm._v(" "), _c('tbody', _vm._l((_vm.modelList), function(item) {
    return _c('tr', {
      staticClass: "large"
    }, [_c('td', {
      staticClass: "img"
    }, [_c('img', {
      attrs: {
        "src": _vm._f("getImgUrl")(item.brand_logo)
      }
    })]), _vm._v(" "), _c('td', [_vm._v("\n                            " + _vm._s(item.brand) + "\n                        ")]), _vm._v("\n                            " + _vm._s(item.model) + "\n                        "), _c('td', [_vm._v("\n                            " + _vm._s(item.item) + "\n                        ")]), _vm._v(" "), _c('td', [_vm._v("\n                            " + _vm._s(item.count) + "\n                        ")])])
  }))])]), _vm._v(" "), _c('div', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (!_vm.modelList || _vm.modelList.length <= 0),
      expression: "!modelList || modelList.length <= 0"
    }],
    staticClass: "no-data-content"
  }, [_vm._v("\n                No Result\n            ")])])])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-144c3cf4","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/brand/statiatics/dealer-sale-detail.vue
// module id = 1627
// module chunks = 73