module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "company"
  }, [_c('nav-bar', {
    attrs: {
      "title": _vm.title
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "nav-btn"
  }, [_c('el-button', {
    attrs: {
      "type": "primary",
      "icon": "arrow-left"
    },
    on: {
      "click": _vm.goLogin
    }
  }, [_vm._v(_vm._s(_vm.$t('login')))])], 1), _vm._v(" "), _c('div', {
    staticClass: "main-warp"
  }, [_c('div', {
    staticClass: "head"
  }, [_c('el-steps', {
    attrs: {
      "space": 145,
      "active": 3
    }
  }, [_c('el-step', {
    attrs: {
      "title": _vm.$t('verifyCode')
    }
  }), _vm._v(" "), _c('el-step', {
    attrs: {
      "title": _vm.$t('createAccount')
    }
  }), _vm._v(" "), _c('el-step', {
    attrs: {
      "title": _vm.$t('createCompany')
    }
  })], 1)], 1), _vm._v(" "), _c('p', {
    staticClass: "text"
  }, [_vm._v(_vm._s(_vm.$t('yourRole')))]), _vm._v(" "), _vm._m(0), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.typeText))]), _vm._v(" "), _c('div', {
    staticClass: "main-content",
    on: {
      "keyup": function($event) {
        if (!('button' in $event) && $event.keyCode !== 13) { return null; }
        return _vm.finish($event)
      }
    }
  }, [_c('div', {
    staticClass: "photo"
  }, [_c('p', [_vm._v(_vm._s(_vm.$t('logo')))]), _vm._v(" "), _c('div', {
    staticClass: "photo-main"
  }, [_c('el-upload', {
    staticClass: "btn btn-primary",
    attrs: {
      "action": _vm.upload.url,
      "show-file-list": false,
      "on-success": _vm.imageUploaded,
      "data": _vm.upload.data
    }
  }, [(!_vm.upload.photographSrc) ? _c('div', {
    staticClass: "upload-icon"
  }, [_c('div', {
    staticClass: "upload"
  }), _vm._v(" "), _c('p', {
    staticClass: "illustration"
  }, [_vm._v("\n                                " + _vm._s(_vm.$t('uploadImgTip')) + "\n                            ")])]) : _c('img', {
    staticClass: "upload-icon",
    attrs: {
      "src": _vm.Core.Const.NET.IMG_URL_PREFIX + _vm.upload.photographSrc
    }
  })])], 1)]), _vm._v(" "), _c('div', {
    staticClass: "contact"
  }, [_c('p', [_vm._v(_vm._s(_vm.$t('contact')))]), _vm._v(" "), _c('el-input', {
    staticClass: "company-name item",
    attrs: {
      "placeholder": _vm.$t('companyName')
    },
    model: {
      value: (_vm.companyName),
      callback: function($$v) {
        _vm.companyName = $$v
      },
      expression: "companyName"
    }
  }), _vm._v(" "), _c('span', {
    staticClass: "tip"
  }, [_vm._v("*")]), _vm._v(" "), _c('el-input', {
    staticClass: "mail-address item",
    attrs: {
      "placeholder": _vm.$t('mailAddress'),
      "disabled": ""
    },
    model: {
      value: (_vm.mailAddress),
      callback: function($$v) {
        _vm.mailAddress = $$v
      },
      expression: "mailAddress"
    }
  }), _vm._v(" "), _c('el-input', {
    staticClass: "phone-number",
    attrs: {
      "placeholder": _vm.$t('phoneNumber')
    },
    model: {
      value: (_vm.phoneNumber),
      callback: function($$v) {
        _vm.phoneNumber = $$v
      },
      expression: "phoneNumber"
    }
  }, [_c('template', {
    slot: "prepend"
  }, [_vm._v("+" + _vm._s(_vm.areaCode))])], 2), _vm._v(" "), _c('el-input', {
    staticClass: "website item",
    attrs: {
      "placeholder": _vm.$t('website')
    },
    model: {
      value: (_vm.website),
      callback: function($$v) {
        _vm.website = $$v
      },
      expression: "website"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "postal-address"
  }, [_c('p', [_vm._v(_vm._s(_vm.$t('postalAddress')))]), _vm._v(" "), _c('div', {
    staticClass: "street item"
  }, [_c('el-input', {
    attrs: {
      "placeholder": _vm.$t('post')
    },
    model: {
      value: (_vm.postcode),
      callback: function($$v) {
        _vm.postcode = $$v
      },
      expression: "postcode"
    }
  }, [_c('template', {
    slot: "append"
  }, [_vm._v("No.")])], 2)], 1), _vm._v(" "), _c('el-input', {
    staticClass: "address item",
    attrs: {
      "placeholder": _vm.$t('address')
    },
    model: {
      value: (_vm.address),
      callback: function($$v) {
        _vm.address = $$v
      },
      expression: "address"
    }
  }), _vm._v(" "), _c('span', {
    staticClass: "tip"
  }, [_vm._v("*")]), _vm._v(" "), _c('el-select', {
    staticClass: "land item",
    attrs: {
      "slot": "append",
      "placeholder": "Select the right country",
      "filterable": ""
    },
    on: {
      "change": _vm.showAreaCode
    },
    slot: "append",
    model: {
      value: (_vm.country),
      callback: function($$v) {
        _vm.country = $$v
      },
      expression: "country"
    }
  }, _vm._l((_vm.areaCodeList), function(item, index) {
    return _c('el-option', {
      key: index,
      attrs: {
        "label": item.area_en,
        "value": item.area_en
      }
    })
  })), _vm._v(" "), _c('span', {
    staticClass: "tip"
  }, [_vm._v("*")])], 1)]), _vm._v(" "), _c('el-button', {
    staticClass: "finish",
    on: {
      "click": _vm.finish
    }
  }, [_vm._v(_vm._s(_vm.$t('save')))])], 1), _vm._v(" "), _c('el-dialog', {
    staticClass: "dialog-company",
    attrs: {
      "visible": _vm.dialogCompanyVisible,
      "custom-class": "edit-dialog"
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogCompanyVisible = $event
      }
    }
  }, [_c('div', {
    staticClass: "tip-item"
  }, [_c('span', {
    staticClass: "tip"
  }, [_c('label', [_vm._v("Tip:")]), _vm._v(" "), _c('br'), _vm._v(" "), _c('label', [_vm._v("Please confirm the country you selected which would not changed after saved. If your country is not exist in the option list, please contact besst@bafang-e.com. ")]), _vm._v(" "), _c('br')])]), _vm._v(" "), _c('div', {
    staticClass: "clear-10"
  }), _vm._v(" "), _c('div', {
    staticClass: "company-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('companyName')))]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_c('el-input', {
    attrs: {
      "disabled": ""
    },
    model: {
      value: (_vm.companyName),
      callback: function($$v) {
        _vm.companyName = $$v
      },
      expression: "companyName"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "company-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('mailAddress')))]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_c('el-input', {
    attrs: {
      "disabled": ""
    },
    model: {
      value: (_vm.mailAddress),
      callback: function($$v) {
        _vm.mailAddress = $$v
      },
      expression: "mailAddress"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "company-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('phoneNumber')))]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_c('el-input', {
    attrs: {
      "disabled": ""
    },
    model: {
      value: (_vm.phoneNumber),
      callback: function($$v) {
        _vm.phoneNumber = $$v
      },
      expression: "phoneNumber"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "company-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('website')))]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_c('el-input', {
    attrs: {
      "disabled": ""
    },
    model: {
      value: (_vm.website),
      callback: function($$v) {
        _vm.website = $$v
      },
      expression: "website"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "company-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('country')))]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_c('el-input', {
    attrs: {
      "disabled": ""
    },
    model: {
      value: (_vm.country),
      callback: function($$v) {
        _vm.country = $$v
      },
      expression: "country"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "company-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('address')))]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_c('el-input', {
    attrs: {
      "disabled": ""
    },
    model: {
      value: (_vm.address),
      callback: function($$v) {
        _vm.address = $$v
      },
      expression: "address"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "company-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('post')))]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_c('el-input', {
    attrs: {
      "disabled": ""
    },
    model: {
      value: (_vm.postcode),
      callback: function($$v) {
        _vm.postcode = $$v
      },
      expression: "postcode"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "preview"
    },
    on: {
      "click": _vm.updateCompany
    }
  }, [_vm._v(_vm._s(_vm.$t('save')))]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogCompanyVisible = false
      }
    }
  }, [_vm._v("Cancel")])], 1)])], 1)
},staticRenderFns: [function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon1"
  }), _vm._v(" "), _c('div', {
    staticClass: "icon2"
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-company"
  }), _vm._v(" "), _c('div', {
    staticClass: "icon4"
  }), _vm._v(" "), _c('div', {
    staticClass: "icon5"
  })])
}]}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-c809b618","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/register/company.vue
// module id = 765
// module chunks = 73