%% file : GMCLIB_DecouplingPMSM_SF_FLT.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for GMCLIB_DecouplingPMSM_SF_FLT
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 26-Jun-2020 20:24:41

%% Copyright 2019-2020 NXP
%%
%% NXP Confidential. This software is owned or controlled by NXP and may only be used strictly in
%% accordance with the applicable license terms.  By expressly accepting such terms or by
%% downloading, installing, activating and/or otherwise using the software, you are agreeing that
%% you have read, and that you agree to comply with and are bound by, such license terms.  If you
%% do not agree to be bound by the applicable license terms, then you may not retain, install,
%% activate or otherwise use the software.

%implements GMCLIB_DecouplingPMSM_SF_FLT "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("GMCLIB_DecouplingPMSM_SF_FLT_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int GMCLIB_DecouplingPMSM_SF_FLT_wrapper_allocmem(void** y1BUS, int_T y1BUSWidth, void** u1BUS, int_T u1BUSWidth, void** u2BUS, int_T u2BUSWidth, void** work1BUS, int_T work1BUSWidth);
        extern int GMCLIB_DecouplingPMSM_SF_FLT_wrapper_freemem(void** y1BUS, void** u1BUS, void** u2BUS, void** work1BUS);

        extern void GMCLIB_DecouplingPMSM_SF_FLT_wrapper_InitializeConditions(const real32_T p2, const real32_T p3,  void* work1, void* work1BUS);
        extern void GMCLIB_DecouplingPMSM_SF_FLT_wrapper_Output(const void* u1, void* u1BUS, const void* u2, void* u2BUS, const real32_T u3, const real32_T u4, const real32_T u5, const int32_T p1,  void* work1, void* work1BUS,  void* y1, void* y1BUS);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("GMCLIB_DecouplingPMSM_SF_FLT_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "gmclib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GMCLIB_DecouplingPMSM.h"

        int GMCLIB_DecouplingPMSM_SF_FLT_wrapper_allocmem(void** y1BUS, int_T y1BUSWidth, void** u1BUS, int_T u1BUSWidth, void** u2BUS, int_T u2BUSWidth, void** work1BUS, int_T work1BUSWidth) {
            *y1BUS = calloc(sizeof(SWLIBS_2Syst_FLT), y1BUSWidth);
            if (*y1BUS==NULL) return -1;
            *u1BUS = calloc(sizeof(SWLIBS_2Syst_FLT), u1BUSWidth);
            if (*u1BUS==NULL) return -1;
            *u2BUS = calloc(sizeof(SWLIBS_2Syst_FLT), u2BUSWidth);
            if (*u2BUS==NULL) return -1;
            *work1BUS = calloc(sizeof(GMCLIB_DECOUPLINGPMSM_T_FLT), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            return 0;
        }
        
        int GMCLIB_DecouplingPMSM_SF_FLT_wrapper_freemem(void** y1BUS, void** u1BUS, void** u2BUS, void** work1BUS) {
            if (*y1BUS!=NULL) free(*y1BUS);
            *y1BUS = NULL;
            if (*u1BUS!=NULL) free(*u1BUS);
            *u1BUS = NULL;
            if (*u2BUS!=NULL) free(*u2BUS);
            *u2BUS = NULL;
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            return 0;
        }

        void GMCLIB_DecouplingPMSM_SF_FLT_wrapper_InitializeConditions(const real32_T p2, const real32_T p3,  void* work1, void* work1BUS) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GMCLIB_DECOUPLINGPMSM_T_FLT *)work1BUS)", "(char *)work1", 0)>

              ((GMCLIB_DECOUPLINGPMSM_T_FLT *const)(work1BUS))->fltLD = (tFloat)(p2);
              ((GMCLIB_DECOUPLINGPMSM_T_FLT *const)(work1BUS))->fltLQ = (tFloat)(p3);

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GMCLIB_DECOUPLINGPMSM_T_FLT *)work1BUS)", 0)>
        }

        void GMCLIB_DecouplingPMSM_SF_FLT_wrapper_Output(const void* u1, void* u1BUS, const void* u2, void* u2BUS, const real32_T u3, const real32_T u4, const real32_T u5, const int32_T p1,  void* work1, void* work1BUS,  void* y1, void* y1BUS) {

            /* Assign the Simulink structure u1 to user structure u1BUS */
            %assign dTypeId = LibBlockInputSignalDataTypeId(0)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(SWLIBS_2Syst_FLT *)u1BUS)", "(char *)u1", 0)>


            /* Assign the Simulink structure u2 to user structure u2BUS */
            %assign dTypeId = LibBlockInputSignalDataTypeId(1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(SWLIBS_2Syst_FLT *)u2BUS)", "(char *)u2", 0)>


            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GMCLIB_DECOUPLINGPMSM_T_FLT *)work1BUS)", "(char *)work1", 0)>

            if((tS32)2 == (tS32)(p1))
            {
              ((GMCLIB_DECOUPLINGPMSM_T_FLT *const)(work1BUS))->fltLD = (tFloat)(u4);
              ((GMCLIB_DECOUPLINGPMSM_T_FLT *const)(work1BUS))->fltLQ = (tFloat)(u5);
            }
            GMCLIB_DecouplingPMSM_FLT((SWLIBS_2Syst_FLT *const)(y1BUS), (const SWLIBS_2Syst_FLT *const)(u1BUS), (const SWLIBS_2Syst_FLT *const)(u2BUS), (tFloat)(u3), (GMCLIB_DECOUPLINGPMSM_T_FLT *const)(work1BUS));

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GMCLIB_DECOUPLINGPMSM_T_FLT *)work1BUS)", 0)>

            /* Assign the user structure y1BUS to the Simulink structure y1 */
            %assign dTypeId = LibBlockOutputSignalDataTypeId(0)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)y1", "(*(SWLIBS_2Syst_FLT *)y1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("gmclib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GMCLIB_DecouplingPMSM.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign u1BUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign u2BUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 3)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (GMCLIB_DecouplingPMSM_SF_FLT_wrapper_allocmem(%<y1BUS_addr>, %<LibBlockOutputSignalWidth(0)>, %<u1BUS_addr>, %<LibBlockInputSignalWidth(0)>, %<u2BUS_addr>, %<LibBlockInputSignalWidth(1)>, %<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %assign work1_ptr = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 3)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        GMCLIB_DecouplingPMSM_SF_FLT_wrapper_InitializeConditions(%<p2_val>, %<p3_val>, %<work1_ptr>, %<work1BUS_ptr>);
    %else
        %assign fltLd = LibBlockParameter(p2, "", "", 0)
        %assign fltLq = LibBlockParameter(p3, "", "", 0)
        %assign pParam = LibBlockDWork(work1, "", "", 0)
        %% 
        (%<pParam>).fltLD = (tFloat)(%<fltLd>);
        (%<pParam>).fltLQ = (tFloat)(%<fltLq>);
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
        %assign u1BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
        %assign u2BUS_ptr = LibBlockPWork("", "", "", 2)
        %assign u3_val = LibBlockInputSignal(2, "", "", 0)
        %assign u4_val = LibBlockInputSignal(3, "", "", 0)
        %assign u5_val = LibBlockInputSignal(4, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign work1_ptr = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 3)
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y1BUS_ptr = LibBlockPWork("", "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        GMCLIB_DecouplingPMSM_SF_FLT_wrapper_Output(%<u1_ptr>, %<u1BUS_ptr>, %<u2_ptr>, %<u2BUS_ptr>, %<u3_val>, %<u4_val>, %<u5_val>, %<p1_val>, %<work1_ptr>, %<work1BUS_ptr>, %<y1_ptr>, %<y1BUS_ptr>);
    %else
        %assign pUdq = LibBlockInputSignalAddr(0, "", "", 0)
        %assign pIdq = LibBlockInputSignalAddr(1, "", "", 0)
        %assign fltAngularVel = LibBlockInputSignal(2, "", "", 0)
        %assign fltLd = LibBlockInputSignal(3, "", "", 0)
        %assign fltLq = LibBlockInputSignal(4, "", "", 0)
        %assign showStates = LibBlockParameter(p1, "", "", 0)
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign pUdqDec = LibBlockOutputSignalAddr(0, "", "", 0)
        %% 
        %if FEVAL("strcmp", showStates, "2")
          (%<pParam>)->fltLD = (tFloat)(%<fltLd>);
          (%<pParam>)->fltLQ = (tFloat)(%<fltLq>);
        %endif
        GMCLIB_DecouplingPMSM_FLT((SWLIBS_2Syst_FLT *const)(%<pUdqDec>), (const SWLIBS_2Syst_FLT *const)(%<pUdq>), (const SWLIBS_2Syst_FLT *const)(%<pIdq>), (tFloat)(%<fltAngularVel>), (GMCLIB_DECOUPLINGPMSM_T_FLT *const)(%<pParam>));
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign u1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign u2BUSBUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 3)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (GMCLIB_DecouplingPMSM_SF_FLT_wrapper_freemem(%<y1BUSBUS_addr>, %<u1BUSBUS_addr>, %<u2BUSBUS_addr>, %<work1BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
