module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "dealer-brand-list"
  }, [_c('div', {
    staticClass: "header"
  }), _vm._v(" "), _c('div', {
    staticClass: "select"
  }), _vm._v(" "), (_vm.loading) ? _c('div', {
    staticClass: "loading"
  }, [_c('img', {
    attrs: {
      "src": require("../../../assets/images/icon/loading-bars.svg"),
      "alt": "Loading icon"
    }
  })]) : _c('ul', {
    staticClass: "sectionWrap"
  }, _vm._l((_vm.brandList), function(item) {
    return _c('li', [_c('a', {
      staticClass: "bg",
      attrs: {
        "href": "javascript:void(0)"
      },
      on: {
        "click": function($event) {
          _vm.goToWebsite(item)
        }
      }
    }, [_c('img', {
      attrs: {
        "src": _vm._f("getImgUrl")(item.avatar)
      }
    })]), _vm._v(" "), _c('p', {
      staticClass: "text"
    }, [_vm._v(_vm._s(item.name))])])
  })), _vm._v(" "), _c('el-dialog', {
    staticClass: "detail-dialog",
    attrs: {
      "title": _vm.selectBrand.name,
      "visible": _vm.dialogDetailVisible
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogDetailVisible = $event
      }
    }
  }, [_c('div', {
    staticClass: "dialog-header"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('brandInfo.title')))])]), _vm._v(" "), _c('div', {
    staticClass: "dialog-content"
  }, [_c('div', {
    staticClass: "item img"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('brandInfo.logo')))]), _vm._v(" "), _c('div', {
    staticClass: "img-box"
  }, [_c('img', {
    staticClass: "logo",
    attrs: {
      "src": _vm._f("getImgUrl")(_vm.selectBrand.avatar)
    }
  })])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('brandInfo.name')))]), _vm._v(" "), _c('label', {
    staticClass: "text"
  }, [_vm._v(_vm._s(_vm.selectBrand.name))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('brandInfo.type')))]), _vm._v(" "), _c('label', {
    staticClass: "text"
  }, [_vm._v("Brand")])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('brandInfo.email')))]), _vm._v(" "), _c('label', {
    staticClass: "text"
  }, [_vm._v(_vm._s(_vm.selectBrand.email))]), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('brandInfo.website')))]), _vm._v(" "), _c('label', {
    staticClass: "text"
  }, [_vm._v(_vm._s(_vm.selectBrand.website))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('brandInfo.tel')))]), _vm._v(" "), _c('label', {
    staticClass: "text"
  }, [_vm._v(_vm._s(_vm.selectBrand.phone))]), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('brandInfo.postcode')))]), _vm._v(" "), _c('label', {
    staticClass: "text"
  }, [_vm._v(_vm._s(_vm.selectBrand.postcode))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('brandInfo.address')))]), _vm._v(" "), _c('label', {
    staticClass: "text long"
  }, [_vm._v(_vm._s(_vm.selectBrand.address))])])])]), _vm._v(" "), _c('el-dialog', {
    staticClass: "code-dialog",
    attrs: {
      "title": _vm.$t('acceptInvitation'),
      "visible": _vm.dialogCodeVisible
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogCodeVisible = $event
      }
    }
  }, [_c('div', [_c('el-input', {
    staticClass: "input",
    attrs: {
      "placeholder": _vm.$t('invitationCode')
    },
    model: {
      value: (_vm.invitationCode),
      callback: function($$v) {
        _vm.invitationCode = $$v
      },
      expression: "invitationCode"
    }
  })], 1), _vm._v(" "), _c('span', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "preview"
    },
    on: {
      "click": _vm.acceptInvite
    }
  }, [_vm._v(_vm._s(_vm.$t('confirm')))]), _vm._v(" "), _c('el-button', {
    on: {
      "click": function($event) {
        _vm.dialogCodeVisible = false
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('cancel')))])], 1)])], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-30c95d28","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/dealer/partner/list.vue
// module id = 1670
// module chunks = 73