module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "dealer-brand-list"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": _vm.$t('back')
    },
    on: {
      "click": function($event) {
        _vm.$router.back()
      }
    }
  })])])]), _vm._v(" "), _c('div', {
    staticClass: "iframeWrap content-holder"
  }, [_c('div', {
    staticClass: "carouselWrap"
  }, [_c('el-carousel', {
    ref: "carousel",
    attrs: {
      "indicator-position": "none",
      "interval": 3000,
      "arrow": "always"
    },
    on: {
      "change": _vm.change
    }
  }, _vm._l((_vm.productList), function(item) {
    return _c('el-carousel-item', {
      key: item
    }, [_c('div', {
      staticClass: "img-box"
    }, [_c('img', {
      attrs: {
        "src": _vm._f("getImgUrl")(item),
        "width": "500"
      }
    })])])
  })), _vm._v(" "), _c('div', {
    staticClass: "thumb-img-box"
  }, _vm._l((_vm.productList), function(item, index) {
    return _c('div', {
      key: item,
      staticClass: "thumb",
      class: {
        'selected': index == _vm.productSelected
      },
      on: {
        "click": function($event) {
          _vm.switchDemonstration(index)
        }
      }
    }, [_c('img', {
      staticClass: "thumb-img",
      attrs: {
        "src": _vm._f("getImgUrl")(item)
      }
    })])
  }))], 1), _vm._v(" "), _c('div', {
    staticClass: "operationWrap"
  }, [_c('p', {
    staticClass: "operation"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.goToOrderDetail()
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('createOrder')))]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.goToOrderList()
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('orderList')))])], 1)])])])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-4c4350fe","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/dealer/partner/website.vue
// module id = 1674
// module chunks = 73