exports = module.exports = require("../../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".customer-service-record{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.customer-service-record span.required{color:#e26829;display:inline-block}.customer-service-record .list-form-inline{height:100%;line-height:50px}.customer-service-record .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.customer-service-record .list-form-inline .el-form-item__label{color:#fff;width:86px;text-align:left;margin-left:5px}.customer-service-record .list-form-inline .el-form-item__content{width:180px!important}.customer-service-record .loading{width:100px;height:100px;position:absolute;top:50%;left:50%;margin-top:-50px;margin-left:-50px}.customer-service-record .table-wrap .long-td{max-width:270px;text-overflow:ellipsis;overflow:hidden;text-align:left}.customer-service-record .dialog-sm .item{margin:20px 0;font-size:0;height:30px}.customer-service-record .dialog-sm .item .item-box{line-height:30px}.customer-service-record .dialog-sm .item .label{display:inline-block;width:120px;height:30px;vertical-align:middle}.customer-service-record .dialog-sm .item .input{margin-left:40px;width:260px}.customer-service-record .dialog-md{overflow:hidden}.customer-service-record .dialog-md .el-dialog__body{font-size:0}.customer-service-record .dialog-md .item{width:50%;line-height:30px;display:inline-block}.customer-service-record .dialog-md .item .land{width:250px}.customer-service-record .dialog-md .item .title{display:inline-block;width:150px}.customer-service-record .dialog-md .item .content{margin:10px;display:inline-block;width:185px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/after-sales/service-center/customer-service-record.vue"],"names":[],"mappings":"AACA,yBACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,uCACI,cAAe,AACf,oBAAsB,CACzB,AACD,2CACI,YAAa,AACb,gBAAkB,CACrB,AACD,yDACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,gEACM,WAAY,AACZ,WAAY,AACZ,gBAAiB,AACjB,eAAiB,CACtB,AACD,kEACM,qBAAwB,CAC7B,AACD,kCACI,YAAa,AACb,aAAc,AACd,kBAAmB,AACnB,QAAS,AACT,SAAU,AACV,iBAAkB,AAClB,iBAAmB,CACtB,AACD,8CACI,gBAAiB,AACjB,uBAAwB,AACxB,gBAAiB,AACjB,eAAiB,CACpB,AACD,0CACI,cAAe,AACf,YAAa,AACb,WAAa,CAChB,AACD,oDACM,gBAAkB,CACvB,AACD,iDACM,qBAAsB,AACtB,YAAa,AACb,YAAa,AACb,qBAAuB,CAC5B,AACD,iDACM,iBAAkB,AAClB,WAAa,CAClB,AACD,oCACI,eAAiB,CACpB,AACD,qDACM,WAAa,CAClB,AACD,0CACM,UAAW,AACX,iBAAkB,AAClB,oBAAsB,CAC3B,AACD,gDACQ,WAAa,CACpB,AACD,iDACQ,qBAAsB,AACtB,WAAa,CACpB,AACD,mDACQ,YAAa,AACb,qBAAsB,AACtB,WAAa,CACpB","file":"customer-service-record.vue","sourcesContent":["\n.customer-service-record {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.customer-service-record span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.customer-service-record .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n}\n.customer-service-record .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.customer-service-record .list-form-inline .el-form-item__label {\n      color: #fff;\n      width: 86px;\n      text-align: left;\n      margin-left: 5px;\n}\n.customer-service-record .list-form-inline .el-form-item__content {\n      width: 180px !important;\n}\n.customer-service-record .loading {\n    width: 100px;\n    height: 100px;\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    margin-top: -50px;\n    margin-left: -50px;\n}\n.customer-service-record .table-wrap .long-td {\n    max-width: 270px;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    text-align: left;\n}\n.customer-service-record .dialog-sm .item {\n    margin: 20px 0;\n    font-size: 0;\n    height: 30px;\n}\n.customer-service-record .dialog-sm .item .item-box {\n      line-height: 30px;\n}\n.customer-service-record .dialog-sm .item .label {\n      display: inline-block;\n      width: 120px;\n      height: 30px;\n      vertical-align: middle;\n}\n.customer-service-record .dialog-sm .item .input {\n      margin-left: 40px;\n      width: 260px;\n}\n.customer-service-record .dialog-md {\n    overflow: hidden;\n}\n.customer-service-record .dialog-md .el-dialog__body {\n      font-size: 0;\n}\n.customer-service-record .dialog-md .item {\n      width: 50%;\n      line-height: 30px;\n      display: inline-block;\n}\n.customer-service-record .dialog-md .item .land {\n        width: 250px;\n}\n.customer-service-record .dialog-md .item .title {\n        display: inline-block;\n        width: 150px;\n}\n.customer-service-record .dialog-md .item .content {\n        margin: 10px;\n        display: inline-block;\n        width: 185px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-0f6b9930","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/after-sales/service-center/customer-service-record.vue
// module id = 2566
// module chunks = 21