module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "inspector-record"
  }, [_c('div', {
    staticClass: "icons go-back",
    on: {
      "click": _vm.back
    }
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": "Back"
    }
  })]), _vm._v(" "), _c('div', {
    staticClass: "test-plan-header"
  }, [_c('el-form', {
    staticClass: "demo-form-inline",
    attrs: {
      "inline": true
    }
  }, [_c('el-form-item', {
    attrs: {
      "label": "SN:"
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "please input SN"
    },
    model: {
      value: (_vm.SN),
      callback: function($$v) {
        _vm.SN = $$v
      },
      expression: "SN"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('div', {
    staticClass: "btn-group-inline-icon"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item search",
    attrs: {
      "title": "search"
    },
    on: {
      "click": _vm.searchInspectorRecord
    }
  })])])]), _vm._v(" "), _c('el-form-item', [_c('el-button', {
    on: {
      "click": _vm.showInspectorRecordDetail
    }
  }, [_vm._v("show detail")])], 1)], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "test-plan-content"
  }, [_c('el-table', {
    staticStyle: {
      "width": "100%"
    },
    attrs: {
      "data": _vm.inspectorRecordList,
      "max-height": "480"
    }
  }, _vm._l((_vm.inspectorRecordHeadData), function(item, index) {
    return _c('el-table-column', {
      key: index,
      attrs: {
        "align": "center",
        "width": "300",
        "prop": item.name,
        "label": item.label
      }
    })
  })), _vm._v(" "), _c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage4,
      "page-size": _vm.pageSize,
      "layout": "prev, pager, next,total",
      "hide-on-single-page": "true",
      "total": _vm.totalSizes
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-e87ea94a","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/testPlan/inspectorRecord.vue
// module id = 2006
// module chunks = 73