module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "test-plan-report"
  }, [_c('div', [_c('div', {
    staticClass: "icons go-back"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": "Back"
    },
    on: {
      "click": _vm.back
    }
  })]), _vm._v(" "), _c('el-form', {
    staticClass: "search-report"
  }, [_c('el-form-item', {
    staticClass: "sn-item",
    attrs: {
      "label": "SN:"
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "please input SN"
    },
    model: {
      value: (_vm.SN),
      callback: function($$v) {
        _vm.SN = $$v
      },
      expression: "SN"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    staticClass: "search-item"
  }, [_c('el-button', {
    on: {
      "click": _vm.searchTestPlanReport
    }
  }, [_vm._v("search")])], 1), _vm._v(" "), _c('el-form-item', {
    staticClass: "search-item"
  }, [_c('el-button', {
    on: {
      "click": _vm.exportTestPlanReport
    }
  }, [_vm._v("导出测试报告")])], 1), _vm._v(" "), _c('el-form-item', {
    staticClass: "search-item"
  }, [_c('el-button', {
    on: {
      "click": _vm.showReportCharts
    }
  }, [_vm._v("report charts")])], 1)], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "test-plan-report"
  }, [(_vm.reportData.length > 0) ? _c('el-table', {
    staticStyle: {
      "width": "100%",
      "margin-top": "20px"
    },
    attrs: {
      "data": _vm.reportData,
      "max-height": "520"
    }
  }, [_c('el-table-column', {
    attrs: {
      "label": "ItemId",
      "width": "100"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('span', [_vm._v(_vm._s(scope.row['ItemId']))])]
      }
    }])
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "时间",
      "width": "110"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('span', [_vm._v(_vm._s(scope.row['时间']))])]
      }
    }])
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "SN",
      "width": "280"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('span', [_vm._v(_vm._s(scope.row['SN']))])]
      }
    }])
  }), _vm._v(" "), _vm._l((_vm.reportHeaderData), function(item, index) {
    return _c('el-table-column', {
      key: index,
      attrs: {
        "width": "180",
        "prop": item.name,
        "label": item.label
      }
    })
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "判定结果",
      "width": "100"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('span', {
          style: ({
            'color': (scope.row['判定结果'] == 'true' ? '#00ff00' : '#ff0000')
          })
        }, [_vm._v(_vm._s(scope.row['判定结果']))])]
      }
    }])
  })], 2) : _vm._e(), _vm._v(" "), _c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage4,
      "page-size": _vm.pageSize,
      "layout": "prev, pager, next,total",
      "hide-on-single-page": "true",
      "total": _vm.totalSizes
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-a1991de8","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/testPlan/testPlanReport.vue
// module id = 1998
// module chunks = 73