module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "stocks-index"
  }, [_c('div', {
    staticClass: "search-header"
  }, [_c('el-form', {
    staticClass: "list-form-inline",
    attrs: {
      "inline": true,
      "model": _vm.formSearch
    }
  }, [_c('el-form-item', [_c('el-input', {
    attrs: {
      "placeholder": "Order No."
    },
    model: {
      value: (_vm.formSearch.order_no),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "order_no", (typeof $$v === 'string' ? $$v.trim() : $$v))
      },
      expression: "formSearch.order_no"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('el-input', {
    attrs: {
      "placeholder": "Source From"
    },
    model: {
      value: (_vm.formSearch.source_from),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "source_from", (typeof $$v === 'string' ? $$v.trim() : $$v))
      },
      expression: "formSearch.source_from"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('el-input', {
    attrs: {
      "placeholder": "Invoice No."
    },
    model: {
      value: (_vm.formSearch.invoice_no),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "invoice_no", (typeof $$v === 'string' ? $$v.trim() : $$v))
      },
      expression: "formSearch.invoice_no"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('el-input', {
    attrs: {
      "placeholder": "Tracking No."
    },
    model: {
      value: (_vm.formSearch.tracking_no),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "tracking_no", (typeof $$v === 'string' ? $$v.trim() : $$v))
      },
      expression: "formSearch.tracking_no"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('el-date-picker', {
    attrs: {
      "type": "date",
      "placeholder": "Start Date"
    },
    model: {
      value: (_vm.formSearch.startDate),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "startDate", $$v)
      },
      expression: "formSearch.startDate"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('el-date-picker', {
    attrs: {
      "type": "date",
      "placeholder": "End Date"
    },
    model: {
      value: (_vm.formSearch.endDate),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "endDate", $$v)
      },
      expression: "formSearch.endDate"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-inline-icon"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('span', {
    staticClass: "icon-item search",
    attrs: {
      "title": "search"
    },
    on: {
      "click": _vm.goSearch
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-item clear",
    attrs: {
      "title": "clear"
    },
    on: {
      "click": _vm.onClean
    }
  })])])], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-top"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('button', {
    staticClass: "el-button el-button--preview",
    attrs: {
      "type": "button"
    },
    on: {
      "click": _vm.onAdd
    }
  }, [_vm._v("\n          Add\n          "), _c('i', {
    staticClass: "el-icon-plus btn-icon"
  })]), _vm._v(" "), _c('button', {
    staticClass: "el-button el-button--preview",
    attrs: {
      "type": "button"
    },
    on: {
      "click": _vm.onExport
    }
  }, [_vm._v("Export")])])])], 1), _vm._v(" "), _c('div', {
    directives: [{
      name: "loading",
      rawName: "v-loading.body",
      value: (_vm.loading),
      expression: "loading",
      modifiers: {
        "body": true
      }
    }],
    staticClass: "table-wrap",
    attrs: {
      "element-loading-text": "loading..."
    }
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [(_vm.tableList.length <= 0 && !_vm.loading) ? _c('div', {
    staticClass: "no-data-content"
  }, [_vm._v("noResult")]) : _c('table', {
    staticClass: "table-content",
    attrs: {
      "bor": "",
      "der": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', _vm._l((_vm.headData), function(item, index) {
    return _c('td', {
      key: index
    }, [_vm._v(_vm._s(item))])
  })), _vm._v(" "), _c('tbody', _vm._l((_vm.tableList), function(item) {
    return _c('tr', {
      key: item.id
    }, [_c('td', [_vm._v(_vm._s(item.order_no))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.source_from))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.invoice_no))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.tracking_no))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm._f("timeFormat")(item.date, "Y-m-d")))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm._f("timeFormat")(item.create_time, "Y-m-d")))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.create_user_id))]), _vm._v(" "), _c('td', {
      class: [item.status == 0 ? 'status_create' : 'status_approved']
    }, [_vm._v(_vm._s(item.status == 0 ? 'Create' : 'Approved'))]), _vm._v(" "), _c('td', [_c('button', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.onPrint(item)
        }
      }
    }, [_vm._v("Print")]), _vm._v(" "), _c('button', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.onEdit(item)
        }
      }
    }, [_vm._v("Edit")]), _vm._v(" "), _c('button', {
      staticClass: "btn-underline",
      attrs: {
        "disabled": item.status === 1
      },
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.onDelete(item)
        }
      }
    }, [_vm._v("Delete")]), _vm._v(" "), _c('el-dropdown', {
      attrs: {
        "trigger": "click"
      },
      on: {
        "command": function($event) {
          _vm.onReview($event, item)
        }
      }
    }, [_c('span', {
      staticClass: "el-dropdown-link"
    }, [_vm._v("\n                  Review\n                  "), _c('i', {
      staticClass: "el-icon-arrow-down el-icon--right"
    })]), _vm._v(" "), _c('el-dropdown-menu', {
      attrs: {
        "slot": "dropdown"
      },
      slot: "dropdown"
    }, [_c('el-dropdown-item', {
      attrs: {
        "disabled": item.status === 1,
        "icon": "el-icon-plus",
        "command": "approved"
      }
    }, [_vm._v("Approved")])], 1)], 1)], 1)])
  }))])]), _vm._v(" "), _c('div', {
    staticClass: "table-footer"
  }, [_c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage,
      "page-size": 10,
      "layout": "prev, pager, next, jumper",
      "total": _vm.total
    },
    on: {
      "current-change": _vm.handleCurrentChange,
      "update:currentPage": function($event) {
        _vm.currentPage = $event
      }
    }
  }), _vm._v(" "), _c('p', {
    staticClass: "total"
  }, [_vm._v("total: " + _vm._s(_vm.total))])], 1)])])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-43c59cee","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/nl-view/stocks/in.vue
// module id = 2655
// module chunks = 3