exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".stocks-index{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.stocks-index .list-form-inline{height:100%;line-height:50px;width:calc(100% - 130px)}.stocks-index .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.stocks-index .list-form-inline .el-form-item__label{color:#fff;width:100px;text-align:left;margin-left:5px}.stocks-index .list-form-inline .el-form-item__content{width:180px!important}.stocks-index .dialog{overflow:hidden}.stocks-index .dialog .el-dialog__body{font-size:0;padding:30px 20px 30px 66px}.stocks-index .dialog .item{line-height:30px;display:inline-block}.stocks-index .dialog .item span.required{color:#e26829;display:inline-block}.stocks-index .dialog .item .land,.stocks-index .dialog .item .title{display:inline-block;width:120px}.stocks-index .dialog .item .land{width:250px}.stocks-index .dialog .item .content{margin:10px;display:inline-block;width:250px}.stocks-index .status_approved{color:#98b42c}.stocks-index .status_create{color:#e26829}.stocks-index .dialog-region .el-dialog__body{padding:30px 67px}.stocks-index .dialog-region .item{margin:20px 0;font-size:0;height:30px}.stocks-index .dialog-region .item .item-box{line-height:30px}.stocks-index .dialog-region .item .label{display:inline-block;width:115px;height:30px;vertical-align:middle}.stocks-index .dialog-region .item .label span{color:#e26829;display:inline-block}.stocks-index .dialog-region .item .input{margin-left:40px;width:260px}.stocks-index .dialog-region .item .input i{color:#ffffff99}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl-view/stocks/in.vue"],"names":[],"mappings":"AACA,cACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,gCACI,YAAa,AACb,iBAAkB,AAClB,wBAA0B,CAC7B,AACD,8CACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,qDACM,WAAY,AACZ,YAAa,AACb,gBAAiB,AACjB,eAAiB,CACtB,AACD,uDACM,qBAAwB,CAC7B,AACD,sBACI,eAAiB,CACpB,AACD,uCACM,YAAa,AACb,2BAA6B,CAClC,AACD,4BACM,iBAAkB,AAClB,oBAAsB,CAC3B,AACD,0CACQ,cAAe,AACf,oBAAsB,CAC7B,AACD,qEAEQ,qBAAsB,AACtB,WAAa,CACpB,AACD,kCACQ,WAAa,CACpB,AACD,qCACQ,YAAa,AACb,qBAAsB,AACtB,WAAa,CACpB,AACD,+BACI,aAAe,CAClB,AACD,6BACI,aAAe,CAClB,AACD,8CACI,iBAAmB,CACtB,AACD,mCACI,cAAe,AACf,YAAa,AACb,WAAa,CAChB,AACD,6CACM,gBAAkB,CACvB,AACD,0CACM,qBAAsB,AACtB,YAAa,AACb,YAAa,AACb,qBAAuB,CAC5B,AACD,+CACQ,cAAe,AACf,oBAAsB,CAC7B,AACD,0CACM,iBAAkB,AAClB,WAAa,CAClB,AACD,4CACQ,eAAiB,CACxB","file":"in.vue","sourcesContent":["\n.stocks-index {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.stocks-index .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n    width: calc(100% - 130px);\n}\n.stocks-index .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.stocks-index .list-form-inline .el-form-item__label {\n      color: #fff;\n      width: 100px;\n      text-align: left;\n      margin-left: 5px;\n}\n.stocks-index .list-form-inline .el-form-item__content {\n      width: 180px !important;\n}\n.stocks-index .dialog {\n    overflow: hidden;\n}\n.stocks-index .dialog .el-dialog__body {\n      font-size: 0;\n      padding: 30px 20px 30px 66px;\n}\n.stocks-index .dialog .item {\n      line-height: 30px;\n      display: inline-block;\n}\n.stocks-index .dialog .item span.required {\n        color: #e26829;\n        display: inline-block;\n}\n.stocks-index .dialog .item .title,\n      .stocks-index .dialog .item .land {\n        display: inline-block;\n        width: 120px;\n}\n.stocks-index .dialog .item .land {\n        width: 250px;\n}\n.stocks-index .dialog .item .content {\n        margin: 10px;\n        display: inline-block;\n        width: 250px;\n}\n.stocks-index .status_approved {\n    color: #98b42c;\n}\n.stocks-index .status_create {\n    color: #e26829;\n}\n.stocks-index .dialog-region .el-dialog__body {\n    padding: 30px 67px;\n}\n.stocks-index .dialog-region .item {\n    margin: 20px 0;\n    font-size: 0;\n    height: 30px;\n}\n.stocks-index .dialog-region .item .item-box {\n      line-height: 30px;\n}\n.stocks-index .dialog-region .item .label {\n      display: inline-block;\n      width: 115px;\n      height: 30px;\n      vertical-align: middle;\n}\n.stocks-index .dialog-region .item .label span {\n        color: #e26829;\n        display: inline-block;\n}\n.stocks-index .dialog-region .item .input {\n      margin-left: 40px;\n      width: 260px;\n}\n.stocks-index .dialog-region .item .input i {\n        color: #ffffff99;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-43c59cee","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl-view/stocks/in.vue
// module id = 2653
// module chunks = 3