exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".customer-account{width:100%;height:100%}.customer-account span.required{color:#e26829;display:inline-block}.customer-account .content{border:1px solid #2b2f3b}.customer-account .content .order-info{width:100%;height:708px}.customer-account .content .order-info .title{height:50px;line-height:50px;padding-left:40px}.customer-account .content .order-info .left{float:left;width:100%;height:658px;background:#353945;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b}.customer-account .content .order-info .left .item{line-height:60px;overflow:hidden;width:49%;height:50px;display:inline-block}.customer-account .content .order-info .left .item .label{display:inline-block;width:130px;margin-left:15px}.customer-account .content .order-info .left .item .input{margin-left:10px;width:256px;border-radius:0 0 10px 10px}.customer-account .content .order-info .left .item .input-left{margin-left:10px;width:200px}.customer-account .content .order-info .left .item .input-right{width:200px}.customer-account .content .order-info .left .item .input-note{margin-left:10px;width:608px}.customer-account .content .order-info .left .item .el-input-number__decrease,.customer-account .content .order-info .left .item .el-input-number__increase{top:15px;border:0}.customer-account .content .parts-list{text-align:right;padding:0 40px;font-size:12px;overflow:hidden;height:50px;line-height:50px;width:100%;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b}.customer-account .content .parts-list .att-btn{padding:6px 9px;min-width:0;margin:11px auto;display:block}.customer-account .content .parts-list .labelAdd{margin-left:14px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/customer/customer-account.vue"],"names":[],"mappings":"AACA,kBACE,WAAY,AACZ,WAAa,CACd,AACD,gCACI,cAAe,AACf,oBAAsB,CACzB,AACD,2BACI,wBAA0B,CAC7B,AACD,uCACM,WAAY,AACZ,YAAc,CACnB,AACD,8CACQ,YAAa,AACb,iBAAkB,AAClB,iBAAmB,CAC1B,AACD,6CACQ,WAAY,AACZ,WAAY,AACZ,aAAc,AACd,mBAAoB,AACpB,kCAAmC,AAC3B,yBAA2B,CAC1C,AACD,mDACU,iBAAkB,AAClB,gBAAiB,AACjB,UAAW,AACX,YAAa,AACb,oBAAsB,CAC/B,AACD,0DACY,qBAAsB,AACtB,YAAa,AACb,gBAAkB,CAC7B,AACD,0DACY,iBAAkB,AAClB,YAAa,AACb,2BAA6B,CACxC,AACD,+DACY,iBAAkB,AAClB,WAAa,CACxB,AACD,gEACY,WAAa,CACxB,AACD,+DACY,iBAAkB,AAClB,WAAa,CACxB,AAKD,4JACY,SAAU,AACV,QAAU,CACrB,AACD,uCACM,iBAAkB,AAClB,eAAgB,AAChB,eAAgB,AAChB,gBAAiB,AACjB,YAAa,AACb,iBAAkB,AAClB,WAAY,AACZ,kCAAmC,AAC3B,yBAA2B,CACxC,AACD,gDACQ,gBAAiB,AACjB,YAAa,AACb,iBAAkB,AAClB,aAAe,CACtB,AACD,iDACQ,gBAAkB,CACzB","file":"customer-account.vue","sourcesContent":["\n.customer-account {\n  width: 100%;\n  height: 100%;\n}\n.customer-account span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.customer-account .content {\n    border: 1px solid #2b2f3b;\n}\n.customer-account .content .order-info {\n      width: 100%;\n      height: 708px;\n}\n.customer-account .content .order-info .title {\n        height: 50px;\n        line-height: 50px;\n        padding-left: 40px;\n}\n.customer-account .content .order-info .left {\n        float: left;\n        width: 100%;\n        height: 658px;\n        background: #353945;\n        -webkit-box-shadow: 0 -1px #2b2f3b;\n                box-shadow: 0 -1px #2b2f3b;\n}\n.customer-account .content .order-info .left .item {\n          line-height: 60px;\n          overflow: hidden;\n          width: 49%;\n          height: 50px;\n          display: inline-block;\n}\n.customer-account .content .order-info .left .item .label {\n            display: inline-block;\n            width: 130px;\n            margin-left: 15px;\n}\n.customer-account .content .order-info .left .item .input {\n            margin-left: 10px;\n            width: 256px;\n            border-radius: 0 0 10px 10px;\n}\n.customer-account .content .order-info .left .item .input-left {\n            margin-left: 10px;\n            width: 200px;\n}\n.customer-account .content .order-info .left .item .input-right {\n            width: 200px;\n}\n.customer-account .content .order-info .left .item .input-note {\n            margin-left: 10px;\n            width: 608px;\n}\n.customer-account .content .order-info .left .item .el-input-number__increase {\n            top: 15px;\n            border: 0;\n}\n.customer-account .content .order-info .left .item .el-input-number__decrease {\n            top: 15px;\n            border: 0;\n}\n.customer-account .content .parts-list {\n      text-align: right;\n      padding: 0 40px;\n      font-size: 12px;\n      overflow: hidden;\n      height: 50px;\n      line-height: 50px;\n      width: 100%;\n      -webkit-box-shadow: 0 -1px #2b2f3b;\n              box-shadow: 0 -1px #2b2f3b;\n}\n.customer-account .content .parts-list .att-btn {\n        padding: 6px 9px;\n        min-width: 0;\n        margin: 11px auto;\n        display: block;\n}\n.customer-account .content .parts-list .labelAdd {\n        margin-left: 14px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-278b0121","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/customer/customer-account.vue
// module id = 2432
// module chunks = 72