/*!
    @page can_pal_s32k142_group CAN PAL
    @brief Demo application showing the CAN PAL functionalities


    ## Application description ##
    _____
    The purpose of this demo application is to show you the usage of the CAN PAL module configured to use Flexible Data Rate from the S32K142 CPU using the S32 SDK API.
     - In the first part, the application will setup the board clocks, pins and other system functions such as SBC if the board uses this module as a CAN transceiver.
     - Then it will configure the CAN PAL module features such as FD, Bitrate and buffers
     - The application will wait for frames to be received on the configured buffer or for an event raised by pressing one of the two buttons which will trigger a frame send to the recipient.
     - Pressing SW3\BUTTON1 button of board 1 shall trigger a CAN transfer that results in toggling the RED\LED0 led\ on board 2.
     - Pressing SW2\BUTTON0 button of board 1 shall trigger a CAN transfer that results in toggling the GREEN\LED1 led on board 2.
     - This demo application requires two boards, one configured as master and the other one configured as slave (see MASTER/SLAVE defines in application code).


    ## Prerequisites ##
    _____
    To run the example you will need to have the following items:
    - 2 S32K142 boards
    - 1 Power Adapter 12V
    - 3 Dupont female to famale cables
    - 1 Personal Computer
    - 1 Jlink Lite Debugger/ PEMicro Debugger (optional, users can use Open SDA for S32K142EVB-Q100)

    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - S32K142EVB-Q100
    - S32K142-MB

    ## Hardware Wiring ##
    _____
    The following connections must be done to for this example application to work:

    PIN FUNCTION         |   S32K142EVB-Q100               |   S32K142-MB
    ---------------------|---------------------------------|--------------
    CAN HIGH (\b *)      |  CAN HIGH - J13.1               |   CAN HIGH - J60.2
    CAN LOW (\b *)       |  CAN LOW - J13.2                |   CAN LOW - J60.3
    GND (\b GND)         |  GND - J13.4                    |   GND - J6
    BUTTON 1 (\b PTC13)  |  SW3 - wired on the board       |   BTN2 - wired on the board
    BUTTON 2 (\b PTC12)  |  SW2  - wired on the board      |   BTN3 - wired on the board
    RED_LED (\b PTD15)   |  RGB_RED - wired on the board   |   LED3 - wired on the board
    GREEN_LED (\b PTD16) |  RGB_GREEN - wired on the board |   LED2 - wired on the board


    <b>(*) Those lines must be modulated using a transceiver, if it is not specified the boards already include the CAN transceiver.<br>
           The CAN transceiver should be in Forced Normal Mode operation (default mode).<br>
           To reset the CAN transceiver to default mode connect the SBC transceiver in next configuration with the board S32K142EVB-Q100 power off:<br>
           <ul>
               <li>pin RSTN from SBC is held LOW</li>
               <li>CANH(J13.1) is pulled up to VBAT(J11.2)</li>
               <li>CANL(J13.2) is pulled down to GND(J13.4)</li>
           </ul>
           Power on the board with external supply 12V (J16) </b>

    ## How to run ##
    _____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New -> \b S32DS \b Project \b From \bExample and select \b can_pal_s32k142. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    Wait for the S32 Configuration was initialized and ready.

    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Right click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configurator (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code".

    #### 3. Building the project ####
    Select the configuration to be built \b RAM (Debug_RAM) or \b FLASH (Debug_FLASH) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
    Configuration Name | Description
    -------------------|------------
    \b can_pal_s32k142_debug_ram_jlink | Debug the RAM configuration using Segger Jlink debuggers
    \b can_pal_s32k142_debug_flash_jlink | Debug the FLASH configuration using Segger Jlink debuggers
    \b can_pal_s32k142_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
    \b can_pal_s32k142_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.


*/

