exports = module.exports = require("../../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".customer-service-user{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.customer-service-user span.required{color:#e26829;display:inline-block}.customer-service-user .list-form-inline{height:100%;line-height:50px}.customer-service-user .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.customer-service-user .list-form-inline .el-form-item__label{color:#fff;padding:11px 12px}.customer-service-user .list-form-inline .el-form-item__content{width:180px!important}.customer-service-user .loading{width:100px;height:100px;position:absolute;top:50%;left:50%;margin-top:-50px;margin-left:-50px}.customer-service-user .table-wrap .long-td{max-width:270px;text-overflow:ellipsis;overflow:hidden;text-align:left}.customer-service-user .dialog-md{overflow:hidden}.customer-service-user .dialog-md .el-dialog__body{font-size:0;padding:30px 20px 30px 48px}.customer-service-user .dialog-md .item{width:50%;line-height:30px;display:inline-block}.customer-service-user .dialog-md .item .input-special{width:250px}.customer-service-user .dialog-md .item .title{display:inline-block;width:98px}.customer-service-user .dialog-md .item .content{margin:10px;display:inline-block;width:250px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/after-sales/customer-service/customer-service-user.vue"],"names":[],"mappings":"AACA,uBACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,qCACI,cAAe,AACf,oBAAsB,CACzB,AACD,yCACI,YAAa,AACb,gBAAkB,CACrB,AACD,uDACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,8DACM,WAAY,AACZ,iBAAmB,CACxB,AACD,gEACM,qBAAwB,CAC7B,AACD,gCACI,YAAa,AACb,aAAc,AACd,kBAAmB,AACnB,QAAS,AACT,SAAU,AACV,iBAAkB,AAClB,iBAAmB,CACtB,AACD,4CACI,gBAAiB,AACjB,uBAAwB,AACxB,gBAAiB,AACjB,eAAiB,CACpB,AACD,kCACI,eAAiB,CACpB,AACD,mDACM,YAAa,AACb,2BAA6B,CAClC,AACD,wCACM,UAAW,AACX,iBAAkB,AAClB,oBAAsB,CAC3B,AACD,uDACQ,WAAa,CACpB,AACD,+CACQ,qBAAsB,AACtB,UAAY,CACnB,AACD,iDACQ,YAAa,AACb,qBAAsB,AACtB,WAAa,CACpB","file":"customer-service-user.vue","sourcesContent":["\n.customer-service-user {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.customer-service-user span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.customer-service-user .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n}\n.customer-service-user .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.customer-service-user .list-form-inline .el-form-item__label {\n      color: #fff;\n      padding: 11px 12px;\n}\n.customer-service-user .list-form-inline .el-form-item__content {\n      width: 180px !important;\n}\n.customer-service-user .loading {\n    width: 100px;\n    height: 100px;\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    margin-top: -50px;\n    margin-left: -50px;\n}\n.customer-service-user .table-wrap .long-td {\n    max-width: 270px;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    text-align: left;\n}\n.customer-service-user .dialog-md {\n    overflow: hidden;\n}\n.customer-service-user .dialog-md .el-dialog__body {\n      font-size: 0;\n      padding: 30px 20px 30px 48px;\n}\n.customer-service-user .dialog-md .item {\n      width: 50%;\n      line-height: 30px;\n      display: inline-block;\n}\n.customer-service-user .dialog-md .item .input-special {\n        width: 250px;\n}\n.customer-service-user .dialog-md .item .title {\n        display: inline-block;\n        width: 98px;\n}\n.customer-service-user .dialog-md .item .content {\n        margin: 10px;\n        display: inline-block;\n        width: 250px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-8eedb18a","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/after-sales/customer-service/customer-service-user.vue
// module id = 2582
// module chunks = 44