%% file : AMCLIB_FWSpeedLoop_SF_F32.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for AMCLIB_FWSpeedLoop_SF_F32
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 26-Jun-2020 20:16:26

%% Copyright 2019-2020 NXP
%%
%% NXP Confidential. This software is owned or controlled by NXP and may only be used strictly in
%% accordance with the applicable license terms.  By expressly accepting such terms or by
%% downloading, installing, activating and/or otherwise using the software, you are agreeing that
%% you have read, and that you agree to comply with and are bound by, such license terms.  If you
%% do not agree to be bound by the applicable license terms, then you may not retain, install,
%% activate or otherwise use the software.

%implements AMCLIB_FWSpeedLoop_SF_F32 "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("AMCLIB_FWSpeedLoop_SF_F32_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int AMCLIB_FWSpeedLoop_SF_F32_wrapper_allocmem(void** y1BUS, int_T y1BUSWidth, void** work1BUS, int_T work1BUSWidth, void** work2BUS, int_T work2BUSWidth, void** work3BUS, int_T work3BUSWidth, void** work4BUS, int_T work4BUSWidth, void** work5BUS, int_T work5BUSWidth, void** work6BUS, int_T work6BUSWidth);
        extern int AMCLIB_FWSpeedLoop_SF_F32_wrapper_freemem(void** y1BUS, void** work1BUS, void** work2BUS, void** work3BUS, void** work4BUS, void** work5BUS, void** work6BUS);

        extern void AMCLIB_FWSpeedLoop_SF_F32_wrapper_InitializeConditions( void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  void* work4, void* work4BUS,  void* work5, void* work5BUS,  void* work6, void* work6BUS,  int32_T* work7, const uint16_T p4, const uint16_T p5, const int32_T p6, const int32_T p7, const int16_T p8, const int16_T p9, const int32_T p10, const int32_T p11, const int32_T p12, const int32_T p13, const int16_T p14, const int16_T p15, const int32_T p16, const int32_T p17, const int32_T p18, const int32_T p19, const int32_T p1, const int32_T p2, const int32_T p3);
        extern void AMCLIB_FWSpeedLoop_SF_F32_wrapper_Output(const int32_T u1, const int32_T u2,  void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  void* work4, void* work4BUS,  void* work5, void* work5BUS,  void* work6, void* work6BUS,  int32_T* work7, const int32_T* u3, const int32_T* u4, const int32_T* u5, const int32_T u6, const int32_T u7, const int32_T u8, const int32_T u9, const int32_T u10, const uint16_T u11, const uint16_T u12, const int32_T u13, const int32_T u14, const int16_T u15, const int16_T u16, const int32_T u17, const int32_T u18, const int32_T u19, const int32_T u20, const int16_T u21, const int16_T u22, const int32_T u23, const int32_T u24, const int32_T u25, const int32_T u26, const int32_T u27, const int32_T u28, const int32_T u29, const int32_T u30, const int32_T u31, const int32_T u32, const int32_T u33, const int32_T u34,  void* y1, void* y1BUS,  uint16_T* y2,  uint16_T* y3,  int32_T* y4,  int32_T* y5,  int32_T* y6,  int32_T* y7,  int32_T* y8,  int32_T* y9,  int32_T* y10,  int32_T* y11,  int32_T* y12,  int32_T* y13,  int32_T* y14,  int32_T* y15,  int32_T* y16,  int32_T* y17,  int32_T* y18,  int32_T* y19,  int32_T* y20,  int32_T* y21,  int32_T* y22, const int32_T p1, const int32_T p2, const int32_T p3);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("AMCLIB_FWSpeedLoop_SF_F32_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "amclib.h"
        #include "gflib.h"
        #include "gdflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GDFLIB_FilterMA.h"
        #include "GFLIB_ControllerPIpAW.h"
        #include "GFLIB_Ramp.h"

        int AMCLIB_FWSpeedLoop_SF_F32_wrapper_allocmem(void** y1BUS, int_T y1BUSWidth, void** work1BUS, int_T work1BUSWidth, void** work2BUS, int_T work2BUSWidth, void** work3BUS, int_T work3BUSWidth, void** work4BUS, int_T work4BUSWidth, void** work5BUS, int_T work5BUSWidth, void** work6BUS, int_T work6BUSWidth) {
            *y1BUS = calloc(sizeof(SWLIBS_2Syst_F32), y1BUSWidth);
            if (*y1BUS==NULL) return -1;
            *work1BUS = calloc(sizeof(SWLIBS_2Syst_F32), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            *work2BUS = calloc(sizeof(GDFLIB_FILTER_MA_T_F32), work2BUSWidth);
            if (*work2BUS==NULL) return -1;
            *work3BUS = calloc(sizeof(GDFLIB_FILTER_MA_T_F32), work3BUSWidth);
            if (*work3BUS==NULL) return -1;
            *work4BUS = calloc(sizeof(GFLIB_CONTROLLER_PIAW_P_T_F32), work4BUSWidth);
            if (*work4BUS==NULL) return -1;
            *work5BUS = calloc(sizeof(GFLIB_CONTROLLER_PIAW_P_T_F32), work5BUSWidth);
            if (*work5BUS==NULL) return -1;
            *work6BUS = calloc(sizeof(GFLIB_RAMP_T_F32), work6BUSWidth);
            if (*work6BUS==NULL) return -1;
            return 0;
        }
        
        int AMCLIB_FWSpeedLoop_SF_F32_wrapper_freemem(void** y1BUS, void** work1BUS, void** work2BUS, void** work3BUS, void** work4BUS, void** work5BUS, void** work6BUS) {
            if (*y1BUS!=NULL) free(*y1BUS);
            *y1BUS = NULL;
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            if (*work2BUS!=NULL) free(*work2BUS);
            *work2BUS = NULL;
            if (*work3BUS!=NULL) free(*work3BUS);
            *work3BUS = NULL;
            if (*work4BUS!=NULL) free(*work4BUS);
            *work4BUS = NULL;
            if (*work5BUS!=NULL) free(*work5BUS);
            *work5BUS = NULL;
            if (*work6BUS!=NULL) free(*work6BUS);
            *work6BUS = NULL;
            return 0;
        }

        void AMCLIB_FWSpeedLoop_SF_F32_wrapper_InitializeConditions( void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  void* work4, void* work4BUS,  void* work5, void* work5BUS,  void* work6, void* work6BUS,  int32_T* work7, const uint16_T p4, const uint16_T p5, const int32_T p6, const int32_T p7, const int16_T p8, const int16_T p9, const int32_T p10, const int32_T p11, const int32_T p12, const int32_T p13, const int16_T p14, const int16_T p15, const int32_T p16, const int32_T p17, const int32_T p18, const int32_T p19, const int32_T p1, const int32_T p2, const int32_T p3) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(SWLIBS_2Syst_F32 *)work1BUS)", "(char *)work1", 0)>


            /* Assign the Simulink structure work2 to user structure work2BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GDFLIB_FILTER_MA_T_F32 *)work2BUS)", "(char *)work2", 0)>


            /* Assign the Simulink structure work3 to user structure work3BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GDFLIB_FILTER_MA_T_F32 *)work3BUS)", "(char *)work3", 0)>


            /* Assign the Simulink structure work4 to user structure work4BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work4)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work4BUS)", "(char *)work4", 0)>


            /* Assign the Simulink structure work5 to user structure work5BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work5)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work5BUS)", "(char *)work5", 0)>


            /* Assign the Simulink structure work6 to user structure work6BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work6)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_RAMP_T_F32 *)work6BUS)", "(char *)work6", 0)>

                AMCLIB_FW_SPEED_LOOP_T_F32 f32FWSpeedLoopStateStr;
                
                /* Copy parameters to Simulink states */
                ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->u16NSamples = (tU16)(p4);
                ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->u16NSamples = (tU16)(p5);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32PropGain = (tFrac32)(p6);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegGain = (tFrac32)(p7);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16PropGainShift = (tS16)(p8);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16IntegGainShift = (tS16)(p9);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32LowerLimit = (tFrac32)(p10);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32UpperLimit = (tFrac32)(p11);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32PropGain = (tFrac32)(p12);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegGain = (tFrac32)(p13);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16PropGainShift = (tS16)(p14);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16IntegGainShift = (tS16)(p15);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32LowerLimit = (tFrac32)(p16);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32UpperLimit = (tFrac32)(p17);
                ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampUp = (tFrac32)(p18);
                ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampDown = (tFrac32)(p19);
            
                /* Copy Simulink state parameters to state struct */
                f32FWSpeedLoopStateStr.pFilterW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->u16NSamples;
                f32FWSpeedLoopStateStr.pFilterFW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->u16NSamples;
                f32FWSpeedLoopStateStr.pPIpAWQ.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32PropGain;
                f32FWSpeedLoopStateStr.pPIpAWQ.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegGain;
                f32FWSpeedLoopStateStr.pPIpAWQ.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16PropGainShift;
                f32FWSpeedLoopStateStr.pPIpAWQ.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16IntegGainShift;
                f32FWSpeedLoopStateStr.pPIpAWQ.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32LowerLimit;
                f32FWSpeedLoopStateStr.pPIpAWQ.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32UpperLimit;
                f32FWSpeedLoopStateStr.pPIpAWFW.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32PropGain;
                f32FWSpeedLoopStateStr.pPIpAWFW.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegGain;
                f32FWSpeedLoopStateStr.pPIpAWFW.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16PropGainShift;
                f32FWSpeedLoopStateStr.pPIpAWFW.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16IntegGainShift;
                f32FWSpeedLoopStateStr.pPIpAWFW.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32LowerLimit;
                f32FWSpeedLoopStateStr.pPIpAWFW.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32UpperLimit;
                f32FWSpeedLoopStateStr.pRamp.f32RampUp = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampUp;
                f32FWSpeedLoopStateStr.pRamp.f32RampDown = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampDown;
                
                AMCLIB_FWSpeedLoopInit_F32(&f32FWSpeedLoopStateStr);
            
                /* Set Simulink state to zero */
                ((SWLIBS_2Syst_F32 *)(work1BUS))->f32Arg1 = (tFrac32)0;
                ((SWLIBS_2Syst_F32 *)(work1BUS))->f32Arg2 = (tFrac32)0;
                
                /* Copy struct states to Simulink states */
                ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->f32Acc = f32FWSpeedLoopStateStr.pFilterW.f32Acc;
                ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->f32Acc = f32FWSpeedLoopStateStr.pFilterFW.f32Acc;
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegPartK_1 = f32FWSpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1;
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32InK_1 = f32FWSpeedLoopStateStr.pPIpAWQ.f32InK_1;
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegPartK_1 = f32FWSpeedLoopStateStr.pPIpAWFW.f32IntegPartK_1;
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32InK_1 = f32FWSpeedLoopStateStr.pPIpAWFW.f32InK_1;
                ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32State = f32FWSpeedLoopStateStr.pRamp.f32State;
                
                if ((tS32)1 == (tS32)(p2))
                {
                  *((tS32 *)work7) = (tS32)1;
                }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(SWLIBS_2Syst_F32 *)work1BUS)", 0)>

            /* Assign the user structure work2BUS to the Simulink structure work2 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work2", "(*(GDFLIB_FILTER_MA_T_F32 *)work2BUS)", 0)>

            /* Assign the user structure work3BUS to the Simulink structure work3 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work3", "(*(GDFLIB_FILTER_MA_T_F32 *)work3BUS)", 0)>

            /* Assign the user structure work4BUS to the Simulink structure work4 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work4)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work4", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work4BUS)", 0)>

            /* Assign the user structure work5BUS to the Simulink structure work5 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work5)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work5", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work5BUS)", 0)>

            /* Assign the user structure work6BUS to the Simulink structure work6 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work6)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work6", "(*(GFLIB_RAMP_T_F32 *)work6BUS)", 0)>
        }

        void AMCLIB_FWSpeedLoop_SF_F32_wrapper_Output(const int32_T u1, const int32_T u2,  void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  void* work4, void* work4BUS,  void* work5, void* work5BUS,  void* work6, void* work6BUS,  int32_T* work7, const int32_T* u3, const int32_T* u4, const int32_T* u5, const int32_T u6, const int32_T u7, const int32_T u8, const int32_T u9, const int32_T u10, const uint16_T u11, const uint16_T u12, const int32_T u13, const int32_T u14, const int16_T u15, const int16_T u16, const int32_T u17, const int32_T u18, const int32_T u19, const int32_T u20, const int16_T u21, const int16_T u22, const int32_T u23, const int32_T u24, const int32_T u25, const int32_T u26, const int32_T u27, const int32_T u28, const int32_T u29, const int32_T u30, const int32_T u31, const int32_T u32, const int32_T u33, const int32_T u34,  void* y1, void* y1BUS,  uint16_T* y2,  uint16_T* y3,  int32_T* y4,  int32_T* y5,  int32_T* y6,  int32_T* y7,  int32_T* y8,  int32_T* y9,  int32_T* y10,  int32_T* y11,  int32_T* y12,  int32_T* y13,  int32_T* y14,  int32_T* y15,  int32_T* y16,  int32_T* y17,  int32_T* y18,  int32_T* y19,  int32_T* y20,  int32_T* y21,  int32_T* y22, const int32_T p1, const int32_T p2, const int32_T p3) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(SWLIBS_2Syst_F32 *)work1BUS)", "(char *)work1", 0)>


            /* Assign the Simulink structure work2 to user structure work2BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GDFLIB_FILTER_MA_T_F32 *)work2BUS)", "(char *)work2", 0)>


            /* Assign the Simulink structure work3 to user structure work3BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GDFLIB_FILTER_MA_T_F32 *)work3BUS)", "(char *)work3", 0)>


            /* Assign the Simulink structure work4 to user structure work4BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work4)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work4BUS)", "(char *)work4", 0)>


            /* Assign the Simulink structure work5 to user structure work5BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work5)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work5BUS)", "(char *)work5", 0)>


            /* Assign the Simulink structure work6 to user structure work6BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work6)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_RAMP_T_F32 *)work6BUS)", "(char *)work6", 0)>

            AMCLIB_FW_SPEED_LOOP_T_F32 f32FWSpeedLoopStateStr;
            AMCLIB_FW_SPEED_LOOP_DEBUG_T_F32 f32FWSpeedLoopDebugStateStr;
            
            if((tS32)2 == (tS32)(p1))
            {
              /* Copy inputs to Simulink states */
              ((SWLIBS_2Syst_F32 *)(work1BUS))->f32Arg2 = (tFrac32)(u27);
              ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->f32Acc = (tFrac32)(u28);
              ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->u16NSamples = (tU16)(u11);
              ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->f32Acc = (tFrac32)(u29);
              ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->u16NSamples = (tU16)(u12);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32PropGain = (tFrac32)(u13);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegGain = (tFrac32)(u14);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16PropGainShift = (tS16)(u15);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16IntegGainShift = (tS16)(u16);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32LowerLimit = (tFrac32)(u17);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32UpperLimit = (tFrac32)(u18);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegPartK_1 = (tFrac32)(u30);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32InK_1 = (tFrac32)(u31);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32PropGain = (tFrac32)(u19);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegGain = (tFrac32)(u20);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16PropGainShift = (tS16)(u21);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16IntegGainShift = (tS16)(u22);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32LowerLimit = (tFrac32)(u23);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32UpperLimit = (tFrac32)(u24);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegPartK_1 = (tFrac32)(u32);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32InK_1 = (tFrac32)(u33);
              ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32State = (tFrac32)(u34);
              ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampUp = (tFrac32)(u25);
              ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampDown = (tFrac32)(u26);
            
              /* Copy Simulink states to DEBUG struct states */
              f32FWSpeedLoopDebugStateStr.pFilterW.f32Acc = ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->f32Acc;
              f32FWSpeedLoopDebugStateStr.pFilterW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->u16NSamples;
              f32FWSpeedLoopDebugStateStr.pFilterFW.f32Acc = ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->f32Acc;
              f32FWSpeedLoopDebugStateStr.pFilterFW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->u16NSamples;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32PropGain;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegGain;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16PropGainShift;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16IntegGainShift;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32LowerLimit;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32UpperLimit;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegPartK_1;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32InK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32InK_1;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32PropGain;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegGain;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16PropGainShift;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16IntegGainShift;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32LowerLimit;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32UpperLimit;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32IntegPartK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegPartK_1;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32InK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32InK_1;
              f32FWSpeedLoopDebugStateStr.pRamp.f32State = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32State;
              f32FWSpeedLoopDebugStateStr.pRamp.f32RampUp = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampUp;
              f32FWSpeedLoopDebugStateStr.pRamp.f32RampDown = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampDown;
              
              /* Copy inputs to DEBUG struct states */
              f32FWSpeedLoopDebugStateStr.pIQFbck = (tFrac32 *)(u3);
              f32FWSpeedLoopDebugStateStr.pUQReq = (tFrac32 *)(u4);
              f32FWSpeedLoopDebugStateStr.pUQLim = (tFrac32 *)(u5);
            }
            
            /* Copy Simulink states to struct states */
            f32FWSpeedLoopStateStr.pFilterW.f32Acc = ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->f32Acc;
            f32FWSpeedLoopStateStr.pFilterW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->u16NSamples;
            f32FWSpeedLoopStateStr.pFilterFW.f32Acc = ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->f32Acc;
            f32FWSpeedLoopStateStr.pFilterFW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->u16NSamples;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32PropGain;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegGain;
            f32FWSpeedLoopStateStr.pPIpAWQ.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16PropGainShift;
            f32FWSpeedLoopStateStr.pPIpAWQ.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16IntegGainShift;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32LowerLimit;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32UpperLimit;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegPartK_1;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32InK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32InK_1;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32PropGain;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegGain;
            f32FWSpeedLoopStateStr.pPIpAWFW.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16PropGainShift;
            f32FWSpeedLoopStateStr.pPIpAWFW.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16IntegGainShift;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32LowerLimit;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32UpperLimit;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32IntegPartK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegPartK_1;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32InK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32InK_1;
            f32FWSpeedLoopStateStr.pRamp.f32State = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32State;
            f32FWSpeedLoopStateStr.pRamp.f32RampUp = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampUp;
            f32FWSpeedLoopStateStr.pRamp.f32RampDown = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampDown;
            
            /* Copy inputs to struct states */
            f32FWSpeedLoopStateStr.pIQFbck = (tFrac32 *)(u3);
            f32FWSpeedLoopStateStr.pUQReq = (tFrac32 *)(u4);
            f32FWSpeedLoopStateStr.pUQLim = (tFrac32 *)(u5);
            
            if ((tS32)1 == (tS32)(p2))
            {
              if (*(tS32 *)(work7) != (tS32)0)
              {
                *((tS32 *)work7) = (tS32)0;
                AMCLIB_FWSpeedLoopSetState_F32((tFrac32)(u6), (tFrac32)(u7), (tFrac32)(u8),
                  f32ControllerPIpAWFWOut, (tFrac32)(u10), &f32FWSpeedLoopStateStr);
                if((tS32)2 == (tS32)(p1))
                {
                  /* Copy struct states to DEBUG struct states */
                  f32FWSpeedLoopDebugStateStr.pFilterW.f32Acc = f32FWSpeedLoopStateStr.pFilterW.f32Acc;
                  f32FWSpeedLoopDebugStateStr.pFilterFW.f32Acc = f32FWSpeedLoopStateStr.pFilterFW.f32Acc;
                  f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1 = f32FWSpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1;
                  f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32InK_1 = f32FWSpeedLoopStateStr.pPIpAWQ.f32InK_1;
                  f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32IntegPartK_1 = f32FWSpeedLoopStateStr.pPIpAWFW.f32IntegPartK_1;
                  f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32InK_1 = f32FWSpeedLoopStateStr.pPIpAWFW.f32InK_1;
                  f32FWSpeedLoopDebugStateStr.pRamp.f32State = f32FWSpeedLoopStateStr.pRamp.f32State;
                }
                /* Set Simulink state to zero */
                ((SWLIBS_2Syst_F32 *)(work1BUS))->f32Arg1 = (tFrac32)0;
                ((SWLIBS_2Syst_F32 *)(work1BUS))->f32Arg2 = (tFrac32)0;
              }
              else
              {
                if((tS32)2 == (tS32)(p1))
                {
                  AMCLIB_FWSpeedLoopDebug_F32((tFrac32)(u1), (tFrac32)(u2),
                    pIDQReqState, &f32FWSpeedLoopDebugStateStr);
                }
                else
                {
                  AMCLIB_FWSpeedLoop_F32((tFrac32)(u1), (tFrac32)(u2), (SWLIBS_2Syst_F32 *)(work1BUS), &f32FWSpeedLoopStateStr);
                }
              }
            }
            else
            {
              if((tS32)2 == (tS32)(p1))
              {
                AMCLIB_FWSpeedLoopDebug_F32((tFrac32)(u1), (tFrac32)(u2),
                  pIDQReqState, &f32FWSpeedLoopDebugStateStr);
              }
              else
              {
                AMCLIB_FWSpeedLoop_F32((tFrac32)(u1), (tFrac32)(u2), (SWLIBS_2Syst_F32 *)(work1BUS), &f32FWSpeedLoopStateStr);
              }
            }
            
            /* Copy Simulink states to output */
            ((SWLIBS_2Syst_F32 *)(y1BUS))->f32Arg1 = ((SWLIBS_2Syst_F32 *)(work1BUS))->f32Arg1;
            ((SWLIBS_2Syst_F32 *)(y1BUS))->f32Arg2 = ((SWLIBS_2Syst_F32 *)(work1BUS))->f32Arg2;
            
            if((tS32)2 == (tS32)(p1))
            {
              /* Copy DEBUG struct states to Simulink states */
              ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->f32Acc = f32FWSpeedLoopDebugStateStr.pFilterW.f32Acc;
              ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->f32Acc = f32FWSpeedLoopDebugStateStr.pFilterFW.f32Acc;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegPartK_1 = f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32InK_1 = f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32InK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegPartK_1 = f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32IntegPartK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32InK_1 = f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32InK_1;
              ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32State = f32FWSpeedLoopDebugStateStr.pRamp.f32State;
            
              /* Copy DEBUG struct states to outputs */
              *((tU16 *)y2) = f32FWSpeedLoopDebugStateStr.pPIpAWQ.u16LimitFlag;
              *((tU16 *)y3) = f32FWSpeedLoopDebugStateStr.pPIpAWFW.u16LimitFlag;
              *((tFrac32 *)y4) = f32FWSpeedLoopDebugStateStr.f32WReqFilt;
              *((tFrac32 *)y5) = f32FWSpeedLoopDebugStateStr.f32WErr;
              *((tFrac32 *)y6) = f32FWSpeedLoopDebugStateStr.f32WFbckFilt;
              *((tFrac32 *)y7) = f32FWSpeedLoopDebugStateStr.f32IDQReqAmp;
              *((tFrac32 *)y8) = f32FWSpeedLoopDebugStateStr.f32IQErrSign;
              *((tFrac32 *)y9) = f32FWSpeedLoopDebugStateStr.f32IQErr;
              *((tFrac32 *)y10) = f32FWSpeedLoopDebugStateStr.f32FWErr;
              *((tFrac32 *)y11) = f32FWSpeedLoopDebugStateStr.f32UQErr;
              *((tFrac32 *)y12) = f32FWSpeedLoopDebugStateStr.f32FWErrFilt;
              *((tFrac32 *)y13) = f32FWSpeedLoopDebugStateStr.f32FWAngle;
              *((tFrac32 *)y14) = f32FWSpeedLoopDebugStateStr.f32FWSin;
              *((tFrac32 *)y15) = f32FWSpeedLoopDebugStateStr.f32FWCos;
              *((tFrac32 *)y16) = f32FWSpeedLoopDebugStateStr.pFilterW.f32Acc;
              *((tFrac32 *)y17) = f32FWSpeedLoopDebugStateStr.pFilterFW.f32Acc;
              *((tFrac32 *)y18) = f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1;
              *((tFrac32 *)y19) = f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32InK_1;
              *((tFrac32 *)y20) = f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32IntegPartK_1;
              *((tFrac32 *)y21) = f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32InK_1;
              *((tFrac32 *)y22) = f32FWSpeedLoopDebugStateStr.pRamp.f32State;
            }
            else
            {
              /* Copy struct states to Simulink states */
              ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->f32Acc = f32FWSpeedLoopStateStr.pFilterW.f32Acc;
              ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->f32Acc = f32FWSpeedLoopStateStr.pFilterFW.f32Acc;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegPartK_1 = f32FWSpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32InK_1 = f32FWSpeedLoopStateStr.pPIpAWQ.f32InK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegPartK_1 = f32FWSpeedLoopStateStr.pPIpAWFW.f32IntegPartK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32InK_1 = f32FWSpeedLoopStateStr.pPIpAWFW.f32InK_1;
              ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32State = f32FWSpeedLoopStateStr.pRamp.f32State;
            
              /* Copy struct states to outputs */
              *((tU16 *)y2) = f32FWSpeedLoopStateStr.pPIpAWQ.u16LimitFlag;
              *((tU16 *)y3) = f32FWSpeedLoopStateStr.pPIpAWFW.u16LimitFlag;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(SWLIBS_2Syst_F32 *)work1BUS)", 0)>

            /* Assign the user structure work2BUS to the Simulink structure work2 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work2", "(*(GDFLIB_FILTER_MA_T_F32 *)work2BUS)", 0)>

            /* Assign the user structure work3BUS to the Simulink structure work3 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work3", "(*(GDFLIB_FILTER_MA_T_F32 *)work3BUS)", 0)>

            /* Assign the user structure work4BUS to the Simulink structure work4 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work4)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work4", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work4BUS)", 0)>

            /* Assign the user structure work5BUS to the Simulink structure work5 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work5)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work5", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work5BUS)", 0)>

            /* Assign the user structure work6BUS to the Simulink structure work6 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work6)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work6", "(*(GFLIB_RAMP_T_F32 *)work6BUS)", 0)>

            /* Assign the user structure y1BUS to the Simulink structure y1 */
            %assign dTypeId = LibBlockOutputSignalDataTypeId(0)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)y1", "(*(SWLIBS_2Syst_F32 *)y1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("amclib.h")>
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("gdflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GDFLIB_FilterMA.h")>
        %<LibAddToCommonIncludes("GFLIB_ControllerPIpAW.h")>
        %<LibAddToCommonIncludes("GFLIB_Ramp.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
    %assign cDataFile = LibCreateSourceFile("Source", "Simulink", CompiledModel.Name)
    %openfile tmpParamBuf
      #ifndef AMMCLIB_TESTING_ENV
        static AMCLIB_FW_SPEED_LOOP_T_F32 f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>;
        static AMCLIB_FW_SPEED_LOOP_DEBUG_T_F32 f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>;
      #else
        /* The following definition serves for NXP internal testing purposes only. */
        AMCLIB_FW_SPEED_LOOP_T_F32 f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>;
        AMCLIB_FW_SPEED_LOOP_DEBUG_T_F32 f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>;
      #endif
    %closefile tmpParamBuf
    %<LibSetSourceFileSection(cDataFile, "Definitions", tmpParamBuf)>
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign work2BUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign work3BUS_addr = "&" + LibBlockPWork("", "", "", 3)
        %assign work4BUS_addr = "&" + LibBlockPWork("", "", "", 4)
        %assign work5BUS_addr = "&" + LibBlockPWork("", "", "", 5)
        %assign work6BUS_addr = "&" + LibBlockPWork("", "", "", 6)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_FWSpeedLoop_SF_F32_wrapper_allocmem(%<y1BUS_addr>, %<LibBlockOutputSignalWidth(0)>, %<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>, %<work2BUS_addr>, %<LibBlockDWorkWidth(work2)>, %<work3BUS_addr>, %<LibBlockDWorkWidth(work3)>, %<work4BUS_addr>, %<LibBlockDWorkWidth(work4)>, %<work5BUS_addr>, %<LibBlockDWorkWidth(work5)>, %<work6BUS_addr>, %<LibBlockDWorkWidth(work6)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1_ptr = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign work2_ptr = LibBlockDWorkAddr(work2, "", "", 0)
        %assign work2BUS_ptr = LibBlockPWork("", "", "", 2)
        %assign work3_ptr = LibBlockDWorkAddr(work3, "", "", 0)
        %assign work3BUS_ptr = LibBlockPWork("", "", "", 3)
        %assign work4_ptr = LibBlockDWorkAddr(work4, "", "", 0)
        %assign work4BUS_ptr = LibBlockPWork("", "", "", 4)
        %assign work5_ptr = LibBlockDWorkAddr(work5, "", "", 0)
        %assign work5BUS_ptr = LibBlockPWork("", "", "", 5)
        %assign work6_ptr = LibBlockDWorkAddr(work6, "", "", 0)
        %assign work6BUS_ptr = LibBlockPWork("", "", "", 6)
        %assign work7_ptr = LibBlockDWorkAddr(work7, "", "", 0)
        %assign p4_val = LibBlockParameter(p4, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %assign p6_val = LibBlockParameter(p6, "", "", 0)
        %assign p7_val = LibBlockParameter(p7, "", "", 0)
        %assign p8_val = LibBlockParameter(p8, "", "", 0)
        %assign p9_val = LibBlockParameter(p9, "", "", 0)
        %assign p10_val = LibBlockParameter(p10, "", "", 0)
        %assign p11_val = LibBlockParameter(p11, "", "", 0)
        %assign p12_val = LibBlockParameter(p12, "", "", 0)
        %assign p13_val = LibBlockParameter(p13, "", "", 0)
        %assign p14_val = LibBlockParameter(p14, "", "", 0)
        %assign p15_val = LibBlockParameter(p15, "", "", 0)
        %assign p16_val = LibBlockParameter(p16, "", "", 0)
        %assign p17_val = LibBlockParameter(p17, "", "", 0)
        %assign p18_val = LibBlockParameter(p18, "", "", 0)
        %assign p19_val = LibBlockParameter(p19, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        AMCLIB_FWSpeedLoop_SF_F32_wrapper_InitializeConditions(%<work1_ptr>, %<work1BUS_ptr>, %<work2_ptr>, %<work2BUS_ptr>, %<work3_ptr>, %<work3BUS_ptr>, %<work4_ptr>, %<work4BUS_ptr>, %<work5_ptr>, %<work5BUS_ptr>, %<work6_ptr>, %<work6BUS_ptr>, %<work7_ptr>, %<p4_val>, %<p5_val>, %<p6_val>, %<p7_val>, %<p8_val>, %<p9_val>, %<p10_val>, %<p11_val>, %<p12_val>, %<p13_val>, %<p14_val>, %<p15_val>, %<p16_val>, %<p17_val>, %<p18_val>, %<p19_val>, %<p1_val>, %<p2_val>, %<p3_val>);
    %else
        %assign pIDQReqState = LibBlockDWork(work1, "", "", 0)
        %assign pFilterW = LibBlockDWork(work2, "", "", 0)
        %assign pFilterFW = LibBlockDWork(work3, "", "", 0)
        %assign pPIpAWQ = LibBlockDWork(work4, "", "", 0)
        %assign pPIpAWFW = LibBlockDWork(work5, "", "", 0)
        %assign pRamp = LibBlockDWork(work6, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work7, "", "", 0)
        %assign u16NSamplesW = LibBlockParameter(p4, "", "", 0)
        %assign u16NSamplesFW = LibBlockParameter(p5, "", "", 0)
        %assign f32PropGainQ = LibBlockParameter(p6, "", "", 0)
        %assign f32IntegGainQ = LibBlockParameter(p7, "", "", 0)
        %assign s16PropGainShiftQ = LibBlockParameter(p8, "", "", 0)
        %assign s16IntegGainShiftQ = LibBlockParameter(p9, "", "", 0)
        %assign f32LowerLimitQ = LibBlockParameter(p10, "", "", 0)
        %assign f32UpperLimitQ = LibBlockParameter(p11, "", "", 0)
        %assign f32PropGainFW = LibBlockParameter(p12, "", "", 0)
        %assign f32IntegGainFW = LibBlockParameter(p13, "", "", 0)
        %assign s16PropGainShiftFW = LibBlockParameter(p14, "", "", 0)
        %assign s16IntegGainShiftFW = LibBlockParameter(p15, "", "", 0)
        %assign f32LowerLimitFW = LibBlockParameter(p16, "", "", 0)
        %assign f32UpperLimitFW = LibBlockParameter(p17, "", "", 0)
        %assign f32RampUp = LibBlockParameter(p18, "", "", 0)
        %assign f32RampDown = LibBlockParameter(p19, "", "", 0)
        %assign showStates = LibBlockParameter(p1, "", "", 0)
        %assign resetStatesEnable = LibBlockParameter(p2, "", "", 0)
        %assign showDebugOutputs = LibBlockParameter(p3, "", "", 0)
        %% 
        %if FEVAL("strcmp", showStates, "2")
          %if FEVAL("strcmp", showDebugOutputs, "2")
            /* Copy parameters to DEBUG state struct */
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterFW.u16NSamples = (tU16)(%<u16NSamplesFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32PropGain = (tFrac32)(%<f32PropGainFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegGain = (tFrac32)(%<f32IntegGainFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16PropGainShift = (tS16)(%<s16PropGainShiftFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16IntegGainShift = (tS16)(%<s16IntegGainShiftFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32LowerLimit = (tFrac32)(%<f32LowerLimitFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32UpperLimit = (tFrac32)(%<f32UpperLimitFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
          %endif
        %endif
        
        /* Copy parameters to state struct */
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterFW.u16NSamples = (tU16)(%<u16NSamplesFW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32PropGain = (tFrac32)(%<f32PropGainFW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegGain = (tFrac32)(%<f32IntegGainFW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16PropGainShift = (tS16)(%<s16PropGainShiftFW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16IntegGainShift = (tS16)(%<s16IntegGainShiftFW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32LowerLimit = (tFrac32)(%<f32LowerLimitFW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32UpperLimit = (tFrac32)(%<f32UpperLimitFW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
        
        AMCLIB_FWSpeedLoopInit_F32(&f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>);
        
        /* Set Simulink state to zero */
        (%<pIDQReqState>).f32Arg1 = (tFrac32)0;
        (%<pIDQReqState>).f32Arg2 = (tFrac32)0;
        
        %if FEVAL("strcmp", showStates, "2")
          %if FEVAL("strcmp", showDebugOutputs, "2")
            /* Copy struct states to DEBUG struct states */
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc;
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1;
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1;
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp;
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown;
          %endif
        %endif
        
        %if FEVAL("strcmp", resetStatesEnable, "1")
          %<s32ResetStates> = (tS32)1;
        %endif
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_val = LibBlockInputSignal(1, "", "", 0)
        %assign work1_ptr = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign work2_ptr = LibBlockDWorkAddr(work2, "", "", 0)
        %assign work2BUS_ptr = LibBlockPWork("", "", "", 2)
        %assign work3_ptr = LibBlockDWorkAddr(work3, "", "", 0)
        %assign work3BUS_ptr = LibBlockPWork("", "", "", 3)
        %assign work4_ptr = LibBlockDWorkAddr(work4, "", "", 0)
        %assign work4BUS_ptr = LibBlockPWork("", "", "", 4)
        %assign work5_ptr = LibBlockDWorkAddr(work5, "", "", 0)
        %assign work5BUS_ptr = LibBlockPWork("", "", "", 5)
        %assign work6_ptr = LibBlockDWorkAddr(work6, "", "", 0)
        %assign work6BUS_ptr = LibBlockPWork("", "", "", 6)
        %assign work7_ptr = LibBlockDWorkAddr(work7, "", "", 0)
        %assign u3_ptr = LibBlockInputSignalAddr(2, "", "", 0)
        %assign u4_ptr = LibBlockInputSignalAddr(3, "", "", 0)
        %assign u5_ptr = LibBlockInputSignalAddr(4, "", "", 0)
        %assign u6_val = LibBlockInputSignal(5, "", "", 0)
        %assign u7_val = LibBlockInputSignal(6, "", "", 0)
        %assign u8_val = LibBlockInputSignal(7, "", "", 0)
        %assign u9_val = LibBlockInputSignal(8, "", "", 0)
        %assign u10_val = LibBlockInputSignal(9, "", "", 0)
        %assign u11_val = LibBlockInputSignal(10, "", "", 0)
        %assign u12_val = LibBlockInputSignal(11, "", "", 0)
        %assign u13_val = LibBlockInputSignal(12, "", "", 0)
        %assign u14_val = LibBlockInputSignal(13, "", "", 0)
        %assign u15_val = LibBlockInputSignal(14, "", "", 0)
        %assign u16_val = LibBlockInputSignal(15, "", "", 0)
        %assign u17_val = LibBlockInputSignal(16, "", "", 0)
        %assign u18_val = LibBlockInputSignal(17, "", "", 0)
        %assign u19_val = LibBlockInputSignal(18, "", "", 0)
        %assign u20_val = LibBlockInputSignal(19, "", "", 0)
        %assign u21_val = LibBlockInputSignal(20, "", "", 0)
        %assign u22_val = LibBlockInputSignal(21, "", "", 0)
        %assign u23_val = LibBlockInputSignal(22, "", "", 0)
        %assign u24_val = LibBlockInputSignal(23, "", "", 0)
        %assign u25_val = LibBlockInputSignal(24, "", "", 0)
        %assign u26_val = LibBlockInputSignal(25, "", "", 0)
        %assign u27_val = LibBlockInputSignal(26, "", "", 0)
        %assign u28_val = LibBlockInputSignal(27, "", "", 0)
        %assign u29_val = LibBlockInputSignal(28, "", "", 0)
        %assign u30_val = LibBlockInputSignal(29, "", "", 0)
        %assign u31_val = LibBlockInputSignal(30, "", "", 0)
        %assign u32_val = LibBlockInputSignal(31, "", "", 0)
        %assign u33_val = LibBlockInputSignal(32, "", "", 0)
        %assign u34_val = LibBlockInputSignal(33, "", "", 0)
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign y3_ptr = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign y4_ptr = LibBlockOutputSignalAddr(3, "", "", 0)
        %assign y5_ptr = LibBlockOutputSignalAddr(4, "", "", 0)
        %assign y6_ptr = LibBlockOutputSignalAddr(5, "", "", 0)
        %assign y7_ptr = LibBlockOutputSignalAddr(6, "", "", 0)
        %assign y8_ptr = LibBlockOutputSignalAddr(7, "", "", 0)
        %assign y9_ptr = LibBlockOutputSignalAddr(8, "", "", 0)
        %assign y10_ptr = LibBlockOutputSignalAddr(9, "", "", 0)
        %assign y11_ptr = LibBlockOutputSignalAddr(10, "", "", 0)
        %assign y12_ptr = LibBlockOutputSignalAddr(11, "", "", 0)
        %assign y13_ptr = LibBlockOutputSignalAddr(12, "", "", 0)
        %assign y14_ptr = LibBlockOutputSignalAddr(13, "", "", 0)
        %assign y15_ptr = LibBlockOutputSignalAddr(14, "", "", 0)
        %assign y16_ptr = LibBlockOutputSignalAddr(15, "", "", 0)
        %assign y17_ptr = LibBlockOutputSignalAddr(16, "", "", 0)
        %assign y18_ptr = LibBlockOutputSignalAddr(17, "", "", 0)
        %assign y19_ptr = LibBlockOutputSignalAddr(18, "", "", 0)
        %assign y20_ptr = LibBlockOutputSignalAddr(19, "", "", 0)
        %assign y21_ptr = LibBlockOutputSignalAddr(20, "", "", 0)
        %assign y22_ptr = LibBlockOutputSignalAddr(21, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        AMCLIB_FWSpeedLoop_SF_F32_wrapper_Output(%<u1_val>, %<u2_val>, %<work1_ptr>, %<work1BUS_ptr>, %<work2_ptr>, %<work2BUS_ptr>, %<work3_ptr>, %<work3BUS_ptr>, %<work4_ptr>, %<work4BUS_ptr>, %<work5_ptr>, %<work5BUS_ptr>, %<work6_ptr>, %<work6BUS_ptr>, %<work7_ptr>, %<u3_ptr>, %<u4_ptr>, %<u5_ptr>, %<u6_val>, %<u7_val>, %<u8_val>, %<u9_val>, %<u10_val>, %<u11_val>, %<u12_val>, %<u13_val>, %<u14_val>, %<u15_val>, %<u16_val>, %<u17_val>, %<u18_val>, %<u19_val>, %<u20_val>, %<u21_val>, %<u22_val>, %<u23_val>, %<u24_val>, %<u25_val>, %<u26_val>, %<u27_val>, %<u28_val>, %<u29_val>, %<u30_val>, %<u31_val>, %<u32_val>, %<u33_val>, %<u34_val>, %<y1_ptr>, %<y1BUS_ptr>, %<y2_ptr>, %<y3_ptr>, %<y4_ptr>, %<y5_ptr>, %<y6_ptr>, %<y7_ptr>, %<y8_ptr>, %<y9_ptr>, %<y10_ptr>, %<y11_ptr>, %<y12_ptr>, %<y13_ptr>, %<y14_ptr>, %<y15_ptr>, %<y16_ptr>, %<y17_ptr>, %<y18_ptr>, %<y19_ptr>, %<y20_ptr>, %<y21_ptr>, %<y22_ptr>, %<p1_val>, %<p2_val>, %<p3_val>);
    %else
        %assign f32VelocityReq = LibBlockInputSignal(0, "", "", 0)
        %assign f32VelocityFbck = LibBlockInputSignal(1, "", "", 0)
        %assign pIDQReqState = LibBlockDWorkAddr(work1, "", "", 0)
        %assign pFilterW = LibBlockDWork(work2, "", "", 0)
        %assign pFilterFW = LibBlockDWork(work3, "", "", 0)
        %assign pPIpAWQ = LibBlockDWork(work4, "", "", 0)
        %assign pPIpAWFW = LibBlockDWork(work5, "", "", 0)
        %assign pRamp = LibBlockDWork(work6, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work7, "", "", 0)
        %assign f32IQFbck = LibBlockInputSignalAddr(2, "", "", 0)
        %assign f32UQReq = LibBlockInputSignalAddr(3, "", "", 0)
        %assign f32UQLim = LibBlockInputSignalAddr(4, "", "", 0)
        %assign f32FilterMAWOut = LibBlockInputSignal(5, "", "", 0)
        %assign f32FilterMAFWOut = LibBlockInputSignal(6, "", "", 0)
        %assign f32ControllerPIpAWQOut = LibBlockInputSignal(7, "", "", 0)
        %assign f32ControllerPIpAWFWOut = LibBlockInputSignal(8, "", "", 0)
        %assign f32RampOut = LibBlockInputSignal(9, "", "", 0)
        %assign u16NSamplesW = LibBlockInputSignal(10, "", "", 0)
        %assign u16NSamplesFW = LibBlockInputSignal(11, "", "", 0)
        %assign f32PropGainQ = LibBlockInputSignal(12, "", "", 0)
        %assign f32IntegGainQ = LibBlockInputSignal(13, "", "", 0)
        %assign s16PropGainShiftQ = LibBlockInputSignal(14, "", "", 0)
        %assign s16IntegGainShiftQ = LibBlockInputSignal(15, "", "", 0)
        %assign f32LowerLimitQ = LibBlockInputSignal(16, "", "", 0)
        %assign f32UpperLimitQ = LibBlockInputSignal(17, "", "", 0)
        %assign f32PropGainFW = LibBlockInputSignal(18, "", "", 0)
        %assign f32IntegGainFW = LibBlockInputSignal(19, "", "", 0)
        %assign s16PropGainShiftFW = LibBlockInputSignal(20, "", "", 0)
        %assign s16IntegGainShiftFW = LibBlockInputSignal(21, "", "", 0)
        %assign f32LowerLimitFW = LibBlockInputSignal(22, "", "", 0)
        %assign f32UpperLimitFW = LibBlockInputSignal(23, "", "", 0)
        %assign f32RampUp = LibBlockInputSignal(24, "", "", 0)
        %assign f32RampDown = LibBlockInputSignal(25, "", "", 0)
        %assign f32IQReqK_1 = LibBlockInputSignal(26, "", "", 0)
        %assign f32AccW = LibBlockInputSignal(27, "", "", 0)
        %assign f32AccFW = LibBlockInputSignal(28, "", "", 0)
        %assign f32IntegPartK_1Q = LibBlockInputSignal(29, "", "", 0)
        %assign f32InK_1Q = LibBlockInputSignal(30, "", "", 0)
        %assign f32IntegPartK_1FW = LibBlockInputSignal(31, "", "", 0)
        %assign f32InK_1FW = LibBlockInputSignal(32, "", "", 0)
        %assign f32State = LibBlockInputSignal(33, "", "", 0)
        %assign pIDQReq = LibBlockOutputSignal(0, "", "", 0)
        %assign u16LimitFlagQ = LibBlockOutputSignal(1, "", "", 0)
        %assign u16LimitFlagFW = LibBlockOutputSignal(2, "", "", 0)
        %assign f32WReqFilt = LibBlockOutputSignal(3, "", "", 0)
        %assign f32WErr = LibBlockOutputSignal(4, "", "", 0)
        %assign f32WFbckFilt = LibBlockOutputSignal(5, "", "", 0)
        %assign f32IDQReqAmp = LibBlockOutputSignal(6, "", "", 0)
        %assign f32IQErrSign = LibBlockOutputSignal(7, "", "", 0)
        %assign f32IQErr = LibBlockOutputSignal(8, "", "", 0)
        %assign f32FWErr = LibBlockOutputSignal(9, "", "", 0)
        %assign f32UQErr = LibBlockOutputSignal(10, "", "", 0)
        %assign f32FWErrFilt = LibBlockOutputSignal(11, "", "", 0)
        %assign f32FWAngle = LibBlockOutputSignal(12, "", "", 0)
        %assign f32FWSin = LibBlockOutputSignal(13, "", "", 0)
        %assign f32FWCos = LibBlockOutputSignal(14, "", "", 0)
        %assign f32AccW_Out = LibBlockOutputSignal(15, "", "", 0)
        %assign f32AccFW_Out = LibBlockOutputSignal(16, "", "", 0)
        %assign f32IntegPartK_1Q_Out = LibBlockOutputSignal(17, "", "", 0)
        %assign f32InK_1Q_Out = LibBlockOutputSignal(18, "", "", 0)
        %assign f32IntegPartK_1FW_Out = LibBlockOutputSignal(19, "", "", 0)
        %assign f32InK_1FW_Out = LibBlockOutputSignal(20, "", "", 0)
        %assign f32State_Out = LibBlockOutputSignal(21, "", "", 0)
        %assign showStates = LibBlockParameter(p1, "", "", 0)
        %assign resetStatesEnable = LibBlockParameter(p2, "", "", 0)
        %assign showDebugOutputs = LibBlockParameter(p3, "", "", 0)
        %% 
        %if FEVAL("strcmp", showStates, "2")
          /* Copy inputs to Simulink states */
          (%<pIDQReqState>)->f32Arg2 = (tFrac32)(%<f32IQReqK_1>);
        
          %if FEVAL("strcmp", showDebugOutputs, "2")
            /* Copy inputs to DEBUG struct states */
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = (tFrac32)(%<f32AccW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc = (tFrac32)(%<f32AccFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterFW.u16NSamples = (tU16)(%<u16NSamplesFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = (tFrac32)(%<f32IntegPartK_1Q>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = (tFrac32)(%<f32InK_1Q>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32PropGain = (tFrac32)(%<f32PropGainFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegGain = (tFrac32)(%<f32IntegGainFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16PropGainShift = (tS16)(%<s16PropGainShiftFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16IntegGainShift = (tS16)(%<s16IntegGainShiftFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32LowerLimit = (tFrac32)(%<f32LowerLimitFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32UpperLimit = (tFrac32)(%<f32UpperLimitFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1 = (tFrac32)(%<f32IntegPartK_1FW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1 = (tFrac32)(%<f32InK_1FW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State = (tFrac32)(%<f32State>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pIQFbck = (tFrac32 *)(%<f32IQFbck>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pUQReq = (tFrac32 *)(%<f32UQReq>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pUQLim = (tFrac32 *)(%<f32UQLim>);
          %endif
        
          /* Copy inputs to struct states */
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = (tFrac32)(%<f32AccW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc = (tFrac32)(%<f32AccFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterFW.u16NSamples = (tU16)(%<u16NSamplesFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = (tFrac32)(%<f32IntegPartK_1Q>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = (tFrac32)(%<f32InK_1Q>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32PropGain = (tFrac32)(%<f32PropGainFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegGain = (tFrac32)(%<f32IntegGainFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16PropGainShift = (tS16)(%<s16PropGainShiftFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16IntegGainShift = (tS16)(%<s16IntegGainShiftFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32LowerLimit = (tFrac32)(%<f32LowerLimitFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32UpperLimit = (tFrac32)(%<f32UpperLimitFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1 = (tFrac32)(%<f32IntegPartK_1FW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1 = (tFrac32)(%<f32InK_1FW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State = (tFrac32)(%<f32State>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
        %endif
        
        /* Copy inputs to struct states */
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pIQFbck = (tFrac32 *)(%<f32IQFbck>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pUQReq = (tFrac32 *)(%<f32UQReq>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pUQLim = (tFrac32 *)(%<f32UQLim>);
        
        %if FEVAL("strcmp", resetStatesEnable, "1")
          if ((tS32)(%<s32ResetStates>) != (tS32)0)
          {
            %<s32ResetStates> = (tS32)0;
            AMCLIB_FWSpeedLoopSetState_F32((tFrac32)(%<f32FilterMAWOut>), (tFrac32)(%<f32FilterMAFWOut>), (tFrac32)(%<f32ControllerPIpAWQOut>), (tFrac32)(%<f32ControllerPIpAWFWOut>), (tFrac32)(%<f32RampOut>), &f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>);
            %if FEVAL("strcmp", showStates, "2")
              %if FEVAL("strcmp", showDebugOutputs, "2")
                /* Copy struct states to DEBUG struct states */
                f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
                f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc;
                f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
                f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
                f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1;
                f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1;
                f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
              %endif
            %endif
            /* Set Simulink state to zero */
            (%<pIDQReqState>)->f32Arg1 = (tFrac32)0;
            (%<pIDQReqState>)->f32Arg2 = (tFrac32)0;
          }
          else
          {
            %if FEVAL("strcmp", showStates, "2")
              %if FEVAL("strcmp", showDebugOutputs, "2")
                AMCLIB_FWSpeedLoopDebug_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>),
                  %<pIDQReqState>, &f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>);
              %else
                AMCLIB_FWSpeedLoop_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReqState>), &f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>);
              %endif
            %else
              AMCLIB_FWSpeedLoop_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReqState>), &f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>);
            %endif
          }
        %else
          %if FEVAL("strcmp", showStates, "2")
            %if FEVAL("strcmp", showDebugOutputs, "2")
              AMCLIB_FWSpeedLoopDebug_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>),
                %<pIDQReqState>, &f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>);
            %else
              AMCLIB_FWSpeedLoop_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReqState>), &f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>);
            %endif
          %else
            AMCLIB_FWSpeedLoop_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReqState>), &f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>);
          %endif
        %endif
        
        /* Copy Simulink states to output */
        (%<pIDQReq>).f32Arg1 = (%<pIDQReqState>)->f32Arg1;
        (%<pIDQReq>).f32Arg2 = (%<pIDQReqState>)->f32Arg2;
        
        %if FEVAL("strcmp", showStates, "2")
          %if FEVAL("strcmp", showDebugOutputs, "2")
            /* Copy DEBUG struct states to outputs */
            %<u16LimitFlagQ> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.u16LimitFlag;
            %<u16LimitFlagFW> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.u16LimitFlag;
            %<f32WReqFilt> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32WReqFilt;
            %<f32WErr> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32WErr;
            %<f32WFbckFilt> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32WFbckFilt;
            %<f32IDQReqAmp> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32IDQReqAmp;
            %<f32IQErrSign> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32IQErrSign;
            %<f32IQErr> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32IQErr;
            %<f32FWErr> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32FWErr;
            %<f32UQErr> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32UQErr;
            %<f32FWErrFilt> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32FWErrFilt;
            %<f32FWAngle> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32FWAngle;
            %<f32FWSin> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32FWSin;
            %<f32FWCos> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32FWCos;
            %<f32AccW_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
            %<f32AccFW_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc;
            %<f32IntegPartK_1Q_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
            %<f32InK_1Q_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
            %<f32IntegPartK_1FW_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1;
            %<f32InK_1FW_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1;
            %<f32State_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
          %else
            /* Copy struct states to outputs */
            %<u16LimitFlagQ> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.u16LimitFlag;
            %<u16LimitFlagFW> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.u16LimitFlag;
            %<f32AccW_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
            %<f32AccFW_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc;
            %<f32IntegPartK_1Q_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
            %<f32InK_1Q_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
            %<f32IntegPartK_1FW_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1;
            %<f32InK_1FW_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1;
            %<f32State_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
          %endif
        %else
          /* Copy struct states to outputs */
          %<u16LimitFlagQ> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.u16LimitFlag;
          %<u16LimitFlagFW> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.u16LimitFlag;
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign work2BUSBUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign work3BUSBUS_addr = "&" + LibBlockPWork("", "", "", 3)
        %assign work4BUSBUS_addr = "&" + LibBlockPWork("", "", "", 4)
        %assign work5BUSBUS_addr = "&" + LibBlockPWork("", "", "", 5)
        %assign work6BUSBUS_addr = "&" + LibBlockPWork("", "", "", 6)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_FWSpeedLoop_SF_F32_wrapper_freemem(%<y1BUSBUS_addr>, %<work1BUSBUS_addr>, %<work2BUSBUS_addr>, %<work3BUSBUS_addr>, %<work4BUSBUS_addr>, %<work5BUSBUS_addr>, %<work6BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
