/*!
    @page lpit_periodic_interrupt_s32k142_group LPIT Periodic Interrupt
    @brief Driver example that will show the LPIT functionality

    ## Application description ##
    ______
    The purpose of this demo application is to show you how to use the Low Power Interrupt Timer from the S32K142 using the S32 SDK API.
        - The example is configured to trigger an interrupt every second, which toggles a LED.

    \see For other LPIT usage scenario check: \ref ADC_LOW_POWER_group
    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 S32K142 board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 Jlink Lite Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - S32K142EVB-Q100

    ## Hardware Wiring ##
    ______

    The following connections must be done to for this example application to work:

    PIN FUNCTION         | S32K142EVB-Q100              |
    ---------------------|------------------------------|
    GPIO PIN (\b PTD0)   |RGB_BLUE - wired on the board |

    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b lpit_periodic_interrupt_s32k142. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b lpit_periodic_interrupt_s32k142).
    Select the "ConfigTools" menu then click on the desired configurator (Pins, Cocks, Peripherals etc...). Clicking on any one of those will generate all the components.
    Make the desired changes(if any) then click on the "ConfigTools->Update Code" button.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b lpit_periodic_interrupt_s32k142_debug_ram_jlink | Debug the RAM configuration using Segger Jlink debuggers
     \b lpit_periodic_interrupt_s32k142_debug_flash_jlink | Debug the FLASH configuration using Segger Jlink debuggers
     \b lpit_periodic_interrupt_s32k142_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers 
     \b lpit_periodic_interrupt_s32k142_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers 
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.


*/

