exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".cashier-details{width:100%;height:100%}.cashier-details .table-wrap{width:100%;height:calc(100% - 392px);-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b;overflow-x:hidden}.cashier-details span.required{color:#e26829;display:inline-block}.cashier-details .content{border:1px solid #2b2f3b}.cashier-details .content .order-info{width:100%;height:350px}.cashier-details .content .order-info .title{height:50px;line-height:50px;padding-left:40px}.cashier-details .content .order-info .left{float:left;width:100%;height:300px;background:#353945;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b}.cashier-details .content .order-info .left .item{line-height:60px;overflow:hidden;width:49%;height:50px;display:inline-block}.cashier-details .content .order-info .left .item .label{display:inline-block;width:110px;margin-left:15px}.cashier-details .content .order-info .left .item span{display:inline-block}.cashier-details .content .order-info .left .note{width:100%;height:100px;display:-webkit-box;display:-ms-flexbox;display:flex}.cashier-details .content .order-info .left .note p{line-height:28px;padding-top:16px;padding-right:15px;width:100%}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/finance/cashier-details.vue"],"names":[],"mappings":"AACA,iBACE,WAAY,AACZ,WAAa,CACd,AACD,6BACI,WAAY,AACZ,0BAA2B,AAC3B,kCAAmC,AAC3B,0BAA2B,AACnC,iBAAmB,CACtB,AACD,+BACI,cAAe,AACf,oBAAsB,CACzB,AACD,0BACI,wBAA0B,CAC7B,AACD,sCACM,WAAY,AACZ,YAAc,CACnB,AACD,6CACQ,YAAa,AACb,iBAAkB,AAClB,iBAAmB,CAC1B,AACD,4CACQ,WAAY,AACZ,WAAY,AACZ,aAAc,AACd,mBAAoB,AACpB,kCAAmC,AAC3B,yBAA2B,CAC1C,AACD,kDACU,iBAAkB,AAClB,gBAAiB,AACjB,UAAW,AACX,YAAa,AACb,oBAAsB,CAC/B,AACD,yDACY,qBAAsB,AACtB,YAAa,AACb,gBAAkB,CAC7B,AACD,uDACY,oBAAsB,CACjC,AACD,kDACU,WAAY,AACZ,aAAc,AACd,oBAAqB,AACrB,oBAAqB,AACrB,YAAc,CACvB,AACD,oDACY,iBAAkB,AAClB,iBAAkB,AAClB,mBAAoB,AACpB,UAAY,CACvB","file":"cashier-details.vue","sourcesContent":["\n.cashier-details {\n  width: 100%;\n  height: 100%;\n}\n.cashier-details .table-wrap {\n    width: 100%;\n    height: calc(100% - 392px);\n    -webkit-box-shadow: 0 -1px #2b2f3b;\n            box-shadow: 0 -1px #2b2f3b;\n    overflow-x: hidden;\n}\n.cashier-details span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.cashier-details .content {\n    border: 1px solid #2b2f3b;\n}\n.cashier-details .content .order-info {\n      width: 100%;\n      height: 350px;\n}\n.cashier-details .content .order-info .title {\n        height: 50px;\n        line-height: 50px;\n        padding-left: 40px;\n}\n.cashier-details .content .order-info .left {\n        float: left;\n        width: 100%;\n        height: 300px;\n        background: #353945;\n        -webkit-box-shadow: 0 -1px #2b2f3b;\n                box-shadow: 0 -1px #2b2f3b;\n}\n.cashier-details .content .order-info .left .item {\n          line-height: 60px;\n          overflow: hidden;\n          width: 49%;\n          height: 50px;\n          display: inline-block;\n}\n.cashier-details .content .order-info .left .item .label {\n            display: inline-block;\n            width: 110px;\n            margin-left: 15px;\n}\n.cashier-details .content .order-info .left .item span {\n            display: inline-block;\n}\n.cashier-details .content .order-info .left .note {\n          width: 100%;\n          height: 100px;\n          display: -webkit-box;\n          display: -ms-flexbox;\n          display: flex;\n}\n.cashier-details .content .order-info .left .note p {\n            line-height: 28px;\n            padding-top: 16px;\n            padding-right: 15px;\n            width: 100%;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-4f1f2d56","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/finance/cashier-details.vue
// module id = 2416
// module chunks = 69