exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".invoice-detail{width:100%;height:100%}.invoice-detail .content{border:1px solid #2b2f3b;width:1080px}.invoice-detail .content .order-info{width:100%;height:332px;border-bottom:1px solid #2b2f3b}.invoice-detail .content .order-info .title{height:50px;line-height:50px;padding-left:40px}.invoice-detail .content .order-info .left{float:left;width:100%;height:282px;background:#353945;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b}.invoice-detail .content .order-info .left .item{line-height:60px;overflow:hidden;width:49%;height:50px;display:inline-block}.invoice-detail .content .order-info .left .item .label{display:inline-block;width:110px;margin-left:15px}.invoice-detail .content .order-info .left .item span{display:inline-block;padding-left:10px}.invoice-detail .content .order-info-two{width:100%;height:111px}.invoice-detail .content .order-info-two .title{height:50px;line-height:50px;padding-left:40px}.invoice-detail .content .order-info-two .pi-left{float:left;width:100%;height:60px;background:#353945;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b;padding:16px;border-bottom:1px solid #2b2f3b}.invoice-detail .content .order-info-two .pi-left .el-tag+.el-tag{margin-left:10px}.invoice-detail .content .order-info-two .pi-left .button-new-tag{margin-left:6px}.invoice-detail .content .parts-list{text-align:right;padding:0 40px;font-size:12px;overflow:hidden;height:50px;line-height:50px;width:100%;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b;position:relative}.invoice-detail .content .parts-list .att-total{display:inline-block;position:absolute;top:0;right:25px;color:#e26829}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/finance/invoice-list-details.vue"],"names":[],"mappings":"AACA,gBACE,WAAY,AACZ,WAAa,CACd,AACD,yBACI,yBAA0B,AAC1B,YAAc,CACjB,AACD,qCACM,WAAY,AACZ,aAAc,AACd,+BAAiC,CACtC,AACD,4CACQ,YAAa,AACb,iBAAkB,AAClB,iBAAmB,CAC1B,AACD,2CACQ,WAAY,AACZ,WAAY,AACZ,aAAc,AACd,mBAAoB,AACpB,kCAAmC,AAC3B,yBAA2B,CAC1C,AACD,iDACU,iBAAkB,AAClB,gBAAiB,AACjB,UAAW,AACX,YAAa,AACb,oBAAsB,CAC/B,AACD,wDACY,qBAAsB,AACtB,YAAa,AACb,gBAAkB,CAC7B,AACD,sDACY,qBAAsB,AACtB,iBAAmB,CAC9B,AACD,yCACM,WAAY,AACZ,YAAc,CACnB,AACD,gDACQ,YAAa,AACb,iBAAkB,AAClB,iBAAmB,CAC1B,AACD,kDACQ,WAAY,AACZ,WAAY,AACZ,YAAa,AACb,mBAAoB,AACpB,kCAAmC,AAC3B,0BAA2B,AACnC,aAAc,AACd,+BAAiC,CACxC,AACD,kEACU,gBAAkB,CAC3B,AACD,kEACU,eAAiB,CAC1B,AACD,qCACM,iBAAkB,AAClB,eAAgB,AAChB,eAAgB,AAChB,gBAAiB,AACjB,YAAa,AACb,iBAAkB,AAClB,WAAY,AACZ,kCAAmC,AAC3B,0BAA2B,AACnC,iBAAmB,CACxB,AACD,gDACQ,qBAAsB,AACtB,kBAAmB,AACnB,MAAO,AACP,WAAY,AACZ,aAAe,CACtB","file":"invoice-list-details.vue","sourcesContent":["\n.invoice-detail {\n  width: 100%;\n  height: 100%;\n}\n.invoice-detail .content {\n    border: 1px solid #2b2f3b;\n    width: 1080px;\n}\n.invoice-detail .content .order-info {\n      width: 100%;\n      height: 332px;\n      border-bottom: 1px solid #2b2f3b;\n}\n.invoice-detail .content .order-info .title {\n        height: 50px;\n        line-height: 50px;\n        padding-left: 40px;\n}\n.invoice-detail .content .order-info .left {\n        float: left;\n        width: 100%;\n        height: 282px;\n        background: #353945;\n        -webkit-box-shadow: 0 -1px #2b2f3b;\n                box-shadow: 0 -1px #2b2f3b;\n}\n.invoice-detail .content .order-info .left .item {\n          line-height: 60px;\n          overflow: hidden;\n          width: 49%;\n          height: 50px;\n          display: inline-block;\n}\n.invoice-detail .content .order-info .left .item .label {\n            display: inline-block;\n            width: 110px;\n            margin-left: 15px;\n}\n.invoice-detail .content .order-info .left .item span {\n            display: inline-block;\n            padding-left: 10px;\n}\n.invoice-detail .content .order-info-two {\n      width: 100%;\n      height: 111px;\n}\n.invoice-detail .content .order-info-two .title {\n        height: 50px;\n        line-height: 50px;\n        padding-left: 40px;\n}\n.invoice-detail .content .order-info-two .pi-left {\n        float: left;\n        width: 100%;\n        height: 60px;\n        background: #353945;\n        -webkit-box-shadow: 0 -1px #2b2f3b;\n                box-shadow: 0 -1px #2b2f3b;\n        padding: 16px;\n        border-bottom: 1px solid #2b2f3b;\n}\n.invoice-detail .content .order-info-two .pi-left .el-tag + .el-tag {\n          margin-left: 10px;\n}\n.invoice-detail .content .order-info-two .pi-left .button-new-tag {\n          margin-left: 6px;\n}\n.invoice-detail .content .parts-list {\n      text-align: right;\n      padding: 0 40px;\n      font-size: 12px;\n      overflow: hidden;\n      height: 50px;\n      line-height: 50px;\n      width: 100%;\n      -webkit-box-shadow: 0 -1px #2b2f3b;\n              box-shadow: 0 -1px #2b2f3b;\n      position: relative;\n}\n.invoice-detail .content .parts-list .att-total {\n        display: inline-block;\n        position: absolute;\n        top: 0;\n        right: 25px;\n        color: #e26829;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-823c7d34","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/finance/invoice-list-details.vue
// module id = 2408
// module chunks = 34