module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "reception-details"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": "back"
    },
    on: {
      "click": function($event) {
        _vm.$router.back()
      }
    }
  })])]), _vm._v(" "), _c('label', {
    staticClass: "title"
  }, [_vm._v("Reception Details")])]), _vm._v(" "), _c('div', {
    staticClass: "content-wrap"
  }, [_c('div', {
    directives: [{
      name: "loading",
      rawName: "v-loading.body",
      value: (_vm.loading),
      expression: "loading",
      modifiers: {
        "body": true
      }
    }],
    staticClass: "content"
  }, [_c('div', {
    staticClass: "order-info"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v("Reception Info")]), _vm._v(" "), _c('div', {
    staticClass: "left"
  }, [_c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Customer")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.conversionCustomer(_vm.formData.customer_id)))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("PI No.")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.formData.pi_no))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Bank")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.formData.account_no))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Amount")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm._f("currencyType")(_vm.formData.currency)) + _vm._s(_vm.formData.amount))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Date")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.changeDate(_vm.formData.date)))])]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Name")]), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.formData.operator))])]), _vm._v(" "), _c('div', {
    staticClass: "item note"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("Note")]), _vm._v(" "), _c('p', [_vm._v(_vm._s(_vm.formData.note))])])])])])])])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-d4abc3be","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/nl/finance/reception-details.vue
// module id = 2426
// module chunks = 67