exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".reception-details{width:100%;height:100%}.reception-details .table-wrap{width:100%;height:calc(100% - 392px);-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b;overflow-x:hidden}.reception-details span.required{color:#e26829;display:inline-block}.reception-details .content{border:1px solid #2b2f3b}.reception-details .content .order-info{width:100%;height:350px}.reception-details .content .order-info .title{height:50px;line-height:50px;padding-left:40px}.reception-details .content .order-info .left{float:left;width:100%;height:300px;background:#353945;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b}.reception-details .content .order-info .left .item{line-height:60px;overflow:hidden;width:49%;height:50px;display:inline-block}.reception-details .content .order-info .left .item .label{display:inline-block;width:110px;margin-left:15px}.reception-details .content .order-info .left .item span{display:inline-block}.reception-details .content .order-info .left .item .input{margin-left:10px;width:256px;border-radius:0 0 10px 10px}.reception-details .content .order-info .left .item .input-left{margin-left:10px;width:200px}.reception-details .content .order-info .left .item .input-right{width:200px}.reception-details .content .order-info .left .item .input-note{margin-left:10px;width:608px}.reception-details .content .order-info .left .note{width:100%;height:100px;display:-webkit-box;display:-ms-flexbox;display:flex}.reception-details .content .order-info .left .note p{line-height:28px;padding-top:16px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/finance/reception-details.vue"],"names":[],"mappings":"AACA,mBACE,WAAY,AACZ,WAAa,CACd,AACD,+BACI,WAAY,AACZ,0BAA2B,AAC3B,kCAAmC,AAC3B,0BAA2B,AACnC,iBAAmB,CACtB,AACD,iCACI,cAAe,AACf,oBAAsB,CACzB,AACD,4BACI,wBAA0B,CAC7B,AACD,wCACM,WAAY,AACZ,YAAc,CACnB,AACD,+CACQ,YAAa,AACb,iBAAkB,AAClB,iBAAmB,CAC1B,AACD,8CACQ,WAAY,AACZ,WAAY,AACZ,aAAc,AACd,mBAAoB,AACpB,kCAAmC,AAC3B,yBAA2B,CAC1C,AACD,oDACU,iBAAkB,AAClB,gBAAiB,AACjB,UAAW,AACX,YAAa,AACb,oBAAsB,CAC/B,AACD,2DACY,qBAAsB,AACtB,YAAa,AACb,gBAAkB,CAC7B,AACD,yDACY,oBAAsB,CACjC,AACD,2DACY,iBAAkB,AAClB,YAAa,AACb,2BAA6B,CACxC,AACD,gEACY,iBAAkB,AAClB,WAAa,CACxB,AACD,iEACY,WAAa,CACxB,AACD,gEACY,iBAAkB,AAClB,WAAa,CACxB,AACD,oDACU,WAAY,AACZ,aAAc,AACd,oBAAqB,AACrB,oBAAqB,AACrB,YAAc,CACvB,AACD,sDACY,iBAAkB,AAClB,gBAAkB,CAC7B","file":"reception-details.vue","sourcesContent":["\n.reception-details {\n  width: 100%;\n  height: 100%;\n}\n.reception-details .table-wrap {\n    width: 100%;\n    height: calc(100% - 392px);\n    -webkit-box-shadow: 0 -1px #2b2f3b;\n            box-shadow: 0 -1px #2b2f3b;\n    overflow-x: hidden;\n}\n.reception-details span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.reception-details .content {\n    border: 1px solid #2b2f3b;\n}\n.reception-details .content .order-info {\n      width: 100%;\n      height: 350px;\n}\n.reception-details .content .order-info .title {\n        height: 50px;\n        line-height: 50px;\n        padding-left: 40px;\n}\n.reception-details .content .order-info .left {\n        float: left;\n        width: 100%;\n        height: 300px;\n        background: #353945;\n        -webkit-box-shadow: 0 -1px #2b2f3b;\n                box-shadow: 0 -1px #2b2f3b;\n}\n.reception-details .content .order-info .left .item {\n          line-height: 60px;\n          overflow: hidden;\n          width: 49%;\n          height: 50px;\n          display: inline-block;\n}\n.reception-details .content .order-info .left .item .label {\n            display: inline-block;\n            width: 110px;\n            margin-left: 15px;\n}\n.reception-details .content .order-info .left .item span {\n            display: inline-block;\n}\n.reception-details .content .order-info .left .item .input {\n            margin-left: 10px;\n            width: 256px;\n            border-radius: 0 0 10px 10px;\n}\n.reception-details .content .order-info .left .item .input-left {\n            margin-left: 10px;\n            width: 200px;\n}\n.reception-details .content .order-info .left .item .input-right {\n            width: 200px;\n}\n.reception-details .content .order-info .left .item .input-note {\n            margin-left: 10px;\n            width: 608px;\n}\n.reception-details .content .order-info .left .note {\n          width: 100%;\n          height: 100px;\n          display: -webkit-box;\n          display: -ms-flexbox;\n          display: flex;\n}\n.reception-details .content .order-info .left .note p {\n            line-height: 28px;\n            padding-top: 16px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-d4abc3be","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/finance/reception-details.vue
// module id = 2424
// module chunks = 67