exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".delivery-list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.delivery-list .el-form-item{margin-right:2px!important;margin-bottom:0}.delivery-list .el-form-item__label{color:#fff;width:auto;text-align:left;margin-left:5px}.delivery-list .el-form-item__content{width:206px!important}.delivery-list .el-date-editor{width:206px}.delivery-list .loading{width:100px;height:100px;position:absolute;top:50%;left:50%;margin-top:-50px;margin-left:-50px}.delivery-list .table-wrap .long-td{max-width:270px;text-overflow:ellipsis;overflow:hidden;text-align:left}.delivery-list .el_dialog_body_p{line-height:24px!important}.delivery-list .dialog-sm .item{margin:20px 0;font-size:0;height:30px}.delivery-list .dialog-sm .item .item-box{line-height:30px}.delivery-list .dialog-sm .item .label{display:inline-block;width:120px;height:30px;vertical-align:middle}.delivery-list .dialog-sm .item .input{margin-left:40px;width:260px}.delivery-list .dialog-md{overflow:hidden}.delivery-list .dialog-md .el-dialog__body{font-size:0}.delivery-list .dialog-md .item{width:50%;line-height:30px;display:inline-block}.delivery-list .dialog-md .item .land{width:250px}.delivery-list .dialog-md .item .title{display:inline-block;width:80px}.delivery-list .dialog-md .item .content{margin:10px;display:inline-block;width:250px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/sales/delivery-list.vue"],"names":[],"mappings":"AACA,eACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,6BACI,2BAA6B,AAC7B,eAAiB,CACpB,AACD,oCACI,WAAY,AACZ,WAAY,AACZ,gBAAiB,AACjB,eAAiB,CACpB,AACD,sCACI,qBAAwB,CAC3B,AACD,+BACI,WAAa,CAChB,AACD,wBACI,YAAa,AACb,aAAc,AACd,kBAAmB,AACnB,QAAS,AACT,SAAU,AACV,iBAAkB,AAClB,iBAAmB,CACtB,AACD,oCACI,gBAAiB,AACjB,uBAAwB,AACxB,gBAAiB,AACjB,eAAiB,CACpB,AACD,iCACI,0BAA6B,CAChC,AACD,gCACI,cAAe,AACf,YAAa,AACb,WAAa,CAChB,AACD,0CACM,gBAAkB,CACvB,AACD,uCACM,qBAAsB,AACtB,YAAa,AACb,YAAa,AACb,qBAAuB,CAC5B,AACD,uCACM,iBAAkB,AAClB,WAAa,CAClB,AACD,0BACI,eAAiB,CACpB,AACD,2CACM,WAAa,CAClB,AACD,gCACM,UAAW,AACX,iBAAkB,AAClB,oBAAsB,CAC3B,AACD,sCACQ,WAAa,CACpB,AACD,uCACQ,qBAAsB,AACtB,UAAY,CACnB,AACD,yCACQ,YAAa,AACb,qBAAsB,AACtB,WAAa,CACpB","file":"delivery-list.vue","sourcesContent":["\n.delivery-list {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.delivery-list .el-form-item {\n    margin-right: 2px !important;\n    margin-bottom: 0;\n}\n.delivery-list .el-form-item__label {\n    color: #fff;\n    width: auto;\n    text-align: left;\n    margin-left: 5px;\n}\n.delivery-list .el-form-item__content {\n    width: 206px !important;\n}\n.delivery-list .el-date-editor {\n    width: 206px;\n}\n.delivery-list .loading {\n    width: 100px;\n    height: 100px;\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    margin-top: -50px;\n    margin-left: -50px;\n}\n.delivery-list .table-wrap .long-td {\n    max-width: 270px;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    text-align: left;\n}\n.delivery-list .el_dialog_body_p {\n    line-height: 24px !important;\n}\n.delivery-list .dialog-sm .item {\n    margin: 20px 0;\n    font-size: 0;\n    height: 30px;\n}\n.delivery-list .dialog-sm .item .item-box {\n      line-height: 30px;\n}\n.delivery-list .dialog-sm .item .label {\n      display: inline-block;\n      width: 120px;\n      height: 30px;\n      vertical-align: middle;\n}\n.delivery-list .dialog-sm .item .input {\n      margin-left: 40px;\n      width: 260px;\n}\n.delivery-list .dialog-md {\n    overflow: hidden;\n}\n.delivery-list .dialog-md .el-dialog__body {\n      font-size: 0;\n}\n.delivery-list .dialog-md .item {\n      width: 50%;\n      line-height: 30px;\n      display: inline-block;\n}\n.delivery-list .dialog-md .item .land {\n        width: 250px;\n}\n.delivery-list .dialog-md .item .title {\n        display: inline-block;\n        width: 80px;\n}\n.delivery-list .dialog-md .item .content {\n        margin: 10px;\n        display: inline-block;\n        width: 250px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-033257e6","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/sales/delivery-list.vue
// module id = 2542
// module chunks = 12