exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".PI-details{width:100%;height:100%}.PI-details span.required{color:#e26829;display:inline-block}.PI-details .el-form-item{margin-right:2px!important;margin-bottom:0}.PI-details .el-form-item__label{color:#fff;width:83px;text-align:left;margin-left:5px}.PI-details .el-form-item__content{width:180px!important}.PI-details .content-width{min-width:1246px}.PI-details .content{border:1px solid #2b2f3b;margin:20px auto 0}.PI-details .content .order-info{width:100%}.PI-details .content .order-info .title{height:50px;line-height:50px;padding-left:40px}.PI-details .content .order-info .left{float:left;width:100%;height:345px;background:#353945;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b;border-bottom:1px solid #2b2f3b}.PI-details .content .order-info .left .item{line-height:60px;overflow:hidden;width:49%;height:50px;display:inline-block}.PI-details .content .order-info .left .item .label{display:inline-block;width:110px;margin-left:15px}.PI-details .content .order-info .left .item span{display:inline-block}.PI-details .parts-list{position:relative;text-align:right;padding:0 40px;font-size:12px;overflow:hidden;height:50px;line-height:50px;width:100%;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b}.PI-details .parts-list .att-total{display:inline-block;position:absolute;top:0;right:44px;color:#e26829}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/sales/proforma-invoice-details.vue"],"names":[],"mappings":"AACA,YACE,WAAY,AACZ,WAAa,CACd,AACD,0BACI,cAAe,AACf,oBAAsB,CACzB,AACD,0BACI,2BAA6B,AAC7B,eAAiB,CACpB,AACD,iCACI,WAAY,AACZ,WAAY,AACZ,gBAAiB,AACjB,eAAiB,CACpB,AACD,mCACI,qBAAwB,CAC3B,AACD,2BACI,gBAAkB,CACrB,AACD,qBACI,yBAA0B,AAC1B,kBAAyB,CAC5B,AACD,iCACM,UAAY,CACjB,AACD,wCACQ,YAAa,AACb,iBAAkB,AAClB,iBAAmB,CAC1B,AACD,uCACQ,WAAY,AACZ,WAAY,AACZ,aAAc,AACd,mBAAoB,AACpB,kCAAmC,AAC3B,0BAA2B,AACnC,+BAAiC,CACxC,AACD,6CACU,iBAAkB,AAClB,gBAAiB,AACjB,UAAW,AACX,YAAa,AACb,oBAAsB,CAC/B,AACD,oDACY,qBAAsB,AACtB,YAAa,AACb,gBAAkB,CAC7B,AACD,kDACY,oBAAsB,CACjC,AACD,wBACI,kBAAmB,AACnB,iBAAkB,AAClB,eAAgB,AAChB,eAAgB,AAChB,gBAAiB,AACjB,YAAa,AACb,iBAAkB,AAClB,WAAY,AACZ,kCAAmC,AAC3B,yBAA2B,CACtC,AACD,mCACM,qBAAsB,AACtB,kBAAmB,AACnB,MAAO,AACP,WAAY,AACZ,aAAe,CACpB","file":"proforma-invoice-details.vue","sourcesContent":["\n.PI-details {\n  width: 100%;\n  height: 100%;\n}\n.PI-details span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.PI-details .el-form-item {\n    margin-right: 2px !important;\n    margin-bottom: 0;\n}\n.PI-details .el-form-item__label {\n    color: #fff;\n    width: 83px;\n    text-align: left;\n    margin-left: 5px;\n}\n.PI-details .el-form-item__content {\n    width: 180px !important;\n}\n.PI-details .content-width {\n    min-width: 1246px;\n}\n.PI-details .content {\n    border: 1px solid #2b2f3b;\n    margin: 20px auto 0 auto;\n}\n.PI-details .content .order-info {\n      width: 100%;\n}\n.PI-details .content .order-info .title {\n        height: 50px;\n        line-height: 50px;\n        padding-left: 40px;\n}\n.PI-details .content .order-info .left {\n        float: left;\n        width: 100%;\n        height: 345px;\n        background: #353945;\n        -webkit-box-shadow: 0 -1px #2b2f3b;\n                box-shadow: 0 -1px #2b2f3b;\n        border-bottom: 1px solid #2b2f3b;\n}\n.PI-details .content .order-info .left .item {\n          line-height: 60px;\n          overflow: hidden;\n          width: 49%;\n          height: 50px;\n          display: inline-block;\n}\n.PI-details .content .order-info .left .item .label {\n            display: inline-block;\n            width: 110px;\n            margin-left: 15px;\n}\n.PI-details .content .order-info .left .item span {\n            display: inline-block;\n}\n.PI-details .parts-list {\n    position: relative;\n    text-align: right;\n    padding: 0 40px;\n    font-size: 12px;\n    overflow: hidden;\n    height: 50px;\n    line-height: 50px;\n    width: 100%;\n    -webkit-box-shadow: 0 -1px #2b2f3b;\n            box-shadow: 0 -1px #2b2f3b;\n}\n.PI-details .parts-list .att-total {\n      display: inline-block;\n      position: absolute;\n      top: 0;\n      right: 44px;\n      color: #e26829;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-499d8726","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/sales/proforma-invoice-details.vue
// module id = 2538
// module chunks = 25