exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".PI-list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.PI-list .list-form-inline{height:100%;line-height:50px}.PI-list .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.PI-list .list-form-inline .el-form-item__label{color:#fff;width:83px;text-align:left;margin-left:5px}.PI-list .list-form-inline .el-form-item__content{width:206px!important}.PI-list .list-form-inline .el-date-editor{width:206px}.PI-list .table-wrap .long-td{max-width:270px;text-overflow:ellipsis;overflow:hidden;text-align:left}.PI-list .dialog-warehouse{overflow:hidden}.PI-list .dialog-warehouse .el-dialog__body{font-size:0}.PI-list .dialog-warehouse .item{width:50%;line-height:30px;display:inline-block}.PI-list .dialog-warehouse .item .land{width:250px}.PI-list .dialog-warehouse .item .title{display:inline-block;width:80px}.PI-list .dialog-warehouse .item .content{margin:10px;display:inline-block;width:250px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/sales/proforma-invoice.vue"],"names":[],"mappings":"AACA,SACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,2BACI,YAAa,AACb,gBAAkB,CACrB,AACD,yCACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,gDACM,WAAY,AACZ,WAAY,AACZ,gBAAiB,AACjB,eAAiB,CACtB,AACD,kDACM,qBAAwB,CAC7B,AACD,2CACM,WAAa,CAClB,AACD,8BACI,gBAAiB,AACjB,uBAAwB,AACxB,gBAAiB,AACjB,eAAiB,CACpB,AACD,2BACI,eAAiB,CACpB,AACD,4CACM,WAAa,CAClB,AACD,iCACM,UAAW,AACX,iBAAkB,AAClB,oBAAsB,CAC3B,AACD,uCACQ,WAAa,CACpB,AACD,wCACQ,qBAAsB,AACtB,UAAY,CACnB,AACD,0CACQ,YAAa,AACb,qBAAsB,AACtB,WAAa,CACpB","file":"proforma-invoice.vue","sourcesContent":["\n.PI-list {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.PI-list .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n}\n.PI-list .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.PI-list .list-form-inline .el-form-item__label {\n      color: #fff;\n      width: 83px;\n      text-align: left;\n      margin-left: 5px;\n}\n.PI-list .list-form-inline .el-form-item__content {\n      width: 206px !important;\n}\n.PI-list .list-form-inline .el-date-editor {\n      width: 206px;\n}\n.PI-list .table-wrap .long-td {\n    max-width: 270px;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    text-align: left;\n}\n.PI-list .dialog-warehouse {\n    overflow: hidden;\n}\n.PI-list .dialog-warehouse .el-dialog__body {\n      font-size: 0;\n}\n.PI-list .dialog-warehouse .item {\n      width: 50%;\n      line-height: 30px;\n      display: inline-block;\n}\n.PI-list .dialog-warehouse .item .land {\n        width: 250px;\n}\n.PI-list .dialog-warehouse .item .title {\n        display: inline-block;\n        width: 80px;\n}\n.PI-list .dialog-warehouse .item .content {\n        margin: 10px;\n        display: inline-block;\n        width: 250px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-13d51d31","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/sales/proforma-invoice.vue
// module id = 2530
// module chunks = 11