/*!
   @defgroup ftm FlexTimer (FTM)
   @details
   @brief FlexTimer Peripheral Driver.

   ## Hardware background ##
   The FTM of the S32K1xx is based on a 16 bits counter and supports: input capture, output compare, PWM and some instances
   include quadrature decoder.
   The main features are:

   •FTM source clock is selectable (Source clock can be the system clock, the fixed frequency clock, or an external clock)

   •Prescaler: 1, 2, 4, 8, 16, 32, 64, 128

   •16 bit counter (up and up-down counting)

   •Each channel can be configured for input capture, output compare, or PWM mode.

   •Input Capture mode (single edge, dual edge or measure period/duty cycle)

   •Output Compare mode (set, cleared or toggle on match)

   •All channels can be configured for center-aligned PWM mode.

   •Each pair of channels can be combined to generate a PWM signal with independent control of both edges of PWM signal and with dead-time insertion.

   •Up to 4 fault inputs for global fault control

   •Dual edge capture for pulse and period width measurement

   •Quadrature decoder with input filters, relative position counting, and interrupt on position count or capture of position count on external event.

@}*/
