/*!
    @page lpi2c_master_s32k142_group LPI2C MASTER 
    @brief Driver example that will show the LPI2C Master functionality
    
    ## Application description ##
    ______
    The purpose of this demo application is to show you the usage of the LPI2C module available on the S32K142 MCU
    as a \b master using S32 SDK.

    - The application uses S32 SDK API to initialize the LPI2C module as a master node and in Fast operation speed after configuring the clocks and pins needed to use the I2C. 
    The example sends to requests to a slave, found at the configured address, the first being a TX request, while the other being a RX request.
    Run Slave first, after that Run Master.
    The master buffers will be checked after each transfer by the application, RED or GREEN led will be turn on or turn off depending on the check result.
    Red led will turn on if data does not match.
    Green led will turn on if then data is transfered correctly. 
    
    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 S32K142 board
    - 3 Dupont cables (male to male or female to female depending on the boards)
    - 1 Personal Computer
    - 1 Jlink Lite Debugger (optional, users can use Open SDA)
    
    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - S32K142EVB-Q100
    - S32K142-MB
    
    ## Hardware Wiring ##
    ______
    
    The following connections must be done to for this example application to work:
    
    PIN FUNCTION        |   S32K142EVB-Q100 |   S32K142-MB
    --------------------|-------------------|-------------------
    LPI2C SCL (\b PTA3) |  J1-3 - Slave SCL |  J9-30 - Slave SCL
    LPI2C SDA (\b PTA2) |  J1-1 - Slave SDA |  J9-29 - Slave SDA
    GND       (\b GND)  |  J3-11 - Slave GND|  J6 - Slave GND
    
    ## How to run ##
    _____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New -> \b S32DS \b Project \b From \bExample and select \b lpi2c_master_s32k142. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    Wait for the S32 Configuration was initialized and ready.

    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Left click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configurator (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code".

    #### 3. Building the project ####
    Select the configuration to be built \b RAM (Debug_RAM) or \b FLASH (Debug_FLASH) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).     
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
    Configuration Name | Description
    -------------------|------------
    \b lpi2c_master_s32k142_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers 
    \b lpi2c_master_s32k142_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers 
    \b lpi2c_master_s32k142_debug_ram_jlink | Debug the RAM configuration using Jlink debuggers 
    \b lpi2c_master_s32k142_debug_flash_jlink | Debug the FLASH configuration using Jlink debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n Use the controls to control the program flow.
    
    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.
    

*/

