exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".dialog[data-v-44db805a]{overflow:hidden}.dialog span.required[data-v-44db805a]{color:#e26829;display:inline-block;padding-left:4px}.dialog .el-dialog__body[data-v-44db805a]{font-size:0}.dialog .item[data-v-44db805a]{line-height:30px;display:inline-block}.dialog .item .title[data-v-44db805a]{display:inline-block;width:80px}.dialog .item .content[data-v-44db805a]{margin:10px;display:inline-block;width:250px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/components/email/email-dialog.vue"],"names":[],"mappings":"AACA,yBACE,eAAiB,CAClB,AACD,uCACI,cAAe,AACf,qBAAsB,AACtB,gBAAkB,CACrB,AACD,0CACI,WAAa,CAChB,AACD,+BACI,iBAAkB,AAClB,oBAAsB,CACzB,AACD,sCACM,qBAAsB,AACtB,UAAY,CACjB,AACD,wCACM,YAAa,AACb,qBAAsB,AACtB,WAAa,CAClB","file":"email-dialog.vue","sourcesContent":["\n.dialog[data-v-44db805a] {\n  overflow: hidden;\n}\n.dialog span.required[data-v-44db805a] {\n    color: #e26829;\n    display: inline-block;\n    padding-left: 4px;\n}\n.dialog .el-dialog__body[data-v-44db805a] {\n    font-size: 0;\n}\n.dialog .item[data-v-44db805a] {\n    line-height: 30px;\n    display: inline-block;\n}\n.dialog .item .title[data-v-44db805a] {\n      display: inline-block;\n      width: 80px;\n}\n.dialog .item .content[data-v-44db805a] {\n      margin: 10px;\n      display: inline-block;\n      width: 250px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-44db805a","scoped":true,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/components/email/email-dialog.vue
// module id = 2170
// module chunks = 9 10 11 12 13 14 15