/*!
 * @defgroup quadspi Quad Serial Peripheral Interface (QuadSPI)
 * @details The Quad Serial Peripheral Interface (QuadSPI) block acts as an interface to a single or
 * two external serial flash devices, each with up to eight bidirectional data lines. 
 * Main features of the QuadSPI include:
 *  - Flexible sequence engine to support various flash vendor devices.
 *  - Supports single/double data rate.
 *  - Supports single, dual, quad and octal modes of operation.
 *  - Allows AHB accesses to flash devices, directly memory mapped to the chip system memory.
 *  - Multi-master accesses with configurable priority.
 *  
 * <p>
 * Due to the variations between different flash vendors, a single driver cannot support any serial flash device.
 * Instead, a two-layered approach is used: the QuadSPI driver provides generic support for the QuadSPI module,
 * serving as a base for the device-specific flash drivers. Device-specific flash drivers are targeted for a particular
 * serial flash device and offer full support for its particular features.
 * </p>
 */
