exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".area-index{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.area-index .list-form-inline{height:100%;line-height:50px;width:calc(100% - 130px)}.area-index .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.area-index .list-form-inline .el-form-item__label{color:#fff;width:100px;text-align:left;margin-left:5px}.area-index .list-form-inline .el-form-item__content{width:180px!important}.area-index .dialog-region .el-dialog__body{padding:30px 67px}.area-index .dialog-region .item{margin:20px 0;font-size:0;height:30px}.area-index .dialog-region .item .item-box{line-height:30px}.area-index .dialog-region .item .label{display:inline-block;width:160px;height:30px;vertical-align:middle}.area-index .dialog-region .item .label span{color:#e26829;display:inline-block}.area-index .dialog-region .item .input{margin-left:40px;width:220px}.area-index .dialog-region .item .input i{color:#ffffff99}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl-view/warehouse/area.vue"],"names":[],"mappings":"AACA,YACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,8BACI,YAAa,AACb,iBAAkB,AAClB,wBAA0B,CAC7B,AACD,4CACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,mDACM,WAAY,AACZ,YAAa,AACb,gBAAiB,AACjB,eAAiB,CACtB,AACD,qDACM,qBAAwB,CAC7B,AACD,4CACI,iBAAmB,CACtB,AACD,iCACI,cAAe,AACf,YAAa,AACb,WAAa,CAChB,AACD,2CACM,gBAAkB,CACvB,AACD,wCACM,qBAAsB,AACtB,YAAa,AACb,YAAa,AACb,qBAAuB,CAC5B,AACD,6CACQ,cAAe,AACf,oBAAsB,CAC7B,AACD,wCACM,iBAAkB,AAClB,WAAa,CAClB,AACD,0CACQ,eAAiB,CACxB","file":"area.vue","sourcesContent":["\n.area-index {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.area-index .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n    width: calc(100% - 130px);\n}\n.area-index .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.area-index .list-form-inline .el-form-item__label {\n      color: #fff;\n      width: 100px;\n      text-align: left;\n      margin-left: 5px;\n}\n.area-index .list-form-inline .el-form-item__content {\n      width: 180px !important;\n}\n.area-index .dialog-region .el-dialog__body {\n    padding: 30px 67px;\n}\n.area-index .dialog-region .item {\n    margin: 20px 0;\n    font-size: 0;\n    height: 30px;\n}\n.area-index .dialog-region .item .item-box {\n      line-height: 30px;\n}\n.area-index .dialog-region .item .label {\n      display: inline-block;\n      width: 160px;\n      height: 30px;\n      vertical-align: middle;\n}\n.area-index .dialog-region .item .label span {\n        color: #e26829;\n        display: inline-block;\n}\n.area-index .dialog-region .item .input {\n      margin-left: 40px;\n      width: 220px;\n}\n.area-index .dialog-region .item .input i {\n        color: #ffffff99;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-67af76d2","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl-view/warehouse/area.vue
// module id = 2640
// module chunks = 31