module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "threshold-box"
  }, [_c('div', {
    staticClass: "search-header"
  }, [_c('div', {
    staticClass: "searchWrap"
  }, [_c('el-form', {
    attrs: {
      "inline": true
    }
  }, [_c('el-form-item', [_c('el-select', {
    attrs: {
      "placeholder": "Category",
      "filterable": ""
    },
    model: {
      value: (_vm.formSearch.category_id),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "category_id", $$v)
      },
      expression: "formSearch.category_id"
    }
  }, _vm._l((_vm.categoryList), function(item) {
    return _c('el-option', {
      key: item.id,
      attrs: {
        "label": item.name,
        "value": item.id
      }
    })
  })), _vm._v(" "), _c('el-select', {
    attrs: {
      "placeholder": "Product",
      "filterable": ""
    },
    model: {
      value: (_vm.formSearch.product_code),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "product_code", $$v)
      },
      expression: "formSearch.product_code"
    }
  }, _vm._l((_vm.filterProducts), function(item) {
    return _c('el-option', {
      key: item.id,
      attrs: {
        "label": '【' + item.product_code + '】' + '- ' + item.name,
        "value": item.product_code
      }
    })
  })), _vm._v(" "), _c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('span', {
    staticClass: "icon-item search",
    attrs: {
      "title": "search"
    },
    on: {
      "click": _vm.goSearch
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-item clear",
    attrs: {
      "title": "clear"
    },
    on: {
      "click": _vm.onClean
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": "back"
    },
    on: {
      "click": _vm.goAfterIndex
    }
  })])])], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-top"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item add-v2",
    attrs: {
      "title": "add"
    },
    on: {
      "click": _vm.onAdd
    }
  })])])], 1)]), _vm._v(" "), _c('div', {
    directives: [{
      name: "loading",
      rawName: "v-loading.body",
      value: (_vm.loading),
      expression: "loading",
      modifiers: {
        "body": true
      }
    }],
    staticClass: "table-wrap",
    attrs: {
      "element-loading-text": "loading..."
    }
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [_c('table', {
    staticClass: "table-content",
    attrs: {
      "bor": "",
      "der": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', _vm._l((_vm.headData), function(item, index) {
    return _c('td', {
      key: index
    }, [_vm._v(_vm._s(item))])
  })), _vm._v(" "), _c('tbody', _vm._l((_vm.tableList), function(item) {
    return _c('tr', {
      key: item.id
    }, [_c('td', [_vm._v(_vm._s(item.warehouse_name))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.category_name))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.product_name))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.product_code))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.threshold_qty))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm._f("timeFormat")(item.create_time, "Y-m-d")))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.create_user_id))]), _vm._v(" "), _c('td', [_c('button', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.onEdit(item)
        }
      }
    }, [_vm._v("Edit")]), _vm._v(" "), _c('button', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.onDelete(item)
        }
      }
    }, [_vm._v("Delete")])])])
  }))])])]), _vm._v(" "), _c('el-dialog', {
    staticClass: "dialog-region",
    attrs: {
      "title": _vm.dialogTitle,
      "visible": _vm.dialogAddVisible
    },
    on: {
      "update:title": function($event) {
        _vm.dialogTitle = $event
      },
      "update:visible": function($event) {
        _vm.dialogAddVisible = $event
      }
    }
  }, [_c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "item-box"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("\n          Warehouse\n          "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    attrs: {
      "disabled": true
    },
    model: {
      value: (_vm.materialData.warehouse_name),
      callback: function($$v) {
        _vm.$set(_vm.materialData, "warehouse_name", $$v)
      },
      expression: "materialData.warehouse_name"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "item-box"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("\n          Category\n          "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('el-select', {
    staticClass: "input",
    attrs: {
      "slot": "prepend",
      "filterable": ""
    },
    on: {
      "change": _vm.selectCategory
    },
    slot: "prepend",
    model: {
      value: (_vm.materialData.category_id),
      callback: function($$v) {
        _vm.$set(_vm.materialData, "category_id", $$v)
      },
      expression: "materialData.category_id"
    }
  }, _vm._l((_vm.categoryList), function(item) {
    return _c('el-option', {
      key: item.id,
      attrs: {
        "label": item.name,
        "value": item.id
      }
    })
  }))], 1)]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "item-box"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("\n          Product Code\n          "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('el-select', {
    staticClass: "input",
    attrs: {
      "slot": "prepend",
      "filterable": ""
    },
    on: {
      "change": _vm.selectHandle
    },
    slot: "prepend",
    model: {
      value: (_vm.materialData.product_code),
      callback: function($$v) {
        _vm.$set(_vm.materialData, "product_code", $$v)
      },
      expression: "materialData.product_code"
    }
  }, _vm._l((_vm.getProducts), function(item) {
    return _c('el-option', {
      key: item.id,
      attrs: {
        "label": '【' + item.product_code + '】' + '- ' + item.name,
        "value": item.product_code
      }
    })
  }))], 1)]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "item-box"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("\n          Product Name\n          "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    attrs: {
      "disabled": true
    },
    model: {
      value: (_vm.materialData.product_name),
      callback: function($$v) {
        _vm.$set(_vm.materialData, "product_name", $$v)
      },
      expression: "materialData.product_name"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "item-box"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("\n          Threshold Qty\n          "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    attrs: {
      "type": "number",
      "min": "0"
    },
    model: {
      value: (_vm.materialData.threshold_qty),
      callback: function($$v) {
        _vm.$set(_vm.materialData, "threshold_qty", $$v)
      },
      expression: "materialData.threshold_qty"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "preview"
    },
    on: {
      "click": _vm.dialogConfirm
    }
  }, [_vm._v("confirm")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.dialogCancel
    }
  }, [_vm._v("cancel")])], 1)])], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-7bdfc0d1","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/nl-view/warehouse/threshold.vue
// module id = 2651
// module chunks = 18