exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".warehouse-list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.warehouse-list span.required{color:#e26829;display:inline-block}.warehouse-list .list-form-inline{height:100%;line-height:50px}.warehouse-list .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.warehouse-list .list-form-inline .el-form-item__label{color:#fff;padding:11px 12px}.warehouse-list .list-form-inline .el-form-item__content{width:180px!important}.warehouse-list .table-wrap .long-td{max-width:270px;text-overflow:ellipsis;overflow:hidden;text-align:left}.warehouse-list .dialog-warehouse{overflow:hidden}.warehouse-list .dialog-warehouse .el-dialog__body{font-size:0;padding:30px 20px 30px 66px}.warehouse-list .dialog-warehouse .item{line-height:30px;display:inline-block}.warehouse-list .dialog-warehouse .item .land{width:250px}.warehouse-list .dialog-warehouse .item .title{display:inline-block;width:80px}.warehouse-list .dialog-warehouse .item .content{margin:10px;display:inline-block;width:250px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl-view/warehouse/warehouseList.vue"],"names":[],"mappings":"AACA,gBACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,8BACI,cAAe,AACf,oBAAsB,CACzB,AACD,kCACI,YAAa,AACb,gBAAkB,CACrB,AACD,gDACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,uDACM,WAAY,AACZ,iBAAmB,CACxB,AACD,yDACM,qBAAwB,CAC7B,AACD,qCACI,gBAAiB,AACjB,uBAAwB,AACxB,gBAAiB,AACjB,eAAiB,CACpB,AACD,kCACI,eAAiB,CACpB,AACD,mDACM,YAAa,AACb,2BAA6B,CAClC,AACD,wCACM,iBAAkB,AAClB,oBAAsB,CAC3B,AACD,8CACQ,WAAa,CACpB,AACD,+CACQ,qBAAsB,AACtB,UAAY,CACnB,AACD,iDACQ,YAAa,AACb,qBAAsB,AACtB,WAAa,CACpB","file":"warehouseList.vue","sourcesContent":["\n.warehouse-list {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.warehouse-list span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.warehouse-list .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n}\n.warehouse-list .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.warehouse-list .list-form-inline .el-form-item__label {\n      color: #fff;\n      padding: 11px 12px;\n}\n.warehouse-list .list-form-inline .el-form-item__content {\n      width: 180px !important;\n}\n.warehouse-list .table-wrap .long-td {\n    max-width: 270px;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    text-align: left;\n}\n.warehouse-list .dialog-warehouse {\n    overflow: hidden;\n}\n.warehouse-list .dialog-warehouse .el-dialog__body {\n      font-size: 0;\n      padding: 30px 20px 30px 66px;\n}\n.warehouse-list .dialog-warehouse .item {\n      line-height: 30px;\n      display: inline-block;\n}\n.warehouse-list .dialog-warehouse .item .land {\n        width: 250px;\n}\n.warehouse-list .dialog-warehouse .item .title {\n        display: inline-block;\n        width: 80px;\n}\n.warehouse-list .dialog-warehouse .item .content {\n        margin: 10px;\n        display: inline-block;\n        width: 250px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-08911067","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl-view/warehouse/warehouseList.vue
// module id = 2636
// module chunks = 46