/*!
    @page mpu_pal_memory_protection_s32k142_group MPU PAL Memory Protection
    @brief Example application that shows how to use the MPU PAL

    ## Application description ##
    ______
    The purpose of this demo application is to show you how to use the Memory Protection Unit PAL of the S32K142 MCU with this SDK.

    In this example, MPU PAL regions are configured to have access rights
    as following:

       Region  | Core  |  Debugger |  DMA  |   Address
    -----------|-------|-----------|-------|----------
        0      |  ---  |   rwx     |  rwx  |0x00000000 - 0xFFFFFFFF
        1      |  rwx  |   rwx     |  rwx  |0x00000000 - 0x0003FEFF
        2      |  -wx  |   rwx     |  rwx  |0x0003FF00 - 0x0003FF1F
        3      |  r--  |   rwx     |  rwx  |0x0003FF00 - 0x0003FF1F
        4      |  rwx  |   rwx     |  rwx  |0x0003FF20 - 0xFFFFFFFF

    Run the example
        1. After reset, MPU PAL will be initialized according to configuration above.
        2. Read flash memory at address 0x0003FF04 is permitted.
        3. Press button (SW) on the board to ignore read permission by disabling region 3.
        4. Read flash memory at address 0x0003FF04 is violated.
        5. MPU PAL report the detail of error access on slave port 0 (Crossbar slave port 0 -> Flash Controller).

    Verification
        1. GREEN LED on indicate that MPU PAL initialization successful.
        2. RED LED on (GREEN LED off) indicate that there is violated read access reported by MPU PAL.

    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 S32K142 board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 PEmicro Debugger
    - 1 Jlink Lite Debugger (optional, users can use Open SDA)
    
    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - S32K142EVB-Q100
    - S32K142-MB

    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:

    PIN FUNCTION         | S32K142EVB-Q100               | S32K142-MB
    ---------------------|-------------------------------|-----------
    RED_LED (\b PTD15)   |RGB_RED - wired on the board   | J12.17 - J11.31
    GREEN_LED (\b PTD16) |RGB_GREEN - wired on the board | J12.16 - J11.30
    SW (\b PTC12)        |SW2_BTN0 - wired on the board  | BUTTON2 - wired on the board

    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b mpu_pal_memory_protection_s32k142. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the S32 configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated.
    The initial configuration will have the same settings as the default example settings.
    Right click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar).
    In S32 Configuration menu, click on the desired configuration (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components.
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user.
    Make the desired changes (if any) then click "Update Code"."
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b mpu_pal_memory_protection_s32k142_debug_ram_jlink | Debug the RAM configuration using Segger Jlink debuggers
     \b mpu_pal_memory_protection_s32k142_debug_flash_jlink | Debug the FLASH configuration using Segger Jlink debuggers
     \b mpu_pal_memory_protection_s32k142_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b mpu_pal_memory_protection_s32k142_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.
*/
