/*!
    @page timer_examples_s32k142 Timer Driver Examples
    @brief Applications that show the user how to initialize the timer peripherals

    There are currently driver examples with the following modules:\n
    <i>Click on one of the module to see the available projects</i>\n
    - @subpage ftm_combined_pwm_s32k142_group \n
    - @subpage ftm_periodic_interrupt_s32k142_group \n
    - @subpage ftm_pwm_s32k142_group \n
    - @subpage ftm_signal_measurement_s32k142_group \n
    - @subpage ic_pal_s32k142_group \n
    - @subpage lptmr_periodic_interrupt_s32k142_group \n
    - @subpage lptmr_pulse_counter_s32k142_group \n
    - @subpage pdb_periodic_interrupt_s32k142_group \n
    - @subpage rtc_alarm_s32k142_group \n
    - @subpage timing_pal_s32k142_group \n
    - @subpage pwm_pal_s32k142_group \n
    - @subpage oc_pal_s32k142_group \n
    - @subpage lpit_periodic_interrupt_s32k142_group \n
*/
