module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "vehicle-list"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('el-form', {
    staticClass: "demo-form-inline",
    attrs: {
      "inline": true
    }
  }, [_c('el-form-item', {
    attrs: {
      "label": _vm.$t('oem')
    }
  }, [_c('el-select', {
    attrs: {
      "placeholder": ""
    },
    model: {
      value: (_vm.search.org_id),
      callback: function($$v) {
        _vm.$set(_vm.search, "org_id", $$v)
      },
      expression: "search.org_id"
    }
  }, _vm._l((_vm.oemList), function(item) {
    return _c('el-option', {
      key: item.id,
      attrs: {
        "label": item.name,
        "value": item.id
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": _vm.$t('modelName')
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.search.item_name),
      callback: function($$v) {
        _vm.$set(_vm.search, "item_name", $$v)
      },
      expression: "search.item_name"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": _vm.$t('brand')
    }
  }, [_c('el-select', {
    attrs: {
      "placeholder": ""
    },
    model: {
      value: (_vm.search.brand_id),
      callback: function($$v) {
        _vm.$set(_vm.search, "brand_id", $$v)
      },
      expression: "search.brand_id"
    }
  }, _vm._l((_vm.brandList), function(item) {
    return _c('el-option', {
      key: item.id,
      attrs: {
        "label": item.name,
        "value": item.id
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": _vm.$t('vehicleSn')
    }
  }, [_c('el-input', {
    staticClass: "input-sn",
    model: {
      value: (_vm.search.vehicle_sn),
      callback: function($$v) {
        _vm.$set(_vm.search, "vehicle_sn", $$v)
      },
      expression: "search.vehicle_sn"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": _vm.$t('bomSn')
    }
  }, [_c('el-input', {
    staticClass: "input-sn",
    model: {
      value: (_vm.search.bom_sn),
      callback: function($$v) {
        _vm.$set(_vm.search, "bom_sn", $$v)
      },
      expression: "search.bom_sn"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item search",
    attrs: {
      "title": _vm.$t('op.search')
    },
    on: {
      "click": _vm.getVehicleList
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-item export",
    attrs: {
      "title": _vm.$t('op.export')
    },
    on: {
      "click": _vm.showNumDialog
    }
  })])])], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "table-wrap"
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [_c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', _vm._l((_vm.tableHead), function(item) {
    return _c('td', [_vm._v(_vm._s(item))])
  })), _vm._v(" "), (!_vm.loading) ? _c('tbody', _vm._l((_vm.vehicleList), function(item) {
    return _c('tr', [_c('td', [_vm._v(_vm._s(item.sn))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.name || '-'))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.item_name || '-'))]), _vm._v(" "), (item.sale_time == 0) ? _c('td', [_vm._v(_vm._s(_vm.$t('noSale')))]) : _c('td', [_vm._v(_vm._s(_vm._f("timeFormat")(item.sale_time, 'Y-m-d')))]), _vm._v(" "), _c('td', {
      staticClass: "icon-td"
    }, [_c('div', {
      staticClass: "icons"
    }, [_c('div', {
      staticClass: "icon-item eye",
      attrs: {
        "title": _vm.$t('op.look')
      },
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.goToVehicleDetailView(item.id)
        }
      }
    })])])])
  })) : _vm._e()]), _vm._v(" "), _c('div', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (_vm.vehicleList.length <= 0 && !_vm.loading),
      expression: "vehicleList.length <= 0 && !loading"
    }],
    staticClass: "no-data-content"
  }, [_vm._v("\n                " + _vm._s(_vm.$t('noResult')) + "\n            ")]), _vm._v(" "), (_vm.loading) ? _c('div', {
    staticClass: "loading"
  }, [_c('img', {
    attrs: {
      "src": require("../../../assets/images/icon/loading-bars.svg"),
      "alt": "Loading icon"
    }
  })]) : _vm._e()]), _vm._v(" "), _c('div', {
    staticClass: "table-footer"
  }, [_c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage,
      "page-size": 10,
      "layout": "prev, pager, next, jumper",
      "total": _vm.total
    },
    on: {
      "current-change": _vm.handleCurrentChange,
      "update:currentPage": function($event) {
        _vm.currentPage = $event
      }
    }
  }), _vm._v(" "), _c('p', {
    staticClass: "total"
  }, [_vm._v(_vm._s(_vm.$t('total')) + ": " + _vm._s(_vm.total))])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": _vm.$t('deleteVehicle'),
      "visible": _vm.dialogDeleteVisible,
      "size": "tiny"
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogDeleteVisible = $event
      }
    }
  }, [_c('span', [_vm._v(_vm._s(_vm.$t('deleteTip')))]), _vm._v(" "), _c('span', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.deleteVehicle
    }
  }, [_vm._v(_vm._s(_vm.$t('yes')))]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogDeleteVisible = false
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('no')))])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": _vm.$t('export'),
      "visible": _vm.dialogNumVisible,
      "size": "tiny"
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogNumVisible = $event
      },
      "close": _vm.handleClose
    }
  }, [_c('div', [_c('el-form', {
    attrs: {
      "label-width": "100px",
      "label-position": "left"
    }
  }, [_c('el-form-item', {
    attrs: {
      "label": _vm.$t('start')
    }
  }, [_c('el-input', {
    attrs: {
      "type": "number",
      "min": "0"
    },
    model: {
      value: (_vm.limit.start),
      callback: function($$v) {
        _vm.$set(_vm.limit, "start", $$v)
      },
      expression: "limit.start"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": _vm.$t('end')
    }
  }, [_c('el-input', {
    attrs: {
      "type": "number",
      "min": "0"
    },
    model: {
      value: (_vm.limit.end),
      callback: function($$v) {
        _vm.$set(_vm.limit, "end", $$v)
      },
      expression: "limit.end"
    }
  })], 1)], 1)], 1), _vm._v(" "), _c('span', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.exportVehicle
    }
  }, [_vm._v(_vm._s(_vm.$t('yes')))]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "warning"
    },
    on: {
      "click": function($event) {
        _vm.dialogNumVisible = false
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('no')))])], 1)])], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-56ffe44c","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/brand/vehicle/list.vue
// module id = 1607
// module chunks = 73