module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "assembler-index"
  }, [_c('div', {
    staticClass: "operation"
  }, [(_vm.authList['production.menu']) ? _c('div', {
    staticClass: "item",
    on: {
      "click": _vm.goOrder
    }
  }, [_c('div', {
    staticClass: "order-list"
  }), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('order')))])]) : _vm._e(), _vm._v(" "), (_vm.authList['object.menu']) ? _c('div', {
    staticClass: "item",
    on: {
      "click": _vm.goVehicle
    }
  }, [_c('div', {
    staticClass: "diagnosis"
  }), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('vehicle')))])]) : _vm._e()])])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-dea54e60","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/assembler/index.vue
// module id = 1706
// module chunks = 73