module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "model-detail-container"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": _vm.$t('back')
    },
    on: {
      "click": function($event) {
        _vm.$router.back()
      }
    }
  })])]), _vm._v(" "), _c('span', {
    staticClass: "name"
  }, [_vm._v(_vm._s(_vm.itemDetail.name))]), _vm._v(" "), _c('div', {
    staticClass: "btn-group-top"
  }, [(_vm.category_root_id < 2) ? _c('div', {
    staticClass: "icons"
  }, [(_vm.authList[_vm.Core.Const.AUTH_LIST.itemEdit]) ? _c('div', {
    staticClass: "icon-item edit",
    attrs: {
      "title": _vm.$t('edit')
    },
    on: {
      "click": function($event) {
        _vm.goToSaveView('edit')
      }
    }
  }) : _vm._e(), _vm._v(" "), (_vm.authList[_vm.Core.Const.AUTH_LIST.itemCopy]) ? _c('div', {
    staticClass: "icon-item copy",
    attrs: {
      "title": _vm.$t('copy')
    },
    on: {
      "click": function($event) {
        _vm.goToSaveView('copy')
      }
    }
  }) : _vm._e(), _vm._v(" "), (_vm.authList[_vm.Core.Const.AUTH_LIST.itemDelete]) ? _c('div', {
    staticClass: "icon-item delete",
    attrs: {
      "title": _vm.$t('delete')
    },
    on: {
      "click": function($event) {
        _vm.deleteDialogVisible = true
      }
    }
  }) : _vm._e()]) : _vm._e()])]), _vm._v(" "), _c('div', {
    staticClass: "content-holder"
  }, [_c('div', {
    staticClass: "carousel"
  }, [_c('el-carousel', {
    ref: "carousel",
    attrs: {
      "height": "234px",
      "indicator-position": "none",
      "interval": 5000,
      "arrow": "always"
    },
    on: {
      "change": _vm.change
    }
  }, _vm._l((_vm.productList), function(item) {
    return _c('el-carousel-item', {
      key: item
    }, [_c('div', {
      staticClass: "img-box"
    }, [_c('img', {
      attrs: {
        "src": item
      }
    })])])
  })), _vm._v(" "), _c('div', {
    staticClass: "thumb-img-box"
  }, _vm._l((_vm.productList), function(item, index) {
    return _c('div', {
      key: item,
      staticClass: "thumb",
      class: {
        'selected': index == _vm.productSelected
      },
      on: {
        "click": function($event) {
          _vm.switchDemonstration(index)
        }
      }
    }, [_c('img', {
      staticClass: "thumb-img",
      attrs: {
        "src": item
      }
    })])
  }))], 1), _vm._v(" "), _c('div', {
    staticClass: "content-box"
  }, [_c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('name')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_c('span', {
    staticClass: "strong"
  }, [_vm._v(_vm._s(_vm.itemDetail.name))])])]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('brand')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_c('span', {
    staticClass: "strong"
  }, [_vm._v(_vm._s(_vm.brandName))])])]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('partNo')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_c('span', {
    staticClass: "strong"
  }, [_vm._v(_vm._s(_vm.itemDetail.ext_part_no))])])]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('description')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_vm._v("\n                    " + _vm._s(_vm.itemDetail.desc) + "\n                ")])]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('link')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_vm._v("\n                    " + _vm._s(_vm.itemDetail.website) + "\n                ")])]), _vm._v(" "), _vm._l((_vm.itemDetail.attrList), function(item) {
    return _c('div', {
      staticClass: " extra-div"
    }, [(item.attr_def_type == _vm.Core.Const.CATEGORY_ATTR_INPUT_TYPE.TEXT) ? _c('div', {
      staticClass: "extra text"
    }, [_c('label', {
      staticClass: "title"
    }, [_vm._v(_vm._s(item.attr_def_name))]), _vm._v(" "), _c('div', {
      directives: [{
        name: "show",
        rawName: "v-show",
        value: (item.value),
        expression: "item.value"
      }],
      staticClass: "desc text"
    }, [_vm._v(_vm._s(item.attr_def_key === 'price' ? item.value / 100 : item.value))]), _vm._v(" "), _c('div', {
      directives: [{
        name: "show",
        rawName: "v-show",
        value: (!item.value),
        expression: "!item.value"
      }],
      staticClass: "desc text"
    }, [_vm._v("/")])]) : _vm._e(), _vm._v(" "), (item.attr_def_type == _vm.Core.Const.CATEGORY_ATTR_INPUT_TYPE.SELECT) ? _c('div', {
      staticClass: "extra text"
    }, [_c('label', {
      staticClass: "title"
    }, [_vm._v(_vm._s(item.attr_def_name))]), _vm._v(" "), (item.attr_def_name == 'Currency') ? _c('div', {
      staticClass: "desc text"
    }, [_vm._v(_vm._s(_vm._f("currencyType")(item.value)) + "\n                    ")]) : (item.attr_def_name == 'Pack Unit') ? _c('div', {
      staticClass: "desc text"
    }, [_vm._v(_vm._s(_vm._f("packUnitType")(item.value)))]) : _c('div', {
      staticClass: "desc text"
    }, [_vm._v(_vm._s(item.value))])]) : _vm._e(), _vm._v(" "), (item.attr_def_type == _vm.Core.Const.CATEGORY_ATTR_INPUT_TYPE.FILE ||
      item.attr_def_type == _vm.Core.Const.CATEGORY_ATTR_INPUT_TYPE.FILES) ? _c('div', {
      staticClass: "extra file"
    }, [_c('label', {
      staticClass: "title"
    }, [_vm._v(_vm._s(item.attr_def_name))]), _vm._v(" "), _c('div', {
      staticClass: "desc"
    }, _vm._l((item.value), function(item) {
      return _c('div', {
        staticClass: "fileContent"
      }, [_c('label', [_vm._v(" " + _vm._s(item.name))]), _vm._v(" "), _c('div', {
        staticClass: "btn-group"
      }, [_c('a', {
        staticClass: "btn-underline mr-15",
        attrs: {
          "href": _vm._f("getFileUrl")(item.hash, item.ext),
          "download": item.name
        }
      }, [_vm._v("\n                                    " + _vm._s(_vm.$t('download')))]), _vm._v(" "), _c('el-button', {
        attrs: {
          "type": "preview"
        },
        on: {
          "click": function($event) {
            _vm.preview(item)
          }
        }
      }, [_vm._v(_vm._s(_vm.$t('preview')))])], 1)])
    }))]) : _vm._e(), _vm._v(" "), (item.attr_def_type == _vm.Core.Const.CATEGORY_ATTR_INPUT_TYPE.PIC ||
      item.attr_def_type == _vm.Core.Const.CATEGORY_ATTR_INPUT_TYPE.PICS) ? _c('div', {
      staticClass: "extra img"
    }, [_c('label', {
      staticClass: "title"
    }, [_vm._v(_vm._s(item.attr_def_name))]), _vm._v(" "), _c('div', {
      staticClass: "desc img-group"
    }, _vm._l((item.value), function(value) {
      return _c('div', [_c('img', {
        attrs: {
          "src": _vm._f("getFileUrl")(value.hash, value.ext)
        }
      })])
    }))]) : _vm._e()])
  }), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('bom')))]), _vm._v(" "), _c('div', {
    staticClass: "desc h-24"
  }, [_c('div', {
    staticClass: "icons jc-start"
  }, [_c('div', {
    staticClass: "icon-item eye",
    attrs: {
      "title": _vm.$t('view')
    },
    on: {
      "click": _vm.goToBomView
    }
  })])])])], 2)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": _vm.$t('deleteModel'),
      "visible": _vm.deleteDialogVisible,
      "size": "tiny"
    },
    on: {
      "update:visible": function($event) {
        _vm.deleteDialogVisible = $event
      }
    }
  }, [_c('p', [_vm._v(" " + _vm._s(_vm.$t('deleteTip')) + " ")]), _vm._v(" "), _c('div', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.deleteProduct
    }
  }, [_vm._v(_vm._s(_vm.$t('yes')))]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.deleteDialogVisible = false
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('no')))])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "Attr list",
      "visible": _vm.dialogAttrVisible
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogAttrVisible = $event
      }
    }
  }, [_c('el-checkbox-group', {
    model: {
      value: (_vm.showAttrList),
      callback: function($$v) {
        _vm.showAttrList = $$v
      },
      expression: "showAttrList"
    }
  }, _vm._l((_vm.totalAttrList), function(attr) {
    return _c('el-checkbox', {
      key: attr.id,
      attrs: {
        "label": attr.id
      }
    }, [_vm._v(_vm._s(attr.name))])
  })), _vm._v(" "), _c('div', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "preview"
    },
    on: {
      "click": _vm.editAttrList
    }
  }, [_vm._v(_vm._s(_vm.$t('confirm')))]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogAttrVisible = false
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('cancel')))])], 1)], 1), _vm._v(" "), _c('el-dialog', {
    staticClass: "preview-dialog",
    attrs: {
      "title": "Larger-Image",
      "visible": _vm.previewDialogVisible,
      "size": "large"
    },
    on: {
      "update:visible": function($event) {
        _vm.previewDialogVisible = $event
      }
    }
  }, [_c('img', {
    staticClass: "img",
    attrs: {
      "src": _vm._f("getFileUrl")(_vm.selectItem.hash, _vm.selectItem.ext)
    }
  }), _c('br')])], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-4d2a89a2","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/brand/model/detail.vue
// module id = 1588
// module chunks = 73