module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "dealer-product-bom-list"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": _vm.$t('back')
    },
    on: {
      "click": _vm.back
    }
  })])]), _vm._v(" "), _c('div', {
    staticClass: "btn-group-top"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item print",
    attrs: {
      "title": _vm.$t('print')
    },
    on: {
      "click": _vm.printBom
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-item export",
    attrs: {
      "title": _vm.$t('export')
    },
    on: {
      "click": _vm.exportBom
    }
  })])])]), _vm._v(" "), _c('div', {
    staticClass: "content-holder"
  }, [_c('div', {
    staticClass: "content"
  }, [_c('div', {
    staticClass: "part top"
  }, [_c('label', [_vm._v(_vm._s(_vm.$t('articleNO')) + " :")]), _vm._v(" "), _c('label', {
    staticClass: "art-no"
  }, [_vm._v(_vm._s(_vm.artNo))]), _vm._v(" "), _c('div', {
    staticClass: "img-div"
  }, [_c('div', [(!_vm.upload.photographSrc) ? _c('div', {
    staticClass: "no-img"
  }, [_c('span', [_vm._v(_vm._s(_vm.$t('noPhoto')))])]) : _c('img', {
    staticClass: "img",
    attrs: {
      "src": _vm._f("getImgUrl")(_vm.upload.photographSrc)
    }
  })]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary",
      "disabled": !_vm.upload.photographSrc
    },
    on: {
      "click": function($event) {
        _vm.largeImgDialogVisible = true
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('viewLargerImage')) + "\n                    ")])], 1)]), _vm._v(" "), _c('div', {
    staticClass: "part list"
  }, [_c('label', {
    staticClass: "list-title"
  }, [_vm._v("\n                    " + _vm._s(_vm.$t('list')) + "\n                ")]), _vm._v(" "), (_vm.childList.length > 0) ? _c('table', {
    staticClass: "bom-list",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', [_c('tr', _vm._l((_vm.listHead), function(item) {
    return _c('td', {
      staticClass: "td head"
    }, [_vm._v(" " + _vm._s(item))])
  }))]), _vm._v(" "), _vm._l((_vm.childList), function(item, index) {
    return _c('tr', [_c('td', [_c('label', [_vm._v(_vm._s(item.item_no || '-'))])]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.ext_part_no || '-'))]), _vm._v(" "), (item.img) ? _c('td', [_c('div', {
      staticClass: "td-img"
    }, [_c('img', {
      attrs: {
        "src": _vm._f("getImgUrl")(item.img)
      }
    })])]) : _c('td', [_vm._v(" - ")]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.name || '-'))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.needAttr.spec || '-'))]), _vm._v(" "), (!item.needAttr.pack) ? _c('td', [_vm._v(" - ")]) : _c('td', [_vm._v(_vm._s(item.needAttr.pack) + " " + _vm._s(_vm._f("packUnitType")(item.needAttr.packUnti)))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.needAttr.packSize || '-'))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.link_bom || '-'))]), _vm._v(" "), _c('td', [_c('el-button', {
      staticClass: "btn-underline",
      attrs: {
        "type": "text"
      },
      on: {
        "click": function($event) {
          _vm.goToItemDetail(item)
        }
      }
    }, [_vm._v(_vm._s(_vm.$t('detail')) + "\n                            ")])], 1)])
  })], 2) : _vm._e()])]), _vm._v(" "), _c('div', {
    staticClass: "print-bom-content-wrap"
  }, [_c('div', {
    staticClass: "content"
  }, [_c('div', {
    staticClass: "part top"
  }, [_c('label', [_vm._v(_vm._s(_vm.$t('articleNO')) + " :")]), _vm._v(" "), _c('label', {
    staticClass: "art-no"
  }, [_vm._v(_vm._s(_vm.artNo))]), _vm._v(" "), _c('div', {
    staticClass: "img-div"
  }, [(!_vm.upload.photographSrc) ? _c('div', {
    staticClass: "no-img"
  }, [_c('span', [_vm._v(_vm._s(_vm.$t('noPhoto')))])]) : _c('img', {
    staticClass: "img",
    attrs: {
      "src": _vm._f("getImgUrl")(_vm.upload.photographSrc)
    }
  })])]), _vm._v(" "), (_vm.childList.length > 0) ? _c('div', {
    staticClass: "part list"
  }, [_c('label', {
    staticClass: "list-title"
  }, [_vm._v("\n                        " + _vm._s(_vm.$t('list')) + "\n                    ")]), _vm._v(" "), _c('table', {
    staticClass: "bom-list",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', [_c('tr', _vm._l((_vm.printTableHead), function(item) {
    return _c('td', {
      staticClass: "td head"
    }, [_vm._v(" " + _vm._s(item))])
  }))]), _vm._v(" "), _vm._l((_vm.childList), function(item, index) {
    return _c('tr', [_c('td', [_c('label', [_vm._v(_vm._s(item.item_no || '-'))])]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.ext_part_no || '-'))]), _vm._v(" "), (item.img) ? _c('td', [_c('div', {
      staticClass: "td-img"
    }, [_c('img', {
      attrs: {
        "src": _vm._f("getImgUrl")(item.img)
      }
    })])]) : _c('td', [_vm._v(" - ")]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.name || '-'))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.needAttr.spec || '-'))]), _vm._v(" "), (!item.needAttr.pack) ? _c('td', [_vm._v(" - ")]) : _c('td', [_vm._v(_vm._s(item.needAttr.pack) + " " + _vm._s(_vm._f("packUnitType")(item.needAttr.packUnti)))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.needAttr.packSize || '-'))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.link_bom || '-'))])])
  })], 2)]) : _vm._e()])])]), _vm._v(" "), _c('el-dialog', {
    staticClass: "large-image",
    attrs: {
      "title": "Larger-Image",
      "visible": _vm.largeImgDialogVisible,
      "size": "large"
    },
    on: {
      "update:visible": function($event) {
        _vm.largeImgDialogVisible = $event
      }
    }
  }, [_c('img', {
    staticClass: "img",
    attrs: {
      "src": _vm._f("getImgUrl")(_vm.upload.photographSrc)
    }
  }), _c('br')])], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-5e51c780","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/dealer/sale/bom-list.vue
// module id = 1698
// module chunks = 73