module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "dealer-order-edit"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": _vm.$t('back')
    },
    on: {
      "click": function($event) {
        _vm.$router.back()
      }
    }
  })])]), _vm._v(" "), _c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('orderEdit')))])]), _vm._v(" "), _c('div', {
    staticClass: "content-wrap"
  }, [_c('div', {
    staticClass: "content"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('customerInfo.title')))]), _vm._v(" "), _c('div', {
    staticClass: "info"
  }, [_c('div', {
    staticClass: "part"
  }, [_c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('customerInfo.name')))]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    model: {
      value: (_vm.customerInfo.name),
      callback: function($$v) {
        _vm.$set(_vm.customerInfo, "name", $$v)
      },
      expression: "customerInfo.name"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('customerInfo.phone')))]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    model: {
      value: (_vm.phone),
      callback: function($$v) {
        _vm.phone = $$v
      },
      expression: "phone"
    }
  }, [_c('el-select', {
    attrs: {
      "slot": "prepend",
      "filterable": ""
    },
    slot: "prepend",
    model: {
      value: (_vm.areaCode),
      callback: function($$v) {
        _vm.areaCode = $$v
      },
      expression: "areaCode"
    }
  }, _vm._l((_vm.areaCodeList), function(item, index) {
    return _c('el-option', {
      key: index,
      attrs: {
        "label": item.area_code,
        "value": item.area_code
      }
    })
  }))], 1)], 1)]), _vm._v(" "), _c('div', {
    staticClass: "part"
  }, [_c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('customerInfo.email'))), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    model: {
      value: (_vm.customerInfo.email),
      callback: function($$v) {
        _vm.$set(_vm.customerInfo, "email", $$v)
      },
      expression: "customerInfo.email"
    }
  })], 1)])]), _vm._v(" "), _c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('bikeInfo.title')))]), _vm._v(" "), _c('div', {
    staticClass: "info"
  }, [_c('div', {
    staticClass: "part"
  }, [_c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('bikeInfo.brand')))]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    attrs: {
      "disabled": true
    },
    model: {
      value: (_vm.detailOrder.brand_name),
      callback: function($$v) {
        _vm.$set(_vm.detailOrder, "brand_name", $$v)
      },
      expression: "detailOrder.brand_name"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('bikeInfo.model')))]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    attrs: {
      "disabled": true
    },
    model: {
      value: (_vm.detailOrder.item_name),
      callback: function($$v) {
        _vm.$set(_vm.detailOrder, "item_name", $$v)
      },
      expression: "detailOrder.item_name"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "part"
  }, [_c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('bikeInfo.bikeId')))]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    attrs: {
      "disabled": true
    },
    model: {
      value: (_vm.detailOrder.object_sn),
      callback: function($$v) {
        _vm.$set(_vm.detailOrder, "object_sn", $$v)
      },
      expression: "detailOrder.object_sn"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('bikeInfo.warrantyPeriod')))]), _vm._v(" "), _c('el-select', {
    staticClass: "input",
    attrs: {
      "slot": "append"
    },
    slot: "append",
    model: {
      value: (_vm.detailOrder.warranty),
      callback: function($$v) {
        _vm.$set(_vm.detailOrder, "warranty", $$v)
      },
      expression: "detailOrder.warranty"
    }
  }, _vm._l((_vm.numbers), function(item) {
    return _c('el-option', {
      key: item.value,
      attrs: {
        "label": item.label,
        "value": item.value
      }
    })
  }))], 1)])]), _vm._v(" "), _c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('detail.title')))]), _vm._v(" "), _c('div', {
    staticClass: "info detail"
  }, [_c('div', {
    staticClass: "part"
  }, [_c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('detail.orderNo')))]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    attrs: {
      "disabled": true
    },
    model: {
      value: (_vm.detailOrder.sn),
      callback: function($$v) {
        _vm.$set(_vm.detailOrder, "sn", $$v)
      },
      expression: "detailOrder.sn"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "invoice"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('detail.invoice')))]), _vm._v(" "), _c('div', {
    staticClass: "update-invoice"
  }, [_c('el-input', {
    staticClass: "input",
    model: {
      value: (_vm.invoiceNo),
      callback: function($$v) {
        _vm.invoiceNo = $$v
      },
      expression: "invoiceNo"
    }
  }), _vm._v(" "), _c('el-date-picker', {
    staticClass: "invoice-date",
    attrs: {
      "type": "date",
      "placeholder": _vm.$t('detail.invoiceDate'),
      "picker-options": _vm.pickerOptions
    },
    model: {
      value: (_vm.invoiceDate),
      callback: function($$v) {
        _vm.invoiceDate = $$v
      },
      expression: "invoiceDate"
    }
  })], 1)])]), _vm._v(" "), _c('div', {
    staticClass: "part"
  }, [_c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('detail.price')))]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    model: {
      value: (_vm.detailOrder.price),
      callback: function($$v) {
        _vm.$set(_vm.detailOrder, "price", $$v)
      },
      expression: "detailOrder.price"
    }
  }, [_c('el-select', {
    attrs: {
      "slot": "prepend"
    },
    slot: "prepend",
    model: {
      value: (_vm.currency),
      callback: function($$v) {
        _vm.currency = $$v
      },
      expression: "currency"
    }
  }, _vm._l((_vm.currencies), function(item) {
    return _c('el-option', {
      key: item.currency,
      attrs: {
        "label": item.label,
        "value": item.currency
      }
    })
  }))], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "height-item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('detail.remark')))]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    attrs: {
      "resize": "none",
      "type": "textarea",
      "rows": 3
    },
    model: {
      value: (_vm.detailOrder.remark),
      callback: function($$v) {
        _vm.$set(_vm.detailOrder, "remark", $$v)
      },
      expression: "detailOrder.remark"
    }
  })], 1)])]), _vm._v(" "), _c('el-button', {
    staticClass: "save-btn",
    on: {
      "click": _vm.updateSaleOrder
    }
  }, [_vm._v(_vm._s(_vm.$t('save')))])], 1)])])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-1f80c682","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/dealer/sale/edit.vue
// module id = 1666
// module chunks = 73