module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "bom-product-detail"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": _vm.$t('back')
    },
    on: {
      "click": function($event) {
        _vm.$router.back()
      }
    }
  })])]), _vm._v(" "), _c('span', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.itemDetail.name))]), _vm._v(" "), _c('div', {
    staticClass: "btn-group"
  }, [(_vm.authList[_vm.Core.Const.AUTH_LIST.productProductEdit]) ? _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.goToSaveView('edit')
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('edit')))]) : _vm._e(), _vm._v(" "), (_vm.authList[_vm.Core.Const.AUTH_LIST.productProductAdd] || _vm.authList[_vm.Core.Const.AUTH_LIST.productProductEdit]) ? _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.goToSaveView('copy')
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('copy')))]) : _vm._e(), _vm._v(" "), (_vm.authList[_vm.Core.Const.AUTH_LIST.productProductDelete]) ? _c('el-button', {
    attrs: {
      "type": "delete"
    },
    on: {
      "click": function($event) {
        _vm.deleteDialogVisible = true
      }
    }
  }, [_vm._v(_vm._s(_vm.$t('delete')))]) : _vm._e()], 1)]), _vm._v(" "), _c('div', {
    staticClass: "content-holder"
  }, [_c('div', {
    staticClass: "carousel"
  }, [_c('el-carousel', {
    ref: "carousel",
    attrs: {
      "height": "234px",
      "indicator-position": "none",
      "interval": 5000,
      "arrow": "always"
    },
    on: {
      "change": _vm.change
    }
  }, _vm._l((_vm.productList), function(item) {
    return _c('el-carousel-item', {
      key: item
    }, [_c('div', {
      staticClass: "img-box"
    }, [_c('img', {
      attrs: {
        "src": item
      }
    })])])
  })), _vm._v(" "), _c('div', {
    staticClass: "thumb-img-box"
  }, _vm._l((_vm.productList), function(item, index) {
    return _c('div', {
      key: item,
      staticClass: "thumb",
      class: {
        'selected': index == _vm.productSelected
      },
      on: {
        "click": function($event) {
          _vm.switchDemonstration(index)
        }
      }
    }, [_c('img', {
      staticClass: "thumb-img",
      attrs: {
        "src": item
      }
    })])
  }))], 1), _vm._v(" "), _c('div', {
    staticClass: "content-box"
  }, [_c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('model')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_c('span', {
    staticClass: "strong"
  }, [_vm._v(_vm._s(_vm.itemDetail.name))])])]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('partNo')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_c('span', {
    staticClass: "strong"
  }, [_vm._v(_vm._s(_vm.itemDetail.ext_part_no))])])]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('desc')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_c('span', [_vm._v("\n                      " + _vm._s(_vm.itemDetail.desc) + "\n                    ")])])]), _vm._v(" "), _vm._l((_vm.itemDetail.attrList), function(item) {
    return _c('div', {
      staticClass: " extra-div"
    }, [(item.attr_def_type == _vm.Core.Const.CATEGORY_ATTR_INPUT_TYPE.TEXT) ? _c('div', {
      staticClass: "extra text"
    }, [_c('label', {
      staticClass: "title"
    }, [_vm._v(_vm._s(item.attr_def_name))]), _vm._v(" "), _c('div', {
      directives: [{
        name: "show",
        rawName: "v-show",
        value: (item.value),
        expression: "item.value"
      }],
      staticClass: "desc text"
    }, [_vm._v(_vm._s(item.value))]), _vm._v(" "), _c('div', {
      directives: [{
        name: "show",
        rawName: "v-show",
        value: (!item.value),
        expression: "!item.value"
      }],
      staticClass: "desc text"
    }, [_vm._v("/")])]) : _vm._e(), _vm._v(" "), (item.attr_def_type == _vm.Core.Const.CATEGORY_ATTR_INPUT_TYPE.SELECT) ? _c('div', {
      staticClass: "extra text"
    }, [_c('label', {
      staticClass: "title"
    }, [_vm._v(_vm._s(item.attr_def_name))]), _vm._v(" "), (item.attr_def_name == 'Currency') ? _c('div', {
      staticClass: "desc text"
    }, [_vm._v(_vm._s(_vm._f("currencyType")(item.value)) + "\n                    ")]) : (item.attr_def_name == 'Pack Unit') ? _c('div', {
      staticClass: "desc text"
    }, [_vm._v(_vm._s(_vm._f("packUnitType")(item.value)))]) : _c('div', {
      staticClass: "desc text"
    }, [_vm._v(_vm._s(item.value))])]) : _vm._e(), _vm._v(" "), (item.attr_def_type == _vm.Core.Const.CATEGORY_ATTR_INPUT_TYPE.FILE || item.attr_def_type == _vm.Core.Const.CATEGORY_ATTR_INPUT_TYPE.FILES) ? _c('div', {
      staticClass: "extra file"
    }, [_c('label', {
      staticClass: "title"
    }, [_vm._v(_vm._s(item.attr_def_name))]), _vm._v(" "), _c('div', {
      staticClass: "desc"
    }, _vm._l((item.value), function(item) {
      return _c('div', {
        staticClass: "fileContent"
      }, [_c('label', [_vm._v(" " + _vm._s(item.name))]), _vm._v(" "), _c('div', {
        staticClass: "btn-group"
      }, [_c('a', {
        staticClass: "btn-underline mr-15",
        attrs: {
          "href": _vm._f("getFileUrl")(item.hash, item.ext),
          "download": item.name
        }
      }, [_vm._v("\n                                    " + _vm._s(_vm.$t('download')))]), _vm._v(" "), _c('el-button', {
        attrs: {
          "type": "preview"
        },
        on: {
          "click": function($event) {
            _vm.preview(item)
          }
        }
      }, [_vm._v(_vm._s(_vm.$t('preview')))])], 1)])
    }))]) : _vm._e(), _vm._v(" "), (item.attr_def_type == _vm.Core.Const.CATEGORY_ATTR_INPUT_TYPE.PIC || item.attr_def_type == _vm.Core.Const.CATEGORY_ATTR_INPUT_TYPE.PICS) ? _c('div', {
      staticClass: "extra img"
    }, [_c('label', {
      staticClass: "title"
    }, [_vm._v(_vm._s(item.attr_def_name))]), _vm._v(" "), _c('div', {
      staticClass: "desc img-group"
    }, _vm._l((item.value), function(value) {
      return _c('div', [_c('img', {
        attrs: {
          "src": _vm._f("getFileUrl")(value.hash, value.ext)
        }
      })])
    }))]) : _vm._e()])
  }), _vm._v(" "), (_vm.item.category_root_id !== 11) ? _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('bomList')))]), _vm._v(" "), _c('div', {
    staticClass: "desc h-24"
  }, [_c('div', {
    staticClass: "icons jc-start"
  }, [_c('div', {
    staticClass: "icon-item eye",
    attrs: {
      "title": _vm.$t('view')
    },
    on: {
      "click": _vm.goBomView
    }
  })])])]) : _vm._e(), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('training')))]), _vm._v(" "), _c('div', {
    staticClass: "desc h-24"
  }, [_c('div', {
    staticClass: "icons jc-start"
  }, [_c('div', {
    staticClass: "icon-item eye",
    attrs: {
      "title": _vm.$t('view')
    },
    on: {
      "click": _vm.goTrainingView
    }
  })])])])], 2)]), _vm._v(" "), _c('el-dialog', {
    staticClass: "preview-dialog",
    attrs: {
      "title": "Larger-Image",
      "visible": _vm.previewDialogVisible,
      "size": "large"
    },
    on: {
      "update:visible": function($event) {
        _vm.previewDialogVisible = $event
      }
    }
  }, [_c('img', {
    staticClass: "img",
    attrs: {
      "src": _vm._f("getFileUrl")(_vm.selectItem.hash, _vm.selectItem.ext)
    }
  }), _c('br')])], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-018c4ee4","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/dealer/sale/product-detail.vue
// module id = 1694
// module chunks = 73