/*!
    @page communication_examples_s32k142 Communication Driver Examples
    @brief Applications that show the user how to initialize the communication peripherals

    There are currently driver examples with the following modules:\n
    <i>Click on one of the module to see the available projects</i>\n
    - @subpage flexio_spi_s32k142_group \n
    - @subpage lpuart_echo_s32k142_group \n
    - @subpage uart_pal_echo_s32k142_group \n
    - @subpage can_pal_s32k142_group \n
    - @subpage lpspi_transfer_s32k142_group \n
    - @subpage lpspi_dma_s32k142_group \n
    - @subpage spi_pal_s32k142_group \n
    - @subpage i2c_pal_s32k142_group \n
    - @subpage i2s_pal_master_s32k142_group \n
    - @subpage i2s_pal_slave_s32k142_group \n
    - @subpage flexio_i2c_s32k142_group \n
    - @subpage flexio_i2s_master_s32k142_group \n
    - @subpage flexio_i2s_slave_s32k142_group \n
    - @subpage flexio_uart_s32k142_group \n
    - @subpage lpi2c_master_s32k142_group \n
    - @subpage lpi2c_slave_s32k142_group \n
    - @subpage lin_master_baremetal_s32k142_group \n
    - @subpage lin_slave_baremetal_s32k142_group \n
    - @subpage sbc_uja116x_s32k142_group \n
*/
