module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "stat-of-category"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('ticketStat')))])]), _vm._v(" "), _c('div', {
    staticClass: "chart-container"
  }, [_c('div', {
    staticClass: "echarts"
  }, [_c('IEcharts', {
    attrs: {
      "option": _vm.categoryOption
    }
  })], 1)])])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-698e7e40","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/component/service-center/statistics.vue
// module id = 1819
// module chunks = 73