module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "audit-list-container"
  }, [_c('div', {
    staticClass: "container-wrap"
  }, [_c('el-table', {
    attrs: {
      "data": _vm.applyList
    }
  }, [_vm._l((_vm.applyHeadList), function(item, index) {
    return _c('el-table-column', {
      attrs: {
        "label": item.label,
        "prop": item.name
      }
    })
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "Operation"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-button', {
          directives: [{
            name: "show",
            rawName: "v-show",
            value: (scope.row.audit_type === '未审批'),
            expression: "scope.row.audit_type==='未审批'"
          }],
          attrs: {
            "disabled": _vm.isAuditing
          },
          on: {
            "click": function($event) {
              _vm.toAuditApply(scope.row)
            }
          }
        }, [_vm._v("Audit")])]
      }
    }])
  })], 2)], 1)])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-f004e13a","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/component/audit-apply/audit.vue
// module id = 1864
// module chunks = 73