exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".warehouse-location{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.warehouse-location .header .title{color:#e26829}.warehouse-location span.required{color:#e26829;display:inline-block}.warehouse-location .list-form-inline{height:100%;line-height:50px}.warehouse-location .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.warehouse-location .list-form-inline .el-form-item__label{color:#fff;width:110px;margin-left:5px;text-align:left}.warehouse-location .list-form-inline .el-form-item__content{width:180px!important}.warehouse-location .table-wrap .long-td{max-width:270px;text-overflow:ellipsis;overflow:hidden;text-align:left}.warehouse-location .dialog-area-details{overflow:hidden}.warehouse-location .dialog-area-details .el-dialog__body{padding:30px 20px 30px 50px;font-size:0}.warehouse-location .dialog-area-details .item{width:50%;line-height:30px;display:inline-block}.warehouse-location .dialog-area-details .item .land{width:200px}.warehouse-location .dialog-area-details .item .title{display:inline-block;width:142px}.warehouse-location .dialog-area-details .item .content{margin:10px;display:inline-block;width:200px}.warehouse-location .dialog-category .el-dialog--large{width:1100px}.warehouse-location .dialog-category .header .search-content{width:200px;margin-right:10px}.warehouse-location .dialog-category .header .search-btn{position:absolute;top:15px;left:250px;width:30px;height:30px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/warehouse/warehouse-location.vue"],"names":[],"mappings":"AACA,oBACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,mCACI,aAAe,CAClB,AACD,kCACI,cAAe,AACf,oBAAsB,CACzB,AACD,sCACI,YAAa,AACb,gBAAkB,CACrB,AACD,oDACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,2DACM,WAAY,AACZ,YAAa,AACb,gBAAiB,AACjB,eAAiB,CACtB,AACD,6DACM,qBAAwB,CAC7B,AACD,yCACI,gBAAiB,AACjB,uBAAwB,AACxB,gBAAiB,AACjB,eAAiB,CACpB,AACD,yCACI,eAAiB,CACpB,AACD,0DACM,4BAA6B,AAC7B,WAAa,CAClB,AACD,+CACM,UAAW,AACX,iBAAkB,AAClB,oBAAsB,CAC3B,AACD,qDACQ,WAAa,CACpB,AACD,sDACQ,qBAAsB,AACtB,WAAa,CACpB,AACD,wDACQ,YAAa,AACb,qBAAsB,AACtB,WAAa,CACpB,AACD,uDACI,YAAc,CACjB,AACD,6DACI,YAAa,AACb,iBAAmB,CACtB,AACD,yDACI,kBAAmB,AACnB,SAAU,AACV,WAAY,AACZ,WAAY,AACZ,WAAa,CAChB","file":"warehouse-location.vue","sourcesContent":["\n.warehouse-location {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.warehouse-location .header .title {\n    color: #e26829;\n}\n.warehouse-location span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.warehouse-location .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n}\n.warehouse-location .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.warehouse-location .list-form-inline .el-form-item__label {\n      color: #fff;\n      width: 110px;\n      margin-left: 5px;\n      text-align: left;\n}\n.warehouse-location .list-form-inline .el-form-item__content {\n      width: 180px !important;\n}\n.warehouse-location .table-wrap .long-td {\n    max-width: 270px;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    text-align: left;\n}\n.warehouse-location .dialog-area-details {\n    overflow: hidden;\n}\n.warehouse-location .dialog-area-details .el-dialog__body {\n      padding: 30px 20px 30px 50px;\n      font-size: 0;\n}\n.warehouse-location .dialog-area-details .item {\n      width: 50%;\n      line-height: 30px;\n      display: inline-block;\n}\n.warehouse-location .dialog-area-details .item .land {\n        width: 200px;\n}\n.warehouse-location .dialog-area-details .item .title {\n        display: inline-block;\n        width: 142px;\n}\n.warehouse-location .dialog-area-details .item .content {\n        margin: 10px;\n        display: inline-block;\n        width: 200px;\n}\n.warehouse-location .dialog-category .el-dialog--large {\n    width: 1100px;\n}\n.warehouse-location .dialog-category .header .search-content {\n    width: 200px;\n    margin-right: 10px;\n}\n.warehouse-location .dialog-category .header .search-btn {\n    position: absolute;\n    top: 15px;\n    left: 250px;\n    width: 30px;\n    height: 30px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-cd98d72e","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/warehouse/warehouse-location.vue
// module id = 2369
// module chunks = 49