module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "warehouse-inventory"
  }, [_c('div', {
    staticClass: "category-tree"
  }, [_c('div', {
    staticClass: "searchWrap"
  }, [_c('el-form', {
    staticClass: "demo-form-inline",
    attrs: {
      "inline": true
    }
  }, [_c('el-form-item', [_c('el-input', {
    attrs: {
      "placeholder": "Item Code"
    },
    model: {
      value: (_vm.part_no),
      callback: function($$v) {
        _vm.part_no = $$v
      },
      expression: "part_no"
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('span', {
    staticClass: "icon-item search",
    attrs: {
      "title": "search"
    },
    on: {
      "click": _vm.getItemModel
    }
  })])])], 1)], 1)], 1), _vm._v(" "), _c('el-tree', {
    attrs: {
      "data": _vm.categoryList,
      "props": _vm.defaultProps,
      "node-key": "id",
      "default-expanded-keys": _vm.categoryExId
    },
    on: {
      "node-click": _vm.handleNodeClick
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "inventory-list-container"
  }, [_c('div', {
    staticClass: "search-header"
  }, [_c('el-form', {
    staticClass: "list-form-inline",
    attrs: {
      "inline": true,
      "model": _vm.formSearch
    }
  }, [_c('el-form-item', {
    attrs: {
      "label": "Warehouse"
    }
  }, [_c('el-cascader', {
    staticClass: "cascader",
    attrs: {
      "options": _vm.options,
      "filterable": "",
      "props": _vm.props,
      "value": _vm.cascaderValue
    },
    on: {
      "change": _vm.handleItemChange
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "Category"
    }
  }, [_c('el-select', {
    attrs: {
      "placeholder": "Category"
    },
    model: {
      value: (_vm.formSearch.category_root_id),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "category_root_id", $$v)
      },
      expression: "formSearch.category_root_id"
    }
  }, _vm._l((_vm.categoryList), function(category) {
    return _c('el-option', {
      key: category.id,
      attrs: {
        "label": category.name,
        "value": category.id
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "Item Code"
    }
  }, [_c('el-input', {
    staticClass: "input",
    attrs: {
      "placeholder": "Item Code"
    },
    model: {
      value: (_vm.formSearch.item_code),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "item_code", $$v)
      },
      expression: "formSearch.item_code"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-inline-icon"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item search",
    attrs: {
      "title": "search"
    },
    on: {
      "click": _vm.onSearch
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-item clear",
    attrs: {
      "title": "clear"
    },
    on: {
      "click": _vm.onClean
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-item upload",
    attrs: {
      "title": "upload"
    },
    on: {
      "click": _vm.onImport
    }
  })])])], 1)], 1), _vm._v(" "), _c('div', {
    directives: [{
      name: "loading",
      rawName: "v-loading.body",
      value: (_vm.loading),
      expression: "loading",
      modifiers: {
        "body": true
      }
    }],
    staticClass: "table-wrap"
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [(_vm.tableList.length <= 0 && !_vm.loading) ? _c('div', {
    staticClass: "no-data-content"
  }, [_vm._v("noResult")]) : _c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', _vm._l((_vm.headData), function(item, index) {
    return _c('td', {
      key: index
    }, [_vm._v(_vm._s(item))])
  })), _vm._v(" "), (!_vm.loading && _vm.tableList.length > 0) ? _c('tbody', _vm._l((_vm.tableList), function(item) {
    return _c('tr', {
      key: item.id
    }, [_c('td', [_vm._v(_vm._s(item.item_name))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.item_code))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm.warehousePipe(item)))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.areaName))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.location_no))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.on_hand_quantity))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.allocated_quantity))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.picked_quantity))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.pallet_no))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.carton_no))])])
  })) : _vm._e()])]), _vm._v(" "), _c('div', {
    staticClass: "table-footer"
  }, [_c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage,
      "page-size": 10,
      "layout": "prev, pager, next, jumper",
      "total": _vm.total
    },
    on: {
      "current-change": _vm.handleCurrentChange,
      "update:currentPage": function($event) {
        _vm.currentPage = $event
      }
    }
  }), _vm._v(" "), _c('p', {
    staticClass: "total"
  }, [_vm._v("total: " + _vm._s(_vm.total))])], 1)])]), _vm._v(" "), _c('el-dialog', {
    staticClass: "dialog-import",
    attrs: {
      "title": "Import File",
      "visible": _vm.dialogImportVisible,
      "size": "tiny"
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogImportVisible = $event
      }
    }
  }, [_c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v("\n                Area\n                "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_c('el-select', {
    attrs: {
      "placeholder": "Area"
    },
    model: {
      value: (_vm.areaId),
      callback: function($$v) {
        _vm.areaId = $$v
      },
      expression: "areaId"
    }
  }, _vm._l((_vm.areaList), function(item) {
    return _c('el-option', {
      key: item.id,
      attrs: {
        "label": item.area_name,
        "value": item.id
      }
    })
  }))], 1)]), _vm._v(" "), _c('div', {
    staticClass: "file"
  }, [_c('label', {
    staticClass: "label",
    attrs: {
      "for": "fileToImport"
    }
  }, [_vm._v("fileToImport")]), _vm._v(" "), _c('br'), _vm._v(" "), _c('span', [_vm._v(_vm._s(_vm.fileName))]), _vm._v(" "), _c('input', {
    ref: "fileUpdate",
    staticClass: "file-input",
    attrs: {
      "id": "uploadFile",
      "type": "file"
    },
    on: {
      "change": function($event) {
        _vm.onChangeUpdateFile()
      }
    }
  })]), _vm._v(" "), _c('div', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.importInvitation
    }
  }, [_vm._v("yes")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogImportVisible = false
      }
    }
  }, [_vm._v("no")])], 1)])], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-bfeda650","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/nl/warehouse/warehouse-inventory.vue
// module id = 2380
// module chunks = 35