module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "set-header"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": "back"
    },
    on: {
      "click": _vm.goAfterIndex
    }
  })])]), _vm._v(" "), _c('label', {
    staticClass: "title"
  }, [_vm._v("Inventory details")]), _vm._v(" "), _c('div', {
    staticClass: "btn-group-top"
  }, [_c('div', {
    staticClass: "icons"
  }, [(true) ? _c('div', {
    directives: [{
      name: "ilpermission",
      rawName: "v-ilpermission",
      value: ('warehouse-area-add'),
      expression: "'warehouse-area-add'"
    }],
    staticClass: "icon-item add-v2",
    attrs: {
      "title": "add"
    },
    on: {
      "click": _vm.onSetMinInventory
    }
  }) : _vm._e()])])]), _vm._v(" "), _c('div', {
    directives: [{
      name: "loading",
      rawName: "v-loading",
      value: (_vm.loading),
      expression: "loading"
    }],
    staticClass: "table-wrap"
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [(_vm.orderItems.length <= 0 && !_vm.loading) ? _c('div', {
    staticClass: "no-data-content"
  }, [_vm._v("noResult")]) : _vm._e(), _vm._v(" "), _c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', _vm._l((_vm.tableHead), function(item) {
    return _c('td', [_vm._v(_vm._s(item))])
  })), _vm._v(" "), _c('tbody', _vm._l((_vm.orderItems), function(item, index) {
    return _c('tr', [_c('td', [_vm._v(_vm._s(item.item_name))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.item_code))]), _vm._v(" "), _c('td', [_vm._v("\n              " + _vm._s(item.remind_quantity) + "\n              ")]), _vm._v(" "), _c('td', [_c('a', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.onEdit(item)
        }
      }
    }, [_vm._v("edit")]), _vm._v(" "), _c('button', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          _vm.deleteItem(item, index)
        }
      }
    }, [_vm._v(_vm._s(_vm.$t('delete')))])])])
  }))])]), _vm._v(" "), _c('div', {
    staticClass: "table-footer"
  }, [_c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage,
      "page-size": 10,
      "layout": "prev, pager, next, jumper",
      "total": _vm.total
    },
    on: {
      "current-change": _vm.handleCurrentChange,
      "update:currentPage": function($event) {
        _vm.currentPage = $event
      }
    }
  }), _vm._v(" "), _c('p', {
    staticClass: "total"
  }, [_vm._v("total: " + _vm._s(_vm.total))])], 1)]), _vm._v(" "), _c('el-dialog', {
    staticClass: "dialog-area-list",
    attrs: {
      "title": _vm.dialogTitle,
      "visible": _vm.dialogAddVisible
    },
    on: {
      "update:title": function($event) {
        _vm.dialogTitle = $event
      },
      "update:visible": function($event) {
        _vm.dialogAddVisible = $event
      }
    }
  }, [_c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "item-box"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("\n          Item name\n          "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    attrs: {
      "disabled": true
    },
    model: {
      value: (_vm.invenEidtPostData.item_name),
      callback: function($$v) {
        _vm.$set(_vm.invenEidtPostData, "item_name", $$v)
      },
      expression: "invenEidtPostData.item_name"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "item-box"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("\n          Item code\n          "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    attrs: {
      "disabled": true
    },
    model: {
      value: (_vm.invenEidtPostData.item_code),
      callback: function($$v) {
        _vm.$set(_vm.invenEidtPostData, "item_code", $$v)
      },
      expression: "invenEidtPostData.item_code"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('div', {
    staticClass: "item-box"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v("\n          Remind quantity\n          "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    model: {
      value: (_vm.invenEidtPostData.remind_quantity),
      callback: function($$v) {
        _vm.$set(_vm.invenEidtPostData, "remind_quantity", $$v)
      },
      expression: "invenEidtPostData.remind_quantity"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "preview"
    },
    on: {
      "click": _vm.dialogConfirm
    }
  }, [_vm._v("confirm")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogAddVisible = false
      }
    }
  }, [_vm._v("cancel")])], 1)])], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-1cf6ffcd","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/nl/warehouse/warehouse-inventory-details.vue
// module id = 2398
// module chunks = 51