exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".warehouse-region{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:100%}.warehouse-region span.required{color:#e26829;display:inline-block}.warehouse-region .list-form-inline{height:100%;line-height:50px}.warehouse-region .list-form-inline .el-form-item{margin-right:2px!important;margin-bottom:0}.warehouse-region .list-form-inline .el-form-item__label{color:#fff;padding:11px 12px}.warehouse-region .list-form-inline .el-form-item__content{width:180px!important}.warehouse-region .table-wrap .long-td{max-width:270px;text-overflow:ellipsis;overflow:hidden;text-align:left}.warehouse-region .table-wrap .areaList:hover{background:#ffffff26}.warehouse-region .dialog-region .el-dialog__body{padding:30px 67px}.warehouse-region .dialog-region .item{margin:20px 0;font-size:0;height:30px}.warehouse-region .dialog-region .item .item-box{line-height:30px}.warehouse-region .dialog-region .item .label{display:inline-block;width:120px;height:30px;vertical-align:middle}.warehouse-region .dialog-region .item .input,.warehouse-region .modal-select{margin-left:40px;width:260px}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/warehouse/warehouse-region.vue"],"names":[],"mappings":"AACA,kBACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,WAAY,AACZ,WAAa,CACd,AACD,gCACI,cAAe,AACf,oBAAsB,CACzB,AACD,oCACI,YAAa,AACb,gBAAkB,CACrB,AACD,kDACM,2BAA6B,AAC7B,eAAiB,CACtB,AACD,yDACM,WAAY,AACZ,iBAAmB,CACxB,AACD,2DACM,qBAAwB,CAC7B,AACD,uCACI,gBAAiB,AACjB,uBAAwB,AACxB,gBAAiB,AACjB,eAAiB,CACpB,AACD,8CACI,oBAAsB,CACzB,AACD,kDACI,iBAAmB,CACtB,AACD,uCACI,cAAe,AACf,YAAa,AACb,WAAa,CAChB,AACD,iDACM,gBAAkB,CACvB,AACD,8CACM,qBAAsB,AACtB,YAAa,AACb,YAAa,AACb,qBAAuB,CAC5B,AAKD,8EACI,iBAAkB,AAClB,WAAa,CAChB","file":"warehouse-region.vue","sourcesContent":["\n.warehouse-region {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100%;\n  height: 100%;\n}\n.warehouse-region span.required {\n    color: #e26829;\n    display: inline-block;\n}\n.warehouse-region .list-form-inline {\n    height: 100%;\n    line-height: 50px;\n}\n.warehouse-region .list-form-inline .el-form-item {\n      margin-right: 2px !important;\n      margin-bottom: 0;\n}\n.warehouse-region .list-form-inline .el-form-item__label {\n      color: #fff;\n      padding: 11px 12px;\n}\n.warehouse-region .list-form-inline .el-form-item__content {\n      width: 180px !important;\n}\n.warehouse-region .table-wrap .long-td {\n    max-width: 270px;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    text-align: left;\n}\n.warehouse-region .table-wrap .areaList:hover {\n    background: #ffffff26;\n}\n.warehouse-region .dialog-region .el-dialog__body {\n    padding: 30px 67px;\n}\n.warehouse-region .dialog-region .item {\n    margin: 20px 0;\n    font-size: 0;\n    height: 30px;\n}\n.warehouse-region .dialog-region .item .item-box {\n      line-height: 30px;\n}\n.warehouse-region .dialog-region .item .label {\n      display: inline-block;\n      width: 120px;\n      height: 30px;\n      vertical-align: middle;\n}\n.warehouse-region .dialog-region .item .input {\n      margin-left: 40px;\n      width: 260px;\n}\n.warehouse-region .modal-select {\n    margin-left: 40px;\n    width: 260px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-4940db28","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/warehouse/warehouse-region.vue
// module id = 2373
// module chunks = 48