exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".role-permission{width:100%;height:100%}.role-permission .content{border:1px solid #2b2f3b}.role-permission .content .el-form-item{margin-bottom:5px}.role-permission .content .el-form--inline .el-form-item__label{width:182px}.role-permission .content .el-form--inline .el-form-item__content{width:90px}.role-permission .content .header{background:#353945}.role-permission .content .listItem{margin:0!important;margin-bottom:20px;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b}.role-permission .content .grid-content{text-align:center;margin:15px auto}.role-permission .content .grid-content .title{display:block;font-size:15px;border:0}", "", {"version":3,"sources":["C:/Users/dd/Desktop/besst-build/clientBESST/src/views/nl/role/role-permission.vue"],"names":[],"mappings":"AACA,iBACE,WAAY,AACZ,WAAa,CACd,AACD,0BACI,wBAA0B,CAC7B,AACD,wCACM,iBAAmB,CACxB,AACD,gEACM,WAAa,CAClB,AACD,kEACM,UAAY,CACjB,AACD,kCACM,kBAAoB,CACzB,AACD,oCACM,mBAAqB,AACrB,mBAAoB,AACpB,kCAAmC,AAC3B,yBAA2B,CACxC,AACD,wCACM,kBAAmB,AACnB,gBAAkB,CACvB,AACD,+CACQ,cAAe,AACf,eAAgB,AAChB,QAAU,CACjB","file":"role-permission.vue","sourcesContent":["\n.role-permission {\n  width: 100%;\n  height: 100%;\n}\n.role-permission .content {\n    border: 1px solid #2b2f3b;\n}\n.role-permission .content .el-form-item {\n      margin-bottom: 5px;\n}\n.role-permission .content .el-form--inline .el-form-item__label {\n      width: 182px;\n}\n.role-permission .content .el-form--inline .el-form-item__content {\n      width: 90px;\n}\n.role-permission .content .header {\n      background: #353945;\n}\n.role-permission .content .listItem {\n      margin: 0 !important;\n      margin-bottom: 20px;\n      -webkit-box-shadow: 0 -1px #2b2f3b;\n              box-shadow: 0 -1px #2b2f3b;\n}\n.role-permission .content .grid-content {\n      text-align: center;\n      margin: 15px auto;\n}\n.role-permission .content .grid-content .title {\n        display: block;\n        font-size: 15px;\n        border: 0;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-30bcbf0b","scoped":false,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/nl/role/role-permission.vue
// module id = 2497
// module chunks = 58