/*!
    @page hello_world_mkf_s32k142_group Hello World - Makefile
    @brief Basic application that presents the project scenarios for S32 SDK using makefiles for various compilers
    
    ## Application description ##
    _____
    The purpose of this demo is to provide the user with an out-of-the box 
    example application for S32K142 platform, using S32 SDK.
    The demo uses Pins and Clock driver to initialize the MCU and
    to toggle two LEDs alternatively.
    
    There are five projects delivered with this package:
       - Makefile project (GCC compiler)
       - Makefile project (GHS compiler)
       - Makefile project (IAR compiler)
       - Makefile project (DCC compiler)
       - Makefile project (ARM compiler)
       
   @note For information about how to run the makefile please refer to @ref Usage
    
    ## Prerequisites ##
    _____
    To run the example you will need to have the following items:
    - 1 S32K142 board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - Debug probe (JLink, PEmicro, OpenSDA)
    
    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - S32K142EVB-Q100
    - S32K142-MB
    
    ## Hardware Wiring ##
    _____
    The following connections must be done to for this example application to work:
    
    PIN FUNCTION         |	S32K142EVB-Q100	            |	S32K142-MB
    ---------------------|------------------------------|--------------
    LED1 (\b PTD15/PTC0) |RGB_RED - wired on the board	|	J12.17 - J11.31
    LED2 (\b PTD16/PTC1) |RGB_GREEN - wired on the board|	J12.16 - J11.30
    
*/

