module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "inventory-index"
  }, [_c('div', {
    staticClass: "search-header"
  }, [_c('el-form', {
    staticClass: "list-form-inline",
    attrs: {
      "inline": true,
      "model": _vm.formSearch
    }
  }, [_c('el-form-item', [_c('el-select', {
    staticClass: "input",
    attrs: {
      "filterable": ""
    },
    model: {
      value: (_vm.formSearch.warehouse_area_id),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "warehouse_area_id", $$v)
      },
      expression: "formSearch.warehouse_area_id"
    }
  }, _vm._l((_vm.areaList), function(item) {
    return _c('el-option', {
      key: item.id,
      attrs: {
        "label": item.area_name,
        "value": item.id
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', [_c('el-select', {
    attrs: {
      "filterable": "",
      "placeholder": "Location Code"
    },
    model: {
      value: (_vm.formSearch.location_id),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "location_id", $$v)
      },
      expression: "formSearch.location_id"
    }
  }, _vm._l((_vm.locationList), function(item) {
    return _c('el-option', {
      key: item.id,
      attrs: {
        "label": item.location_code,
        "value": item.id
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', [_c('el-select', {
    attrs: {
      "placeholder": "Category",
      "filterable": ""
    },
    model: {
      value: (_vm.formSearch.category_id),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "category_id", $$v)
      },
      expression: "formSearch.category_id"
    }
  }, _vm._l((_vm.categoryList), function(item) {
    return _c('el-option', {
      key: item.id,
      attrs: {
        "label": item.name,
        "value": item.id
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', [_c('el-input', {
    attrs: {
      "placeholder": "Material Code"
    },
    model: {
      value: (_vm.formSearch.product_code),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "product_code", $$v)
      },
      expression: "formSearch.product_code"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('el-input', {
    attrs: {
      "placeholder": "Materia Name"
    },
    model: {
      value: (_vm.formSearch.product_name),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "product_name", $$v)
      },
      expression: "formSearch.product_name"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-inline-icon"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('span', {
    staticClass: "icon-item search",
    attrs: {
      "title": "search"
    },
    on: {
      "click": _vm.goSearch
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-item clear",
    attrs: {
      "title": "clear"
    },
    on: {
      "click": _vm.onClean
    }
  })])])], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-top"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('button', {
    staticClass: "el-button el-button--preview",
    attrs: {
      "type": "button"
    },
    on: {
      "click": _vm.onExport
    }
  }, [_vm._v("Export")])])])], 1), _vm._v(" "), _c('div', {
    staticClass: "container"
  }, [_c('div', {
    staticClass: "category-tree"
  }, [_c('ul', _vm._l((_vm.warehouseList), function(item) {
    return _c('li', {
      key: item.id,
      class: {
        'is-active': item.isActive
      },
      on: {
        "click": function($event) {
          _vm.onTreeSelect(item)
        }
      }
    }, [_c('img', {
      staticClass: "icon",
      attrs: {
        "src": require("../../../assets/images/warehouse/warehouse.png")
      }
    }), _vm._v(" "), _c('div', {
      staticClass: "title-box"
    }, [_c('p', {
      staticClass: "title"
    }, [_vm._v(_vm._s(item.area_name))]), _vm._v(" "), _c('p', {
      staticClass: "title"
    }, [_vm._v(_vm._s(item.warehouse_name))])])])
  }))]), _vm._v(" "), _c('div', {
    directives: [{
      name: "loading",
      rawName: "v-loading.body",
      value: (_vm.loading),
      expression: "loading",
      modifiers: {
        "body": true
      }
    }],
    staticClass: "list-container",
    attrs: {
      "element-loading-text": "loading..."
    }
  }, [_c('div', {
    staticClass: "table-wrap"
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [_c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', _vm._l((_vm.headData), function(item, index) {
    return _c('td', {
      key: index
    }, [_vm._v(_vm._s(item))])
  })), _vm._v(" "), _c('tbody', _vm._l((_vm.inventoryList), function(item) {
    return _c('tr', {
      key: item.id,
      class: {
        'isUnder': item.IsUnderYuZhi
      }
    }, [_c('td', [_vm._v(_vm._s(item.nlInventory.warehouse_area_name))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.nlInventory.location_code))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.nlInventory.category_name))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.nlInventory.product_name))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.nlInventory.product_code))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.nlInventory.instock_qty))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.nlInventory.price))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm._f("money")(item.nlInventory.price * item.nlInventory.instock_qty)))])])
  }))])]), _vm._v(" "), _c('div', {
    staticClass: "table-footer"
  }, [_c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage,
      "page-size": 10,
      "layout": "prev, pager, next, jumper",
      "total": _vm.total
    },
    on: {
      "current-change": _vm.handleCurrentChange,
      "update:currentPage": function($event) {
        _vm.currentPage = $event
      }
    }
  }), _vm._v(" "), _c('p', {
    staticClass: "total"
  }, [_vm._v("total: " + _vm._s(_vm.total))])], 1)])])]), _vm._v(" "), _c('el-dialog', {
    staticClass: "dialog",
    attrs: {
      "title": _vm.dialogTitle,
      "visible": _vm.dialogVisible
    },
    on: {
      "update:title": function($event) {
        _vm.dialogTitle = $event
      },
      "update:visible": function($event) {
        _vm.dialogVisible = $event
      }
    }
  }, [_c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v("\n        Warehouse Area\n        "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_c('el-select', {
    staticClass: "land",
    attrs: {
      "slot": "prepend",
      "filterable": ""
    },
    slot: "prepend",
    model: {
      value: (_vm.formData.warehouse_code),
      callback: function($$v) {
        _vm.$set(_vm.formData, "warehouse_code", $$v)
      },
      expression: "formData.warehouse_code"
    }
  }, _vm._l((_vm.warehouseList), function(item) {
    return _c('el-option', {
      key: item.id,
      attrs: {
        "label": '【' + item.warehouse_name + '】' + '-' + item.area_name,
        "value": item.area_code
      }
    })
  }))], 1)]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v("\n        Material\n        "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_c('el-select', {
    staticClass: "land",
    attrs: {
      "slot": "prepend",
      "filterable": ""
    },
    slot: "prepend",
    model: {
      value: (_vm.formData.product_code),
      callback: function($$v) {
        _vm.$set(_vm.formData, "product_code", $$v)
      },
      expression: "formData.product_code"
    }
  }, _vm._l((_vm.productList), function(item) {
    return _c('el-option', {
      key: item.id,
      attrs: {
        "label": '【' + item.product_code + '】' + '- ' + item.name,
        "value": item.product_code
      }
    })
  }))], 1)]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v("\n        Instock Qty\n        "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_c('el-input', {
    model: {
      value: (_vm.formData.instock_qty),
      callback: function($$v) {
        _vm.$set(_vm.formData, "instock_qty", $$v)
      },
      expression: "formData.instock_qty"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v("\n        Stock Qty\n        "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_c('el-input', {
    model: {
      value: (_vm.formData.stock_qty),
      callback: function($$v) {
        _vm.$set(_vm.formData, "stock_qty", $$v)
      },
      expression: "formData.stock_qty"
    }
  })], 1)]), _vm._v(" "), _c('div', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "preview"
    },
    on: {
      "click": _vm.dialogConfirm
    }
  }, [_vm._v("confirm")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.dialogCancel
    }
  }, [_vm._v("cancel")])], 1)]), _vm._v(" "), _c('dialog-delete', {
    attrs: {
      "dialogDeleteTitle": "Delete Material",
      "dialogDeleteVisible": _vm.dialogDeleteVisible
    },
    on: {
      "dialogConfirm": _vm.onDeleteConfirm,
      "dialogCancel": _vm.onDeleteCancel
    }
  })], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-17b08411","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/nl-view/inventory/index.vue
// module id = 2633
// module chunks = 0