module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "apply-ip-verification"
  }, [_c('div', {
    staticClass: "apply-btn"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.toCreateIP
    }
  }, [_vm._v("Create")])], 1), _vm._v(" "), _c('div', [_c('el-table', {
    attrs: {
      "data": _vm.applyIPpList
    }
  }, _vm._l((_vm.applyHeadList), function(item, index) {
    return _c('el-table-column', {
      attrs: {
        "label": item.label,
        "prop": item.name
      }
    })
  }))], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "Apply to cancel IP verification",
      "visible": _vm.auditVisible
    },
    on: {
      "update:visible": function($event) {
        _vm.auditVisible = $event
      }
    }
  }, [_c('div', [_c('p', [_vm._v("Are you apply to cancel IP verification for few days?")])]), _vm._v(" "), _c('br'), _vm._v(" "), _c('div', [_c('el-radio-group', {
    staticClass: "select-phrase",
    on: {
      "change": _vm.changeSelectedParam
    },
    model: {
      value: (_vm.days),
      callback: function($$v) {
        _vm.days = $$v
      },
      expression: "days"
    }
  }, [_c('el-radio', {
    attrs: {
      "label": 1
    }
  }, [_vm._v("1天")]), _vm._v(" "), _c('el-radio', {
    attrs: {
      "label": 2
    }
  }, [_vm._v("2天")]), _vm._v(" "), _c('el-radio', {
    attrs: {
      "label": 3
    }
  }, [_vm._v("3天")]), _vm._v(" "), _c('el-radio', {
    attrs: {
      "label": 4
    }
  }, [_vm._v("4天")]), _vm._v(" "), _c('el-radio', {
    attrs: {
      "label": 5
    }
  }, [_vm._v("5天")]), _vm._v(" "), _c('el-radio', {
    attrs: {
      "label": 6
    }
  }, [_vm._v("6天")]), _vm._v(" "), _c('el-radio', {
    attrs: {
      "label": 7
    }
  }, [_vm._v("7天")])], 1)], 1), _vm._v(" "), _c('span', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.auditVisible = false
      }
    }
  }, [_vm._v("cancel")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "success"
    },
    on: {
      "click": _vm.toCreateCancel
    }
  }, [_vm._v("save")])], 1)])], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-f0c161c2","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/component/ip-verification/index.vue
// module id = 1868
// module chunks = 73