module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "dealer-index"
  }, [_c('div', {
    staticClass: "operation "
  }, [(_vm.authList['order.menu']) ? _c('div', {
    staticClass: "item",
    on: {
      "click": _vm.goOrder
    }
  }, [_c('div', {
    staticClass: "order-list"
  }), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('order')))])]) : _vm._e(), _vm._v(" "), (_vm.authList['diagnose.menu']) ? _c('div', {
    staticClass: "item",
    on: {
      "click": _vm.goDiagnosis
    }
  }, [_c('div', {
    staticClass: "diagnosis"
  }), _vm._v(" "), _c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('diagnosis')))])]) : _vm._e()])])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-a6f1b582","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/dealer/index.vue
// module id = 1650
// module chunks = 73