/*!
    @page hello_world_iar_s32k142_group Hello World - IAR Embedded Workbench
    @brief Basic application that presents the project scenarios for S32 SDK and integration with IAR Embedded Workbench IDE
    
    ## Application description ##
    _____
    The purpose of this demo is to provide the user with an out-of-the box 
    example application for S32K142 platform, using S32 SDK.
    The demo uses Clock Manager and Pins Driver to toggle two LEDs alternately.
   
   @note For information about how to run IAR projects please refer to @ref Usage
   @note The default debug probe is "Simulator". Prior to running the project on the board, the desired debug probe has to be configured in Project Options -> Debugger.
    
    ## Prerequisites ##
    _____
    To run the example you will need to have the following items:
    - 1 S32K142 board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 Jlink Lite Debugger (optional, users can use Open SDA)
    
    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - S32K142EVB-Q100
    - S32K142-MB
    
    ## Hardware Wiring ##
    _____
    The following connections must be done to for this example application to work:
    
    PIN FUNCTION    |	S32K142EVB-Q100	        |	S32K142-MB
    ----------------|---------------|--------------
    RED_LED	(\b PTD15) |RGB_RED - wired on the board	|	J12.17 - J11.31
    GREEN_LED (\b PTD16) |RGB_GREEN - wired on the board  |	J12.16 - J11.30 

*/

