/*!
    @page cmp_dac_s32k142_group CMP DAC
    @brief Driver examples showing the basic usage scenario of the CMP

    ## Application description ##
    ______
    The purpose of this demo application is to show you how to use the Analog Comparator of the S32K142 MCU using the S32 SDK API.\n
    The Comparator is configured to compare analog input 0(AIN0) with half the reference voltage generated with the internal DAC. Based on the input from the potentiometer the LEDs light by the following rules:
        - 1) Vin < DAC voltage : RED on, GREEN off
        - 2) Vin > DAC voltage : RED off, GREEN on
        - 3) Unknown state     : RED on, GREEN on


    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 S32K142 board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 Jlink Lite Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - S32K142EVB-Q100
    - S32K142-MB

    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:

    PIN FUNCTION            | S32K142EVB-Q100                | S32K142-MB
    ------------------------|--------------------------------|--------------
    RED_LED (\b PTD15)      | RGB_RED - wired on the board   | J5.1 - J11.31
    GREEN_LED (\b PTD16)    | RGB_GREEN - wired on the board | J5.3 - J11.32
    CMP Input 0 (\b PTA0)   | J4.14  - J5.7                  | J21.1 - J9.31

    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b cmp_dac_s32k142. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the S32 Configuration ####
    The example will run without an active configuration, however if any changes are required, a configuration needs to be generated. \n
    The initial configuration will have the same settings as the default example settings.
    Right click on the current project, then click "Open S32 Configuration" (it has blue chip symbol on the top of the toolbar). \n
    In S32 Configuration menu, click on the desired configuration (Pins, Clock, Peripherals, etc.). Clicking on any one of those will generate all the components. \n
    Pay attention to any error and warning message. If any configured value is invalid, they will be shown for user. \n
    Make the desired changes (if any) then click "Update Code".
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b cmp_dac_s32k142_debug_ram_jlink | Debug the RAM configuration using Segger Jlink debuggers
     \b cmp_dac_s32k142_debug_flash_jlink | Debug the FLASH configuration using Segger Jlink debuggers
     \b cmp_dac_s32k142_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b cmp_dac_s32k142_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.


*/

