%% file : GFLIB_Hyst_SF_FLT.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for GFLIB_Hyst_SF_FLT
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 26-Jun-2020 20:21:55

%% Copyright 2019-2020 NXP
%%
%% NXP Confidential. This software is owned or controlled by NXP and may only be used strictly in
%% accordance with the applicable license terms.  By expressly accepting such terms or by
%% downloading, installing, activating and/or otherwise using the software, you are agreeing that
%% you have read, and that you agree to comply with and are bound by, such license terms.  If you
%% do not agree to be bound by the applicable license terms, then you may not retain, install,
%% activate or otherwise use the software.

%implements GFLIB_Hyst_SF_FLT "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("GFLIB_Hyst_SF_FLT_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int GFLIB_Hyst_SF_FLT_wrapper_allocmem(void** work1BUS, int_T work1BUSWidth);
        extern int GFLIB_Hyst_SF_FLT_wrapper_freemem(void** work1BUS);

        extern void GFLIB_Hyst_SF_FLT_wrapper_InitializeConditions(const real32_T p2, const real32_T p3, const real32_T p4, const real32_T p5,  void* work1, void* work1BUS);
        extern void GFLIB_Hyst_SF_FLT_wrapper_Output( real32_T* y1, const real32_T u1,  void* work1, void* work1BUS, const real32_T u2, const real32_T u3, const real32_T u4, const real32_T u5, const real32_T u6,  real32_T* y2, const int32_T p1);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("GFLIB_Hyst_SF_FLT_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "gflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GFLIB_Hyst.h"

        int GFLIB_Hyst_SF_FLT_wrapper_allocmem(void** work1BUS, int_T work1BUSWidth) {
            *work1BUS = calloc(sizeof(GFLIB_HYST_T_FLT), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            return 0;
        }
        
        int GFLIB_Hyst_SF_FLT_wrapper_freemem(void** work1BUS) {
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            return 0;
        }

        void GFLIB_Hyst_SF_FLT_wrapper_InitializeConditions(const real32_T p2, const real32_T p3, const real32_T p4, const real32_T p5,  void* work1, void* work1BUS) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_HYST_T_FLT *)work1BUS)", "(char *)work1", 0)>

              ((GFLIB_HYST_T_FLT *const)(work1BUS))->fltHystOn = (tFloat)(p2);
              ((GFLIB_HYST_T_FLT *const)(work1BUS))->fltHystOff = (tFloat)(p3);
              ((GFLIB_HYST_T_FLT *const)(work1BUS))->fltOutValOn = (tFloat)(p4);
              ((GFLIB_HYST_T_FLT *const)(work1BUS))->fltOutValOff = (tFloat)(p5);
              ((GFLIB_HYST_T_FLT *const)(work1BUS))->fltOutState = (tFloat)(p5);

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GFLIB_HYST_T_FLT *)work1BUS)", 0)>
        }

        void GFLIB_Hyst_SF_FLT_wrapper_Output( real32_T* y1, const real32_T u1,  void* work1, void* work1BUS, const real32_T u2, const real32_T u3, const real32_T u4, const real32_T u5, const real32_T u6,  real32_T* y2, const int32_T p1) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_HYST_T_FLT *)work1BUS)", "(char *)work1", 0)>

            
            if((tS32)2 == (tS32)(p1))
            {
              ((GFLIB_HYST_T_FLT *const)(work1BUS))->fltHystOn = (tFloat)(u2);
              ((GFLIB_HYST_T_FLT *const)(work1BUS))->fltHystOff = (tFloat)(u3);
              ((GFLIB_HYST_T_FLT *const)(work1BUS))->fltOutValOn = (tFloat)(u4);
              ((GFLIB_HYST_T_FLT *const)(work1BUS))->fltOutValOff = (tFloat)(u5);
              ((GFLIB_HYST_T_FLT *const)(work1BUS))->fltOutState = (tFloat)(u6);
            }
            *y1 = GFLIB_Hyst_FLT((tFloat)(u1), (GFLIB_HYST_T_FLT *const)(work1BUS));
            if((tS32)2 == (tS32)(p1))
            {
              *((tFloat *)y2) = ((GFLIB_HYST_T_FLT *const)(work1BUS))->fltOutState;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GFLIB_HYST_T_FLT *)work1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GFLIB_Hyst.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (GFLIB_Hyst_SF_FLT_wrapper_allocmem(%<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %assign p4_val = LibBlockParameter(p4, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %assign work1_ptr = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        GFLIB_Hyst_SF_FLT_wrapper_InitializeConditions(%<p2_val>, %<p3_val>, %<p4_val>, %<p5_val>, %<work1_ptr>, %<work1BUS_ptr>);
    %else
        %assign fltHystOn = LibBlockParameter(p2, "", "", 0)
        %assign fltHystOff = LibBlockParameter(p3, "", "", 0)
        %assign fltOutValOn = LibBlockParameter(p4, "", "", 0)
        %assign fltOutValOff = LibBlockParameter(p5, "", "", 0)
        %assign pParam = LibBlockDWork(work1, "", "", 0)
        %% 
        (%<pParam>).fltHystOn = (tFloat)(%<fltHystOn>);
        (%<pParam>).fltHystOff = (tFloat)(%<fltHystOff>);
        (%<pParam>).fltOutValOn = (tFloat)(%<fltOutValOn>);
        (%<pParam>).fltOutValOff = (tFloat)(%<fltOutValOff>);
        (%<pParam>).fltOutState = (tFloat)(%<fltOutValOff>);
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign work1_ptr = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign u2_val = LibBlockInputSignal(1, "", "", 0)
        %assign u3_val = LibBlockInputSignal(2, "", "", 0)
        %assign u4_val = LibBlockInputSignal(3, "", "", 0)
        %assign u5_val = LibBlockInputSignal(4, "", "", 0)
        %assign u6_val = LibBlockInputSignal(5, "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        GFLIB_Hyst_SF_FLT_wrapper_Output(%<y1_ptr>, %<u1_val>, %<work1_ptr>, %<work1BUS_ptr>, %<u2_val>, %<u3_val>, %<u4_val>, %<u5_val>, %<u6_val>, %<y2_ptr>, %<p1_val>);
    %else
        %assign fltRetVal = LibBlockOutputSignal(0, "", "", 0)
        %assign fltIn = LibBlockInputSignal(0, "", "", 0)
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign fltHystOn = LibBlockInputSignal(1, "", "", 0)
        %assign fltHystOff = LibBlockInputSignal(2, "", "", 0)
        %assign fltOutValOn = LibBlockInputSignal(3, "", "", 0)
        %assign fltOutValOff = LibBlockInputSignal(4, "", "", 0)
        %assign fltOutState = LibBlockInputSignal(5, "", "", 0)
        %assign fltOutState_Out = LibBlockOutputSignal(1, "", "", 0)
        %assign showStates = LibBlockParameter(p1, "", "", 0)
        %% 
        
        %if FEVAL("strcmp", showStates, "2")
          (%<pParam>)->fltHystOn = (tFloat)(%<fltHystOn>);
          (%<pParam>)->fltHystOff = (tFloat)(%<fltHystOff>);
          (%<pParam>)->fltOutValOn = (tFloat)(%<fltOutValOn>);
          (%<pParam>)->fltOutValOff = (tFloat)(%<fltOutValOff>);
          (%<pParam>)->fltOutState = (tFloat)(%<fltOutState>);
        %endif
        %<fltRetVal> = GFLIB_Hyst_FLT((tFloat)(%<fltIn>), (GFLIB_HYST_T_FLT *const)(%<pParam>));
        %if FEVAL("strcmp", showStates, "2")
          %<fltOutState_Out> = (%<pParam>)->fltOutState;
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (GFLIB_Hyst_SF_FLT_wrapper_freemem(%<work1BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
