module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "component-dic-save"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item back",
    attrs: {
      "title": _vm.$t('back')
    },
    on: {
      "click": function($event) {
        _vm.$router.back()
      }
    }
  })])]), _vm._v(" "), _c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('Create Dictionary')))])]), _vm._v(" "), _c('div', {
    staticClass: "content-wrap"
  }, [_c('div', {
    staticClass: "content"
  }, [_c('div', {
    staticClass: "dictionary-info"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('Dictionary Info')))]), _vm._v(" "), _c('div', {
    staticClass: "left"
  }, [_c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('Name')) + " "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('el-input', {
    staticClass: "input",
    model: {
      value: (_vm.dictionaryName),
      callback: function($$v) {
        _vm.dictionaryName = $$v
      },
      expression: "dictionaryName"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('Code')) + " "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('el-select', {
    attrs: {
      "placeholder": "请选择"
    },
    model: {
      value: (_vm.dictionaryCode),
      callback: function($$v) {
        _vm.dictionaryCode = $$v
      },
      expression: "dictionaryCode"
    }
  }, _vm._l((_vm.options), function(item) {
    return _c('el-option', {
      key: item.value,
      attrs: {
        "label": item.label,
        "value": item.value
      }
    })
  }))], 1), _vm._v(" "), _c('div', {
    directives: [{
      name: "show",
      rawName: "v-show",
      value: (_vm.dictionaryCode == 4),
      expression: "dictionaryCode == 4"
    }],
    staticClass: "item"
  }, [_c('label', {
    staticClass: "label"
  }, [_vm._v(_vm._s(_vm.$t('SubCode')) + " "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('el-select', {
    attrs: {
      "placeholder": "请选择"
    },
    model: {
      value: (_vm.subCode),
      callback: function($$v) {
        _vm.subCode = $$v
      },
      expression: "subCode"
    }
  }, _vm._l((_vm.categoryTypeData), function(item, index) {
    return _c('el-option', {
      key: index,
      attrs: {
        "label": item.name,
        "value": item.value
      }
    })
  }))], 1), _vm._v(" "), _c('div', {
    staticClass: "item"
  }, [_c('el-button', {
    attrs: {
      "disabled": _vm.isDisable
    },
    on: {
      "click": _vm.saveEntryData
    }
  }, [_vm._v("create")])], 1)]), _vm._v(" "), _c('div', {
    staticClass: "parts-list"
  }, [_c('label', {
    staticClass: "labelList"
  }, [_vm._v(_vm._s(_vm.$t('Type')) + " "), _c('span', {
    staticClass: "required"
  }, [_vm._v("*")])]), _vm._v(" "), _c('el-radio-group', {
    on: {
      "change": _vm.changeDictionaryType
    },
    model: {
      value: (_vm.dictionaryType),
      callback: function($$v) {
        _vm.dictionaryType = $$v
      },
      expression: "dictionaryType"
    }
  }, [_c('el-radio', {
    attrs: {
      "label": 3
    }
  }, [_vm._v("参数")]), _vm._v(" "), (_vm.dictionaryCode == 4) ? _c('el-radio', {
    attrs: {
      "label": 9
    }
  }, [_vm._v("属性")]) : _vm._e()], 1), _vm._v(" "), _c('div', {
    staticClass: "add-icon"
  }, [_c('p', {
    staticClass: "add-param-phrase-data"
  }, [_c('i', {
    staticClass: "el-icon-plus",
    on: {
      "click": _vm.addDictionary
    }
  })])])], 1), _vm._v(" "), _c('div', {
    staticClass: "parts-list"
  }, [_c('label', {
    staticClass: "labelList"
  }, [_vm._v(_vm._s(_vm.$t('新增属性')) + " ")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "icon": "plus"
    },
    on: {
      "click": _vm.addNewParam
    }
  })], 1), _vm._v(" "), _c('div', {
    staticStyle: {
      "clear": "both"
    }
  })]), _vm._v(" "), (_vm.paramListVisible) ? _c('div', {
    staticClass: "info-list"
  }, [_c('div', {
    staticClass: "width-25"
  }, [_c('div', {
    staticClass: "title"
  }, [_vm._v("硬件")]), _vm._v(" "), _c('div', {
    staticClass: "dic-content"
  }, _vm._l((_vm.intermediateHardware), function(item, index) {
    return _c('div', {
      key: index,
      staticClass: "info"
    }, [_c('span', [_vm._v(_vm._s(item.serial_number))])])
  }))]), _vm._v(" "), _c('div', {
    staticClass: "width-25"
  }, [_c('div', {
    staticClass: "title"
  }, [_vm._v("固件")]), _vm._v(" "), _c('div', {
    staticClass: "dic-content"
  }, _vm._l((_vm.intermediateFirmware), function(item, index) {
    return _c('div', {
      key: index,
      staticClass: "info"
    }, [_c('span', [_vm._v(_vm._s(item.serial_number))])])
  }))]), _vm._v(" "), _c('div', {
    staticClass: "width-25"
  }, [_c('div', {
    staticClass: "title"
  }, [_vm._v("参数")]), _vm._v(" "), _c('div', {
    staticClass: "dic-content"
  }, _vm._l((_vm.intermediateParams), function(item, index) {
    return _c('div', {
      key: index,
      staticClass: "info"
    }, [_c('span', [_vm._v(_vm._s(item.serial_number))])])
  }))]), _vm._v(" "), _c('div', {
    staticClass: "width-25"
  }, [_c('div', {
    staticClass: "title"
  }, [_vm._v("属性")]), _vm._v(" "), _c('div', {
    staticClass: "dic-content"
  }, _vm._l((_vm.attrList), function(item, index) {
    return _c('div', {
      key: index,
      staticClass: "info"
    }, [_c('span', {
      staticClass: "mr-10"
    }, [_vm._v(_vm._s(item.property_name + ":"))]), _vm._v(" "), _c('span', [_vm._v(_vm._s(item.property_list))])])
  }))])]) : _vm._e(), _vm._v(" "), (_vm.phraseListVisible) ? _c('div', {
    staticClass: "info-list"
  }, [_c('div', {
    staticClass: "width-100"
  }, [_c('div', {
    staticClass: "title"
  }, [_vm._v("子元素")]), _vm._v(" "), _c('div', {
    staticClass: "dic-content"
  }, _vm._l((_vm.intermediatePhrases), function(item, index) {
    return _c('div', {
      key: index,
      staticClass: "info"
    }, [_c('span', [_vm._v(_vm._s(item.label))])])
  }))])]) : _vm._e(), _vm._v(" "), _c('div', {
    staticClass: "save"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.savePhraseData
    }
  }, [_vm._v("save")])], 1)])]), _vm._v(" "), (_vm.dictionaryType == 3) ? _c('el-dialog', {
    attrs: {
      "title": "Add Dictionary Data",
      "visible": _vm.addDictionaryVisible,
      "id": "scroll"
    },
    on: {
      "update:visible": function($event) {
        _vm.addDictionaryVisible = $event
      }
    }
  }, [_c('el-radio-group', {
    staticClass: "categorybaseType",
    on: {
      "change": _vm.changeDictionaryTypeList
    },
    model: {
      value: (_vm.categoryBaseType),
      callback: function($$v) {
        _vm.categoryBaseType = $$v
      },
      expression: "categoryBaseType"
    }
  }, _vm._l((_vm.paramTypeList), function(paramTypeItem, paramTypeIndex) {
    return _c('el-radio', {
      key: paramTypeIndex.id,
      attrs: {
        "label": paramTypeItem.id
      }
    }, [_vm._v(_vm._s(paramTypeItem.name))])
  })), _vm._v(" "), _c('el-transfer', {
    staticClass: "transfer",
    attrs: {
      "filter-placeholder": "please input serial number",
      "titles": ['all data', 'selected data'],
      "data": _vm.serialNumberList
    },
    on: {
      "change": _vm.changeSerialNumberList
    },
    model: {
      value: (_vm.selectedSerialNumberList),
      callback: function($$v) {
        _vm.selectedSerialNumberList = $$v
      },
      expression: "selectedSerialNumberList"
    }
  }), _vm._v(" "), _c('div', {
    staticStyle: {
      "position": "relative",
      "transform": "translateY(-472px)"
    }
  }, [_c('i', {
    staticClass: "el-input__icon el-icon-search",
    staticStyle: {
      "height": "30px",
      "position": "absolute",
      "left": "182px!important",
      "z-index": "2"
    },
    on: {
      "click": function($event) {
        _vm.search(_vm.sn)
      }
    }
  }), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "position": "absolute",
      "top": "0",
      "left": "0",
      "width": "218px",
      "height": "22px"
    },
    nativeOn: {
      "keyup": function($event) {
        if (!('button' in $event) && _vm._k($event.keyCode, "enter", 13, $event.key, "Enter")) { return null; }
        _vm.search(_vm.sn)
      }
    },
    model: {
      value: (_vm.sn),
      callback: function($$v) {
        _vm.sn = $$v
      },
      expression: "sn"
    }
  })], 1), _vm._v(" "), _c('el-button', {
    on: {
      "click": _vm.addDictionarySerialList
    }
  }, [_vm._v("save")])], 1) : _vm._e(), _vm._v(" "), _c('el-dialog', {
    staticClass: "dialog add-param-dialog",
    attrs: {
      "title": 'add new param',
      "visible": _vm.addNewParamVisible,
      "custom-class": "select-category",
      "size": "large",
      "top": "10%"
    },
    on: {
      "update:visible": function($event) {
        _vm.addNewParamVisible = $event
      }
    }
  }, [_c('el-form', [_c('el-form-item', {
    attrs: {
      "label": "name:"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.paramName),
      callback: function($$v) {
        _vm.paramName = $$v
      },
      expression: "paramName"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "type:"
    }
  }, [_c('el-select', {
    attrs: {
      "placeholder": "请选择"
    },
    model: {
      value: (_vm.selectedType),
      callback: function($$v) {
        _vm.selectedType = $$v
      },
      expression: "selectedType"
    }
  }, _vm._l((_vm.categoryTypeData), function(item, index) {
    return _c('el-option', {
      key: index,
      attrs: {
        "label": item.name,
        "value": item.value
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "value:"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.paramValue),
      callback: function($$v) {
        _vm.paramValue = $$v
      },
      expression: "paramValue"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    staticClass: "save-param"
  }, [_c('el-button', {
    on: {
      "click": _vm.saveParam
    }
  }, [_vm._v("save")])], 1)], 1)], 1), _vm._v(" "), (_vm.dictionaryType == 9) ? _c('el-dialog', {
    attrs: {
      "title": "Add Attribute Data",
      "visible": _vm.addAttrVisible
    },
    on: {
      "update:visible": function($event) {
        _vm.addAttrVisible = $event
      }
    }
  }, [_c('el-radio-group', {
    staticClass: "categorybaseType",
    on: {
      "change": _vm.changeAttributeTypeList
    },
    model: {
      value: (_vm.attributeType),
      callback: function($$v) {
        _vm.attributeType = $$v
      },
      expression: "attributeType"
    }
  }, _vm._l((_vm.attributeList), function(paramTypeItem, paramTypeIndex) {
    return _c('el-radio', {
      key: paramTypeIndex,
      attrs: {
        "label": paramTypeItem
      }
    }, [_vm._v(_vm._s(paramTypeItem.propertyName))])
  })), _vm._v(" "), _c('el-transfer', {
    attrs: {
      "filterable": "",
      "filter-placeholder": "please input serial number",
      "titles": ['all data', 'selected data'],
      "data": _vm.attrDataList
    },
    on: {
      "change": _vm.changeAttrDataList
    },
    model: {
      value: (_vm.selectedAttrDataList),
      callback: function($$v) {
        _vm.selectedAttrDataList = $$v
      },
      expression: "selectedAttrDataList"
    }
  }), _vm._v(" "), _c('el-button', {
    on: {
      "click": _vm.addAttrDataList
    }
  }, [_vm._v("save")])], 1) : _vm._e()], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-28225700","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/dictionary/index.vue
// module id = 1209
// module chunks = 73