%% file : AMCLIB_SpeedLoop_SF_F32.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for AMCLIB_SpeedLoop_SF_F32
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 26-Jun-2020 20:18:19

%% Copyright 2019-2020 NXP
%%
%% NXP Confidential. This software is owned or controlled by NXP and may only be used strictly in
%% accordance with the applicable license terms.  By expressly accepting such terms or by
%% downloading, installing, activating and/or otherwise using the software, you are agreeing that
%% you have read, and that you agree to comply with and are bound by, such license terms.  If you
%% do not agree to be bound by the applicable license terms, then you may not retain, install,
%% activate or otherwise use the software.

%implements AMCLIB_SpeedLoop_SF_F32 "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("AMCLIB_SpeedLoop_SF_F32_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int AMCLIB_SpeedLoop_SF_F32_wrapper_allocmem(void** y1BUS, int_T y1BUSWidth, void** work1BUS, int_T work1BUSWidth, void** work2BUS, int_T work2BUSWidth, void** work3BUS, int_T work3BUSWidth);
        extern int AMCLIB_SpeedLoop_SF_F32_wrapper_freemem(void** y1BUS, void** work1BUS, void** work2BUS, void** work3BUS);

        extern void AMCLIB_SpeedLoop_SF_F32_wrapper_InitializeConditions( void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  int32_T* work4, const uint16_T p4, const int32_T p5, const int32_T p6, const int16_T p7, const int16_T p8, const int32_T p9, const int32_T p10, const int32_T p11, const int32_T p12, const int32_T p1, const int32_T p2, const int32_T p3);
        extern void AMCLIB_SpeedLoop_SF_F32_wrapper_Output(const int32_T u1, const int32_T u2,  void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  int32_T* work4, const int32_T u3, const int32_T u4, const int32_T u5, const uint16_T u6, const int32_T u7, const int32_T u8, const int16_T u9, const int16_T u10, const int32_T u11, const int32_T u12, const int32_T u13, const int32_T u14, const int32_T u15, const int32_T u16, const int32_T u17, const int32_T u18,  void* y1, void* y1BUS,  uint16_T* y2,  int32_T* y3,  int32_T* y4,  int32_T* y5,  int32_T* y6,  int32_T* y7,  int32_T* y8,  int32_T* y9, const int32_T p1, const int32_T p2, const int32_T p3);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("AMCLIB_SpeedLoop_SF_F32_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "amclib.h"
        #include "gflib.h"
        #include "gdflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GDFLIB_FilterMA.h"
        #include "GFLIB_ControllerPIpAW.h"
        #include "GFLIB_Ramp.h"

        int AMCLIB_SpeedLoop_SF_F32_wrapper_allocmem(void** y1BUS, int_T y1BUSWidth, void** work1BUS, int_T work1BUSWidth, void** work2BUS, int_T work2BUSWidth, void** work3BUS, int_T work3BUSWidth) {
            *y1BUS = calloc(sizeof(SWLIBS_2Syst_F32), y1BUSWidth);
            if (*y1BUS==NULL) return -1;
            *work1BUS = calloc(sizeof(GDFLIB_FILTER_MA_T_F32), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            *work2BUS = calloc(sizeof(GFLIB_CONTROLLER_PIAW_P_T_F32), work2BUSWidth);
            if (*work2BUS==NULL) return -1;
            *work3BUS = calloc(sizeof(GFLIB_RAMP_T_F32), work3BUSWidth);
            if (*work3BUS==NULL) return -1;
            return 0;
        }
        
        int AMCLIB_SpeedLoop_SF_F32_wrapper_freemem(void** y1BUS, void** work1BUS, void** work2BUS, void** work3BUS) {
            if (*y1BUS!=NULL) free(*y1BUS);
            *y1BUS = NULL;
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            if (*work2BUS!=NULL) free(*work2BUS);
            *work2BUS = NULL;
            if (*work3BUS!=NULL) free(*work3BUS);
            *work3BUS = NULL;
            return 0;
        }

        void AMCLIB_SpeedLoop_SF_F32_wrapper_InitializeConditions( void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  int32_T* work4, const uint16_T p4, const int32_T p5, const int32_T p6, const int16_T p7, const int16_T p8, const int32_T p9, const int32_T p10, const int32_T p11, const int32_T p12, const int32_T p1, const int32_T p2, const int32_T p3) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GDFLIB_FILTER_MA_T_F32 *)work1BUS)", "(char *)work1", 0)>


            /* Assign the Simulink structure work2 to user structure work2BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work2BUS)", "(char *)work2", 0)>


            /* Assign the Simulink structure work3 to user structure work3BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_RAMP_T_F32 *)work3BUS)", "(char *)work3", 0)>

                AMCLIB_SPEED_LOOP_T_F32 f32SpeedLoopStateStr;
                
                /* Copy parameters to Simulink states */
                ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->u16NSamples = (tU16)(p4);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32PropGain = (tFrac32)(p5);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegGain = (tFrac32)(p6);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16PropGainShift = (tS16)(p7);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16IntegGainShift = (tS16)(p8);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32LowerLimit = (tFrac32)(p9);
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32UpperLimit = (tFrac32)(p10);
                ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampUp = (tFrac32)(p11);
                ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampDown = (tFrac32)(p12);
            
                /* Copy Simulink state parameters to state struct */
                f32SpeedLoopStateStr.pFilterW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->u16NSamples;
                f32SpeedLoopStateStr.pPIpAWQ.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32PropGain;
                f32SpeedLoopStateStr.pPIpAWQ.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegGain;
                f32SpeedLoopStateStr.pPIpAWQ.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16PropGainShift;
                f32SpeedLoopStateStr.pPIpAWQ.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16IntegGainShift;
                f32SpeedLoopStateStr.pPIpAWQ.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32LowerLimit;
                f32SpeedLoopStateStr.pPIpAWQ.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32UpperLimit;
                f32SpeedLoopStateStr.pRamp.f32RampUp = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampUp;
                f32SpeedLoopStateStr.pRamp.f32RampDown = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampDown;
                
                AMCLIB_SpeedLoopInit_F32(&f32SpeedLoopStateStr);
            
                /* Copy struct states to Simulink states */
                ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->f32Acc = f32SpeedLoopStateStr.pFilterW.f32Acc;
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1 = f32SpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1;
                ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1 = f32SpeedLoopStateStr.pPIpAWQ.f32InK_1;
                ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32State = f32SpeedLoopStateStr.pRamp.f32State;
                
                if ((tS32)1 == (tS32)(p2))
                {
                  *((tS32 *)work4) = (tS32)1;
                }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GDFLIB_FILTER_MA_T_F32 *)work1BUS)", 0)>

            /* Assign the user structure work2BUS to the Simulink structure work2 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work2", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work2BUS)", 0)>

            /* Assign the user structure work3BUS to the Simulink structure work3 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work3", "(*(GFLIB_RAMP_T_F32 *)work3BUS)", 0)>
        }

        void AMCLIB_SpeedLoop_SF_F32_wrapper_Output(const int32_T u1, const int32_T u2,  void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  int32_T* work4, const int32_T u3, const int32_T u4, const int32_T u5, const uint16_T u6, const int32_T u7, const int32_T u8, const int16_T u9, const int16_T u10, const int32_T u11, const int32_T u12, const int32_T u13, const int32_T u14, const int32_T u15, const int32_T u16, const int32_T u17, const int32_T u18,  void* y1, void* y1BUS,  uint16_T* y2,  int32_T* y3,  int32_T* y4,  int32_T* y5,  int32_T* y6,  int32_T* y7,  int32_T* y8,  int32_T* y9, const int32_T p1, const int32_T p2, const int32_T p3) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GDFLIB_FILTER_MA_T_F32 *)work1BUS)", "(char *)work1", 0)>


            /* Assign the Simulink structure work2 to user structure work2BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work2BUS)", "(char *)work2", 0)>


            /* Assign the Simulink structure work3 to user structure work3BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_RAMP_T_F32 *)work3BUS)", "(char *)work3", 0)>

            AMCLIB_SPEED_LOOP_T_F32 f32SpeedLoopStateStr;
            AMCLIB_SPEED_LOOP_DEBUG_T_F32 f32SpeedLoopDebugStateStr;
            
            if((tS32)2 == (tS32)(p1))
            {
              /* Copy inputs to Simulink states */
              ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->f32Acc = (tFrac32)(u15);
              ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->u16NSamples = (tU16)(u6);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32PropGain = (tFrac32)(u7);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegGain = (tFrac32)(u8);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16PropGainShift = (tS16)(u9);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16IntegGainShift = (tS16)(u10);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32LowerLimit = (tFrac32)(u11);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32UpperLimit = (tFrac32)(u12);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1 = (tFrac32)(u16);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1 = (tFrac32)(u17);
              ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32State = (tFrac32)(u18);
              ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampUp = (tFrac32)(u13);
              ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampDown = (tFrac32)(u14);
            
              /* Copy Simulink states to DEBUG struct states */
              f32SpeedLoopDebugStateStr.pFilterW.f32Acc = ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->f32Acc;
              f32SpeedLoopDebugStateStr.pFilterW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->u16NSamples;
              f32SpeedLoopDebugStateStr.pPIpAWQ.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32PropGain;
              f32SpeedLoopDebugStateStr.pPIpAWQ.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegGain;
              f32SpeedLoopDebugStateStr.pPIpAWQ.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16PropGainShift;
              f32SpeedLoopDebugStateStr.pPIpAWQ.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16IntegGainShift;
              f32SpeedLoopDebugStateStr.pPIpAWQ.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32LowerLimit;
              f32SpeedLoopDebugStateStr.pPIpAWQ.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32UpperLimit;
              f32SpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1;
              f32SpeedLoopDebugStateStr.pPIpAWQ.f32InK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1;
              f32SpeedLoopDebugStateStr.pRamp.f32State = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32State;
              f32SpeedLoopDebugStateStr.pRamp.f32RampUp = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampUp;
              f32SpeedLoopDebugStateStr.pRamp.f32RampDown = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampDown;
            }
            
            /* Copy Simulink states to struct states */
            f32SpeedLoopStateStr.pFilterW.f32Acc = ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->f32Acc;
            f32SpeedLoopStateStr.pFilterW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->u16NSamples;
            f32SpeedLoopStateStr.pPIpAWQ.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32PropGain;
            f32SpeedLoopStateStr.pPIpAWQ.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegGain;
            f32SpeedLoopStateStr.pPIpAWQ.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16PropGainShift;
            f32SpeedLoopStateStr.pPIpAWQ.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16IntegGainShift;
            f32SpeedLoopStateStr.pPIpAWQ.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32LowerLimit;
            f32SpeedLoopStateStr.pPIpAWQ.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32UpperLimit;
            f32SpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1;
            f32SpeedLoopStateStr.pPIpAWQ.f32InK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1;
            f32SpeedLoopStateStr.pRamp.f32State = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32State;
            f32SpeedLoopStateStr.pRamp.f32RampUp = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampUp;
            f32SpeedLoopStateStr.pRamp.f32RampDown = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampDown;
            
            if ((tS32)1 == (tS32)(p2))
            {
              if (*(tS32 *)(work4) != (tS32)0)
              {
                *((tS32 *)work4) = (tS32)0;
                AMCLIB_SpeedLoopSetState_F32((tFrac32)(u3), (tFrac32)(u4), (tFrac32)(u5),
                  &f32SpeedLoopStateStr);
                if((tS32)2 == (tS32)(p1))
                {
                  /* Copy struct states to DEBUG struct states */
                  f32SpeedLoopDebugStateStr.pFilterW.f32Acc = f32SpeedLoopStateStr.pFilterW.f32Acc;
                  f32SpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1 = f32SpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1;
                  f32SpeedLoopDebugStateStr.pPIpAWQ.f32InK_1 = f32SpeedLoopStateStr.pPIpAWQ.f32InK_1;
                  f32SpeedLoopDebugStateStr.pRamp.f32State = f32SpeedLoopStateStr.pRamp.f32State;
                }
              }
              else
              {
                if((tS32)2 == (tS32)(p1))
                {
                  AMCLIB_SpeedLoopDebug_F32((tFrac32)(u1), (tFrac32)(u2), (SWLIBS_2Syst_F32 *)(y1BUS), &f32SpeedLoopDebugStateStr);
                }
                else
                {
                  AMCLIB_SpeedLoop_F32((tFrac32)(u1), (tFrac32)(u2), (SWLIBS_2Syst_F32 *)(y1BUS), &f32SpeedLoopStateStr);
                }
              }
            }
            else
            {
              if((tS32)2 == (tS32)(p1))
              {
                AMCLIB_SpeedLoopDebug_F32((tFrac32)(u1), (tFrac32)(u2), (SWLIBS_2Syst_F32 *)(y1BUS), &f32SpeedLoopDebugStateStr);
              }
              else
              {
                AMCLIB_SpeedLoop_F32((tFrac32)(u1), (tFrac32)(u2), (SWLIBS_2Syst_F32 *)(y1BUS), &f32SpeedLoopStateStr);
              }
            }
            ((SWLIBS_2Syst_F32 *)(y1BUS))->f32Arg1 = (tFrac32)0;
            
            if((tS32)2 == (tS32)(p1))
            {
              /* Copy DEBUG struct states to Simulink states */
              ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->f32Acc = f32SpeedLoopDebugStateStr.pFilterW.f32Acc;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1 = f32SpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1 = f32SpeedLoopDebugStateStr.pPIpAWQ.f32InK_1;
              ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32State = f32SpeedLoopDebugStateStr.pRamp.f32State;
            
              /* Copy DEBUG struct states to outputs */
              *((tU16 *)y2) = f32SpeedLoopDebugStateStr.pPIpAWQ.u16LimitFlag;
              *((tFrac32 *)y3) = f32SpeedLoopDebugStateStr.f32WReqFilt;
              *((tFrac32 *)y4) = f32SpeedLoopDebugStateStr.f32WErr;
              *((tFrac32 *)y5) = f32SpeedLoopDebugStateStr.f32WFbckFilt;
              *((tFrac32 *)y6) = f32SpeedLoopDebugStateStr.pFilterW.f32Acc;
              *((tFrac32 *)y7) = f32SpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1;
              *((tFrac32 *)y8) = f32SpeedLoopDebugStateStr.pPIpAWQ.f32InK_1;
              *((tFrac32 *)y9) = f32SpeedLoopDebugStateStr.pRamp.f32State;
            }
            else
            {
              /* Copy struct states to Simulink states */
              ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->f32Acc = f32SpeedLoopStateStr.pFilterW.f32Acc;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1 = f32SpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1 = f32SpeedLoopStateStr.pPIpAWQ.f32InK_1;
              ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32State = f32SpeedLoopStateStr.pRamp.f32State;
            
              /* Copy struct states to outputs */
              *((tU16 *)y2) = f32SpeedLoopStateStr.pPIpAWQ.u16LimitFlag;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GDFLIB_FILTER_MA_T_F32 *)work1BUS)", 0)>

            /* Assign the user structure work2BUS to the Simulink structure work2 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work2", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work2BUS)", 0)>

            /* Assign the user structure work3BUS to the Simulink structure work3 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work3", "(*(GFLIB_RAMP_T_F32 *)work3BUS)", 0)>

            /* Assign the user structure y1BUS to the Simulink structure y1 */
            %assign dTypeId = LibBlockOutputSignalDataTypeId(0)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)y1", "(*(SWLIBS_2Syst_F32 *)y1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("amclib.h")>
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("gdflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GDFLIB_FilterMA.h")>
        %<LibAddToCommonIncludes("GFLIB_ControllerPIpAW.h")>
        %<LibAddToCommonIncludes("GFLIB_Ramp.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
    %assign cDataFile = LibCreateSourceFile("Source", "Simulink", CompiledModel.Name)
    %openfile tmpParamBuf
      #ifndef AMMCLIB_TESTING_ENV
        static AMCLIB_SPEED_LOOP_T_F32 f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>;
        static AMCLIB_SPEED_LOOP_DEBUG_T_F32 f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>;
      #else
        /* The following definition serves for NXP internal testing purposes only. */
        AMCLIB_SPEED_LOOP_T_F32 f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>;
        AMCLIB_SPEED_LOOP_DEBUG_T_F32 f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>;
      #endif
    %closefile tmpParamBuf
    %<LibSetSourceFileSection(cDataFile, "Definitions", tmpParamBuf)>
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign work2BUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign work3BUS_addr = "&" + LibBlockPWork("", "", "", 3)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_SpeedLoop_SF_F32_wrapper_allocmem(%<y1BUS_addr>, %<LibBlockOutputSignalWidth(0)>, %<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>, %<work2BUS_addr>, %<LibBlockDWorkWidth(work2)>, %<work3BUS_addr>, %<LibBlockDWorkWidth(work3)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1_ptr = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign work2_ptr = LibBlockDWorkAddr(work2, "", "", 0)
        %assign work2BUS_ptr = LibBlockPWork("", "", "", 2)
        %assign work3_ptr = LibBlockDWorkAddr(work3, "", "", 0)
        %assign work3BUS_ptr = LibBlockPWork("", "", "", 3)
        %assign work4_ptr = LibBlockDWorkAddr(work4, "", "", 0)
        %assign p4_val = LibBlockParameter(p4, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %assign p6_val = LibBlockParameter(p6, "", "", 0)
        %assign p7_val = LibBlockParameter(p7, "", "", 0)
        %assign p8_val = LibBlockParameter(p8, "", "", 0)
        %assign p9_val = LibBlockParameter(p9, "", "", 0)
        %assign p10_val = LibBlockParameter(p10, "", "", 0)
        %assign p11_val = LibBlockParameter(p11, "", "", 0)
        %assign p12_val = LibBlockParameter(p12, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        AMCLIB_SpeedLoop_SF_F32_wrapper_InitializeConditions(%<work1_ptr>, %<work1BUS_ptr>, %<work2_ptr>, %<work2BUS_ptr>, %<work3_ptr>, %<work3BUS_ptr>, %<work4_ptr>, %<p4_val>, %<p5_val>, %<p6_val>, %<p7_val>, %<p8_val>, %<p9_val>, %<p10_val>, %<p11_val>, %<p12_val>, %<p1_val>, %<p2_val>, %<p3_val>);
    %else
        %assign pFilterW = LibBlockDWork(work1, "", "", 0)
        %assign pPIpAWQ = LibBlockDWork(work2, "", "", 0)
        %assign pRamp = LibBlockDWork(work3, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work4, "", "", 0)
        %assign u16NSamplesW = LibBlockParameter(p4, "", "", 0)
        %assign f32PropGainQ = LibBlockParameter(p5, "", "", 0)
        %assign f32IntegGainQ = LibBlockParameter(p6, "", "", 0)
        %assign s16PropGainShiftQ = LibBlockParameter(p7, "", "", 0)
        %assign s16IntegGainShiftQ = LibBlockParameter(p8, "", "", 0)
        %assign f32LowerLimitQ = LibBlockParameter(p9, "", "", 0)
        %assign f32UpperLimitQ = LibBlockParameter(p10, "", "", 0)
        %assign f32RampUp = LibBlockParameter(p11, "", "", 0)
        %assign f32RampDown = LibBlockParameter(p12, "", "", 0)
        %assign showStates = LibBlockParameter(p1, "", "", 0)
        %assign resetStatesEnable = LibBlockParameter(p2, "", "", 0)
        %assign showDebugOutputs = LibBlockParameter(p3, "", "", 0)
        %% 
        %if FEVAL("strcmp", showStates, "2")
          %if FEVAL("strcmp", showDebugOutputs, "2")
            /* Copy parameters to DEBUG state struct */
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
          %endif
        %endif
        
        /* Copy parameters to state struct */
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
        
        AMCLIB_SpeedLoopInit_F32(&f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>);
        
        %if FEVAL("strcmp", showStates, "2")
          %if FEVAL("strcmp", showDebugOutputs, "2")
            /* Copy struct states to DEBUG struct states */
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp;
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown;
          %endif
        %endif
        
        %if FEVAL("strcmp", resetStatesEnable, "1")
          %<s32ResetStates> = (tS32)1;
        %endif
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_val = LibBlockInputSignal(1, "", "", 0)
        %assign work1_ptr = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign work2_ptr = LibBlockDWorkAddr(work2, "", "", 0)
        %assign work2BUS_ptr = LibBlockPWork("", "", "", 2)
        %assign work3_ptr = LibBlockDWorkAddr(work3, "", "", 0)
        %assign work3BUS_ptr = LibBlockPWork("", "", "", 3)
        %assign work4_ptr = LibBlockDWorkAddr(work4, "", "", 0)
        %assign u3_val = LibBlockInputSignal(2, "", "", 0)
        %assign u4_val = LibBlockInputSignal(3, "", "", 0)
        %assign u5_val = LibBlockInputSignal(4, "", "", 0)
        %assign u6_val = LibBlockInputSignal(5, "", "", 0)
        %assign u7_val = LibBlockInputSignal(6, "", "", 0)
        %assign u8_val = LibBlockInputSignal(7, "", "", 0)
        %assign u9_val = LibBlockInputSignal(8, "", "", 0)
        %assign u10_val = LibBlockInputSignal(9, "", "", 0)
        %assign u11_val = LibBlockInputSignal(10, "", "", 0)
        %assign u12_val = LibBlockInputSignal(11, "", "", 0)
        %assign u13_val = LibBlockInputSignal(12, "", "", 0)
        %assign u14_val = LibBlockInputSignal(13, "", "", 0)
        %assign u15_val = LibBlockInputSignal(14, "", "", 0)
        %assign u16_val = LibBlockInputSignal(15, "", "", 0)
        %assign u17_val = LibBlockInputSignal(16, "", "", 0)
        %assign u18_val = LibBlockInputSignal(17, "", "", 0)
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign y3_ptr = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign y4_ptr = LibBlockOutputSignalAddr(3, "", "", 0)
        %assign y5_ptr = LibBlockOutputSignalAddr(4, "", "", 0)
        %assign y6_ptr = LibBlockOutputSignalAddr(5, "", "", 0)
        %assign y7_ptr = LibBlockOutputSignalAddr(6, "", "", 0)
        %assign y8_ptr = LibBlockOutputSignalAddr(7, "", "", 0)
        %assign y9_ptr = LibBlockOutputSignalAddr(8, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        AMCLIB_SpeedLoop_SF_F32_wrapper_Output(%<u1_val>, %<u2_val>, %<work1_ptr>, %<work1BUS_ptr>, %<work2_ptr>, %<work2BUS_ptr>, %<work3_ptr>, %<work3BUS_ptr>, %<work4_ptr>, %<u3_val>, %<u4_val>, %<u5_val>, %<u6_val>, %<u7_val>, %<u8_val>, %<u9_val>, %<u10_val>, %<u11_val>, %<u12_val>, %<u13_val>, %<u14_val>, %<u15_val>, %<u16_val>, %<u17_val>, %<u18_val>, %<y1_ptr>, %<y1BUS_ptr>, %<y2_ptr>, %<y3_ptr>, %<y4_ptr>, %<y5_ptr>, %<y6_ptr>, %<y7_ptr>, %<y8_ptr>, %<y9_ptr>, %<p1_val>, %<p2_val>, %<p3_val>);
    %else
        %assign f32VelocityReq = LibBlockInputSignal(0, "", "", 0)
        %assign f32VelocityFbck = LibBlockInputSignal(1, "", "", 0)
        %assign pFilterW = LibBlockDWork(work1, "", "", 0)
        %assign pPIpAWQ = LibBlockDWork(work2, "", "", 0)
        %assign pRamp = LibBlockDWork(work3, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work4, "", "", 0)
        %assign f32FilterMAWOut = LibBlockInputSignal(2, "", "", 0)
        %assign f32ControllerPIpAWQOut = LibBlockInputSignal(3, "", "", 0)
        %assign f32RampOut = LibBlockInputSignal(4, "", "", 0)
        %assign u16NSamplesW = LibBlockInputSignal(5, "", "", 0)
        %assign f32PropGainQ = LibBlockInputSignal(6, "", "", 0)
        %assign f32IntegGainQ = LibBlockInputSignal(7, "", "", 0)
        %assign s16PropGainShiftQ = LibBlockInputSignal(8, "", "", 0)
        %assign s16IntegGainShiftQ = LibBlockInputSignal(9, "", "", 0)
        %assign f32LowerLimitQ = LibBlockInputSignal(10, "", "", 0)
        %assign f32UpperLimitQ = LibBlockInputSignal(11, "", "", 0)
        %assign f32RampUp = LibBlockInputSignal(12, "", "", 0)
        %assign f32RampDown = LibBlockInputSignal(13, "", "", 0)
        %assign f32AccW = LibBlockInputSignal(14, "", "", 0)
        %assign f32IntegPartK_1Q = LibBlockInputSignal(15, "", "", 0)
        %assign f32InK_1Q = LibBlockInputSignal(16, "", "", 0)
        %assign f32State = LibBlockInputSignal(17, "", "", 0)
        %assign pIDQReq = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign u16LimitFlagQ = LibBlockOutputSignal(1, "", "", 0)
        %assign f32WReqFilt = LibBlockOutputSignal(2, "", "", 0)
        %assign f32WErr = LibBlockOutputSignal(3, "", "", 0)
        %assign f32WFbckFilt = LibBlockOutputSignal(4, "", "", 0)
        %assign f32AccW_Out = LibBlockOutputSignal(5, "", "", 0)
        %assign f32IntegPartK_1Q_Out = LibBlockOutputSignal(6, "", "", 0)
        %assign f32InK_1Q_Out = LibBlockOutputSignal(7, "", "", 0)
        %assign f32State_Out = LibBlockOutputSignal(8, "", "", 0)
        %assign showStates = LibBlockParameter(p1, "", "", 0)
        %assign resetStatesEnable = LibBlockParameter(p2, "", "", 0)
        %assign showDebugOutputs = LibBlockParameter(p3, "", "", 0)
        %% 
        %if FEVAL("strcmp", showStates, "2")
          /* Copy inputs to Simulink states */
        
          %if FEVAL("strcmp", showDebugOutputs, "2")
            /* Copy inputs to DEBUG struct states */
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = (tFrac32)(%<f32AccW>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = (tFrac32)(%<f32IntegPartK_1Q>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = (tFrac32)(%<f32InK_1Q>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State = (tFrac32)(%<f32State>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
          %endif
        
          /* Copy inputs to struct states */
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = (tFrac32)(%<f32AccW>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = (tFrac32)(%<f32IntegPartK_1Q>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = (tFrac32)(%<f32InK_1Q>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State = (tFrac32)(%<f32State>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
        %endif
        
        %if FEVAL("strcmp", resetStatesEnable, "1")
          if ((tS32)(%<s32ResetStates>) != (tS32)0)
          {
            %<s32ResetStates> = (tS32)0;
            AMCLIB_SpeedLoopSetState_F32((tFrac32)(%<f32FilterMAWOut>), (tFrac32)(%<f32ControllerPIpAWQOut>), (tFrac32)(%<f32RampOut>), &f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>);
            %if FEVAL("strcmp", showStates, "2")
              %if FEVAL("strcmp", showDebugOutputs, "2")
                /* Copy struct states to DEBUG struct states */
                f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
                f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
                f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
                f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
              %endif
            %endif
          }
          else
          {
            %if FEVAL("strcmp", showStates, "2")
              %if FEVAL("strcmp", showDebugOutputs, "2")
                AMCLIB_SpeedLoopDebug_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReq>),
                  &f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>);
              %else
                AMCLIB_SpeedLoop_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReq>), &f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>);
              %endif
            %else
              AMCLIB_SpeedLoop_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReq>), &f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>);
            %endif
          }
        %else
          %if FEVAL("strcmp", showStates, "2")
            %if FEVAL("strcmp", showDebugOutputs, "2")
              AMCLIB_SpeedLoopDebug_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReq>), &f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>);
            %else
              AMCLIB_SpeedLoop_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReq>), &f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>);
            %endif
          %else
            AMCLIB_SpeedLoop_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReq>), &f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>);
          %endif
        %endif
        (%<pIDQReq>)->f32Arg1 = (tFrac32)0;
        
        %if FEVAL("strcmp", showStates, "2")
          %if FEVAL("strcmp", showDebugOutputs, "2")
            /* Copy DEBUG struct states to outputs */
            %<u16LimitFlagQ> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.u16LimitFlag;
            %<f32WReqFilt> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32WReqFilt;
            %<f32WErr> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32WErr;
            %<f32WFbckFilt> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32WFbckFilt;
            %<f32AccW_Out> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
            %<f32IntegPartK_1Q_Out> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
            %<f32InK_1Q_Out> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
            %<f32State_Out> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
          %else
            /* Copy struct states to outputs */
            %<u16LimitFlagQ> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.u16LimitFlag;
            %<f32AccW_Out> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
            %<f32IntegPartK_1Q_Out> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
            %<f32InK_1Q_Out> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
            %<f32State_Out> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
          %endif
        %else
          /* Copy struct states to outputs */
          %<u16LimitFlagQ> = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.u16LimitFlag;
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign work2BUSBUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign work3BUSBUS_addr = "&" + LibBlockPWork("", "", "", 3)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_SpeedLoop_SF_F32_wrapper_freemem(%<y1BUSBUS_addr>, %<work1BUSBUS_addr>, %<work2BUSBUS_addr>, %<work3BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
